*       *********************************************************
*       *                                                         
*       * 04/03/2013            ACEITE.SPR               09:30:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          ACEITE/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yps24") ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.PJX" ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.SCX" ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.MNX" ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.PRG" ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.FRX" ;
	OR UPPER(WTITLE("_2VO0YPS24")) == "_2VO0YPS24.QPR"
	DEFINE WINDOW _2vo0yps24 ;
		AT  0.000, 0.000  ;
		SIZE 16.538,71.800 ;
		TITLE "ACEITES" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yps24 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          ACEITE/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yps24")
*  DEFINE WINDOW _2vo0yps24 AT   0.000 ,   0.000  SIZE  16.538 ,   ;
*   71.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE "ACEITES"  ;
*   MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yps24 CENTER
* ENDIF
STORE YEAR(DATE()) TO ano_pri, ano_fai_i, ano_fai_f
STORE 1 TO ac_pri, ac_fai_i, ac_fai_f
STORE .T. TO lpri, lseg
* IF WVISIBLE("_2vo0yps24")
*  ACTIVATE WINDOW SAME _2vo0yps24
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yps24
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              ACEITE/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yps24")
	ACTIVATE WINDOW _2vo0yps24 SAME
ELSE
	ACTIVATE WINDOW _2vo0yps24 NOSHOW
ENDIF
@ 4.615,24.000 GET ac_pri ;
	PICTURE "@^" ;
	FROM list_mes ;
	SIZE 1.500,20.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8
@ 4.846,55.800 GET ano_pri ;
	SPINNER 1.000, 2003, 2020 ;
	PICTURE "@K" ;
	SIZE 0.857, 6.000 ;
	DEFAULT 2003.000 ;
	FONT "Courier New", 8
@ 8.308,24.000 GET ac_fai_i ;
	PICTURE "@^" ;
	FROM list_mes ;
	SIZE 1.500,20.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8
@ 8.538,55.800 GET ano_fai_i ;
	SPINNER 1.000, 2003, 2020 ;
	PICTURE "@K" ;
	SIZE 0.857, 6.000 ;
	DEFAULT 2003.000 ;
	FONT "Courier New", 8
@ 10.154,24.000 GET ac_fai_f ;
	PICTURE "@^" ;
	FROM list_mes ;
	SIZE 1.500,20.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8
@ 10.385,55.800 GET ano_fai_f ;
	SPINNER 1.000, 2003, 2020 ;
	PICTURE "@K" ;
	SIZE 0.857, 6.000 ;
	DEFAULT 2003.000 ;
	FONT "Courier New", 8
@ 0.385,16.800 SAY "OPÇÕES DO ACEITE" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 13.846,15.000 GET ac_men ;
	PICTURE "@*HT Imprimir;Sair" ;
	SIZE 1.769,16.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPS2R()
@ 2.769,0.000 TO 2.769,71.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 12.923,0.000 TO 12.923,71.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 4.692,2.400 GET lpri ;
	PICTURE "@*C Primeiro Aceite" ;
	SIZE 1.308,18.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 8.385,2.400 GET lseg ;
	PICTURE "@*C Segundo Aceite" ;
	SIZE 1.308,20.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2vo0yps24")
	ACTIVATE WINDOW _2vo0yps24
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yps24

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ACEITE/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yps24
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPS2R           ac_men VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACEITE,     Record Number:    9    
*       * Variable:            ac_men                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPS2R     &&  ac_men VALID
#REGION 1
IF ac_men = 1
 DO geraacei
ENDIF
*--