*       *********************************************************
*       *                                                         
*       * 29/04/2013           AD_CONTA.SPR              09:02:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         AD_CONTA/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp7qb") ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.PJX" ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.SCX" ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.MNX" ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.PRG" ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.FRX" ;
	OR UPPER(WTITLE("_2VO0YP7QB")) == "_2VO0YP7QB.QPR"
	DEFINE WINDOW _2vo0yp7qb ;
		AT  0.000, 0.000  ;
		SIZE 18.231,112.000 ;
		TITLE "Adiciona Contas a Pagar" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp7qb CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         AD_CONTA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp7qb")
*  DEFINE WINDOW _2vo0yp7qb AT   0.000 ,   0.000  SIZE  18.231 ,  ;
*   112.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Adiciona Contas a Pagar" NOMINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0yp7qb CENTER
* ENDIF
i_data1 = {}
i_data2 = {}
i_data3 = {}
i_data4 = {}
i_data5 = {}
i_data6 = {}
i_data7 = {}
i_data8 = {}
i_data9 = {}
i_data10 = {}
i_val1 = 0.00
i_val2 = 0.00
i_val3 = 0.00
i_val4 = 0.00
i_val5 = 0.00
i_val6 = 0.00
i_val7 = 0.00
i_val8 = 0.00
i_val9 = 0.00
i_val10 = 0.00
* IF WVISIBLE("_2vo0yp7qb")
*  ACTIVATE WINDOW SAME _2vo0yp7qb
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp7qb
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             AD_CONTA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp7qb")
	ACTIVATE WINDOW _2vo0yp7qb SAME
ELSE
	ACTIVATE WINDOW _2vo0yp7qb NOSHOW
ENDIF
@ 4.692,4.800 SAY "Parcela 1:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 6.538,4.800 SAY "Parcela 2:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 8.385,4.800 SAY "Parcela 3:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 10.231,4.800 SAY "Parcela 4:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 12.077,4.800 SAY "Parcela 5:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 4.692,57.600 SAY "Parcela 6:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 6.538,57.600 SAY "Parcela 7:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 8.385,57.600 SAY "Parcela 8:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 10.231,57.600 SAY "Parcela 9:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 12.077,57.600 SAY "Parcela 10:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 0.385,2.400 SAY "Inclusão de Contas a Pagar" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,111.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 14.769,0.000 TO 14.769,111.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 15.692,30.000 GET menu ;
	PICTURE "@*HT Adiciona;Volta;Cancela" ;
	SIZE 1.769,13.500,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP7QL()
@ 4.692,18.800 GET i_data1 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QN() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.692,36.400 GET i_val1 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,18.800 GET i_data2 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QQ() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,36.400 GET i_val2 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,18.800 GET i_data3 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QS() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,36.400 GET i_val3 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.231,18.800 GET i_data4 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QU() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.231,36.400 GET i_val4 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.077,18.800 GET i_data5 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QW() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.077,36.400 GET i_val5 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.692,71.600 GET i_data6 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QY() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.692,89.200 GET i_val6 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,71.600 GET i_data7 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7QZ() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,89.200 GET i_val7 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,71.600 GET i_data8 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7R1() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,89.200 GET i_val8 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.231,71.600 GET i_data9 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7R3() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.231,89.200 GET i_val9 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.077,71.600 GET i_data10 ;
	SIZE 1.000,13.400 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP7R5() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.077,89.200 GET i_val10 ;
	SIZE 1.000,16.000 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.615,2.200 TO 3.615,108.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.615,2.200 TO 13.923,2.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.692,107.800 TO 13.923,107.800 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.769,2.400 TO 13.769,108.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("_2vo0yp7qb")
	ACTIVATE WINDOW _2vo0yp7qb
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP7R7()

RELEASE WINDOW _2vo0yp7qb

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              AD_CONTA/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp7qb
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  AD_CONTA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE transfere
FOR i = 1 TO vencs
 aux_dat = "I_data" + ALLTRIM(STR(i, 2))
 aux_val = "I_val" + ALLTRIM(STR(i, 2))
 &Aux_dat = Wdatalanc + (Venc1 * (I-1) )
 DO CASE
  CASE DOW(&Aux_dat) = 1
   &Aux_dat = &Aux_dat + 1
  CASE DOW(&Aux_dat) = 7
   &Aux_dat = &Aux_dat + 2
 ENDCASE
 &Aux_val = Wvalor / Vencs
ENDFOR
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP7QL           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   15  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QL     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  DO adiciona
 CASE menu = 3
  conf = winconf("ATENÇÃO", ;
         "TEM CERTEZA QUE DESEJA DESCARTAR ESTA CONTA?")
  IF conf
   DO zera_var
  ENDIF
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QN           i_data1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   16  
*       * Variable:            i_data1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QN     &&  i_data1 VALID
#REGION 1
DO CASE
 CASE DOW(i_data1) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data1) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data1 = i_data1 + 1
 CASE DOW(i_data1) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data1) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data1 = i_data1 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QQ           i_data2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   18  
*       * Variable:            i_data2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QQ     &&  i_data2 VALID
#REGION 1
DO CASE
 CASE DOW(i_data2) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data2) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data2 = i_data2 + 1
 CASE DOW(i_data2) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data2) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data2 = i_data2 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QS           i_data3 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   20  
*       * Variable:            i_data3                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QS     &&  i_data3 VALID
#REGION 1
DO CASE
 CASE DOW(i_data3) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data3) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data3 = i_data3 + 1
 CASE DOW(i_data3) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data3) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data3 = i_data3 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QU           i_data4 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   22  
*       * Variable:            i_data4                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QU     &&  i_data4 VALID
#REGION 1
DO CASE
 CASE DOW(i_data4) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data4) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data4 = i_data4 + 1
 CASE DOW(i_data4) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data4) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data4 = i_data4 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QW           i_data5 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   24  
*       * Variable:            i_data5                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QW     &&  i_data5 VALID
#REGION 1
DO CASE
 CASE DOW(i_data5) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data5) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data5 = i_data5 + 1
 CASE DOW(i_data5) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data5) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data5 = i_data5 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QY           i_data6 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   26  
*       * Variable:            i_data6                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QY     &&  i_data6 VALID
#REGION 1
DO CASE
 CASE DOW(i_data6) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data6) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data6 = i_data6 + 1
 CASE DOW(i_data6) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data6) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data6 = i_data6 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7QZ           i_data7 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   28  
*       * Variable:            i_data7                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7QZ     &&  i_data7 VALID
#REGION 1
DO CASE
 CASE DOW(i_data7) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data7) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data7 = i_data7 + 1
 CASE DOW(i_data7) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data7) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data7 = i_data7 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7R1           i_data8 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   30  
*       * Variable:            i_data8                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7R1     &&  i_data8 VALID
#REGION 1
DO CASE
 CASE DOW(i_data8) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data8) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data8 = i_data8 + 1
 CASE DOW(i_data8) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data8) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data8 = i_data8 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7R3           i_data9 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   32  
*       * Variable:            i_data9                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7R3     &&  i_data9 VALID
#REGION 1
DO CASE
 CASE DOW(i_data9) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data9) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data9 = i_data9 + 1
 CASE DOW(i_data9) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data9) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data9 = i_data9 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7R5           i_data10 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA,     Record Number:   34  
*       * Variable:            i_data10                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7R5     &&  i_data10 VALID
#REGION 1
DO CASE
 CASE DOW(i_data10) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(i_data10) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  i_data10 = i_data10 + 1
 CASE DOW(i_data10) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(i_data10) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  i_data10 = i_data10 + 2
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP7R7           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AD_CONTA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP7R7     && Read Level When
*
* When Code from screen: AD_CONTA
*
#REGION 1
DO transfere
SHOW GETS
*--