*       *********************************************************
*       *                                                         
*       * 29/04/2013           AVULSENT.SPR              09:02:47 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         AVULSENT/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypn3q") ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.PJX" ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.SCX" ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.MNX" ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.PRG" ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.FRX" ;
	OR UPPER(WTITLE("_2VO0YPN3Q")) == "_2VO0YPN3Q.QPR"
	DEFINE WINDOW _2vo0ypn3q ;
		AT  0.000, 0.000  ;
		SIZE 31.538,110.800 ;
		TITLE "Alunos Avulsos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypn3q CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         AVULSENT/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypn3q")
*  DEFINE WINDOW _2vo0ypn3q AT   0.000 ,   0.000  SIZE  31.538 ,  ;
*   110.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Alunos Avulsos" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0ypn3q CENTER
* ENDIF
telquita = .F.
wla_modid = mod_cab.primario
wla_numero = mod_cab.numero
wcodcli = 0
wnomcli = ""
DIMENSION lst_avul[ 1]
lst_avul[ 1] = "Não existem alunos avulsos cadastrados..."
* IF WVISIBLE("_2vo0ypn3q")
*  ACTIVATE WINDOW SAME _2vo0ypn3q
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypn3q
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             AVULSENT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypn3q")
	ACTIVATE WINDOW _2vo0ypn3q SAME
ELSE
	ACTIVATE WINDOW _2vo0ypn3q NOSHOW
ENDIF
@ 5.615,2.400 SAY "Aluno" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 0.385,2.400 SAY "MÓDULOS AVULSOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.769,2.400 SAY "Curso" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,88.800 SAY "Módulo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,98.800 SAY wla_numero ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 5.615,12.400 GET wcodcli ;
	SIZE 1.000,8.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YPN4E() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.538,21.600 GET busca_cli ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPN4G()
@ 5.615,26.800 SAY wnomcli ;
	SIZE 1.000,67.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,192,192,192)
@ 2.692,0.000 TO 2.692,110.400 ;
	PEN 2, 8 ;
	STYLE "1"
@ 8.385,2.600 GET avuls ;
 	PICTURE "@&N" ;
	FROM Lst_avul ;
	SIZE 17.143,75.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPN4I() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.692,0.000 TO 27.692,110.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 28.615,36.000 GET bt_avl ;
	PICTURE "@*HN Adicionar;Sair >>" ;
	SIZE 1.769,18.200,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPN4J()
@ 3.769,12.400 SAY wcurso ;
	SIZE 1.000,47.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)

IF NOT WVISIBLE("_2vo0ypn3q")
	ACTIVATE WINDOW _2vo0ypn3q
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPN4K() ;
	SHOW _2VO0YPN4L()

RELEASE WINDOW _2vo0ypn3q

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              AVULSENT/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypn3q
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  AVULSENT/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE avul_lst
DIMENSION lst_avul[ 1]
lst_avul[ 1] = "Não existem alunos avulsos cadastrados..."
SELECT cliente.nome, mod_avul.id FROM Mod_avul, Cliente WHERE  ;
       mod_avul.cliente_id == cliente.codigo AND  ;
       mod_avul.modulo_id == wla_modid ORDER BY cliente.nome  ;
       INTO ARRAY lst_avul
RETURN
*--

*--
PROCEDURE mud_avul
IF wcodcli > 0
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja adicionar este aluno?")
 IF conf
  SELECT mod_avul
  LOCATE FOR mod_avul.cliente_id == wcodcli .AND.  ;
         mod_avul.modulo_id == wla_modid
  IF !FOUND()
   ult_id = 0
   SELECT mod_avul
   GOTO BOTTOM
   ult_id = mod_avul.id
   APPEND BLANK
   REPLACE mod_avul.id WITH ult_id + 1
   REPLACE mod_avul.cliente_id WITH wcodcli
   REPLACE mod_avul.modulo_id WITH wla_modid
  ELSE
   DO winalert WITH "ATENÇÃO", "ALUNO JÁ ADICIONADO!"
  ENDIF
  wcodcli = 0
  wnomcli = ""
 ENDIF
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPN4E           wcodcli VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT,     Record Number:    7  
*       * Variable:            wcodcli                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4E     &&  wcodcli VALID
#REGION 1
IF wcodcli > 0
 SELECT cliente
 SEEK wcodcli
 IF FOUND()
  wnomcli = cliente.nome
 ELSE
  DO winalert WITH "AVISO", "Cliente não cadastrado!"
  wcodcli = 0
  wnomcli = ""
  _CUROBJ = OBJNUM(wcodcli)
 ENDIF
ELSE
 wcodcli = 0
 wnomcli = ""
ENDIF
DO avul_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPN4G           busca_cli VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT,     Record Number:    8  
*       * Variable:            busca_cli                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4G     &&  busca_cli VALID
#REGION 1
DO Entradas.SPR
DO avul_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPN4I           avuls VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT,     Record Number:   11  
*       * Variable:            avuls                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4I     &&  avuls VALID
#REGION 1
conf = winconf("ATENÇÃO", ;
       "Tem certeza que deseja excluir este Aluno Avulso?")
IF conf
 SELECT mod_avul
 SEEK lst_avul(avuls,2)
 DELETE
 DO avul_lst
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPN4J           bt_avl VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT,     Record Number:   13  
*       * Variable:            bt_avl                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4J     &&  bt_avl VALID
#REGION 1
DO CASE
 CASE bt_avl = 1
  DO mud_avul
  DO avul_lst
 CASE bt_avl = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPN4K           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4K     && Read Level When
*
* When Code from screen: AVULSENT
*
#REGION 1
DO avul_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPN4L           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AVULSENT                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPN4L     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: AVULSENT
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPN3Q" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypn3q
*  @   3.769 ,  98.800  SAY wla_numero FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000  COLOR RGB(,,,192,192, ;
*   192)
*  @   5.615 ,  26.800  SAY wnomcli FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 67.333 , 0.000  COLOR RGB(0,0,128,192, ;
*   192,192)
*  @   3.769 ,  12.400  SAY wcurso FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 47.333 , 0.000  COLOR RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPN3Q" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypn3q SAME
	@ 3.769,98.800 SAY wla_numero ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,26.800 SAY wnomcli ;
		SIZE 1.000,67.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,128,192,192,192)
	@ 3.769,12.400 SAY wcurso ;
		SIZE 1.000,47.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF