*       *********************************************************
*       *                                                         
*       * 21/04/2013           BUSC_MOD.SPR              22:26:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yodxv") ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.PJX" ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.SCX" ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.MNX" ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.PRG" ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.FRX" ;
	OR UPPER(WTITLE("_2VO0YODXV")) == "_2VO0YODXV.QPR"
	DEFINE WINDOW _2vo0yodxv ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Busca de Módulos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yodxv CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         BUSC_MOD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION lst_disc[ 1]
SELECT descricao, codigo FROM discip ORDER BY descricao INTO  ;
	ARRAY lst_disc
DIMENSION lst_prof[ 1]
SELECT prof.nome, prof.codigo FROM prof ORDER BY prof.nome INTO  ;
	ARRAY lst_prof
DIMENSION list_bmod[ 1]
bmods = 1
IF mod_dentro
	lprof = .T.
	profs = (ASCAN(lst_prof, pprof) / 2) + 1
	ldisc = .T.
	discs = (ASCAN(lst_disc, pdisc) / 2) + 1
	di = DATE()
	df = {}
ELSE
	lprof = .F.
	profs = 1
	ldisc = .F.
	discs = 1
	di = {}
	df = {}
ENDIF
booCamtasia = .f.
auxfilt = ''
rot_cond = ""
vis_impr = .F.
tip_im = 1
DIMENSION lst_area[ 1]
SELECT descricao, codigo FROM area ORDER BY descricao INTO ARRAY  ;
	lst_area
areas = 1
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM subarea ORDER BY sigla INTO ARRAY  ;
	lst_suba
subas = 1
STORE .F. TO lcurso, larea


*       *********************************************************
*       *                                                         
*       *             BUSC_MOD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yodxv")
	ACTIVATE WINDOW _2vo0yodxv SAME
ELSE
	ACTIVATE WINDOW _2vo0yodxv NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,156.000 SAY "BUSCA DE MÓDULOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 47.077,0.000 TO 47.077,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 5.000,166.400 SAY "Período" ;
	FONT "Arial", 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.231,19.200 GET profs ;
	PICTURE "@^" ;
	FROM lst_prof ;
	SIZE 1.500,113.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YODY5() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.308,2.400 GET lprof ;
	PICTURE "@*C Professor" ;
	SIZE 1.214,14.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YODY7() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.692,19.200 GET discs ;
	PICTURE "@^" ;
	FROM lst_disc ;
	SIZE 1.500,113.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YODY8() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.769,2.400 GET ldisc ;
	PICTURE "@*C Disciplina" ;
	SIZE 1.214,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YODY9() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 10.154,19.200 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,45.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YODYB() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.154,86.400 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,45.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YODYC() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.000,181.200 GET di ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YODYE() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.154,181.200 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YODYF() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.231,2.400 GET lcurso ;
	PICTURE "@*C Curso" ;
	SIZE 1.214,10.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YODYG() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 10.231,74.400 GET larea ;
	PICTURE "@*C Local" ;
	SIZE 1.214,9.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YODYI() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.308,2.600 GET BMods ;
 	PICTURE "@&N" ;
	FROM List_bmod ;
	SIZE 28.571,137.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YODYJ() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 45.308,2.400 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 48.308,2.400 GET bt_busc ;
	PICTURE "@*HN Lista Simples;Lista Completa;Lista Financeira;Log Simples;Log Completa;Exporta;Contas a Pagar...;Camtasia;Lista Camtasia;Sair" ;
	SIZE 1.769,19.400,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YODYK()
@ 10.538,166.400 GET booCamtasia ;
	PICTURE "@*C Somente com Camtasia" ;
	SIZE 1.308,27.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _3rm1c3fg8() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)

IF NOT WVISIBLE("_2vo0yodxv")
	ACTIVATE WINDOW _2vo0yodxv
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YODYO()

RELEASE WINDOW _2vo0yodxv

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  BUSC_MOD/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mod_busc
	auxfilt = ""
	IF lprof
		auxfilt = auxfilt + "AND Mod_disc.Id_prof = Lst_prof[profs,2] "
	ENDIF
	IF ldisc
		auxfilt = auxfilt + "AND Mod_disc.Id_disc = Lst_disc[Discs,2] "
	ENDIF
	IF lcurso
		auxfilt = auxfilt + "AND Modulos.Subarea == Lst_suba[Subas,2] "
	ENDIF
	IF larea
		auxfilt = auxfilt + "AND Modulos.Area == Lst_area[Areas,2] "
	ENDIF
	IF !isblank(di) .OR. !isblank(df)
		DO CASE
		CASE !isblank(di) .AND. !isblank(df)
			auxfilt = auxfilt +  ;
				"AND Mod_cab.Dat_ini >= Di AND Mod_cab.Dat_ini <= Df "
		CASE !isblank(di) .AND. isblank(df)
			auxfilt = auxfilt + "AND Mod_cab.Dat_ini >= Di "
		CASE isblank(di) .AND. !isblank(df)
			auxfilt = auxfilt + "AND Mod_cab.Dat_ini <= Df "
		ENDCASE
	ENDIF
	IF booCamtasia
		auxfilt = auxfilt + 'AND Mod_cab.Camtasia > 0 '
	ENDIF
	IF !isblank(auxfilt)
		DIMENSION list_bmod[ 1]
		list_bmod[ 1] = "Não existem módulos neste período..."
		SELECT DTOC(mod_cab.dat_ini) + ' ' +  DTOC(mod_cab.dat_fim) + '  ' +;
			STR(mod_cab.numero,2) + '  C' +  STR(mod_cab.camtasia,1) + ' ' + area.descricao + ' ' +  subarea.sigla;
			+ ' ' +  LEFT(prof.nome,35)  + '  ' +  LEFT(discip.descricao,35), mod_cab.primario;
			FROM mod_disc, mod_cab, modulos, area, subarea, prof, discip WHERE mod_disc.modulo;
			== mod_cab.primario AND mod_cab.curso_id == modulos.primario AND mod_disc.id_prof;
			== prof.codigo AND mod_disc.id_disc == discip.codigo AND modulos.area ==;
			area.codigo AND modulos.subarea == subarea.codigo &auxfilt GROUP BY mod_cab.primario,;
			mod_disc.id_prof   ORDER BY mod_cab.dat_ini, area.descricao  INTO ARRAY list_bmod
		IF bmods > ALEN(list_bmod) / 2
			bmods = 1
		ENDIF
	ELSE
		DIMENSION list_bmod[ 1]
		list_bmod[ 1] = "Selecione um dos filtros acima..."
	ENDIF
	RETURN
	*--

PROCEDURE filtros
	auxfilt = ""
	rot_cond = ""
	IF lprof
		auxfilt = auxfilt + "AND Mod_disc.Id_prof = Lst_prof[profs,2] "
		rot_cond = rot_cond + "Professor: " + ALLTRIM(lst_prof(profs, ;
			1))
	ENDIF
	IF ldisc
		auxfilt = auxfilt + "AND Mod_disc.Id_disc = Lst_disc[Discs,2] "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Disciplina: " + ALLTRIM(lst_disc(discs,1))
	ENDIF
	IF lcurso
		auxfilt = auxfilt + "AND Modulos.Subarea == Lst_suba[Subas,2] "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Curso: " + ALLTRIM(lst_suba(subas,2))
	ENDIF
	IF larea
		auxfilt = auxfilt + "AND Modulos.Area == Lst_area[Areas,2] "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Local: " + ALLTRIM(lst_area(areas,1))
	ENDIF
	IF !isblank(di) .AND. !isblank(df)
		auxfilt = auxfilt +  ;
			"AND Mod_cab.Dat_ini >= Di AND Mod_cab.Dat_ini <= Df "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Período: " + DTOC(di) + " a " + DTOC(df)
	ENDIF
	IF booCamtasia
		auxfilt = auxfilt + 'AND Mod_cab.Camtasia > 0 '
	ENDIF

RETURN

PROCEDURE impCamtasia
	DO filtros
	IF !isblank(auxfilt)
		SELECT mod_cab.dat_ini, ;
			mod_cab.dat_fim, ;
			area.descricao AS area, ;
			subarea.sigla AS subarea, ;
			prof.nome AS prof, ;
			discip.descricao AS discip, ;
			mod_cab.camtasia ;
			FROM mod_disc, mod_cab, modulos, area, subarea, prof, discip ;
			WHERE mod_disc.modulo == mod_cab.primario AND ;
				mod_cab.curso_id == modulos.primario AND ;
				mod_disc.id_prof == prof.codigo AND ;
				mod_disc.id_disc == discip.codigo AND ;
				modulos.area ==	area.codigo AND ;
				modulos.subarea == subarea.codigo ;
				&auxfilt ;
			GROUP BY mod_cab.primario, mod_disc.id_prof ;
			ORDER BY discip.descricao, prof.nome ;
			INTO CURSOR imp_mod
		ENDIF
		SELE imp_mod
		IF vis_impr
			REPORT FORM imp_cant TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM imp_cant TO PRINTER PROMPT NOCONSOLE
		ENDIF
		
RETURN
	
	*--
PROCEDURE mod_imp
PARAMETER tip_rel
	DO filtros
	IF !isblank(auxfilt)
		SELECT mod_cab.primario, ;
			mod_cab.dat_ini, ;
			mod_cab.dat_fim, ;
			mod_cab.numero, ;
			mod_disc.id_prof, ;
			modulos.primario AS mod_id, ;
			area.descricao AS area, ;
			area.uf, ;
			subarea.sigla AS subarea, ;
			prof.nome AS prof, ;
			prof.email AS email, ;
			prof.embarque, ;
			discip.descricao AS discip, ;
			SPACE(30) AS hosp ;
			FROM mod_disc, mod_cab, modulos, area, subarea, prof, discip ;
			WHERE mod_disc.modulo == mod_cab.primario AND ;
				mod_cab.curso_id == modulos.primario AND ;
				mod_disc.id_prof == prof.codigo AND ;
				mod_disc.id_disc == discip.codigo AND ;
				modulos.area ==	area.codigo AND ;
				modulos.subarea == subarea.codigo ;
				&auxfilt ;
			GROUP BY mod_cab.primario, mod_disc.id_prof ;
			ORDER BY mod_cab.dat_ini, area.descricao ;
			INTO CURSOR imp_mod

		CREATE CURSOR imp_mod2 (primario N (10), ;
			dat_ini D, ;
			dat_fim D, ;
			numero N (2), ;
			id_prof N (5), ;
			mod_id N (10), ;
			area C (20), ;
			uf C (2), ;
			subarea C (10), ;
			prof C (35), ;
			email C (30), ;
			embarque C (50), ;
			discip C (80), ;
			hosp C (30), ;
			obs C (50),  ;
			coord C (80), ;
			n_alu N (4), ;
			pratica l, ;
			local C(30), ;
			prof_rpa N(8,2), ;
			prof_rec N(8,2), ;
			coord_adia N(8,2), ;
			coord_val N(8,2) )

		SELECT imp_mod
		SCAN
			SCATTER MEMVAR
			INSERT INTO imp_mod2 FROM MEMVAR
		ENDSCAN
		SELECT imp_mod2
		SCAN
			SELECT mp
			SEEK imp_mod2.mod_id
			IF mp.coord_id > 0
				SELECT funcs
				SEEK mp.coord_id
				SELECT imp_mod2
				REPLACE imp_mod2.coord WITH funcs.nome
				IF !isblank(funcs.email)
					REPLACE imp_mod2.coord WITH ALLTRIM(imp_mod2.coord) + " - " +  ;
						funcs.email
				ENDIF
			ENDIF
			SELECT lm
			SEEK imp_mod2.primario
			IF FOUND()
				REPLACE imp_mod2.pratica WITH lm.pratica
				REPLACE imp_mod2.coord_adia WITH lm.coord_adia
				REPLACE imp_mod2.coord_val WITH lm.coord_val
				DO CASE
				CASE imp_mod2.id_prof == lm.p1_id
					REPLACE imp_mod2.hosp WITH lm.p1_hosp
					REPLACE imp_mod2.prof_rpa WITH lm.p1_adia
					REPLACE imp_mod2.prof_rec WITH lm.p1_val
				CASE imp_mod2.id_prof == lm.p2_id
					REPLACE imp_mod2.hosp WITH lm.p2_hosp
					REPLACE imp_mod2.prof_rpa WITH lm.p2_adia
					REPLACE imp_mod2.prof_rec WITH lm.p2_val
				CASE imp_mod2.id_prof == lm.p3_id
					REPLACE imp_mod2.hosp WITH lm.p3_hosp
					REPLACE imp_mod2.prof_rpa WITH lm.p3_adia
					REPLACE imp_mod2.prof_rec WITH lm.p3_val
				ENDCASE
				REPLACE imp_mod2.obs WITH lm.obs
				IF lm.local_id > 0
					SELECT fornecod
					SEEK lm.local_id
					IF FOUND()
						REPLACE imp_mod2.local WITH fornecod.nome
					ENDIF
				ENDIF
			ENDIF
			SELECT imp_mod2
			nalu = 0
			SELECT mp
			SEEK imp_mod2.mod_id
			aux_area = mp.area
			aux_suba = mp.subarea
			SELECT COUNT(clicurso.primario) AS quant FROM clicurso WHERE  ;
				clicurso.codarea = aux_area AND clicurso.codsub =  ;
				aux_suba AND ALLTRIM(clicurso.situacao) $  ;
				"CONCLUIDO-ATIVO-BOLSISTA" INTO CURSOR totalu
			SELECT totalu
			GOTO TOP
			REPLACE imp_mod2.n_alu WITH totalu.quant
			SELECT imp_mod2
		ENDSCAN
		SELECT imp_mod2
		DO CASE
		CASE tip_rel = 1
			IF vis_impr
				REPORT FORM imp_mod TO PRINTER PREVIEW NOCONSOLE
			ELSE
				REPORT FORM imp_mod TO PRINTER PROMPT NOCONSOLE
			ENDIF
		CASE tip_rel = 2
			IF tip_rel = 2
				tip_im = 1
			ELSE
				tip_im = 2
			ENDIF
			IF vis_impr
				REPORT FORM imp_mod2 TO PRINTER PREVIEW NOCONSOLE
			ELSE
				REPORT FORM imp_mod2 TO PRINTER PROMPT NOCONSOLE
			ENDIF
		CASE tip_rel = 3
			IF vis_impr
				REPORT FORM imp_mod3 TO PRINTER PREVIEW NOCONSOLE
			ELSE
				REPORT FORM imp_mod3 TO PRINTER PROMPT NOCONSOLE
			ENDIF
		ENDCASE
	ENDIF
	RETURN
	*--

	*--
PROCEDURE planilhao
	auxfilt = ""
	rot_cond = ""
	IF lprof
		auxfilt = auxfilt + "AND Mod_disc.Id_prof = Lst_prof[profs,2] "
		rot_cond = rot_cond + "Professor: " + ALLTRIM(lst_prof(profs, ;
			1))
	ENDIF
	IF ldisc
		auxfilt = auxfilt + "AND Mod_disc.Id_disc = Lst_disc[Discs,2] "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Disciplina: " + ALLTRIM(lst_disc(discs,1))
	ENDIF
	IF !isblank(di) .AND. !isblank(df)
		auxfilt = auxfilt +  ;
			"AND Mod_cab.Dat_ini >= Di AND Mod_cab.Dat_ini <= Df "
		rot_cond = rot_cond + IIF(isblank(rot_cond), "", " | ") +  ;
			"Período: " + DTOC(di) + " a " + DTOC(df)
	ENDIF
	IF !isblank(auxfilt)
		DIMENSION list_bmod[ 1]
		list_bmod[ 1] = "Não existem módulos neste período..."
		SELECT mod_cab.primario,  mod_cab.dat_ini,  mod_cab.dat_fim,;
			mod_cab.numero,  mod_disc.id_prof;
			,  modulos.primario AS mod_id,  area.codigo + subarea.codigo AS campo,;
			area.descricao AS area,  area.uf,  subarea.sigla AS subarea,;
			prof.nome AS prof,  discip.descricao AS discip,  SPACE(30) AS host;
			FROM mod_disc, mod_cab, modulos, area, subarea, prof, discip WHERE mod_disc.modulo;
			== mod_cab.primario AND mod_cab.curso_id == modulos.primario AND mod_disc.id_prof;
			== prof.codigo AND mod_disc.id_disc == discip.codigo AND modulos.area ==;
			area.codigo AND modulos.subarea == subarea.codigo &auxfilt GROUP BY mod_cab.primario,;
			mod_disc.id_prof  ORDER BY mod_cab.dat_ini  INTO CURSOR imp_mod
		CREATE CURSOR imp_mod2 (primario N (10), dat_ini D, dat_fim D,  ;
			numero N (2), id_prof N (5), mod_id N (10), campo C (4),  ;
			area C (20), uf C (2), subarea C (10), prof C (35),  ;
			discip C (80), hosp C (30), n_alu N (4), pratica l)
		SELECT imp_mod
		SCAN
			SCATTER MEMVAR
			INSERT INTO imp_mod2 FROM MEMVAR
		ENDSCAN
		SELECT imp_mod2
		SCAN
			SELECT lm
			SEEK imp_mod2.primario
			IF FOUND()
				REPLACE imp_mod2.pratica WITH lm.pratica
				DO CASE
				CASE imp_mod2.id_prof == lm.p1_id
					REPLACE imp_mod2.hosp WITH lm.p1_hosp
				CASE imp_mod2.id_prof == lm.p2_id
					REPLACE imp_mod2.hosp WITH lm.p2_hosp
				CASE imp_mod2.id_prof == lm.p3_id
					REPLACE imp_mod2.hosp WITH lm.p3_hosp
				ENDCASE
			ENDIF
			SELECT imp_mod2
			nalu = 0
			SELECT mp
			SEEK imp_mod2.mod_id
			aux_area = mp.area
			aux_suba = mp.subarea
			SELECT COUNT(clicurso.primario) AS quant FROM clicurso WHERE  ;
				clicurso.codarea = aux_area AND clicurso.codsub =  ;
				aux_suba AND ALLTRIM(clicurso.situacao) $  ;
				"CONCLUIDO-ATIVO-BOLSISTA" INTO CURSOR totalu
			SELECT totalu
			GOTO TOP
			REPLACE imp_mod2.n_alu WITH totalu.quant
			SELECT imp_mod2
		ENDSCAN
		SELECT ALLTRIM(imp_mod2.area) + "-" + imp_mod2.subarea AS CURSO,  ;
			imp_mod2.campo FROM imp_mod2 GROUP BY 2 ORDER BY 1 INTO  ;
			CURSOR fiels
		DIMENSION auxcpo[ 1, 4]
		auxcpo[ 1, 1] = "Data    "
		auxcpo[ 1, 2] = "D"
		auxcpo[ 1, 3] = 00
		auxcpo[ 1, 4] = 00
		l = 2
		SELECT fiels
		SCAN
			DIMENSION auxcpo[ l, 4]
			auxcpo[ l, 1] = "C" + fiels.campo
			auxcpo[ l, 2] = "C"
			auxcpo[ l, 3] = 80
			auxcpo[ l, 4] = 00
			l = l + 1
		ENDSCAN
		CREATE CURSOR excel FROM ARRAY auxcpo
		SELECT excel
		APPEND BLANK
		SELECT fiels
		SCAN
			auxcurso = "C" + fiels.campo
			SELECT excel
			REPLACE &auxcurso WITH fiels.curso
			SELECT fiels
		ENDSCAN
		SELECT imp_mod2
		SCAN
			SELECT excel
			LOCATE FOR excel.data == imp_mod2.dat_ini
			IF !FOUND()
				SELECT excel
				APPEND BLANK
				REPLACE excel.data WITH imp_mod2.dat_ini
				APPEND BLANK
				APPEND BLANK
				SKIP -1
				SKIP -1
			ENDIF
			auxcurso = "C" + imp_mod2.campo
			SELECT excel
			REPLACE &auxcurso WITH 'Módulo ' + ALLTRIM(STR(imp_mod2.numero,2))
			SKIP
			REPLACE &auxcurso WITH imp_mod2.discip
			SKIP
			REPLACE &auxcurso WITH imp_mod2.prof
			SELECT imp_mod2
		ENDSCAN
		IF FILE("C:\CURSOS.XLS")
			DELETE FILE C:\cursos.xls
		ENDIF
		SELECT excel
		SET SAFETY OFF
		COPY TO C:\cursos TYPE XLS
		SET SAFETY ON
		DO winalert WITH "ATENCÃO",  ;
			"PLANILHA CRIADO COM SUCESSO: C:\CURSOS.XLS"
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YODY5           profs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:    6  
*       * Variable:            profs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODY5     &&  profs VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODY7           lprof VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:    7  
*       * Variable:            lprof                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODY7     &&  lprof VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODY8           discs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:    8  
*       * Variable:            discs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODY8     &&  discs VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODY9           ldisc VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:    9  
*       * Variable:            ldisc                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODY9     &&  ldisc VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYB           subas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   10  
*       * Variable:            subas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYB     &&  subas VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYC           areas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   11  
*       * Variable:            areas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYC     &&  areas VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYE           di VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   12  
*       * Variable:            di                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYE     &&  di VALID
#REGION 1
IF ISBLANK(df)
 df = di
ENDIF
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYF           df VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   13  
*       * Variable:            df                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYF     &&  df VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYG           lcurso VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   14  
*       * Variable:            lcurso                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYG     &&  lcurso VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYI           larea VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   15  
*       * Variable:            larea                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYI     &&  larea VALID
#REGION 1
DO mod_busc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYJ           BMods VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   16  
*       * Variable:            BMods                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYJ     &&  BMods VALID
#REGION 1
IF ldireto .OR. mod_dentro
 conf = winconf("Atenção","Proceder a operação?")
 IF conf
  global_id = list_bmod(bmods,2)
  CLEAR READ
 ENDIF
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YODYK           bt_busc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   18  
*       * Variable:            bt_busc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYK     &&  bt_busc VALID
#REGION 1
DO CASE
CASE bt_busc = 1
	DO mod_imp WITH 1
CASE bt_busc = 2
	DO mod_imp WITH 2
CASE bt_busc = 3
	DO mod_imp WITH 3
CASE bt_busc = 4
	SELECT mc
	SEEK list_bmod(bmods,2)
	SELECT mp
	SEEK mc.curso_id
	DO logisti2.spr
CASE bt_busc = 5
	SELECT mc
	SEEK list_bmod(bmods,2)
	SELECT mp
	SEEK mc.curso_id
	DO logistic.spr
CASE bt_busc = 6
	DO planilhao
CASE bt_busc = 7
	SELECT mc
	SEEK list_bmod(bmods,2)
	SELECT lm
	SEEK mc.primario
	IF FOUND()
		SELECT mp
		SEEK mc.curso_id
		DO cont_log.spr
	ELSE
		DO winalert WITH "ATENÇÃO", "LOGÍSTICA NÃO GRAVADA!"
	ENDIF
CASE bt_busc = 8
	SELECT mc
	SEEK list_bmod(bmods,2)
	DO CASE
	CASE mc.camtasia = 0
		REPLACE mc.camtasia WITH 1
	CASE mc.camtasia = 1
		REPLACE mc.camtasia WITH 2
	CASE mc.camtasia = 2
		REPLACE mc.camtasia WITH 0
	ENDCASE
	DO mod_busc
CASE bt_busc = 9
	IF booCamtasia
		DO impCamtasia
	ELSE
		DO WINALERT WITH 'Atenção','Selecione "Somente com Camtasia" para prosseguir.'
	ENDIF
CASE bt_busc = 10
	CLEAR READ
ENDCASE
DO mod_busc
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _3RM1C3FG8           booCamtasia VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD,     Record Number:   19  
*       * Variable:            booCamtasia                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c3fg8     &&  booCamtasia VALID
#REGION 1
DO mod_busc
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YODYO           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSC_MOD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YODYO     && Read Level When
*
* When Code from screen: BUSC_MOD
*
#REGION 1
IF mod_dentro
 SHOW GET lprof DISABLE
 SHOW GET ldisc DISABLE
 SHOW GET profs DISABLE
 SHOW GET discs DISABLE
 SHOW GET di DISABLE
 SHOW GET df DISABLE
 SHOW GET bt_busc, 2 DISABLE
ELSE
 SHOW GET lprof ENABLE
 SHOW GET ldisc ENABLE
 SHOW GET profs ENABLE
 SHOW GET discs ENABLE
 SHOW GET di ENABLE
 SHOW GET df ENABLE
 SHOW GET bt_busc, 2 ENABLE
ENDIF
DO mod_busc
SHOW GETS
*--