*       *********************************************************
*       *                                                         
*       * 29/04/2013           CAD_EMPR.SPR              09:01:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_EMPR/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoqxz") ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.PJX" ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.SCX" ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.MNX" ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.PRG" ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.FRX" ;
	OR UPPER(WTITLE("_2VO0YOQXZ")) == "_2VO0YOQXZ.QPR"
	DEFINE WINDOW _2vo0yoqxz ;
		AT  0.000, 0.000  ;
		SIZE 34.385,120.400 ;
		TITLE "Empresas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoqxz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_EMPR/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yoqxz")
*  DEFINE WINDOW _2vo0yoqxz AT   0.000 ,   0.000  SIZE  34.385 ,  ;
*   120.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Empresas" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yoqxz CENTER
* ENDIF
DIMENSION list_emp[ 1]
emps = 1
wnome = ""
wcnpj = ""
wendereco = ""
aux_cart = ""
inclui = .T.
* IF WVISIBLE("_2vo0yoqxz")
*  ACTIVATE WINDOW SAME _2vo0yoqxz
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yoqxz
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_EMPR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoqxz")
	ACTIVATE WINDOW _2vo0yoqxz SAME
ELSE
	ACTIVATE WINDOW _2vo0yoqxz NOSHOW
ENDIF
@ 22.615,2.400 TO 29.077,117.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.846,33.600 SAY "CADASTRO DE EMPRESAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.615,0.000 TO 3.615,120.000 ;
	PEN 2, 8 ;
	STYLE "1"
@ 25.462,4.800 SAY "Razão Social" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 30.462,0.000 TO 30.462,120.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 23.615,5.000 SAY "CNPJ" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 22.692,2.600 TO 29.154,117.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 27.308,4.800 SAY "Endereço" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 4.692,2.600 GET Emps ;
 	PICTURE "@&N" ;
	FROM List_emp ;
	SIZE 16.000,82.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOQYO() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 23.615,22.000 GET wcnpj ;
	SIZE 1.000,25.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.999.999/9999-99"
@ 25.462,22.000 GET wnome ;
	SIZE 1.000,90.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 27.308,22.000 GET wendereco ;
	SIZE 1.000,90.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 31.385,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,22.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOQYQ()

IF NOT WVISIBLE("_2vo0yoqxz")
	ACTIVATE WINDOW _2vo0yoqxz
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOQYT()

RELEASE WINDOW _2vo0yoqxz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_EMPR/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yoqxz
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_EMPR/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE emp_list
DIMENSION list_emp[ 1]
list_emp[ 1] = "Não existem Empresas cadastradas..."
SELECT empresas.nome, empresas.id FROM Empresas ORDER BY  ;
       empresas.nome INTO ARRAY list_emp
emps = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wnome)
 SELECT empresas
 IF inclui
  ult_id = 0
  GOTO BOTTOM
  ult_id = empresas.id
  APPEND BLANK
  REPLACE empresas.id WITH ult_id + 1
 ENDIF
 SELECT empresas
 REPLACE empresas.cnpj WITH wcnpj
 REPLACE empresas.nome WITH wnome
 REPLACE empresas.endereco WITH wendereco
 DO emp_list
 DO zera_var
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "DADOS INSUFICIENTES PARA O CADASTRO!"
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT empresas
wnome = empresas.nome
wcnpj = empresas.cnpj
wendereco = empresas.endereco
_CUROBJ = OBJNUM(wcnpj)
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wnome = ""
wcnpj = ""
wendereco = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOQYO           Emps VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_EMPR,     Record Number:   10  
*       * Variable:            Emps                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOQYO     &&  Emps VALID
#REGION 1
SELECT empresas
SEEK list_emp(emps,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOQYQ           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_EMPR,     Record Number:   14  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOQYQ     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   SELECT modulos
   ncur = 0
   CALCULATE FOR modulos.empr_id == list_emp(emps,2) CNT() TO  ;
             ncur
   IF ncur = 0
    conf = winconf("ATENÇÃO", ;
           "Tem certeza que deseja excluir este curso?")
    IF conf
     SELECT empresas
     SEEK list_emp(emps,2)
     DELETE
     DO emp_list
     emps = 1
    ENDIF
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "NÃO É POSSÍVEL EXCLUIR ESTA EMPRESA."
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcnpj)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOQYT           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_EMPR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOQYT     && Read Level When
*
* When Code from screen: CAD_EMPR
*
#REGION 1
DO emp_list
SHOW GETS
*--