*       *********************************************************
*       *                                                         
*       * 29/04/2013           CAD_SUBA.SPR              09:01:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_SUBA/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yooo9") ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.PJX" ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.SCX" ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.MNX" ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.PRG" ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.FRX" ;
	OR UPPER(WTITLE("_2VO0YOOO9")) == "_2VO0YOOO9.QPR"
	DEFINE WINDOW _2vo0yooo9 ;
		AT  0.000, 0.000  ;
		SIZE 28.462,127.600 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yooo9 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_SUBA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yooo9")
*  DEFINE WINDOW _2vo0yooo9 AT   0.000 ,   0.000  SIZE  28.462 ,  ;
*   127.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yooo9 CENTER
* ENDIF
DIMENSION list_sub[ 1]
list_sub[ 1] = "Não existem Sub-Areas cadastradas..."
list = 1
DIMENSION list_cur[ 1]
curs = 1
wturma = 0
wcodigo = ""
wdescricao = ""
wsigla = ""
inclui = .T.
exc = .F.
* IF WVISIBLE("_2vo0yooo9")
*  ACTIVATE WINDOW SAME _2vo0yooo9
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yooo9
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_SUBA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yooo9")
	ACTIVATE WINDOW _2vo0yooo9 SAME
ELSE
	ACTIVATE WINDOW _2vo0yooo9 NOSHOW
ENDIF
@ 19.385,2.400 TO 24.077,124.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "CADASTRO DE TURMAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,127.200 ;
	PEN 2, 8 ;
	STYLE "1"
@ 22.231,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 25.154,0.000 TO 25.154,127.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 20.385,93.600 SAY "Sigla:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET list ;
 	PICTURE "@&N" ;
	FROM List_sub ;
	SIZE 13.714,87.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOOOH() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 20.385,101.400 SAY wsigla ;
	SIZE 1.000,15.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@!T XXXXXXXXXX" ;
	COLOR RGB(0,0,0,192,192,192)
@ 22.231,19.600 SAY wdescricao ;
	SIZE 1.000,83.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,192,192,192)
@ 25.846,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,29.000,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOOOJ()
@ 19.462,2.600 TO 24.154,125.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 20.385,4.800 SAY "Curso:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 20.385,60.000 SAY "Turma:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 20.154,19.200 GET curs ;
	PICTURE "@^" ;
	FROM list_cur ;
	SIZE 1.538,36.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOOOM()
@ 20.385,70.000 GET wturma ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T 99" ;
	VALID _2VO0YOOON() ;
	COLOR ,RGB(0,0,0,255,255,255)

IF NOT WVISIBLE("_2vo0yooo9")
	ACTIVATE WINDOW _2vo0yooo9
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOOOP() ;
	SHOW _2VO0YOOOQ()

RELEASE WINDOW _2vo0yooo9

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_SUBA/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yooo9
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_SUBA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE sub_list
DIMENSION list_sub[ 1]
list_sub[ 1] = "Não existem Sub-Areas cadastradas..."
SELECT subarea.sigla + " - " + subarea.descricao + " - " +  ;
       subarea.codigo, subarea.codigo FROM Subarea ORDER BY  ;
       subarea.sigla INTO ARRAY list_sub
RETURN
*--

*--
PROCEDURE mudancas
SELECT subarea
IF inclui
 SELECT subarea
 GOTO BOTTOM
 wcodigo = STR(INT(VAL(subarea.codigo)) + 1, 4)
 wcodigo = REPLICATE("0", 4 - LEN(ALLTRIM(wcodigo))) +  ;
           ALLTRIM(wcodigo)
 APPEND BLANK
 REPLACE subarea.codigo WITH wcodigo
ENDIF
SELECT subarea
REPLACE subarea.descricao WITH wdescricao
REPLACE subarea.sigla WITH wsigla
REPLACE subarea.curso_id WITH list_cur(curs,2)
REPLACE subarea.turma WITH wturma
DO sub_list
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT subarea
SEEK list_sub(list,2)
wcodigo = subarea.codigo
wdescricao = subarea.descricao
wsigla = subarea.sigla
inclui = .F.
SHOW GET list DISABLE
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = ""
wdescricao = ""
wsigla = ""
wturma = 0
inclui = .T.
SHOW GET list ENABLE
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--

*--
PROCEDURE rotulos
IF wturma > 0
 SELECT cursos
 SEEK list_cur(curs,2)
 wsigla = ALLTRIM(cursos.sigla) + "-" + ALLTRIM(STR(wturma, 4))
 wdescricao = ALLTRIM(cursos.descricao) + " - Turma " +  ;
              ALLTRIM(STR(wturma, 4))
 SELECT subarea
 LOCATE FOR ALLTRIM(subarea.sigla) == wsigla
 IF FOUND()
  DO winalert WITH "ATENÇÃO", wsigla+ ;
     " - ESTA TURMA JÁ ESTÁ CADASTRADA"
  wturma = 0
  wsigla = ""
  wdescricao = ""
 ENDIF
ELSE
 wsigla = ""
 wdescricao = ""
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOOOH           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA,     Record Number:    8  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOOH     &&  list VALID
#REGION 1
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOOOJ           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA,     Record Number:   11  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOOJ     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,14,"INC")
  ELSE
   access = veracess(wcoduser,14,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,14,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja excluir esta Sub-Área?")
   IF conf
    SELECT subarea
    SEEK list_sub(list,2)
    DELETE
    DO sub_list
    list = 1
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcodigo)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOOOM           curs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA,     Record Number:   15  
*       * Variable:            curs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOOM     &&  curs VALID
#REGION 1
DO rotulos
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOOON           wturma VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA,     Record Number:   16  
*       * Variable:            wturma                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOON     &&  wturma VALID
#REGION 1
DO rotulos
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOOOP           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOOP     && Read Level When
*
* When Code from screen: CAD_SUBA
*
#REGION 1
SELECT cursos.sigla, cursos.id FROM Cursos ORDER BY cursos.sigla  ;
       INTO ARRAY list_cur
DO sub_list
DO rotulos
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOOOQ           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_SUBA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOOOQ     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_SUBA
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOOO9" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yooo9
*  @  20.385 , 101.400  SAY wsigla FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.167 , 0.000  PICTURE "@!T XXXXXXXXXX"  ;
*   COLOR RGB(0,0,0,192,192,192)
*  @  22.231 ,  19.600  SAY wdescricao FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 83.333 , 0.000  PICTURE  ;
*   "@T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  ;
*   COLOR RGB(0,0,0,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOOO9" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yooo9 SAME
	@ 20.385,101.400 SAY wsigla ;
		SIZE 1.000,15.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@!T XXXXXXXXXX" ;
		COLOR RGB(0,0,0,192,192,192)
	@ 22.231,19.600 SAY wdescricao ;
		SIZE 1.000,83.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF