*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_PARC.SPR              09:29:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoq5n") ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.PJX" ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.SCX" ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.MNX" ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.PRG" ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.FRX" ;
	OR UPPER(WTITLE("_2VO0YOQ5N")) == "_2VO0YOQ5N.QPR"
	DEFINE WINDOW _2vo0yoq5n ;
		AT  0.000, 0.000  ;
		SIZE 42.231,167.800 ;
		TITLE "Relatório de Parceiros" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yoq5n CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_PARC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
inclui_c = .T.
STORE "" TO wnome, wtitulo

DIMENSION list_cab[ 1]
DO cab_list
cabs = 1

DIMENSION list_itm[ 1]
itms = 1
DO itm_list

DIMENSION list_are[ 1]
SELECT descricao, codigo FROM area ORDER BY descricao INTO ARRAY list_are
DIMENSION list_sub[ 1]
SELECT sigla, codigo FROM subarea ORDER BY sigla INTO ARRAY list_sub
wcomissao = 0.00


*       *********************************************************
*       *                                                         
*       *             CAD_PARC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoq5n")
	ACTIVATE WINDOW _2vo0yoq5n SAME
ELSE
	ACTIVATE WINDOW _2vo0yoq5n NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,167.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.846,3.200 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 8.692,3.200 SAY "Título" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 9.000,87.200 SAY "Local" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 6.846,87.200 SAY "Curso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 11.154,87.200 SAY "Comissão" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 5.000,3.200 SAY "Parceiros" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,255,255,255)
@ 5.000,87.200 SAY "Turmas" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,255,255,255)
@ 6.846,14.000 GET wnome ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.000,14.000 GET wtitulo ;
	SIZE 1.000,63.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,65.600 GET ad_cab ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.143,12.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOQ69() ;
	COLOR ,,,,,,,,RGB(,,,255,255,255)
@ 13.615,13.800 GET cabs ;
 	PICTURE "@&N" ;
	FROM List_cab ;
	SIZE 21.714,45.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3qa6a3iwm() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 6.462,99.200 GET subs ;
	PICTURE "@^" ;
	FROM list_sub ;
	SIZE 1.500,64.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 8.615,99.200 GET ares ;
	PICTURE "@^" ;
	FROM list_are ;
	SIZE 1.500,64.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 11.154,99.600 GET wcomissao ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K 999.99" ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,151.200 GET ad_itm ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.143,12.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a3iwn() ;
	COLOR ,,,,,,,,RGB(,,,255,255,255)
@ 13.615,99.400 GET itms ;
 	PICTURE "@&N" ;
	FROM List_itm ;
	SIZE 21.714,45.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3qa6a3iwp() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 39.385,4.000 GET parc_fim ;
	PICTURE "@*HN Exporta;Sair" ;
	SIZE 1.500,79.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a3iwq() ;
	COLOR ,,,,,,,,RGB(,,,255,255,255)
@ 1.077,111.400 SAY "CADASTRO DE PARCEIROS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,255,255,255)
@ 38.462,0.800 TO 38.462,167.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 13.615,4.000 SAY "Lista" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)
@ 13.615,87.200 SAY "Lista" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,255)

IF NOT WVISIBLE("_2vo0yoq5n")
	ACTIVATE WINDOW _2vo0yoq5n
ENDIF

READ CYCLE MODAL ;
	WHEN _3qa6a3iwr() ;
	SHOW _2VO0YOQ6P()

RELEASE WINDOW _2vo0yoq5n

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_PARC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cab_list
	list_cab[ 1] = "SEM RELATÓRIOS CADASTRADOS..."
	SELECT parc_cab.nome, ;
		parc_cab.codigo ;
		FROM parc_cab ;
		ORDER BY parc_cab.nome ;
		INTO ARRAY list_cab
	cabs = 1
	RETURN
	*--

	*--
PROCEDURE itm_list
	IF inclui_c
		DIMENSION list_itm[ 1]
		list_itm[ 1] = "SELECIONE UM PARCEIRO..."
	ELSE
		DIMENSION list_itm[ 1]
		list_itm[ 1] = "NENHUMA TURMA INCLUÍDA..."
		SELECT subarea.sigla + " " + ;
			area.descricao + " " +  ;
			STR(parc_itm.comissao, 6, 2), ;
			parc_itm.codigo ;
			FROM parc_itm, subarea, area ;
			WHERE parc_itm.area = area.codigo AND ;
			parc_itm.subarea = subarea.codigo AND ;
			parc_itm.cod_parc = list_cab(cabs,2) ;
			ORDER BY subarea.sigla, area.descricao ;
			INTO ARRAY list_itm
	ENDIF
	itms = 1
	RETURN
	*--

PROCEDURE bewerbends
	IF inclui_c
		SHOW GET SUBS DISABLE
		SHOW GET ares DISABLE
		SHOW GET wcomissao DISABLE
		SHOW GET ad_itm DISABLE
		SHOW GET itms DISABLE
	ELSE
		SHOW GET SUBS ENABLE
		SHOW GET ares ENABLE
		SHOW GET wcomissao ENABLE
		SHOW GET ad_itm ENABLE
		SHOW GET itms ENABLE
	ENDIF
	RETURN


*       *********************************************************
*       *                                                         
*       * _2VO0YOQ69           ad_cab VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC,     Record Number:   12  
*       * Variable:            ad_cab                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOQ69     &&  ad_cab VALID
#REGION 1
IF inclui_c
	ACCESS = veracess(wcoduser,16,"INC")
ELSE
	ACCESS = veracess(wcoduser,16,"ALT")
ENDIF
IF ACCESS
	IF !isblank(wnome) .AND. !isblank(wtitulo)
		IF inclui_c
			SELECT parc_cab
			GO BOTT
			ult_cod = parc_cab.codigo
			APPEND BLANK
			REPLACE parc_cab.codigo WITH ult_cod + 1
		ENDIF
		SELECT parc_cab
		REPLACE parc_cab.nome WITH wnome
		REPLACE parc_cab.titulo WITH wtitulo
	ENDIF
	wnome = ""
	wtitulo = ""
	SHOW GET ad_cab, 1 PROMPT "Adiciona"
	inclui_c = .T.
	DO cab_list
	cabs = 1
	DO itm_list
	DO bewerbends
ENDIF
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _3QA6A3IWM           cabs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC,     Record Number:   13  
*       * Variable:            cabs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3iwm     &&  cabs VALID
#REGION 1
SELECT parc_cab
SEEK list_cab(cabs,2)
wnome = parc_cab.nome
wtitulo = parc_cab.titulo
SHOW GET ad_cab, 1 PROMPT "Altera"
inclui_c = .F.
DO itm_list
DO bewerBends
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3QA6A3IWN           ad_itm VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC,     Record Number:   17  
*       * Variable:            ad_itm                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3iwn     &&  ad_itm VALID
#REGION 1
ACCESS = veracess(wcoduser,16,"INC")
IF ACCESS
	CONF = winconf("Aviso","Incluir este Curso?")
	IF CONF
		SELECT parc_itm
		ult_cod = 1
		CALCULATE MAX(codigo) TO ult_cod
		APPEND BLANK
		REPLACE parc_itm.codigo WITH ult_cod + 1
		REPLACE parc_itm.cod_parc WITH list_cab(cabs,2)
		REPLACE parc_itm.area WITH list_are(ares,2)
		REPLACE parc_itm.subarea WITH list_sub(SUBS,2)
		REPLACE parc_itm.comissao WITH wcomissao
	ENDIF
	SUBS = 1
	ares = 1
	wcomissao = 0.00
	DO itm_list
	SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _3QA6A3IWP           itms VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC,     Record Number:   18  
*       * Variable:            itms                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3iwp     &&  itms VALID
#REGION 1
CONF = winconf("ATENÇÃO", "Tem certeza que deseja excluir este curso?")
IF CONF
	SELECT parc_itm
	SEEK list_itm(itms,2)
	DELETE
	DO itm_list
	SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _3QA6A3IWQ           parc_fim VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC,     Record Number:   19  
*       * Variable:            parc_fim                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3iwq     &&  parc_fim VALID
#REGION 1
DO CASE
CASE parc_fim = 1
	DO exp_parc
CASE parc_fim = 2
	CLEAR READ
ENDCASE

*       *********************************************************
*       *                                                         
*       * _3QA6A3IWR           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3iwr     && Read Level When
*
* When Code from screen: CAD_PARC
*
#REGION 1
DO bewerBends
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YOQ6P           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PARC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOQ6P     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_PARC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOQ5N" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yoq5n
*  @  21.308 ,  17.200  SAY wpnome FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 59.333 , 0.000  COLOR RGB(0,0,128,192,192, ;
*   192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF