*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_AVAL.SPR              09:29:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_AVAL/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yok2m") ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.PJX" ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.SCX" ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.MNX" ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.PRG" ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.FRX" ;
	OR UPPER(WTITLE("_2VO0YOK2M")) == "_2VO0YOK2M.QPR"
	DEFINE WINDOW _2vo0yok2m ;
		AT  0.000, 0.000  ;
		SIZE 38.923,154.400 ;
		TITLE "Cadastro de Vendedores" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yok2m CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_AVAL/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yok2m")
*  DEFINE WINDOW _2vo0yok2m AT   0.000 ,   0.000  SIZE  38.923 ,  ;
*   154.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Cadastro de Vendedores" NOMINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0yok2m CENTER
* ENDIF
wcodigo = 0
wcgc = ""
winsc = ""
wnome = ""
wend = ""
wnumero = ""
wcomp = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone1 = ""
wfone2 = ""
wfone3 = ""
whist = ""
DIMENSION lst_aval[ 1]
filt = .F.
inclui = .T.
tnome = 1
fnome = ""
avals = 1
exc = .F.
DIMENSION list_alu[ 1]
alus = 1
* IF WVISIBLE("_2vo0yok2m")
*  ACTIVATE WINDOW SAME _2vo0yok2m
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yok2m
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_AVAL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yok2m")
	ACTIVATE WINDOW _2vo0yok2m SAME
ELSE
	ACTIVATE WINDOW _2vo0yok2m NOSHOW
ENDIF
@ 0.385,2.400 SAY "CADASTRO DE AVALISTAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,154.400 ;
	PEN 2, 8 ;
	STYLE "1"
@ 5.615,79.200 SAY "CNPJ/CPF" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 5.615,120.000 SAY "RG" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 5.615,2.400 SAY "Nome:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 7.462,2.400 SAY "Endereço:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 9.308,2.400 SAY "Bairro:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 9.308,79.200 SAY "Cidade:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 9.308,139.200 SAY "UF:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 11.154,2.400 SAY "Fone(s)" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 9.308,50.400 SAY "CEP:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 35.077,0.000 TO 35.077,154.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 13.000,2.400 SAY "Obs.:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,0.000 TO 4.692,154.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 3.538,2.800 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.462,2.400 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 15.923,0.000 TO 16.923,154.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 15.769,2.800 SAY "Filtro" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 15.692,2.400 SAY "Filtro" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 19.538,0.000 TO 20.538,154.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 19.385,2.800 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 19.308,2.400 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 17.615,2.400 SAY "Nome:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 7.462,79.200 SAY "Número" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 7.462,120.000 SAY "Comp." ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,255,255,0)
@ 5.615,14.800 GET wnome ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,91.600 GET wcgc ;
	SIZE 1.000,20.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KR " ;
	VALID _2VO0YOK2S() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,130.200 GET winsc ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,14.800 GET wend ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,91.600 GET wnumero ;
	SIZE 1.000,20.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,130.200 GET wcomp ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.308,14.800 GET wbairro ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.308,58.200 GET wcep ;
	SIZE 1.000,15.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.308,91.600 GET wcidade ;
	SIZE 1.000,42.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.308,146.800 GET wuf ;
	SIZE 1.000,3.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,14.800 GET wfone1 ;
	SIZE 1.000,25.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,48.400 GET wfone2 ;
	SIZE 1.000,25.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,14.800 EDIT whist ;
	SIZE 2.000,59.800,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 36.000,29.000 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,22.600,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOK2W()
@ 17.385,14.400 GET tnome ;
	PICTURE "@^ Iniciando com...;Contendo..." ;
	SIZE 1.538,21.800 ;
	DEFAULT "Iniciando com..." ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOK2Y() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 17.615,38.800 GET fnome ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	VALID _2VO0YOK30() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 21.308,2.600 GET Avals ;
 	PICTURE "@&N" ;
	FROM Lst_aval ;
	SIZE 11.429,106.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOK39() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 11.154,79.200 SAY "Avalizado:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.154,91.400 GET alus ;
 	PICTURE "@&N" ;
	FROM list_alu ;
	SIZE 3.462,59.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_2vo0yok2m")
	ACTIVATE WINDOW _2vo0yok2m
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOK3B()

RELEASE WINDOW _2vo0yok2m

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_AVAL/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yok2m
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_AVAL/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE aval_list
IF !ISBLANK(fnome)
 auxfilt = ""
 IF tnome = 1
  auxfilt = "Avalista.Nome = ALLTRIM(Fnome) "
 ELSE
  auxfilt = "ALLTRIM(Fnome) $ Avalista.Nome "
 ENDIF
 DIMENSION lst_aval[ 1]
 lst_aval[ 1] =  ;
         "Não existe nenhum avalista cadastrado neste filtro..."
 SELECT Avalista.Nome + ' ' +  Avalista.Fone1 + ' ' +  Avalista.Fone2,;
 Avalista.Codigo FROM Avalista WHERE &Auxfilt ORDER BY Avalista.Nome INTO;
ARRAY Lst_aval
ELSE
 DIMENSION lst_aval[ 1]
 lst_aval[ 1] = "Selecione um dos filtros para gerar a lista..."
ENDIF
avals = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wnome)
 SELECT avalista
 IF inclui
  CALCULATE MAX(codigo) TO auxcod
  APPEND BLANK
  REPLACE avalista.codigo WITH auxcod + 1
 ENDIF
 REPLACE avalista.cgc WITH wcgc
 REPLACE avalista.insc WITH winsc
 REPLACE avalista.nome WITH wnome
 REPLACE avalista.end WITH wend
 REPLACE avalista.numero WITH wnumero
 REPLACE avalista.comp WITH wcomp
 REPLACE avalista.bairro WITH wbairro
 REPLACE avalista.cidade WITH wcidade
 REPLACE avalista.uf WITH wuf
 REPLACE avalista.cep WITH wcep
 REPLACE avalista.fone1 WITH wfone1
 REPLACE avalista.fone2 WITH wfone2
 REPLACE avalista.fone3 WITH wfone3
 REPLACE avalista.hist WITH whist
 DO zera_var
 DO aval_list
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT avalista
wcodigo = avalista.codigo
wcgc = avalista.cgc
winsc = avalista.insc
wnome = avalista.nome
wend = avalista.end
wnumero = avalista.numero
wcomp = avalista.comp
wbairro = avalista.bairro
wcidade = avalista.cidade
wuf = avalista.uf
wcep = avalista.cep
wfone1 = avalista.fone1
wfone2 = avalista.fone2
wfone3 = avalista.fone3
whist = avalista.hist
DIMENSION list_alu[ 1]
list_alu[ 1] = ""
SELECT ALLTRIM(cliente.nome) + " (" + ALLTRIM(STR(cliente.codigo,  ;
       10)) + ")" FROM Cliente WHERE cliente.aval_id = wcodigo  ;
       ORDER BY cliente.nome INTO ARRAY list_alu
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = 0
wcgc = ""
winsc = ""
wnome = ""
wend = ""
wnumero = ""
wcomp = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone1 = ""
wfone2 = ""
wfone3 = ""
whist = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOK2S           wcgc VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL,     Record Number:   28  
*       * Variable:            wcgc                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK2S     &&  wcgc VALID
#REGION 1
IF !ISBLANK(wcgc)
 DO CASE
  CASE LEN(ALLTRIM(wcgc)) = 14
   IF !val_cgc(wcgc)
    DO winalert WITH "Atenção", "CNPJ Inválido."
    _CUROBJ = OBJNUM(wcgc)
   ENDIF
  CASE LEN(ALLTRIM(wcgc)) = 11
   IF !val_cpf(wcgc)
    DO winalert WITH "Atenção", "CPF Inválido."
    _CUROBJ = OBJNUM(wcgc)
   ENDIF
  OTHERWISE
   DO winalert WITH "Atenção",  ;
      "Quantidade Inválida de Caracteres"
   _CUROBJ = OBJNUM(wcgc)
 ENDCASE
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOK2W           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL,     Record Number:   40  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK2W     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,1,"INC")
  ELSE
   access = veracess(wcoduser,1,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,1,"EXC")
  IF access
   SELECT cliente
   COUNT FOR cliente.aval_id == avalista.codigo TO nrec
   SELECT avalista
   IF nrec > 0
    WAIT WINDOW "IMPOSSÍVEL EXCLUIR ESTE AVALISTA!"
   ELSE
    conf = winconf("ATENÇÃO", ;
           "TEM CERTEZA QUE DESEJA EXCLUIR ESTE AVALISTA?")
    IF conf
     SELECT avalista
     SEEK (lst_aval(list,2))
     DELETE
    ENDIF
   ENDIF
   DO aval_list
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOK2Y           tnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL,     Record Number:   41  
*       * Variable:            tnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK2Y     &&  tnome VALID
#REGION 1
DO aval_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOK30           fnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL,     Record Number:   42  
*       * Variable:            fnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK30     &&  fnome VALID
#REGION 1
DO aval_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOK39           Avals VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL,     Record Number:   43  
*       * Variable:            Avals                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK39     &&  Avals VALID
#REGION 1
SELECT avalista
SEEK (lst_aval(avals,2))
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOK3B           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AVAL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOK3B     && Read Level When
*
* When Code from screen: CAD_AVAL
*
#REGION 1
DO aval_list
SHOW GETS
*--