*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_PROD.SPR              09:29:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_PROD/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xv84e") ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.PJX" ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.SCX" ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.MNX" ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.PRG" ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.FRX" ;
	OR UPPER(WTITLE("_2VO0XV84E")) == "_2VO0XV84E.QPR"
	DEFINE WINDOW _2vo0xv84e ;
		AT  0.000, 0.000  ;
		SIZE 35.615,106.000 ;
		TITLE "Produtos - Aulas Práticas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xv84e CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_PROD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xv84e")
*  DEFINE WINDOW _2vo0xv84e AT   0.000 ,   0.000  SIZE  35.615 ,  ;
*   106.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Produtos - Aulas Práticas" NOMINIMIZE SYSTEM COLOR RGB(,,, ;
*   192,192,192)
*  MOVE WINDOW _2vo0xv84e CENTER
* ENDIF
wdescricao = ""
lproporc = .F.
DIMENSION list_uni[ 1]
unis = 1
wtipo = 1
DIMENSION reg_uni[ 1]
DIMENSION lst_prod[ 1]
prods = 1
item_sel = .F.
inclui = .T.
exc = .F.
* IF WVISIBLE("_2vo0xv84e")
*  ACTIVATE WINDOW SAME _2vo0xv84e
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xv84e
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_PROD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xv84e")
	ACTIVATE WINDOW _2vo0xv84e SAME
ELSE
	ACTIVATE WINDOW _2vo0xv84e NOSHOW
ENDIF
@ 24.923,2.400 TO 31.000,103.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "CADASTRO DE PRODUTOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,105.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 27.308,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 31.846,0.200 TO 31.846,105.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 25.000,2.600 TO 31.077,103.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 29.154,4.800 SAY "Unidade:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 25.462,4.800 SAY "Tipo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET Prods ;
 	PICTURE "@&N" ;
	FROM Lst_prod ;
	SIZE 18.286,71.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0XV853() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 25.462,16.800 GET wtipo ;
	PICTURE "@*RHN Aula Prática;Imobilizado" ;
	SIZE 1.308,15.800,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 27.308,17.400 GET wdescricao ;
	SIZE 1.000,83.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 28.923,16.800 GET unis ;
	PICTURE "@^" ;
	FROM list_uni ;
	SIZE 1.500,20.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8
@ 28.923,46.200 GET bt_unids ;
	PICTURE "@*HN ..." ;
	SIZE 1.615,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XV855()
@ 29.000,53.000 GET lproporc ;
	PICTURE "@*C Proporcional à Quantidade de Alunos" ;
	SIZE 1.308,39.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 32.769,2.400 GET mn_prod ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,23.800,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0XV857()
@ 1.000,84.000 GET lseleciona ;
	PICTURE "@*C Selecionar Item" ;
	SIZE 1.308,19.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(255,0,0,,,,),RGB(255,0,0,,,,)

IF NOT WVISIBLE("_2vo0xv84e")
	ACTIVATE WINDOW _2vo0xv84e
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0XV859()

RELEASE WINDOW _2vo0xv84e

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_PROD/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xv84e
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_PROD/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
IF !ISBLANK(wdescricao)
 SELECT produtos
 IF inclui
  ult_id = 0
  GOTO BOTTOM
  ult_id = produtos.id
  APPEND BLANK
  REPLACE produtos.id WITH ult_id + 1
 ENDIF
 REPLACE produtos.descricao WITH wdescricao
 REPLACE produtos.unidade WITH list_uni(unis,2)
 REPLACE produtos.tipo WITH wtipo
 REPLACE produtos.proporc WITH lproporc
 DO prod_lst
 prods = 1
 DO zera_var
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "ENTRE COM UMA DESCRICÃO PARA O PRODUTO!"
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT produtos
wdescricao = produtos.descricao
SET EXACT OFF
unis = ASCAN(reg_uni, produtos.unidade)
wtipo = produtos.tipo
lproporc = produtos.proporc
inclui = .F.
SHOW GET mn_prod, 1 PROMPT "Altera"
SHOW GET prods DISABLE
SHOW GET mn_prod, 3 DISABLE
RETURN
*--

*--
PROCEDURE zera_var
wdescricao = ""
lproporc = .F.
inclui = .T.
SHOW GET mn_prod, 1 PROMPT "Adiciona"
SHOW GET prods ENABLE
SHOW GET mn_prod, 3 ENABLE
RETURN
*--

*--
PROCEDURE prod_lst
DIMENSION lst_prod[ 1]
lst_prod[ 1] = "Não existem produtos cadastrados..."
SELECT produtos.descricao + " " + IIF(produtos.tipo = 1, "AP",  ;
       "IM"), produtos.id FROM Produtos ORDER BY  ;
       produtos.descricao INTO ARRAY lst_prod
prods = 1
RETURN
*--

*--
PROCEDURE uni_list
DIMENSION list_uni[ 1]
list_uni[ 1] = "Cadastre uma unidade..."
SELECT unidade.id + " | " + unidade.descricao, unidade.id FROM  ;
       Unidade ORDER BY unidade.id INTO ARRAY list_uni
SELECT unidade.id FROM Unidade ORDER BY unidade.id INTO ARRAY  ;
       reg_uni
unis = 1
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XV853           Prods VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROD,     Record Number:   10  
*       * Variable:            Prods                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XV853     &&  Prods VALID
#REGION 1
SELECT produtos
SEEK lst_prod(prods,2)
IF lseleciona
 item_sel = .T.
 CLEAR READ
ELSE
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XV855           bt_unids VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROD,     Record Number:   14  
*       * Variable:            bt_unids                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XV855     &&  bt_unids VALID
#REGION 1
DO Cad_unid.SPR
DO uni_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XV857           mn_prod VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROD,     Record Number:   16  
*       * Variable:            mn_prod                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XV857     &&  mn_prod VALID
#REGION 1
DO CASE
 CASE mn_prod = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE mn_prod = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE mn_prod = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja excluir este produto?")
   IF conf
    SELECT produtos
    SEEK lst_prod(prods,2)
    DELETE
    DO prod_lst
    prods = 1
   ENDIF
  ENDIF
 CASE mn_prod = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wdescricao)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XV859           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XV859     && Read Level When
*
* When Code from screen: CAD_PROD
*
#REGION 1
DO uni_list
DO prod_lst
SHOW GETS
*--