*       *********************************************************
*       *                                                         
*       * 21/04/2013            CAD_CRM.SPR              22:27:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yowc3") ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.PJX" ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.SCX" ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.MNX" ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.PRG" ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.FRX" ;
	OR UPPER(WTITLE("_2VO0YOWC3")) == "_2VO0YOWC3.QPR"
	DEFINE WINDOW _2vo0yowc3 ;
		AT  0.000, 0.000  ;
		SIZE 51.538,197.200 ;
		TITLE "Cadastro de Clientes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yowc3 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CRM/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT cliente
wccodigo = cliente.codigo
wcodigo = cliente.codigo
wcnome = cliente.nome
wcfone = ALLTRIM(cliente.fone1) + " " + ALLTRIM(cliente.fone2)
wobs = cliente.obs
wcdata = DATE()
wchora = TIME()
wdataagen = {}
wdataconc = {}
DIMENSION list_ati[ 1]
DIMENSION rec_ati[ 1]
atis = 1
DIMENSION list_div[ 1]
DIMENSION rec_div[ 1]
divs = 1
DIMENSION list_ass[ 1]
DIMENSION rec_ass[ 1]
asss = 1
wctexto = ""
wctexto2 = ""
DIMENSION list_crm[ 1]
listcrm = 1
DIMENSION list_pdr[ 1]
pdrs = 1
wrecept = 1
lpositivo = .F.
inclui = .T.
exc = .F.
SELECT crm
auxcli = cliente.codigo
lativ = .F.
lassunto = .F.

SELECT * ;
	FROM cc ;
	WHERE cc.codcli == wcodigo AND ;
	cc.situacao = 'ATIVO' ;
	INTO CURSOR tijActief

SELE tijActief
IF RECCOUNT() > 0
	GO TOP
	SELE subarea
	SEEK tijActief.codsub
	SELE cursos
	SEEK subarea.curso_id
	SELE area
	SEEK tijActief.codarea
	
	wcurso = cursos.sigla
	lokBend = cursos.id
	wlocal = area.descricao
	lokHoof = area.codigo
ELSE
	STORE '' TO wcurso, wlocal, lokHoof
	STORE 0 TO lokBend
ENDIF

STORE .F. TO lcrmpend

*       *********************************************************
*       *                                                         
*       *              CAD_CRM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yowc3")
	ACTIVATE WINDOW _2vo0yowc3 SAME
ELSE
	ACTIVATE WINDOW _2vo0yowc3 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,197.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,160.000 SAY "CENTRAL DE CRM" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.692,144.800 SAY "Data / Hora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 4.692,3.200 SAY "Cliente" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 47.923,0.000 TO 47.923,196.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.692,73.800 SAY "Fones" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 10.231,3.200 SAY "Notas" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.538,113.600 SAY "Agenda" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,192,192,192)
@ 17.615,113.600 SAY "Conclusão" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,192,192,192)
@ 10.231,144.600 SAY "Aceitação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 7.769,144.600 SAY "Divulgação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 12.231,144.600 SAY "Curso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 15.769,144.600 SAY "Local" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.538,3.200 SAY "Notas Salvas" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 20.077,150.400 SAY "Dados Adicionais" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 20.077,3.200 SAY "Cursos" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 20.077,70.400 SAY "Interesses" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 31.385,0.000 TO 31.385,197.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 19.692,0.000 TO 19.692,197.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.769,0.000 TO 6.769,197.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.615,12.200 TO 5.846,24.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 4.615,26.600 TO 5.846,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 4.692,86.600 TO 5.923,139.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 4.692,158.600 TO 5.923,193.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 13.846,158.400 TO 15.077,193.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 17.538,158.400 TO 18.769,193.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 4.692,27.000 SAY wcnome ;
	SIZE 1.000,42.400 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 4.769,87.000 SAY wcfone ;
	SIZE 1.000,52.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 4.769,159.000 SAY wcdata ;
	SIZE 1.000,15.800 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 4.769,178.200 SAY wchora ;
	SIZE 1.000,15.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 4.692,12.600 SAY wcodigo ;
	SIZE 1.000,11.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 7.769,3.200 GET lativ ;
	PICTURE "@*C Atividade" ;
	SIZE 1.214,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOWD4() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.692,19.200 GET atis ;
	PICTURE "@^" ;
	FROM list_ati ;
	SIZE 1.500,46.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOWD0()
@ 7.692,65.600 GET botativ ;
	PICTURE "@*HN ..." ;
	SIZE 1.500,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOWD7()
@ 7.769,73.600 GET lassunto ;
	PICTURE "@*C Assunto" ;
	SIZE 1.214,12.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOWD6() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.692,86.400 GET asss ;
	PICTURE "@^" ;
	FROM list_ass ;
	SIZE 1.500,49.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOWD1()
@ 7.692,135.600 GET botassu ;
	PICTURE "@*HN ..." ;
	SIZE 1.500,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOWD8()
@ 7.692,158.400 GET divs ;
	PICTURE "@^" ;
	FROM list_div ;
	SIZE 1.500,35.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 10.231,19.600 EDIT wctexto ;
	SIZE 3.000,119.800,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 14.538,126.800 GET wdataagen ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 17.615,126.800 GET wdataconc ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.154,158.400 GET wrecept ;
	PICTURE "@^ Ótima;Boa;Razoável;Ruim;Péssima" ;
	SIZE 1.500,17.800 ;
	DEFAULT "Ótima" ;
	FONT "Arial", 8
@ 10.231,180.800 GET lpositivo ;
	PICTURE "@*C Positivo" ;
	SIZE 1.214,13.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,128,0,,,,),RGB(0,128,0,,,,)
@ 12.000,158.400 GET bends ;
	PICTURE "@^" ;
	FROM list_cur ;
	SIZE 1.500,31.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 13.923,158.800 SAY wcurso ;
	SIZE 1.000,34.400 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXX" ;
	COLOR RGB(,,,255,255,255)
@ 15.692,158.400 GET hoofs ;
	PICTURE "@^" ;
	FROM list_are ;
	SIZE 1.500,31.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 17.615,158.800 SAY wlocal ;
	SIZE 1.000,34.400 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(,,,255,255,255)
@ 21.923,3.400 GET clicurs ;
 	PICTURE "@&N" ;
	FROM L_clicur ;
	SIZE 8.000,43.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOX6A() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 21.846,70.400 GET curs ;
	PICTURE "@^" ;
	FROM List_cur ;
	SIZE 1.500,25.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.846,96.000 GET btIntCurso ;
	PICTURE "@*HN Incluir" ;
	SIZE 1.500,8.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5mbk()
@ 21.846,105.600 GET ares ;
	PICTURE "@^" ;
	FROM List_are ;
	SIZE 1.500,32.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.846,137.600 GET btIntArea ;
	PICTURE "@*HN Incluir" ;
	SIZE 1.500,8.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5md6()
@ 21.923,150.800 EDIT wobs ;
	SIZE 8.000,42.800,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 24.385,70.600 GET icurs ;
 	PICTURE "@&N" ;
	FROM Lst_icur ;
	SIZE 5.714,33.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5mde() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 24.385,105.800 GET iares ;
 	PICTURE "@&N" ;
	FROM Lst_iare ;
	SIZE 5.714,39.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5mdr() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 32.385,3.200 GET lcrmpend ;
	PICTURE "@*C Somente os Pendentes" ;
	SIZE 1.214,26.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3rm1c5meu() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 34.231,3.400 GET listcrm ;
 	PICTURE "@&N" ;
	FROM list_crm ;
	SIZE 11.429,135.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOWCU() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 48.846,3.400 GET crm_menu ;
	PICTURE "@*HN Adicionar;Cancelar;Excluir;Imprimir;Parcelas...;Sair >>" ;
	SIZE 1.769,31.800,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOWCW()
@ 12.000,190.000 GET knopBend ;
	PICTURE "@*HN ..." ;
	SIZE 1.500,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5mgr()
@ 15.692,190.000 GET knopHoof ;
	PICTURE "@*HN ..." ;
	SIZE 1.500,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c5mh8()
@ 14.538,19.600 EDIT wctexto2 ;
	SIZE 4.000,89.400,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(0,128,128,255,255,255)

IF NOT WVISIBLE("_2vo0yowc3")
	ACTIVATE WINDOW _2vo0yowc3
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOWDC() ;
	SHOW _3rm1c5mhd()

RELEASE WINDOW _2vo0yowc3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_CRM/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
*--


*       *********************************************************
*       *                                                         
*       *  CAD_CRM/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE div_list
	SELECT divulg.descricao, divulg.codigo FROM divulg ORDER BY  ;
		divulg.descricao INTO ARRAY list_div
	SELECT divulg.codigo FROM divulg ORDER BY divulg.descricao INTO  ;
		ARRAY rec_div
	RETURN
	*--

	*--
PROCEDURE ativ_list
	SELECT crm_ativ.descricao, crm_ativ.codigo FROM crm_ativ ORDER  ;
		BY crm_ativ.descricao INTO ARRAY list_ati
	SELECT crm_ativ.codigo FROM crm_ativ ORDER BY crm_ativ.descricao  ;
		INTO ARRAY rec_ati
	RETURN
	*--

	*--
PROCEDURE assu_list
	SELECT crm_assu.descricao, crm_assu.codigo FROM crm_assu ORDER  ;
		BY crm_assu.descricao INTO ARRAY list_ass
	SELECT crm_assu.codigo FROM crm_assu ORDER BY crm_assu.descricao  ;
		INTO ARRAY rec_ass
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF !isblank(wctexto)
		IF inclui
			aux = 0
			SELECT crm
			GOTO BOTTOM
			aux = crm.codigo + 1
			APPEND BLANK
			REPLACE crm.codigo WITH aux
			REPLACE crm.user_id WITH wcoduser
			REPLACE crm.data WITH wcdata
			REPLACE crm.hora WITH wchora
		ENDIF
		SELECT crm
		REPLACE crm.codcli WITH wccodigo
		REPLACE crm.atividade WITH list_ati(atis,2)
		REPLACE crm.assunto WITH list_ass(asss,2)
		REPLACE crm.divulg WITH list_div(divs,2)
		IF crm.user_id == wcoduser
			REPLACE crm.dataagen WITH wdataagen
			REPLACE crm.dataconc WITH wdataconc
			REPLACE crm.recept WITH wrecept
			REPLACE crm.positivo WITH lpositivo
		ENDIF
		REPLACE crm.curso WITH wcurso
		REPLACE crm.curso_id WITH lokBend
		REPLACE crm.local WITH wlocal
		REPLACE crm.local_id WITH lokHoof
		REPLACE crm.equipe_id WITH juros.equipe

		IF isblank(ALLTRIM(crm.texto))
			REPLACE crm.texto WITH ALLTRIM(wctexto)
		ELSE
			REPLACE crm.texto WITH ALLTRIM(crm.texto) + " | " +  ;
				ALLTRIM(wctexto)
		ENDIF

		DO zera_var
		DO crm_list
		_CUROBJ = OBJNUM(wcgc)
	ELSE
		WAIT WINDOW  ;
			"Não é possível incluir este atendimento por falta de dados"
	ENDIF
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT crm
	wcdata = crm.data
	wchora = crm.hora
	atis = ASCAN(rec_ati, crm.atividade)
	asss = ASCAN(rec_ass, crm.assunto)
	divs = ASCAN(rec_div, crm.divulg)
	wctexto = ""
	wctexto2 = crm.texto
	wdataagen = crm.dataagen
	wdataconc = crm.dataconc
	wrecept = crm.recept
	lpositivo = crm.positivo
	wcurso = crm.curso
	lokBend = crm.curso_id
	wlocal = crm.local
	lokHoof = crm.local_id
	inclui = .F.
	SHOW GET crm_menu, 1 PROMPT "Altera"
	SHOW GET crm_menu, 3 DISABLE
	SHOW GET list_crm DISABLE
	_CUROBJ = OBJNUM(atis)
	RETURN
	*--

	*--
PROCEDURE zera_var
	wcdata = DATE()
	wchora = TIME()
	atis = 1
	asss = 1
	divs = 1
	wctexto = ""
	wctexto2 = ""
	wdataagen = {}
	wdataconc = {}
	wrecetp = 1
	lpositivo = .F.
	wcurso = ""
	lokBend = 0
	wlocal = ""
	lokHoof = 0
	inclui = .T.
	SHOW GET crm_menu, 1 PROMPT "Adiciona"
	SHOW GET crm_menu, 3 ENABLE
	SHOW GET list_crm ENABLE
	RETURN
	*--

	*--
PROCEDURE crm_list

	auxfilt = "Crmcli.Atividade == CRM_ativ.Codigo AND " + ;
		"Crmcli.Assunto == CRM_assu.Codigo AND " + ;
		"Crmcli.User_id == vendes.id AND " + ;
		"Crmcli.Codcli == WCcodigo "
	IF lativ
		auxfilt = auxfilt + "AND Crmcli.Atividade = List_ati[Atis,2] "
	ENDIF
	IF lassunto
		auxfilt = auxfilt + "AND Crmcli.Assunto = List_ass[Asss,2] "
	ENDIF
	IF lcrmpend
		auxfilt = auxfilt + "AND !ISBLANK(Crmcli.dataagen) AND ISBLANK(Crmcli.dataconc) "
	ENDIF

	SELECT crmcli.dataagen, ;
		crmcli.dataconc, ;
		crmcli.data, ;
		crmcli.hora, ;
		crm_ativ.descricao AS ativ, ;
		crm_assu.descricao AS assu, ;
		vendes.nome, ;
		crmcli.texto, ;
		crmcli.codigo ;
		FROM crmcli, crm_ativ, crm_assu, vendes ;
		WHERE &auxfilt ;
		ORDER BY crmcli.data DESC, crmcli.hora DESC ;
		INTO CURSOR tijVerho

	DIMENSION list_crm[ 1]
	list_crm[ 1] = "Sem entradas até o momento..."
	
	SELE tijVerho
	IF RECCOUNT() > 0
		SELE tijVerho
		teg = 1
		SCAN
			sizSnaar = LEN(ALLTRIM(tijVerho.texto))
			STORE 0 TO sizGedrukte, positie
			STORE 1 TO afgedrukte, optreden
			STORE .T. TO eersteLijn
			DO WHILE sizGedrukte < sizSnaar
				
				DO WHILE ((positie - afgedrukte < 58)) AND (sizGedrukte < sizSnaar)
					positie = AT(' ', ALLTRIM(tijVerho.texto), optreden)
					optreden = optreden + 1
					IF positie = 0
						sizGedrukte = sizSnaar
						positie = sizSnaar
					ELSE
						sizGedrukte = positie
					ENDIF
				ENDDO
				
				IF ALEN(list_crm) = 1
					teg = 1
				ELSE
					teg = (ALEN(list_crm)/2) + 1
				ENDIF
				DIMENSION list_crm[ teg, 2]
				
				IF eersteLijn
					IF !ISBLANK(tijVerho.dataagen) AND ISBLANK(tijVerho.dataconc)
						list_crm[ teg, 1] = '##### '
					ELSE
						list_crm[ teg, 1] = SPACE(6)
					ENDIF
					list_crm[ teg, 1] = list_crm[ teg, 1] + DTOC(tijVerho.Data) + '  '
					list_crm[ teg, 1] = list_crm[ teg, 1] + tijVerho.Hora + '  '
					list_crm[ teg, 1] = list_crm[ teg, 1] + LEFT(tijVerho.ativ, 10) + '  '
					list_crm[ teg, 1] = list_crm[ teg, 1] + LEFT(tijVerho.assu, 10) + '  '
					list_crm[ teg, 1] = list_crm[ teg, 1] + LEFT(tijVerho.nome, 10) + '  '
					eersteLijn = .F.
				ELSE
					list_crm[ teg, 1] = SPACE(63)
				ENDIF

				list_crm [ teg, 1] = list_crm[ teg, 1] + SUBSTR(tijVerho.texto, afgedrukte, positie - afgedrukte)
				list_crm [ teg, 2] = tijVerho.Codigo
				afgedrukte = positie
			ENDDO
			SELE tijVerho
		ENDSCAN
	ENDIF

	RETURN
	*--

	*--
PROCEDURE imp_crm
	auxfilt = "Crm.Atividade = CRM_ativ.Codigo	 AND Crm.Assunto = CRM_assu.Codigo	 AND Crm.Codcli = WCcodigo "
	IF lativ
		auxfilt = auxfilt + "AND Crm.Atividade = List_ati[Atis,2] "
	ENDIF
	IF lassunto
		auxfilt = auxfilt + "AND Crm.Assunto = List_ass[Asss,2] "
	ENDIF
	SELECT crm.data,  crm.hora,  crm.texto,  crm_ativ.descricao AS ativ,;
		crm_assu.descricao AS assu  FROM crm, crm_ativ, crm_assu  WHERE &auxfilt;
		ORDER BY crm.data DESC, crm.hora DESC  INTO CURSOR imp_crm
	SELECT imp_crm
	REPORT FORMAT imp_crm TO PRINTER PROMPT NOCONSOLE
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOWD4           lativ VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   33   
*       * Variable:            lativ                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD4     &&  lativ VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWD0           atis VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   34   
*       * Variable:            atis                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD0     &&  atis VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWD7           botativ VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   35   
*       * Variable:            botativ                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD7     &&  botativ VALID
#REGION 1
access = veracess(wcoduser,3,"CON")
IF access
 DO ativgrup.SPR
 DO ativ_list
 atis = 1
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWD6           lassunto VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   36   
*       * Variable:            lassunto                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD6     &&  lassunto VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWD1           asss VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   37   
*       * Variable:            asss                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD1     &&  asss VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWD8           botassu VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   38   
*       * Variable:            botassu                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWD8     &&  botassu VALID
#REGION 1
access = veracess(wcoduser,4,"CON")
IF access
 DO assugrup.SPR
 DO assu_list
 asss = 1
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOX6A           clicurs VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   49   
*       * Variable:            clicurs                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6A     &&  clicurs VALID
#REGION 1
DO exc_curso
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C5MBK           btIntCurso VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   51   
*       * Variable:            btIntCurso                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mbk     &&  btIntCurso VALID
#REGION 1
SELECT int_suba
SET ORDER TO TAG Cliente
SEEK STR(wcodigo,6) + STR(List_cur[Curs,2],10)
IF !FOUND()
	ult_id = 0
	SELECT int_suba
	CALC MAX(id) TO ult_id
	APPEND BLANK
	REPLACE int_suba.id WITH ult_id + 1
	REPLACE int_suba.cliente_id WITH Wcodigo
	REPLACE int_suba.subarea_id WITH List_cur[Curs,2]
	REPLACE int_suba.data WITH DATE()
ELSE
	SELECT int_suba
	REPLACE int_suba.data WITH DATE()
ENDIF
SELECT Int_suba
SET ORDER TO TAG Id
DO Ints_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1C5MD6           btIntArea VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   53   
*       * Variable:            btIntArea                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5md6     &&  btIntArea VALID
#REGION 1
SELECT int_area
SET ORDER TO TAG Cliente
SEEK STR(wcodigo,6) + List_are[ares,2]
IF !FOUND()
	ult_id = 0
	SELECT int_area
	CALC MAX(id) TO ult_id
	APPEND BLANK
	REPLACE int_area.id WITH ult_id + 1
	REPLACE int_area.cliente_id WITH Wcodigo
	REPLACE int_area.area_id WITH List_are[ares,2]
	REPLACE int_area.data WITH DATE()
ELSE
	SELECT int_area
	REPLACE int_area.data WITH DATE()
ENDIF
SELE Int_area
SET ORDER TO TAG Id
DO Inta_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1C5MDE           icurs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   55   
*       * Variable:            icurs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mde     &&  icurs VALID
#REGION 1
Conf = WINCONF("ATENÇÃO","Tem certeza que deseja excluir este interesse?")
IF Conf
	SELECT int_suba
	SEEK lst_icur(icurs,2)
	DELETE
	DO ints_list
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1C5MDR           iares VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   56   
*       * Variable:            iares                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mdr     &&  iares VALID
#REGION 1
CONF = winconf("ATENÇÃO","Tem certeza que deseja excluir este interesse?")
IF CONF
	SELECT int_area
	SEEK lst_iare(iares,2)
	IF FOUND()
		DELETE
		DO inta_list
	ELSE
		WAIT WIND 'NÃO ENCONTRADO'
	ENDIF
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1C5MEU           lcrmpend VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   57   
*       * Variable:            lcrmpend                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5meu     &&  lcrmpend VALID
#REGION 1
DO crm_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YOWCU           listcrm VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   58   
*       * Variable:            listcrm                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWCU     &&  listcrm VALID
#REGION 1
SELECT crm
SEEK list_crm(listcrm,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOWCW           crm_menu VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   59   
*       * Variable:            crm_menu                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWCW     &&  crm_menu VALID
#REGION 1
DO CASE
 CASE crm_menu = 1
  IF inclui
   access = veracess(wcoduser,2,"INC")
  ELSE
   access = veracess(wcoduser,2,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE crm_menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE crm_menu = 3
  access = veracess(wcoduser,2,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "TEM CERTEZA QUE DESEJA EXCLUIR ESTA ENTRADA?")
   IF conf
    SELECT crm
    SEEK list_crm(listcrm,2)
    DELETE
    list = 1
    DO crm_list
   ENDIF
  ENDIF
 CASE crm_menu = 4
  access = veracess(wcoduser,2,"IMP")
  IF access
   DO imp_crm
  ENDIF
 CASE crm_menu = 5
  access = veracess(wcoduser,19,"CON")
  IF access
   DO Cli_fin.SPR
  ENDIF
 CASE crm_menu = 6
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C5MGR           knopBend VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   60   
*       * Variable:            knopBend                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mgr     &&  knopBend VALID
#REGION 1
wcurso = list_cur[bends,1]
lokBend = list_cur[bends,2]
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RM1C5MH8           knopHoof VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM,     Record Number:   61   
*       * Variable:            knopHoof                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mh8     &&  knopHoof VALID
#REGION 1
wlocal = list_are[hoofs,1]
lokHoof = list_are[hoofs,2]
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOWDC           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOWDC     && Read Level When
*
* When Code from screen: CAD_CRM
*
#REGION 1
DO clicur_l
DO ativ_list
DO assu_list
DO div_list
DO crm_list
DO inta_list
DO ints_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C5MHD           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CRM                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c5mhd     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_CRM
*
#REGION 1
IF SYS(2016) = "_2VO0YOWC3" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yowc3 SAME
	@ 4.692,27.000 SAY wcnome ;
		SIZE 1.000,42.400, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 4.769,87.000 SAY wcfone ;
		SIZE 1.000,52.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 4.769,159.000 SAY wcdata ;
		SIZE 1.000,15.800, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 4.769,178.200 SAY wchora ;
		SIZE 1.000,15.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 4.692,12.600 SAY wcodigo ;
		SIZE 1.000,11.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 13.923,158.800 SAY wcurso ;
		SIZE 1.000,34.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXX" ;
		COLOR RGB(,,,255,255,255)
	@ 17.615,158.800 SAY wlocal ;
		SIZE 1.000,34.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF