*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_CCU3.SPR              09:29:19 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_CCU3/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0y61q6") ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.PJX" ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.SCX" ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.MNX" ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.PRG" ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.FRX" ;
	OR UPPER(WTITLE("_2VO0Y61Q6")) == "_2VO0Y61Q6.QPR"
	DEFINE WINDOW _2vo0y61q6 ;
		AT  0.000, 0.000  ;
		SIZE 35.846,102.200 ;
		TITLE "Centro de Custo" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0y61q6 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CCU3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0y61q6")
*  DEFINE WINDOW _2vo0y61q6 AT   0.000 ,   0.000  SIZE  35.846 ,  ;
*   102.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Centro de Custo" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0y61q6 CENTER
* ENDIF
wcodigo = SPACE(4)
wdescricao = SPACE(20)
wverba = 0.00
wliberado = 0.00
SHOW GET walt DISABLE
list = 1
inc = .T.
DIMENSION list_ccu[ 1]
DO ccu_list
* IF WVISIBLE("_2vo0y61q6")
*  ACTIVATE WINDOW SAME _2vo0y61q6
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0y61q6
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_CCU3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0y61q6")
	ACTIVATE WINDOW _2vo0y61q6 SAME
ELSE
	ACTIVATE WINDOW _2vo0y61q6 NOSHOW
ENDIF
@ 0.385,2.400 SAY "Plano de Contas" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,102.200 ;
	PEN 2, 8 ;
	STYLE "1"
@ 5.615,26.400 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,2.400 SAY "Código:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 32.308,0.000 TO 32.308,102.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.692,0.000 TO 4.692,102.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 3.538,2.800 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.462,2.400 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 9.231,0.000 TO 10.231,101.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 9.077,1.600 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 9.000,1.200 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 5.615,76.800 SAY "Verba:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,76.800 SAY "Lib.:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,12.400 GET wcodigo ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KRT 99.99" ;
	VALID _2VO0Y61QG() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,38.800 GET wdescricao ;
	SIZE 1.000,35.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,84.400 GET wverba ;
	SIZE 1.000,13.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,84.400 GET wliberado ;
	SIZE 1.000,13.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.231,87.200 GET adi ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.385,9.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Y61QI()
@ 11.231,2.600 GET list ;
 	PICTURE "@&N" ;
	FROM list_ccu ;
	SIZE 19.429,68.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 33.231,11.400 GET menu ;
	PICTURE "@*HN Impressao;Exclusão;Sair >>" ;
	SIZE 1.692,25.400,1.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0Y61R0()

IF NOT WVISIBLE("_2vo0y61q6")
	ACTIVATE WINDOW _2vo0y61q6
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0y61q6

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_CCU3/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0y61q6
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_CCU3/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE consulta
SELECT ccust2
SEEK (wcodigo)
IF FOUND()
 wdescricao = ccust2.descricao
 wverba = ccust2.verba
 wliberado = ccust2.liberado
 inc = .F.
 SHOW GET adi, 1 PROMPT "Altera"
ELSE
 inc = .T.
 SHOW GET adi, 1 PROMPT "Adiciona"
 SELECT ccust2
 SEEK (SUBSTR(wcodigo, 1, 2))
 IF !FOUND() .AND. LEN(ALLTRIM(wcodigo)) = 4
  wdescricao = SPACE(20)
  wverba = 0.00
  wliberado = 0.00
  wcodigo = SPACE(4)
  WAIT WINDOW "PRIMEIRO NIVEL NÃO CADASTRADO"
 ENDIF
ENDIF
RETURN
*--

*--
PROCEDURE mudancas
IF inc
 APPEND BLANK
 REPLACE ccust2.codigo WITH wcodigo
ENDIF
REPLACE ccust2.descricao WITH wdescricao
REPLACE ccust2.verba WITH wverba
REPLACE ccust2.liberado WITH wliberado
DO ccu_list
wcodigo = SPACE(6)
wdescricao = SPACE(20)
wverba = 0.00
wliberado = 0.00
_CUROBJ = OBJNUM(wcodigo)
SHOW GET adi, 1 PROMPT "Adiciona"
SHOW GET list ENABLE
RETURN
*--

*--
PROCEDURE ccu_list
DIMENSION list_ccu[ 1]
list_ccu[ 1] = " "
SELECT IIF(LEN(ALLTRIM(ccust2.codigo)) = 4, SPACE(4), "") +  ;
       ALLTRIM(ccust2.codigo) + ". " + ccust2.descricao + "   " +  ;
       IIF(LEN(ALLTRIM(ccust2.codigo)) = 4, STR(ccust2.verba, 10,  ;
       2), "") + "   " + IIF(LEN(ALLTRIM(ccust2.codigo)) = 4,  ;
       STR(ccust2.liberado, 10, 2), ""), ccust2.codigo FROM  ;
       Ccust2 ORDER BY ccust2.codigo INTO ARRAY list_ccu
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0Y61QG           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CCU3,     Record Number:   15  
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y61QG     &&  wcodigo VALID
#REGION 1
IF !ISBLANK(wcodigo) .AND. (LEN(ALLTRIM(wcodigo)) = 2 .OR.  ;
    LEN(ALLTRIM(wcodigo)) = 4)
 DO consulta
ELSE
 wcodigo = SPACE(4)
 wdescricao = SPACE(20)
 wverba = 0.00
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y61QI           adi VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CCU3,     Record Number:   19  
*       * Variable:            adi                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y61QI     &&  adi VALID
#REGION 1
IF !ISBLANK(wcodigo) .AND. !ISBLANK(wdescricao)
 IF inclui
  access = veracess(wcoduser,15,"INC")
 ELSE
  access = veracess(wcoduser,15,"ALT")
 ENDIF
 IF access
  DO mudancas
  DO ccu_list
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y61R0           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CCU3,     Record Number:   21  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y61R0     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  access = veracess(wcoduser,15,"IMP")
  IF access
   SELECT ccust2
   REPORT FORMAT Ccust2.FRX TO PRINTER PROMPT NOCONSOLE
  ENDIF
 CASE menu = 2
  access = veracess(wcoduser,15,"EXC")
  IF access
   nrec = 1
   IF LEN(ALLTRIM(list_ccu(list,2))) = 2
    SELECT ccust2
    COUNT FOR codigo = ALLTRIM(list_ccu(list,2)) TO nrec
   ENDIF
   IF nrec = 1
    conf = winconf("ATENÇÃO", ;
           "DESEJA REALMENTE APAGAR ESTE CENTRO DE CUSTO?")
    IF conf
     SELECT ccust2
     SEEK (list_ccu(list,2))
     DELETE
     list = 1
     DO ccu_list
    ENDIF
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "ESTE CENTRO DE CUSTO NÃO PODE SER DELETADO"
   ENDIF
  ENDIF
 CASE menu = 3
  CLEAR READ
ENDCASE
SHOW GETS
*--