*       *********************************************************
*       *                                                         
*       * 29/04/2013            CAD_FOR.SPR              09:01:31 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0y9wmh") ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.PJX" ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.SCX" ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.MNX" ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.PRG" ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.FRX" ;
	OR UPPER(WTITLE("_2VO0Y9WMH")) == "_2VO0Y9WMH.QPR"
	DEFINE WINDOW _2vo0y9wmh ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cadastro de Vendedores" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0y9wmh CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_FOR/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
fccus = 1
DIMENSION list_fccu[ 1]
SELECT ccust2.codigo + " " + ccust2.descricao, ccust2.codigo  ;
       FROM Ccust2 ORDER BY ccust2.codigo INTO ARRAY list_fccu
DIMENSION rec_fccu[ 1]
SELECT ccust2.codigo FROM Ccust2 ORDER BY ccust2.codigo INTO  ;
       ARRAY rec_fccu
wcodigo = 0
wcgc = ""
winsc = ""
wnome = ""
lokFantasie = ""
wend = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone1 = ""
wfax = ""
wcontato = ""
wref = ""
wfemail = ""
wfobs = ""
wplano = ""
DIMENSION list_grup[ 1]
DIMENSION flist_forn[ 1]
grups = 1
fgrups = 1
filt = .F.
inclui = .T.
tnome = 1
fnome = ""
exc = .F.

STORE 1 TO keuzeVeld

*       *********************************************************
*       *                                                         
*       *              CAD_FOR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0y9wmh")
	ACTIVATE WINDOW _2vo0y9wmh SAME
ELSE
	ACTIVATE WINDOW _2vo0y9wmh NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,134.400 SAY "CADASTRO DE FORNECEDORES" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 8.385,156.800 SAY "CGC/CPF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.538,156.800 SAY "Inscr./RG" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,4.000 SAY "Razão Social" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.538,4.000 SAY "Endereço" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 12.692,4.000 SAY "Bairro" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.538,88.800 SAY "Fones" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 17.000,4.000 SAY "CEP" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,156.800 SAY "Cógido" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 14.846,88.800 SAY "Contato" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 47.385,0.000 TO 47.385,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 17.000,88.800 SAY "Obs" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.231,88.800 SAY "Grupo" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 4.385,4.000 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 19.769,4.000 SAY "Filtro" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 8.385,88.800 SAY "Plano" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 21.615,89.600 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 12.692,156.800 SAY "Referência:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 12.692,88.800 SAY "e-mail" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 14.846,4.000 SAY "Cidade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,58.400 SAY "UF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.769,20.000 TO 16.000,56.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 14.769,63.600 TO 16.000,73.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 19.077,0.000 TO 19.077,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 24.308,0.000 TO 24.308,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.154,171.200 TO 7.385,195.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 8.385,4.000 SAY "Fantasia" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,20.400 GET wnome ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,20.400 GET lokFantasie ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,20.400 GET wend ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,20.400 GET wbairro ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,20.400 SAY wcidade ;
	SIZE 1.000,35.200 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 14.846,64.000 SAY wuf ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 14.769,74.000 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jcbbi()
@ 17.000,20.400 GET wcep ;
	SIZE 1.000,20.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99.999-999 " ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.154,101.600 GET grups ;
	PICTURE "@^" ;
	FROM list_grup ;
	SIZE 1.500,43.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.308,101.600 GET fccus ;
	PICTURE "@^" ;
	FROM list_fccu ;
	SIZE 1.500,39.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Y9WNV() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.538,102.000 GET wfone1 ;
	SIZE 1.000,19.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,125.400 GET wfax ;
	SIZE 1.000,19.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,102.000 GET wfemail ;
	SIZE 1.000,42.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,102.000 GET wcontato ;
	SIZE 1.000,42.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.000,102.000 EDIT wfobs ;
	SIZE 1.000,93.400,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 6.231,171.600 SAY wcodigo ;
	SIZE 1.000,23.200 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 8.385,171.600 GET wcgc ;
	SIZE 1.000,23.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K XXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,171.600 GET winsc ;
	SIZE 1.000,23.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KT" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,171.600 GET wref ;
	SIZE 3.000,23.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.308,4.200 GET flist ;
 	PICTURE "@&N" ;
	FROM FList_forn ;
	SIZE 18.286,136.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0Y9WO2() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 45.615,4.000 GET zichtbaar ;
	PICTURE "@*C Visualizar" ;
	SIZE 1.214,14.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 48.615,4.000 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Impressão;Grupos...;Sair >>" ;
	SIZE 1.571,32.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Y9WO3()
@ 21.615,4.000 GET filt ;
	PICTURE "@*C Filtrar pelo Grupo" ;
	SIZE 1.214,21.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Y9WNZ() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 21.538,28.200 GET fgrups ;
	PICTURE "@^" ;
	FROM list_grup ;
	SIZE 1.500,49.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Y9WO0() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.538,101.600 GET keuzeVeld ;
	PICTURE "@^ Razão Social;Fantasia" ;
	SIZE 1.500,21.800 ;
	DEFAULT "Razão Social" ;
	FONT "Arial", 8 ;
	VALID _3ru0jcbbj() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.538,126.400 GET tnome ;
	PICTURE "@^ Iniciando...;Contendo..." ;
	SIZE 1.500,19.400 ;
	DEFAULT "Iniciando..." ;
	FONT "Arial", 8 ;
	VALID _2VO0Y9WNX() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.615,149.400 GET fnome ;
	SIZE 1.000,45.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	VALID _2VO0Y9WNY() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.308,140.800 GET knopBijzon ;
	PICTURE "@*HN ..." ;
	SIZE 1.500,4.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jcbc2()

IF NOT WVISIBLE("_2vo0y9wmh")
	ACTIVATE WINDOW _2vo0y9wmh
ENDIF

READ CYCLE ;
	WHEN _2VO0Y9WO7() ;
	SHOW _3ru0jcbc4()

RELEASE WINDOW _2vo0y9wmh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_FOR/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE grup_list
	SELECT forngrup.descricao FROM forngrup ORDER BY  ;
		forngrup.descricao INTO ARRAY list_grup
	RETURN
	*--

	*--
PROCEDURE forn_list
	IF !isblank(fnome)
		auxfilt = ""
		IF keuzeveld = 1
			IF tnome = 1
				auxfilt = "Fornecs.Nome = ALLTRIM(Fnome) "
			ELSE
				auxfilt = "ALLTRIM(Fnome) $ Fornecs.Nome "
			ENDIF
		ELSE
			IF tnome = 1
				auxfilt = "Fornecs.Fantasie = ALLTRIM(Fnome) "
			ELSE
				auxfilt = "ALLTRIM(Fnome) $ Fornecs.Fantasie "
			ENDIF
		ENDIF
		
		IF FILT
			auxfilt = auxfilt + "AND Fornecs.Grupo = List_grup[Fgrups]"
		ENDIF
		
		DIMENSION flist_forn[ 1]
		flist_forn[ 1] =  ;
			"Não existe nenhum fornecedor cadastrado neste filtro..."
		SELECT fornecs.nome + ' ' + fornecs.fone1 + ' ' + fornecs.plano, fornecs.codigo;
			FROM fornecs WHERE &auxfilt ORDER BY fornecs.nome INTO ARRAY flist_forn
	ELSE
		DIMENSION flist_forn[ 1]
		flist_forn[ 1] =  ;
			"Selecione um dos filtros para gerar a lista..."
	ENDIF
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF !isblank(wnome)
		SELECT fornecs
		IF inclui
			CALCULATE MAX(codigo) TO auxcod
			APPEND BLANK
			REPLACE fornecs.codigo WITH auxcod + 1
		ENDIF
		REPLACE fornecs.cgc WITH wcgc
		REPLACE fornecs.insc WITH winsc
		REPLACE fornecs.nome WITH wnome
		REPLACE fornecs.end WITH wend
		REPLACE fornecs.fantasie WITH lokfantasie
		REPLACE fornecs.bairro WITH wbairro
		REPLACE fornecs.cidade WITH wcidade
		REPLACE fornecs.uf WITH wuf
		REPLACE fornecs.cep WITH wcep
		REPLACE fornecs.fone1 WITH wfone1
		REPLACE fornecs.fax WITH wfax
		REPLACE fornecs.contato WITH wcontato
		REPLACE fornecs.referencia WITH wref
		REPLACE fornecs.email WITH wfemail
		REPLACE fornecs.hist WITH wfobs
		REPLACE fornecs.plano WITH list_fccu(fccus,2)
		REPLACE fornecs.grupo WITH list_grup(grups)
		DO zera_var
		DO forn_list
	ENDIF
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT fornecs
	wcodigo = fornecs.codigo
	wcgc = fornecs.cgc
	winsc = fornecs.insc
	wnome = fornecs.nome
	wend = fornecs.end
	lokfantasie = fornecs.fantasie
	wbairro = fornecs.bairro
	wcidade = fornecs.cidade
	wuf = fornecs.uf
	wcep = fornecs.cep
	wfone1 = fornecs.fone1
	wfax = fornecs.fax
	wcontato = fornecs.contato
	wref = fornecs.referencia
	wfemail = fornecs.email
	wfobs = fornecs.hist
	fccus = ASCAN(rec_fccu, fornecs.plano)
	grups = ASCAN(list_grup, fornecs.grupo)
	inclui = .F.
	SHOW GET MENU, 1 PROMPT "Altera"
	RETURN
	*--

	*--
PROCEDURE zera_var
	wcodigo = 0
	wcgc = ""
	winsc = ""
	wnome = ""
	lokfantasie = ""
	wend = ""
	wbairro = ""
	wcidade = ""
	wuf = ""
	wcep = ""
	wfone1 = ""
	wfax = ""
	wcontato = ""
	wref = ""
	wfemail = ""
	wfobs = ""
	wplano = ""
	fccus = 1
	inclui = .T.
	SHOW GET MENU, 1 PROMPT "Adiciona"
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _3RU0JCBBI           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   36   
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcbbi     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wuf = terugStaat
	wcidade = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WNV           fccus VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   39   
*       * Variable:            fccus                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WNV     &&  fccus VALID
#REGION 1
IF SUBSTR(list_fccu(fccus,1), 3, 1) = " "
 fccus = fccus + 1
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WO2           flist VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   49   
*       * Variable:            flist                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WO2     &&  flist VALID
#REGION 1
SELECT fornecod
SEEK (flist_forn(flist,2))
recatual = RECNO()
SELECT fornecs
GOTO recatual
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WO3           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   51   
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WO3     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,11,"INC")
  ELSE
   access = veracess(wcoduser,11,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,11,"EXC")
  IF access
   nrec = 0
   SELECT contas
   COUNT FOR contas.codfor == fornecs.codigo TO nrec
   SELECT fornecs
   IF nrec > 0
    WAIT WINDOW  ;
         "IMPOSSÍVEL EXCLUIR CLIENTES COM CONTAS LANÇADAS"
   ELSE
    conf = winconf("ATENÇÃO", ;
           "TEM CERTEZA QUE DESEJA EXCLUIR ESTE FORNECEDOR?")
    IF conf
     SELECT fornecod
     SEEK (flist_forn(flist,2))
     recatual = RECNO()
     SELECT fornecs
     GOTO recatual
     DELETE
    ENDIF
   ENDIF
   DO forn_list
   list = 1
  ENDIF
 CASE menu = 4
  access = veracess(wcoduser,11,"IMP")
  IF access
   IF filt
    auxfilt = "Fornecs.Grupo = List_grup[Fgrups]"
   ELSE
    auxfilt = 'Fornecs.Grupo != "*** LIXO ***"'
   ENDIF
   SELECT Fornecs.* FROM Fornecs WHERE &Auxfilt ORDER BY Fornecs.Nome INTO;
CURSOR Imp_forn
   SELECT imp_forn
   REPORT FORMAT Fornecs.FRX TO PRINTER PROMPT NOCONSOLE
  ENDIF
 CASE menu = 5
  access = veracess(wcoduser,12,"CON")
  IF access
   DO Forngrup.SPR
   DO grup_list
   grups = 1
  ENDIF
 CASE menu = 6
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WNZ           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   52   
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WNZ     &&  filt VALID
#REGION 1
DO forn_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WO0           fgrups VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   53   
*       * Variable:            fgrups                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WO0     &&  fgrups VALID
#REGION 1
DO forn_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCBBJ           keuzeVeld VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   54   
*       * Variable:            keuzeVeld                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcbbj     &&  keuzeVeld VALID
#REGION 1
DO forn_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Y9WNX           tnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   55   
*       * Variable:            tnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WNX     &&  tnome VALID
#REGION 1
DO forn_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y9WNY           fnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   56   
*       * Variable:            fnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WNY     &&  fnome VALID
#REGION 1
DO forn_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCBC2           knopBijzon VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR,     Record Number:   57   
*       * Variable:            knopBijzon                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcbc2     &&  knopBijzon VALID
#REGION 1
IF inclui
	DO winalert WITH 'ATENÇÃO','Inclua o fornecedor primeiro.'
ELSE
	DO CASE
	CASE list_fccu[fccus,2] = '0506'
		DO geghoste.spr
	OTHERWISE
		DO winalert WITH 'ATENÇÃO','Não existem dados específicos para este plano.'
	ENDCASE
ENDIF


*       *********************************************************
*       *                                                         
*       * _2VO0Y9WO7           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y9WO7     && Read Level When
*
* When Code from screen: CAD_FOR
*
#REGION 1
DO grup_list
fgrups = 1
DO forn_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCBC4           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FOR                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcbc4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_FOR
*
#REGION 1
IF SYS(2016) = "_2VO0Y9WMH" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0y9wmh SAME
	@ 14.846,20.400 SAY wcidade ;
		SIZE 1.000,35.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 14.846,64.000 SAY wuf ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 6.231,171.600 SAY wcodigo ;
		SIZE 1.000,23.200, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF