*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_TPAG.SPR              09:29:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_TPAG/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yon4v") ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.PJX" ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.SCX" ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.MNX" ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.PRG" ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.FRX" ;
	OR UPPER(WTITLE("_2VO0YON4V")) == "_2VO0YON4V.QPR"
	DEFINE WINDOW _2vo0yon4v ;
		AT  0.000, 0.000  ;
		SIZE 24.692,90.000 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yon4v CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_TPAG/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yon4v")
*  DEFINE WINDOW _2vo0yon4v AT   0.000 ,   0.000  SIZE  24.692 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yon4v CENTER
* ENDIF
wcodigo = 0
wdescricao = SPACE(15)
wjuros = 0.00
inclui = .T.
exc = .F.
* DEFINE POPUP _2vo0yon50 PROMPT FIELDS STR(tip_paga.codigo, 2) +  ;
*  " - " + tip_paga.descricao + " " + STR(tip_paga.juros, 6, 2)  ;
*  SCROLL
* IF WVISIBLE("_2vo0yon4v")
*  ACTIVATE WINDOW SAME _2vo0yon4v
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yon4v
* ENDIF
* #ENDIF  && generated code
*--

#REGION 1
DEFINE POPUP _3qa6a3dcs ;
	PROMPT FIELD STR(tip_paga.codigo, 2) + " - " + tip_paga.descricao + " " + STR(tip_paga.juros, 6, 2) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             CAD_TPAG/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yon4v")
	ACTIVATE WINDOW _2vo0yon4v SAME
ELSE
	ACTIVATE WINDOW _2vo0yon4v NOSHOW
ENDIF
@ 14.769,2.400 TO 19.461,86.600 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,192,192,192)
@ 0.385,2.400 SAY "Formas de Pagamento" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 15.769,4.800 SAY "Código:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 15.769,28.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 21.231,0.000 TO 21.231,89.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 17.615,4.800 SAY "Juros:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET list ;
 	PICTURE "@&N" ;
	POPUP _3qa6a3dcs ;
	SIZE 9.143,59.857 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "" ;
	VALID _2VO0YON52() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 15.769,14.800 GET wcodigo ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T 99" ;
	VALID _2VO0YON53() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.769,43.800 GET wdescricao ;
	SIZE 1.000,39.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.615,14.800 GET wjuros ;
	SIZE 1.000,11.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.154,2.200 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YON55()
@ 14.846,2.600 TO 19.538,86.800 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,192,192,192)

IF NOT WVISIBLE("_2vo0yon4v")
	ACTIVATE WINDOW _2vo0yon4v
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yon4v
RELEASE POPUPS _3qa6a3dcs

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_TPAG/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yon4v
* RELEASE POPUP _2vo0yon50
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_TPAG/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
SELECT tip_paga
IF inclui
 APPEND BLANK
ENDIF
REPLACE tip_paga.codigo WITH wcodigo
REPLACE tip_paga.descricao WITH wdescricao
REPLACE tip_paga.juros WITH wjuros
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT tip_paga
wcodigo = tip_paga.codigo
wdescricao = tip_paga.descricao
wjuros = tip_paga.juros
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = 0
wdescricao = SPACE(15)
wjuros = 0.00
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YON52           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_TPAG,     Record Number:    9  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YON52     &&  list VALID
#REGION 1
SELECT tip_paga
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YON53           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_TPAG,     Record Number:   10  
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YON53     &&  wcodigo VALID
#REGION 1
SELECT tip_paga
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YON55           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_TPAG,     Record Number:   13  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YON55     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,10,"INC")
  ELSE
   access = veracess(wcoduser,10,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,10,"EXC")
  IF access
   SELECT tip_paga
   DELETE
   list = 1
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcodigo)
SHOW GETS
*--