*       *********************************************************
*       *                                                         
*       * 25/04/2013            CAD_BAN.SPR              12:45:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_BAN/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          ON
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yolns") ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.PJX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.SCX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.MNX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.PRG" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.FRX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.QPR"
	DEFINE WINDOW _2vo0yolns ;
		AT  0.000, 0.000  ;
		SIZE 41.615,130.800 ;
		TITLE "Avaliação" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yolns CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_BAN/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yolns") .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.PJX" .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.SCX" .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.MNX" .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.PRG" .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.FRX" .OR. UPPER(WTITLE("_2VO0YOLNS")) ==  ;
*  "_2VO0YOLNS.QPR"
*  DEFINE WINDOW _2vo0yolns AT   0.000 ,   0.000  SIZE  41.615 ,  ;
*   130.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Avaliação" NOMINIMIZE SYSTEM COLOR RGB(,,,255,255,255)
*  MOVE WINDOW _2vo0yolns CENTER
* ENDIF
wcodigo = ""
wbanco = 0
wag = SPACE(15)
wcc = SPACE(5)
wnbanco = SPACE(10)
inclui = .T.
exc = .F.
DIMENSION list_emp[ 1]
SELECT nome, id FROM empresas ORDER BY empresas.nome INTO ARRAY  ;
       list_emp
emps = 1
DIMENSION reg_emp[ 1]
SELECT id FROM empresas ORDER BY empresas.nome INTO ARRAY  ;
       reg_emp
* DEFINE POPUP _3rq0n92k6 PROMPT FIELDS bancos.codigo + " - " +  ;
*  STR(bancos.banco, 3) + " - " + bancos.nome + " - " +  ;
*  bancos.agencia + " - " + bancos.conta SCROLL
* IF WVISIBLE("_2vo0yolns")
*  ACTIVATE WINDOW SAME _2vo0yolns
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yolns
* ENDIF
* #ENDIF  && generated code
*--

#REGION 1
DEFINE POPUP _3rq0rceme ;
	PROMPT FIELD bancos.codigo + " - " + STR(bancos.banco, 3) + " - " + bancos.nome + " - " + bancos.agencia + " - " + bancos.conta ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              CAD_BAN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yolns")
	ACTIVATE WINDOW _2vo0yolns SAME
ELSE
	ACTIVATE WINDOW _2vo0yolns NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,130.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,73.600 SAY "Cadastro de Contas Bancárias" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.615,4.800 SAY "Código:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,4.800 SAY "N. Banco:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 12.077,4.800 SAY "C/C:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,4.800 SAY "Agência:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.615,42.400 SAY "Descrição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.077,0.000 TO 15.077,130.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 7.769,42.400 SAY "Empresa" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 36.615,0.000 TO 36.615,130.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 5.615,18.000 GET wcodigo ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XX" ;
	VALID _2VO0YOLOH() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.769,18.000 GET wbanco ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.923,18.000 GET wag ;
	SIZE 1.000,13.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.077,18.000 GET wcc ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXX" ;
	VALID _2VO0YOLOI() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,56.400 GET wnbanco ;
	SIZE 1.000,67.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.692,56.000 GET emps ;
	PICTURE "@^" ;
	FROM list_emp ;
	SIZE 1.500,68.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 16.385,5.000 GET list ;
 	PICTURE "@&N" ;
	POPUP _3rq0rceme ;
	SIZE 17.143,85.571 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "" ;
	VALID _2VO0YOLOG() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 38.154,4.000 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.786,30.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOLOK()

IF NOT WVISIBLE("_2vo0yolns")
	ACTIVATE WINDOW _2vo0yolns
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yolns
RELEASE POPUPS _3rq0rceme

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_BAN/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yolns
* RELEASE POPUP _3rq0n92k6
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_BAN/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
SELECT bancos
IF inclui
 APPEND BLANK
ENDIF
REPLACE bancos.codigo WITH wcodigo
REPLACE bancos.banco WITH wbanco
REPLACE bancos.agencia WITH wag
REPLACE bancos.conta WITH wcc
REPLACE bancos.nome WITH wnbanco
REPLACE bancos.empresa_id WITH list_emp(emps,2)
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT bancos
wcodigo = bancos.codigo
wbanco = bancos.banco
wag = bancos.agencia
wcc = bancos.conta
wnbanco = bancos.nome
emps = ASCAN(reg_emp, bancos.empresa_id)
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = SPACE(2)
wbanco = 0
wag = SPACE(5)
wcc = SPACE(10)
wnbanco = SPACE(15)
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOLOH           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   12   
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOH     &&  wcodigo VALID
#REGION 1
SELECT bancos
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOI           wcc VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   15   
*       * Variable:            wcc                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOI     &&  wcc VALID
#REGION 1
SELECT bancos
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOG           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   18   
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOG     &&  list VALID
#REGION 1
SELECT bancos
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOK           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   19   
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOK     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,9,"INC")
  ELSE
   access = veracess(wcoduser,9,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,9,"EXC")
  IF access
   SELECT bancos
   DELETE
   list = 1
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
SHOW GETS
*--