*       *********************************************************
*       *                                                         
*       * 21/04/2013           CAD_LOCA.SPR              22:27:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_LOCA/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypuwj") ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.PJX" ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.SCX" ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.MNX" ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.PRG" ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.FRX" ;
	OR UPPER(WTITLE("_2VO0YPUWJ")) == "_2VO0YPUWJ.QPR"
	DEFINE WINDOW _2vo0ypuwj ;
		AT  0.000, 0.000  ;
		SIZE 28.923,90.000 ;
		TITLE "Locais de Estoque" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypuwj CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_LOCA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypuwj")
*  DEFINE WINDOW _2vo0ypuwj AT   0.000 ,   0.000  SIZE  28.923 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Locais de Estoque" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0ypuwj CENTER
* ENDIF
DIMENSION lst_loca[ 1]
locas = 1
wnome = ""
inclui = .T.
exc = .F.
* IF WVISIBLE("_2vo0ypuwj")
*  ACTIVATE WINDOW SAME _2vo0ypuwj
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypuwj
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_LOCA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypuwj")
	ACTIVATE WINDOW _2vo0ypuwj SAME
ELSE
	ACTIVATE WINDOW _2vo0ypuwj NOSHOW
ENDIF
@ 19.385,2.400 TO 24.000,86.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "CADASTRO DE LOCAIS DE ESTOQUE" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 21.308,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 24.923,0.000 TO 24.923,89.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 19.462,2.600 TO 24.077,86.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 3.769,2.600 GET locas ;
 	PICTURE "@&N" ;
	FROM Lst_loca ;
	SIZE 13.714,59.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPUX7() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 21.308,19.600 GET wnome ;
	SIZE 1.000,64.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.846,2.000 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPUX9()

IF NOT WVISIBLE("_2vo0ypuwj")
	ACTIVATE WINDOW _2vo0ypuwj
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPUXB()

RELEASE WINDOW _2vo0ypuwj

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_LOCA/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypuwj
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_LOCA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE loca_lst
DIMENSION lst_loca[ 1]
lst_loca[ 1] = "Não existem áreas cadastradas..."
SELECT local.nome, local.id FROM Local ORDER BY local.nome INTO  ;
       ARRAY lst_loca
locas = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wnome)
 IF inclui
  ult_id = 0
  SELECT local
  GOTO BOTTOM
  ult_id = local.id
  APPEND BLANK
  REPLACE local.id WITH ult_id + 1
 ENDIF
 REPLACE local.nome WITH wnome
ENDIF
DO loca_lst
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT local
wnome = local.nome
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
SHOW GET locas DISABLE
RETURN
*--

*--
PROCEDURE zera_var
wnome = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
SHOW GET locas ENABLE
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPUX7           locas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_LOCA,     Record Number:    8  
*       * Variable:            locas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPUX7     &&  locas VALID
#REGION 1
SELECT local
SEEK lst_loca(locas,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPUX9           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_LOCA,     Record Number:   10  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPUX9     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   SELECT local
   DELETE
   DO loca_lst
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wnome)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPUXB           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_LOCA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPUXB     && Read Level When
*
* When Code from screen: CAD_LOCA
*
#REGION 1
DO loca_lst
SHOW GETS
*--