*       *********************************************************
*       *                                                         
*       * 29/04/2013           CAD_CLI2.SPR              09:01:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yox57") ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.PJX" ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.SCX" ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.MNX" ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.PRG" ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.FRX" ;
	OR UPPER(WTITLE("_2VO0YOX57")) == "_2VO0YOX57.QPR"
	DEFINE WINDOW _2vo0yox57 ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cadastro de Clientes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yox57 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CLI2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION l_clicur[ 1]
clicurs = 1
l_clicur[ 1] = "Adicione antes o Cliente..."
auxcli = cliente.codigo
areas2 = 1
subas2 = 1
editnome = .T.
auxespecia = .F.

*-- gelijkVariabelen
STORE '' TO ingevoerdeGegevens, ;
	gelijkHeader, ;
	gelijkFooter
STORE 1 TO alss
DIMENSION lijstAls[1]
STORE .F. TO terugkeren

datumBereik = 0

*       *********************************************************
*       *                                                         
*       *             CAD_CLI2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yox57")
	ACTIVATE WINDOW _2vo0yox57 SAME
ELSE
	ACTIVATE WINDOW _2vo0yox57 NOSHOW
ENDIF
@ 23.154,3.200 SAY "CPF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 23.154,31.800 SAY "RG" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 5.000,3.400 SAY "Nome:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 7.462,3.400 SAY "Endereço:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 9.923,3.400 SAY "Bairro:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 9.923,77.600 SAY "Cidade:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 9.923,129.600 SAY "UF:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,3.400 SAY "Fone:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 7.462,129.600 SAY "CEP:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 46.154,0.000 TO 46.154,197.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,0,255,0,0,255)
@ 7.462,100.000 SAY "Compl.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 7.462,77.600 SAY "Nº.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,40.200 SAY "Celular:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,0,0,255)
@ 19.769,3.400 SAY "facebook:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,160.800 SAY "Sexo:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 9.923,160.000 SAY "Nascimento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 5.000,129.600 SAY "em" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 28.692,150.400 SAY "Dados Adicionais" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 23.154,131.000 SAY "Entidade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 23.154,163.000 SAY "Matrícula" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,128,128,128)
@ 23.154,67.200 SAY "RA" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 19.769,160.800 SAY "Est.Civil:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 5.000,160.000 SAY "Situação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 12.385,3.400 SAY "Nac.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 5.000,100.000 SAY "Código:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 25.308,67.000 SAY "Pai:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 25.308,3.000 SAY "Mãe:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 12.385,77.600 SAY "Nat.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 28.692,4.800 SAY "Cursos" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 25.308,131.000 SAY "Aval.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 44.231,149.000 SAY "% Desconto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 28.692,70.400 SAY "Interesses" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 12.385,129.600 SAY "UF:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 17.308,3.400 SAY "e-mail:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 19.769,77.600 SAY "Skype:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 17.308,77.600 SAY "MSN:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,77.600 SAY "Coml:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 14.846,120.000 SAY "Rádio:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 22.154,0.000 TO 22.154,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 27.692,0.000 TO 27.692,197.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 9.846,87.200 TO 11.077,123.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 12.308,87.200 TO 13.539,123.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 9.846,136.800 TO 11.077,146.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 12.308,136.800 TO 13.539,146.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 7.462,160.000 SAY "Colação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 5.000,15.000 GET wnome ;
	SIZE 1.000,78.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	WHEN editnome ;
	VALID _3ru0jcwwb() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.923,93.600 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOX6F()
@ 5.000,109.200 SAY wcodigo ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 7.462,15.000 GET wend ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _3ru0jcwwj() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,87.600 GET wnume ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,108.600 GET wcomp ;
	SIZE 1.000,14.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3ru0jcwwl() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,137.400 GET wcep ;
	SIZE 1.000,13.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99.999-999 " ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,137.200 SAY wcadastro ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 9.923,15.000 GET wbairro ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _3ru0jcwwn() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.923,87.600 SAY wcidade ;
	SIZE 1.000,35.200 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 9.923,137.200 SAY wuf ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 12.385,15.000 GET wnacional ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _3ru0jcwwp() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.385,87.600 SAY wnatural ;
	SIZE 1.000,35.200 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 12.385,137.200 SAY wnatuf ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "@! XX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 14.846,15.000 GET wfone1 ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,51.200 GET wfone2 ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,87.600 GET wfone3 ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,130.200 GET wfone4 ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.308,15.000 GET wemail ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3ru0jcwws() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.308,87.600 GET wemail2 ;
	SIZE 1.000,63.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3ru0jcwwu() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.769,15.000 GET wemail3 ;
	SIZE 1.000,56.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3ru0jcwww() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.769,87.600 GET wemail4 ;
	SIZE 1.000,63.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3ru0jcwwx() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.923,175.200 GET wsituacao ;
	PICTURE "@^ Formado;Graduando;Outros" ;
	SIZE 1.500,19.400 ;
	DEFAULT "Formado" ;
	FONT "Arial", 8
@ 7.462,175.600 GET lokAfstudeer ;
	SIZE 1.000,18.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.923,175.600 GET wnasc ;
	SIZE 1.000,18.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.385,175.200 GET wemancipad ;
	PICTURE "@*C Emancipado" ;
	SIZE 1.214,16.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 14.846,175.200 GET wsexo ;
	PICTURE "@*RVN Feminino;Masculino" ;
	SIZE 1.214,14.400,0.286 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 19.692,175.200 GET westcivil ;
	PICTURE "@^ Solteiro;Casado;Outros" ;
	SIZE 1.500,19.400 ;
	DEFAULT "Solteiro" ;
	FONT "Arial", 8
@ 23.154,9.800 GET wcpf ;
	SIZE 1.000,18.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 999.999.999-99" ;
	VALID _2VO0YOX67() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.154,37.000 GET wrg ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.154,54.600 GET worgrg ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.154,74.000 GET wra ;
	SIZE 1.000,15.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.154,142.600 GET went ;
	SIZE 1.000,18.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.154,174.800 GET wmat ;
	SIZE 1.000,19.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.308,9.800 GET wmae ;
	SIZE 1.000,53.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _3ru0jcwwz() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.308,73.800 GET wpai ;
	SIZE 1.000,53.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _3ru0jcwx1() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.308,138.600 GET wcodaval ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YOX64() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.231,145.800 GET buscaval ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOX66()
@ 25.308,150.800 SAY waval ;
	SIZE 1.000,43.200 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 49.231,2.000 GET mencli2 ;
	PICTURE "@*HN Adiciona;Cursos...;Ficha Completa;Ficha do Curso;Status...;TCC...;Sair >>" ;
	SIZE 1.769,27.600,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOX6C()
@ 30.538,5.000 GET clicurs ;
 	PICTURE "@&N" ;
	FROM L_clicur ;
	SIZE 13.714,43.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOX6A() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 30.462,70.400 GET curs ;
	PICTURE "@^" ;
	FROM List_cur ;
	SIZE 1.538,25.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 30.462,96.000 GET btIntCurso ;
	PICTURE "@*HN Incluir" ;
	SIZE 1.538,8.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3ru0jcwxb()
@ 30.462,105.600 GET ares ;
	PICTURE "@^" ;
	FROM List_are ;
	SIZE 1.538,32.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 30.462,137.600 GET btIntArea ;
	PICTURE "@*HN Incluir" ;
	SIZE 1.538,8.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3ru0jcwxd()
@ 30.538,149.400 EDIT wobs ;
	SIZE 12.000,32.286,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	SCROLL ;
	COLOR ,RGB(0,128,128,255,255,255)
@ 32.538,70.600 GET icurs ;
 	PICTURE "@&N" ;
	FROM Lst_icur ;
	SIZE 12.692,33.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3ru0jcwxg() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 32.538,105.800 GET iares ;
 	PICTURE "@&N" ;
	FROM Lst_iare ;
	SIZE 12.692,39.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3ru0jcwxi() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 44.231,162.000 GET wdesconto ;
	SIZE 1.000,7.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 44.077,172.800 GET lespecial ;
	PICTURE "@*C Aluno Especial" ;
	SIZE 1.308,18.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	WHEN _2VO0YOX6H() ;
	VALID _2VO0YOX6I() ;
	COLOR ,,,,,,,,RGB(0,128,128,,,,),RGB(0,128,128,,,,)
@ 47.154,2.400 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.308,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 1.077,3.000 SAY cli_ent_al ;
	SIZE 0.957,119.375 ;
	FONT "Arial", 14 ;
	PICTURE "@J" ;
	COLOR RGB(255,255,255,0,128,128)
@ 9.846,147.600 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jcwxq()
@ 12.308,147.600 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jcwxs()

IF NOT WVISIBLE("_2vo0yox57")
	ACTIVATE WINDOW _2vo0yox57
ENDIF

READ CYCLE MODAL ;
	WHEN _3ru0jcwxu() ;
	SHOW _2VO0YOX6K()

RELEASE WINDOW _2vo0yox57

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_CLI2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE imp_ficha
	afdVerko = zoekContact(wcodigo)
	SELECT cliente
	numrec = RECNO()
	IF vis_impr
		REPORT FORMAT clicompl TO PRINTER PREVIEW RECORD numrec
	ELSE
		REPORT FORMAT clicompl TO PRINTER PROMPT NOCONSOLE RECORD numrec
	ENDIF
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF perm
		IF !isblank(wnome)
			SELECT cliente
			IF inclui
				GO BOTTOM
				ult_cli = cliente.codigo + 1
				WAIT WINDOW NOWAIT "Cliente Novo. Código = " + STR(ult_cli, 6)
				APPEND BLANK
				REPLACE cliente.codigo WITH ult_cli
				REPLACE cliente.msta_user WITH usuario
				REPLACE cliente.msta_data WITH DATE()

				IF !isblank(lst_icur[1])
					FOR i = 1 TO ALEN(lst_icur)/3
						SELECT int_suba
						SET ORDER TO TAG cliente
						SEEK STR(ult_cli,6) + STR(lst_icur[i,3],10)
						IF !FOUND()
							SELECT int_suba
							GOTO BOTTOM
							ult_id = int_suba.id
							APPEND BLANK
							REPLACE int_suba.id WITH ult_id + 1
							REPLACE int_suba.cliente_id WITH ult_cli
							REPLACE int_suba.subarea_id WITH lst_icur[I,3]
							REPLACE int_suba.data WITH lst_icur[I,2]
						ELSE
							SELECT int_suba
							REPLACE int_suba.data WITH lst_icur[Curs,2]
						ENDIF
						SELECT int_suba
						SET ORDER TO TAG id
					NEXT i
				ENDIF

				IF !isblank(lst_iare[1])
					FOR i = 1 TO ALEN(lst_iare)/3
						SELECT int_area
						SET ORDER TO TAG cliente
						SEEK STR(ult_cli,6) + lst_iare[i,3]
						IF !FOUND()
							SELECT int_area
							GOTO BOTTOM
							ult_id = int_area.id
							APPEND BLANK
							REPLACE int_area.id WITH ult_id + 1
							REPLACE int_area.cliente_id WITH ult_cli
							REPLACE int_area.area_id WITH lst_iare[I,3]
							REPLACE int_area.data WITH lst_iare[I,2]
						ELSE
							SELECT int_area
							REPLACE int_area.data WITH lst_iare[I,2]
						ENDIF
						SELECT int_area
						SET ORDER TO TAG id
					NEXT i
				ENDIF

			ELSE

				IF cliente.status <> list_sta(stas,2)
					REPLACE msta_user WITH usuario
					REPLACE msta_data WITH DATE()
				ENDIF

			ENDIF

			SELE cliente
			REPLACE cliente.status WITH list_sta(stas,2)
			REPLACE cliente.pessoa WITH tip_pes
			REPLACE cliente.cgc WITH wcpf
			REPLACE cliente.insc WITH wrg
			REPLACE cliente.nome WITH wnome
			REPLACE cliente.cadastro WITH wcadastro
			REPLACE cliente.end WITH wend
			REPLACE cliente.numero WITH wnume
			REPLACE cliente.bairro WITH wbairro
			REPLACE cliente.cidade WITH wcidade
			REPLACE cliente.uf WITH wuf
			REPLACE cliente.cep WITH wcep
			REPLACE cliente.fone1 WITH wfone1
			REPLACE cliente.fone2 WITH wfone2
			REPLACE cliente.fone3 WITH wfone3
			REPLACE cliente.fone4 WITH wfone4
			REPLACE cliente.contato WITH wcontato
			REPLACE cliente.email WITH wemail
			REPLACE cliente.email2 WITH wemail2
			REPLACE cliente.email3 WITH wemail3
			REPLACE cliente.email4 WITH wemail4
			REPLACE cliente.afstudeer WITH lokAfstudeer
			REPLACE cliente.aval_id WITH wcodaval
			REPLACE cliente.desconto WITH wdesconto
			REPLACE cliente.especial WITH lespecial
			REPLACE cliente.entidade WITH went
			REPLACE cliente.matricula WITH wmat
			REPLACE cliente.obs WITH wobs
			REPLACE cliente.comp WITH wcomp
			REPLACE cliente.ra WITH wra
			REPLACE cliente.estcivil WITH westcivil
			REPLACE cliente.orgrg WITH worgrg
			REPLACE cliente.emancipado WITH wemancipad
			REPLACE cliente.situacao WITH wsituacao
			REPLACE cliente.nacional WITH wnacional
			REPLACE cliente.natural WITH wnatural
			REPLACE cliente.natuf WITH wnatuf
			REPLACE cliente.pai WITH wpai
			REPLACE cliente.mae WITH wmae
			REPLACE cliente.nasc WITH wnasc
			REPLACE cliente.sexo WITH wsexo
			DO zera_var
			IF !cli_dentro
				DO cli_list
			ENDIF
			_CUROBJ = OBJNUM(wcgc)
		ELSE
			WAIT WINDOW "DADOS INSUFICIENTES"
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE exc_curso
	CONF = winconf("ATENÇÃO", ;
		"Tem certeza que deseja excluir este curso?")
	IF CONF
		SELECT clicurso
		SEEK l_clicur(clicurs,2)
		DELETE
		DO clicur_l
		SHOW GETS
	ENDIF
	RETURN
	*--

	*--
PROCEDURE alt_situac
PARAMETER psit
	IF !ISBLANK(wclidata)
		CONF = winconf("ATENÇÃO","Alterar status para: " + ALLTRIM(psit) + "?")
		IF conf
			SELECT clicurso
			SEEK l_clicur(clicurs,2)
			REPLACE clicurso.situacao WITH psit
			REPLACE clicurso.data WITH wclidata
			DO clicur_l
			SHOW GETS
		ENDIF
	ELSE
		DO WINALERT WITH 'ATENÇÃO','ENTRE COM UMA DATA DE ALTERAÇÃO DE STATUS'
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _3RU0JCWWB           wnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   48  
*       * Variable:            wnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwb     &&  wnome VALID
#REGION 1
wnome = schonetekst(wnome)
SHOW GETS

IF inclui AND !ISBLANK(wnome)
	SELECT cliente
	DO studentzoeken
	IF RECCOUNT('als') > 0
		SELECT als
		SELECT cliente.nome + ' ' + ;
			STR(als.percentage,9,2) + '%   ' + ;
			ALLTRIM(cliente.end) + ' ' + ;
			ALLTRIM(cliente.cidade) + ' ' + ;
			ALLTRIM(cliente.uf), ;
			cliente.codigo ;
			FROM cliente, als ;
			WHERE cliente.codigo == als.id ;
			ORDER BY cliente.nome ;
			INTO ARRAY lijstals
		alss = 1
		ingevoerdegegevens = wnome
		gelijkheader = 'NOME' + ;
			SPACE(40) + ;
			'% SEMELHANÇA   ' + ;
			'DADOS ADICIONAIS'
		gelijkfooter = 'QUANTIDADE DE REGISTRO(S) ENCONTRADO(S) - ' + ;
			ALLTRIM(STR(ALEN(lijstals)/2))
		terugkeren = .F.
		DO gelijk.spr
		IF terugkeren
			DO studentGevonden
		ENDIF
	ENDIF
ENDIF
SHOW GETS

PROCEDURE studentzoeken
	CREATE CURSOR als (id N(6), ;
		percentage N(6,2) )
	SELE als
	INDEX ON percentage DESC TAG percentage

	i = 1
	SET EXACT OFF
	SELECT 0
	USE &dircont\cliente AGAIN ORDER TAG NOME ALIAS klantnaam
	SELE klantnaam
	recordbedrag = 0
	CALC CNT() TO recordbedrag FOR klantnaam.nome = LEFT(wnome, 1)
	SCAN FOR NOME = LEFT(wnome, 1)
		WAIT WIND 'Buscando Semelhanças...' + ALLTRIM(STR(i,10)) + ;
			' de ' + ALLTRIM(STR(recordbedrag,10)) NOWAIT
		i = i + 1
		lokpercentage = levpercent( ALLTRIM(klantnaam.nome), ALLTRIM(wnome))
		IF  lokpercentage > 85
			SELE als
			APPEND BLANK
			REPLACE als.id WITH klantnaam.codigo
			REPLACE als.percentage WITH lokpercentage
		ENDIF
		SELE klantnaam
	ENDSCAN

	SELE klantnaam
	USE
	RETURN

PROCEDURE studentGevonden
	SELECT cliente
	SEEK (lijstals(alss,2))
	DO consulta
	SHOW GET bt_adcurso, 1 ENABLE
	SHOW GET bt_exccurs, 1 ENABLE
	SHOW GET clicurs ENABLE
	SHOW GET mudanome ENABLE
	IF wsetor <> "FIN"
		editnome = .F.
	ENDIF
	DO clicur_l
	cli_ent_al = "ALTERAÇÃO DE ALUNO"
	SHOW GET mencli2, 1 PROMPT "Altera"
	_CUROBJ = OBJNUM(wend)
RETURN

*       *********************************************************
*       *                                                         
*       * _2VO0YOX6F           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   49  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6F     &&  mudanome VALID
#REGION 1
SHOW GET wnome ENABLE
_CUROBJ = OBJNUM(wnome)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWJ           wend VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   51  
*       * Variable:            wend                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwj     &&  wend VALID
#REGION 1
wend = schonetekst(wend)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWL           wcomp VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   53  
*       * Variable:            wcomp                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwl     &&  wcomp VALID
#REGION 1
wcomp = schonetekst(wcomp)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWN           wbairro VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   56  
*       * Variable:            wbairro                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwn     &&  wbairro VALID
#REGION 1
wbairro = schonetekst(wbairro)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWP           wnacional VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   59  
*       * Variable:            wnacional                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwp     &&  wnacional VALID
#REGION 1
wnacional = schonetekst(wnacional)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWS           wemail VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   66  
*       * Variable:            wemail                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwws     &&  wemail VALID
#REGION 1
wemail= schonetekst(wemail)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWU           wemail2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   67  
*       * Variable:            wemail2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwu     &&  wemail2 VALID
#REGION 1
wemail2 = schonetekst(wemail2)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWW           wemail3 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   68  
*       * Variable:            wemail3                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwww     &&  wemail3 VALID
#REGION 1
wemail3 = schonetekst(wemail3)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWX           wemail4 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   69  
*       * Variable:            wemail4                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwx     &&  wemail4 VALID
#REGION 1
wemail4 = schonetekst(wemail4)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOX67           wcpf VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   76  
*       * Variable:            wcpf                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX67     &&  wcpf VALID
#REGION 1
IF !ISBLANK(wcpf)
 IF !val_cpf(wcpf)
  DO winalert WITH "Atenção", "CPF Inválido."
  _CUROBJ = OBJNUM(wcpf)
 ENDIF
 IF inclui
  SELECT cliente
  LOCATE FOR ALLTRIM(cliente.cgc) == ALLTRIM(wcpf)
  IF FOUND()
   DO winalert WITH "ATENÇÃO", "CPF já cadastrado em "+ ;
      ALLTRIM(cliente.nome)
   wcpf = ""
   _CUROBJ = OBJNUM(wcpf)
  ENDIF
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCWWZ           wmae VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   82  
*       * Variable:            wmae                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwwz     &&  wmae VALID
#REGION 1
wmae = schonetekst(wmae)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWX1           wpai VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   83  
*       * Variable:            wpai                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwx1     &&  wpai VALID
#REGION 1
wpai = schonetekst(wpai)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOX64           wcodaval VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   84  
*       * Variable:            wcodaval                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX64     &&  wcodaval VALID
#REGION 1
IF wcodaval = 0
 waval = ""
ELSE
 SELECT avalista
 SEEK wcodaval
 IF FOUND()
  waval = avalista.nome
 ELSE
  waval = ""
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOX66           buscaval VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   85  
*       * Variable:            buscaval                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX66     &&  buscaval VALID
#REGION 1
DO Entrada2.SPR
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOX6C           mencli2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   87  
*       * Variable:            mencli2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6C     &&  mencli2 VALID
#REGION 1
DO CASE
CASE mencli2 = 1
	naoaluno = .T.
	SELECT clicurso
	LOCATE FOR clicurso.codcli == wcodigo
	IF FOUND()
		naoaluno = .F.
	ENDIF
	IF inclui .OR. naoaluno
		access = veracess(wcoduser,1,"INC")
	ELSE
		access = veracess(wcoduser,1,"ALT")
	ENDIF
	IF access
		DO mudancas
		CLEAR READ
	ENDIF
CASE mencli2 = 2
	access = veracess(wcoduser,1,"ALT")
	IF access
		DO Clicurso.SPR
	ENDIF
CASE mencli2 = 3
	access = veracess(wcoduser,1,"IMP")
	IF access
		DO imp_ficha
	ENDIF
CASE mencli2 = 4
	access = veracess(wcoduser,1,"IMP")
	IF access
		DO cli_pres
	ENDIF
CASE mencli2 = 5
	DO sta_list
	stas = 1
CASE mencli2 = 6
	access = veracess(wcoduser,32,"INC")
	IF access
		tcc_acad = .F.
		DO Lanc_tcc.SPR
	ENDIF
CASE mencli2 = 7
	DO zera_var
	CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOX6A           clicurs VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   88  
*       * Variable:            clicurs                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6A     &&  clicurs VALID
#REGION 1
DO exc_curso
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCWXB           btIntCurso VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   90  
*       * Variable:            btIntCurso                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxb     &&  btIntCurso VALID
#REGION 1
IF Inclui
	IF ALEN(Lst_icur) = 1
		Nreg = 1
	ELSE
		Nreg = (ALEN(Lst_icur)/3)+1
	ENDIF
	DECLARE Lst_icur[Nreg,3]
	Lst_icur[Nreg,1] = DTOC(DATE()) + ' ' + ;
		List_cur[Curs,1]
	Lst_icur[Nreg,2] = DATE()
	Lst_icur[Nreg,3] = List_cur[Curs,2]
ELSE
	SELECT int_suba
	SET ORDER TO TAG Cliente
	SEEK STR(wcodigo,6) + STR(List_cur[Curs,2],10)
	IF !FOUND()
		ult_id = 0
		SELECT int_suba
		CALC MAX(id) TO ult_id
		APPEND BLANK
		REPLACE int_suba.id WITH ult_id + 1
		REPLACE int_suba.cliente_id WITH Wcodigo
		REPLACE int_suba.subarea_id WITH List_cur[Curs,2]
		REPLACE int_suba.data WITH DATE()
	ELSE
		SELECT int_suba
		REPLACE int_suba.data WITH DATE()
	ENDIF
	SELECT Int_suba
	SET ORDER TO TAG Id
	DO Ints_list
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RU0JCWXD           btIntArea VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   92  
*       * Variable:            btIntArea                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxd     &&  btIntArea VALID
#REGION 1
IF Inclui
	IF ALEN(Lst_iare) = 1
		Nreg = 1
	ELSE
		Nreg = (ALEN(Lst_iare)/3)+1
	ENDIF
	DECLARE Lst_iare[Nreg,3]
	Lst_iare[Nreg,1] = DTOC(DATE()) + ' ' + ;
		List_are[ares,1]
	Lst_iare[Nreg,2] = DATE()
	Lst_iare[Nreg,3] = List_are[ares,2]
ELSE
	SELECT int_area
	SET ORDER TO TAG Cliente
	SEEK STR(wcodigo,6) + List_are[ares,2]
	IF !FOUND()
		ult_id = 0
		SELECT int_area
		CALC MAX(id) TO ult_id
		APPEND BLANK
		REPLACE int_area.id WITH ult_id + 1
		REPLACE int_area.cliente_id WITH Wcodigo
		REPLACE int_area.area_id WITH List_are[ares,2]
		REPLACE int_area.data WITH DATE()
	ELSE
		SELECT int_area
		REPLACE int_area.data WITH DATE()
	ENDIF
	SELE Int_area
	SET ORDER TO TAG Id
	DO Inta_list
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RU0JCWXG           icurs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   94  
*       * Variable:            icurs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxg     &&  icurs VALID
#REGION 1
Conf = WINCONF("ATENÇÃO","Tem certeza que deseja excluir este interesse?")
IF Conf
	IF Inclui
		IF ALEN(lst_icur) <= 3
			=ADEL(Lst_icur, icurs)
			DECLARE Lst_icur[1]
			Lst_icur = ''
		ELSE
			=ADEL(Lst_icur, icurs)
			Nreg = (ALEN(lst_icur)/3)-1
			DECLARE Lst_icur[Nreg, 3]
		ENDIF
	ELSE
		SELECT int_suba
		SEEK lst_icur(icurs,2)
		DELETE
		DO ints_list
	ENDIF
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RU0JCWXI           iares VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   95  
*       * Variable:            iares                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxi     &&  iares VALID
#REGION 1
CONF = winconf("ATENÇÃO","Tem certeza que deseja excluir este interesse?")
IF CONF
	IF inclui
		IF ALEN(lst_iare) <= 3
			=ADEL(lst_iare, iares)
			DECLARE lst_iare[1]
			lst_iare = ''
		ELSE
			=ADEL(lst_iare, iares)
			nreg = (ALEN(lst_iare)/3)-1
			DECLARE lst_iare[Nreg, 3]
		ENDIF
	ELSE
		SELECT int_area
		SEEK lst_iare(iares,2)
		DELETE
		DO inta_list
	ENDIF
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YOX6H           lespecial WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   97  
*       * Variable:            lespecial                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Check Box                          
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6H     &&  lespecial WHEN
#REGION 1
auxespecia = lespecial
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOX6I           lespecial VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:   97  
*       * Variable:            lespecial                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6I     &&  lespecial VALID
#REGION 1
access = veracess(wcoduser,36,"ALT")
IF !access
 lespecial = auxespecia
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JCWXQ           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:  100  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      24                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxq     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wuf = terugStaat
	wcidade = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWXS           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2,     Record Number:  101  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      25                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxs     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wnatuf = terugStaat
	wnatural = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RU0JCWXU           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      26                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jcwxu     && Read Level When
*
* When Code from screen: CAD_CLI2
*
#REGION 1
IF inclui
	SHOW GET bt_adcurso, 1 DISABLE
	SHOW GET bt_exccurs, 1 DISABLE
	SHOW GET clicurs DISABLE
	SHOW GET mudanome DISABLE
	editnome = .T.
	cli_ent_al = "INCLUSÃO DE ALUNO"
	SHOW GET mencli2, 1 PROMPT "Adiciona"
ELSE
	SHOW GET bt_adcurso, 1 ENABLE
	SHOW GET bt_exccurs, 1 ENABLE
	SHOW GET clicurs ENABLE
	SHOW GET mudanome ENABLE
	IF wsetor <> "FIN"
		editnome = .F.
	ENDIF
	DO clicur_l
	cli_ent_al = "ALTERAÇÃO DE ALUNO"
	SHOW GET mencli2, 1 PROMPT "Altera"
	_CUROBJ = OBJNUM(wend)
ENDIF
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOX6K           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      27                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOX6K     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_CLI2
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOX57" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yox57
*  @   0.846 ,   2.000  SAY cli_ent_al FONT "MS Sans Serif", 14  ;
*   STYLE "B" SIZE 1.000 , 67.200 , 0.000
*  @   4.692 ,  96.400  SAY wcadastro FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 16.000 , 0.000  COLOR RGB(0,0,0,192,192,192)
*  @   4.692 , 122.800  SAY wcodigo FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(0,0,0,192,192,192)
*  @  15.769 ,  89.400  SAY waval FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 47.000 , 0.000  COLOR RGB(0,0,0,,,),
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOX57" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yox57 SAME
	@ 5.000,109.200 SAY wcodigo ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 5.000,137.200 SAY wcadastro ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 9.923,87.600 SAY wcidade ;
		SIZE 1.000,35.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 9.923,137.200 SAY wuf ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 12.385,87.600 SAY wnatural ;
		SIZE 1.000,35.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 12.385,137.200 SAY wnatuf ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 25.308,150.800 SAY waval ;
		SIZE 1.000,43.200, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 1.077,3.000 SAY cli_ent_al ;
		SIZE 0.957,119.375, 0.000 ;
		FONT "Arial", 14 ;
		PICTURE "@J" ;
		COLOR RGB(255,255,255,0,128,128)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF