*       *********************************************************
*       *                                                         
*       * 04/03/2013            CAD_BAN.SPR              09:29:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_BAN/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yolns") ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.PJX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.SCX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.MNX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.PRG" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.FRX" ;
	OR UPPER(WTITLE("_2VO0YOLNS")) == "_2VO0YOLNS.QPR"
	DEFINE WINDOW _2vo0yolns ;
		AT  0.000, 0.000  ;
		SIZE 23.692,90.000 ;
		TITLE "Avaliação" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yolns CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_BAN/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yolns")
*  DEFINE WINDOW _2vo0yolns AT   0.000 ,   0.000  SIZE  23.692 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Avaliação" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yolns CENTER
* ENDIF
wcodigo = SPACE(2)
wbanco = 0
wag = SPACE(15)
wcc = SPACE(5)
wnbanco = SPACE(10)
inclui = .T.
exc = .F.
* DEFINE POPUP _2vo0yolod PROMPT FIELDS bancos.codigo + " - " +  ;
*  STR(bancos.banco, 3) + " - " + bancos.nome + " - " +  ;
*  bancos.agencia + " - " + bancos.conta SCROLL
* IF WVISIBLE("_2vo0yolns")
*  ACTIVATE WINDOW SAME _2vo0yolns
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yolns
* ENDIF
* #ENDIF  && generated code
*--

#REGION 1
DEFINE POPUP _3qa6a3bv6 ;
	PROMPT FIELD bancos.codigo + " - " + STR(bancos.banco, 3) + " - " + bancos.nome + " - " + bancos.agencia + " - " + bancos.conta ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              CAD_BAN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yolns")
	ACTIVATE WINDOW _2vo0yolns SAME
ELSE
	ACTIVATE WINDOW _2vo0yolns NOSHOW
ENDIF
@ 14.769,2.400 TO 19.461,86.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "Cadastro de Contas Bancárias" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 15.769,4.800 SAY "Código:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 15.769,28.800 SAY "N. Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 17.615,4.800 SAY "C/C:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 15.769,57.600 SAY "Agência:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 17.615,28.800 SAY "Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET list ;
 	PICTURE "@&N" ;
	POPUP _3qa6a3bv6 ;
	SIZE 9.143,59.857 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "" ;
	VALID _2VO0YOLOG() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 15.769,14.800 GET wcodigo ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XX" ;
	VALID _2VO0YOLOH() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.769,41.400 GET wbanco ;
	SIZE 1.000,8.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.769,67.800 GET wag ;
	SIZE 1.000,13.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.615,14.800 GET wcc ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXX" ;
	VALID _2VO0YOLOI() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.615,41.400 GET wnbanco ;
	SIZE 1.000,39.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 21.231,2.600 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOLOK()
@ 20.308,0.200 TO 20.308,89.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 14.846,2.600 TO 19.538,86.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)

IF NOT WVISIBLE("_2vo0yolns")
	ACTIVATE WINDOW _2vo0yolns
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yolns
RELEASE POPUPS _3qa6a3bv6

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_BAN/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yolns
* RELEASE POPUP _2vo0yolod
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_BAN/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
SELECT bancos
IF inclui
 APPEND BLANK
ENDIF
REPLACE bancos.codigo WITH wcodigo
REPLACE bancos.banco WITH wbanco
REPLACE bancos.agencia WITH wag
REPLACE bancos.conta WITH wcc
REPLACE bancos.nome WITH wnbanco
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT bancos
wcodigo = bancos.codigo
wbanco = bancos.banco
wag = bancos.agencia
wcc = bancos.conta
wnbanco = bancos.nome
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = SPACE(2)
wbanco = 0
wag = SPACE(5)
wcc = SPACE(10)
wnbanco = SPACE(15)
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOLOG           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   10   
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOG     &&  list VALID
#REGION 1
SELECT bancos
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOH           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   11   
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOH     &&  wcodigo VALID
#REGION 1
SELECT bancos
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOI           wcc VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   14   
*       * Variable:            wcc                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOI     &&  wcc VALID
#REGION 1
SELECT bancos
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOLOK           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_BAN,     Record Number:   16   
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOLOK     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,9,"INC")
  ELSE
   access = veracess(wcoduser,9,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,9,"EXC")
  IF access
   SELECT bancos
   DELETE
   list = 1
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
SHOW GETS
*--