*       *********************************************************
*       *                                                         
*       * 04/03/2013           CAD_CERT.SPR              09:29:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_CERT/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yorov") ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.PJX" ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.SCX" ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.MNX" ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.PRG" ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.FRX" ;
	OR UPPER(WTITLE("_2VO0YOROV")) == "_2VO0YOROV.QPR"
	DEFINE WINDOW _2vo0yorov ;
		AT  0.000, 0.000  ;
		SIZE 34.385,120.400 ;
		TITLE "Empresas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yorov CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CERT/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yorov")
*  DEFINE WINDOW _2vo0yorov AT   0.000 ,   0.000  SIZE  34.385 ,  ;
*   120.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Empresas" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yorov CENTER
* ENDIF
DIMENSION list_cer[ 1]
cers = 1
wnome = ""
wsigla = ""
wendereco = ""
inclui = .T.
* IF WVISIBLE("_2vo0yorov")
*  ACTIVATE WINDOW SAME _2vo0yorov
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yorov
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_CERT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yorov")
	ACTIVATE WINDOW _2vo0yorov SAME
ELSE
	ACTIVATE WINDOW _2vo0yorov NOSHOW
ENDIF
@ 22.615,2.400 TO 29.077,117.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.846,27.200 SAY "CADASTRO DE CERTIFICADORAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.615,0.000 TO 3.615,120.000 ;
	PEN 2, 8 ;
	STYLE "1"
@ 25.462,4.800 SAY "Nome" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 30.462,0.000 TO 30.462,120.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 23.615,5.000 SAY "Sigla" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 22.692,2.600 TO 29.154,117.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 27.308,4.800 SAY "Endereço" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 4.692,2.600 GET Cers ;
 	PICTURE "@&N" ;
	FROM List_cer ;
	SIZE 16.000,82.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YORP1() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 23.615,22.000 GET wsigla ;
	SIZE 1.000,25.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXX"
@ 25.462,22.000 GET wnome ;
	SIZE 1.000,90.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 27.308,22.000 GET wendereco ;
	SIZE 1.000,90.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 31.385,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,22.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YORP3()

IF NOT WVISIBLE("_2vo0yorov")
	ACTIVATE WINDOW _2vo0yorov
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YORP6()

RELEASE WINDOW _2vo0yorov

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_CERT/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yorov
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_CERT/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cer_list
DIMENSION list_cer[ 1]
list_cer[ 1] = "Não existem certificadoras cadastradas..."
SELECT certif.sigla + " " + certif.nome, certif.id FROM Certif  ;
       ORDER BY certif.sigla INTO ARRAY list_cer
cers = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wnome) .AND. !ISBLANK(wsigla)
 SELECT certif
 IF inclui
  ult_id = 0
  GOTO BOTTOM
  ult_id = certif.id
  APPEND BLANK
  REPLACE certif.id WITH ult_id + 1
 ENDIF
 SELECT certif
 REPLACE certif.sigla WITH wsigla
 REPLACE certif.nome WITH wnome
 REPLACE certif.endereco WITH wendereco
 DO cer_list
 DO zera_var
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "DADOS INSUFICIENTES PARA O CADASTRO!"
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT certif
wnome = certif.nome
wsigla = certif.sigla
wendereco = certif.endereco
_CUROBJ = OBJNUM(wsigla)
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wnome = ""
wsigla = ""
wendereco = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YORP1           Cers VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CERT,     Record Number:   10  
*       * Variable:            Cers                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YORP1     &&  Cers VALID
#REGION 1
SELECT certif
SEEK list_cer(cers,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YORP3           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CERT,     Record Number:   14  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YORP3     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,37,"INC")
  ELSE
   access = veracess(wcoduser,37,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,37,"EXC")
  IF access
   SELECT modulos
   ncur = 0
   CALCULATE FOR modulos.cert_id == list_cer(cers,2) CNT() TO  ;
             ncur
   IF ncur = 0
    conf = winconf("ATENÇÃO", ;
           "Tem certeza que deseja excluir esta Certificadora?" ;
           )
    IF conf
     SELECT certif
     SEEK list_cer(cers,2)
     DELETE
     DO cer_list
     cers = 1
    ENDIF
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "NÃO É POSSÍVEL EXCLUIR ESTA CERTIFICADORA."
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wsigla)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YORP6           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CERT                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YORP6     && Read Level When
*
* When Code from screen: CAD_CERT
*
#REGION 1
DO cer_list
SHOW GETS
*--