*       *********************************************************
*       *                                                         
*       * 29/04/2013           CAD_AREA.SPR              09:01:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_AREA/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yopdp") ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.PJX" ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.SCX" ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.MNX" ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.PRG" ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.FRX" ;
	OR UPPER(WTITLE("_2VO0YOPDP")) == "_2VO0YOPDP.QPR"
	DEFINE WINDOW _2vo0yopdp ;
		AT  0.000, 0.000  ;
		SIZE 23.846,90.000 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yopdp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_AREA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yopdp")
*  DEFINE WINDOW _2vo0yopdp AT   0.000 ,   0.000  SIZE  23.846 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yopdp CENTER
* ENDIF
DIMENSION lst_area[ 1]
areas = 1
wcodigo = ""
wdescricao = ""
wsigla = ""
ufs = 1
lcurso = .T.
inclui = .T.
exc = .F.
* IF WVISIBLE("_2vo0yopdp")
*  ACTIVATE WINDOW SAME _2vo0yopdp
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yopdp
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_AREA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yopdp")
	ACTIVATE WINDOW _2vo0yopdp SAME
ELSE
	ACTIVATE WINDOW _2vo0yopdp NOSHOW
ENDIF
@ 14.769,2.400 TO 19.461,86.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "CADASTRO DE ÁREAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 15.769,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 20.538,0.000 TO 20.538,89.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 17.615,28.800 SAY "Sigla:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 14.846,2.600 TO 19.538,86.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 17.615,69.600 SAY "UF:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET Areas ;
 	PICTURE "@&N" ;
	FROM Lst_area ;
	SIZE 9.143,59.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOPEC() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 15.769,19.800 GET wdescricao ;
	SIZE 1.000,63.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT XXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.462,4.800 GET lcurso ;
	PICTURE "@*C Local de Curso" ;
	SIZE 1.308,18.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 17.615,43.800 GET wsigla ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.385,74.400 GET ufs ;
	PICTURE "@^" ;
	FROM list_uf ;
	SIZE 1.538,10.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 21.462,2.200 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOPEF()

IF NOT WVISIBLE("_2vo0yopdp")
	ACTIVATE WINDOW _2vo0yopdp
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOPEI()

RELEASE WINDOW _2vo0yopdp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_AREA/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yopdp
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_AREA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE area_lst
DIMENSION lst_area[ 1]
lst_area[ 1] = "Não existem áreas cadastradas..."
SELECT area.codigo + " - " + area.descricao + " - " + area.sigla +  ;
       " " + area.uf, area.codigo FROM Area ORDER BY area.codigo  ;
       INTO ARRAY lst_area
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wdescricao) .AND. !ISBLANK(wsigla)
 SELECT area
 IF inclui
  SELECT area
  GOTO BOTTOM
  wcodigo = STR(INT(VAL(area.codigo)) + 1, 4)
  wcodigo = REPLICATE("0", 4 - LEN(ALLTRIM(wcodigo))) +  ;
            ALLTRIM(wcodigo)
  APPEND BLANK
  REPLACE area.codigo WITH wcodigo
 ENDIF
 SELECT area
 REPLACE area.descricao WITH wdescricao
 REPLACE area.sigla WITH wsigla
 REPLACE area.uf WITH list_uf(ufs)
 REPLACE area.curso WITH lcurso
 DO area_lst
 DO zera_var
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT area
wcodigo = area.codigo
wdescricao = area.descricao
wsigla = area.sigla
ufs = ASCAN(list_uf, area.uf)
lcurso = area.curso
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
SHOW GET menu, 3 DISABLE
SHOW GET areas DISABLE
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = ""
wdescricao = ""
wsigla = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
SHOW GET menu, 3 ENABLE
SHOW GET areas ENABLE
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOPEC           Areas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AREA,     Record Number:   10  
*       * Variable:            Areas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOPEC     &&  Areas VALID
#REGION 1
SELECT area
SEEK lst_area(areas,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOPEF           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AREA,     Record Number:   15  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOPEF     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja excluir esta Área?")
   IF conf
    SELECT area
    SEEK lst_area(areas,2)
    DELETE
    DO area_lst
    areas = 1
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcodigo)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOPEI           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_AREA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOPEI     && Read Level When
*
* When Code from screen: CAD_AREA
*
#REGION 1
DO area_lst
SHOW GETS
*--