*       *********************************************************
*       *                                                         
*       * 21/04/2013           CAD_UNID.SPR              22:28:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_UNID/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypcor") ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.PJX" ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.SCX" ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.MNX" ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.PRG" ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.FRX" ;
	OR UPPER(WTITLE("_2VO0YPCOR")) == "_2VO0YPCOR.QPR"
	DEFINE WINDOW _2vo0ypcor ;
		AT  0.000, 0.000  ;
		SIZE 28.308,87.200 ;
		TITLE "Unidades" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypcor CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_UNID/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypcor")
*  DEFINE WINDOW _2vo0ypcor AT   0.000 ,   0.000  SIZE  28.308 ,   ;
*   87.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Unidades" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0ypcor CENTER
* ENDIF
wid = ""
wdesc = ""
DIMENSION lst_unid[ 1]
unids = 1
inclui_u = .T.
* IF WVISIBLE("_2vo0ypcor")
*  ACTIVATE WINDOW SAME _2vo0ypcor
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypcor
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_UNID/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypcor")
	ACTIVATE WINDOW _2vo0ypcor SAME
ELSE
	ACTIVATE WINDOW _2vo0ypcor NOSHOW
ENDIF
@ 21.231,2.200 TO 24.077,84.000 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.385,2.400 SAY "CADASTRO DE UNIDADES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,86.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 22.231,26.400 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 24.923,0.000 TO 24.923,86.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 21.308,2.400 TO 24.154,84.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 22.231,4.800 SAY "Sigla:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET Unids ;
 	PICTURE "@&N" ;
	FROM Lst_unid ;
	SIZE 14.857,58.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPCPD() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 22.231,12.400 GET wid ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.231,38.800 GET wdesc ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.846,2.400 GET mn_unid ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,20.400,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPCPF()

IF NOT WVISIBLE("_2vo0ypcor")
	ACTIVATE WINDOW _2vo0ypcor
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPCPI()

RELEASE WINDOW _2vo0ypcor

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_UNID/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypcor
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_UNID/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mud_u
IF !ISBLANK(wdesc) .AND. !ISBLANK(wid)
 SELECT unidade
 IF inclui_u
  APPEND BLANK
 ENDIF
 SELECT unidade
 REPLACE unidade.id WITH wid
 REPLACE unidade.descricao WITH wdesc
 DO unid_lst
 DO zera_u
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "ENTRE COM UMA DESCRICÃO E SIGLA PARA A UNIDADE!"
ENDIF
RETURN
*--

*--
PROCEDURE cons_u
SELECT unidade
wid = unidade.id
wdesc = unidade.descricao
inclui_u = .F.
SHOW GET mn_unid, 1 PROMPT "Altera"
SHOW GET unids DISABLE
SHOW GET mn_unid, 3 DISABLE
RETURN
*--

*--
PROCEDURE zera_u
wid = ""
wdesc = ""
inclui_u = .T.
SHOW GET mn_unid, 1 PROMPT "Adiciona"
SHOW GET unids ENABLE
SHOW GET mn_unid, 3 ENABLE
RETURN
*--

*--
PROCEDURE unid_lst
DIMENSION lst_unid[ 1]
lst_unid[ 1] = "Não existem unidades cadastrados..."
SELECT unidade.id + " | " + unidade.descricao, unidade.id FROM  ;
       Unidade ORDER BY unidade.descricao INTO ARRAY lst_unid
unids = 1
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPCPD           Unids VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_UNID,     Record Number:    9  
*       * Variable:            Unids                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPCPD     &&  Unids VALID
#REGION 1
SELECT unidade
SEEK lst_unid(unids,2)
DO cons_u
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPCPF           mn_unid VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_UNID,     Record Number:   12  
*       * Variable:            mn_unid                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPCPF     &&  mn_unid VALID
#REGION 1
DO CASE
 CASE mn_unid = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mud_u
  ENDIF
 CASE mn_unid = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_u
 CASE mn_unid = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja excluir esta unidade?")
   IF conf
    SELECT unidade
    SEEK lst_unid(unids,2)
    DELETE
    DO unid_lst
    unids = 1
   ENDIF
  ENDIF
 CASE mn_unid = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wid)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPCPI           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_UNID                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPCPI     && Read Level When
*
* When Code from screen: CAD_UNID
*
#REGION 1
DO unid_lst
SHOW GETS
*--