*       *********************************************************
*       *                                                         
*       * 29/04/2013           CLI_CORR.SPR              09:01:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CLI_CORR/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yojd2") ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.PJX" ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.SCX" ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.MNX" ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.PRG" ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.FRX" ;
	OR UPPER(WTITLE("_2VO0YOJD2")) == "_2VO0YOJD2.QPR"
	DEFINE WINDOW _2vo0yojd2 ;
		AT  0.000, 0.000  ;
		SIZE 29.692,121.200 ;
		TITLE "Clientes - Dados Incompletos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yojd2 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLI_CORR/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yojd2")
*  DEFINE WINDOW _2vo0yojd2 AT   0.000 ,   0.000  SIZE  29.692 ,  ;
*   121.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Clientes - Dados Incompletos" MINIMIZE SYSTEM COLOR RGB(,,, ;
*   192,192,192)
*  MOVE WINDOW _2vo0yojd2 CENTER
* ENDIF
STORE .T. TO lend, lnum, lbai, lcid, lest, lcep, lcpf
DIMENSION list_cli[ 1]
clis = 1
totcli = 0
tip_pes = 1
wnasc = {}
wcgc = ""
winsc = ""
wcpf = ""
wrg = ""
wnume = ""
winsc = ""
wnome = ""
wcadastro = DATE()
wend = ""
wcomp = ""
wnum = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone1 = ""
wfone2 = ""
wfone3 = ""
wcontato = ""
wcodigo = 0
wobs = ""
wstatus = 0
wzona = ""
wemail = ""
wmudsta = ""
went = ""
wmat = ""
wra = 0
westcivil = "Solteiro"
worgrg = ""
wemancipad = .T.
wsituacao = "Formado"
wnacional = "Brasileira"
wpai = ""
wmae = ""
stas = 1
DIMENSION list_sta[ 1]
DIMENSION reg_sta[ 1]
DIMENSION lst_area[ 1]
SELECT descricao + "(" + codigo + ")", codigo FROM Area ORDER BY  ;
       descricao INTO ARRAY lst_area
areas = 1
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM Subarea ORDER BY sigla INTO ARRAY  ;
       lst_suba
subas = 1
DIMENSION l_clicur[ 1]
clicurs = 1
inclui = .F.
cli_ent_al = ""
perm = .T.
perm2 = .T.
* IF WVISIBLE("_2vo0yojd2")
*  ACTIVATE WINDOW SAME _2vo0yojd2
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yojd2
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CLI_CORR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yojd2")
	ACTIVATE WINDOW _2vo0yojd2 SAME
ELSE
	ACTIVATE WINDOW _2vo0yojd2 NOSHOW
ENDIF
@ 0.846,26.200 SAY "CLIENTES - DADOS INCOMPLETOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 4.692,4.800 GET lend ;
	PICTURE "@*C Endereço" ;
	SIZE 1.308,13.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,4.800 GET lbai ;
	PICTURE "@*C Bairro" ;
	SIZE 1.308,10.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 6.538,4.800 GET lnum ;
	PICTURE "@*C Número" ;
	SIZE 1.308,11.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,4.800 GET lcid ;
	PICTURE "@*C Cidade" ;
	SIZE 1.308,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.077,4.800 GET lest ;
	PICTURE "@*C Estado" ;
	SIZE 1.308,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 15.769,4.800 GET lcpf ;
	PICTURE "@*C CPF" ;
	SIZE 1.308,8.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 13.923,4.800 GET lcep ;
	PICTURE "@*C CEP" ;
	SIZE 1.308,8.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.769,26.600 GET Clis ;
 	PICTURE "@&N" ;
	FROM List_cli ;
	SIZE 22.857,65.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOJDD()
@ 17.538,4.800 GET filt ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.462,14.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOJDE()
@ 22.231,2.400 SAY "Quant Clientes" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 24.077,2.800 SAY totcli ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,2.400 TO 20.384,21.800 ;
	PEN 1, 8
@ 3.769,2.600 TO 20.461,22.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 26.769,2.400 GET filt ;
	PICTURE "@*HT Sair" ;
	SIZE 1.462,19.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_2vo0yojd2")
	ACTIVATE WINDOW _2vo0yojd2
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOJDH() ;
	SHOW _2VO0YOJDI()

RELEASE WINDOW _2vo0yojd2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLI_CORR/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yojd2
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CLI_CORR/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE filtra
auxfilt = ""
IF lend
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.End) "
ENDIF
IF lnum
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.Numero) "
ENDIF
IF lbai
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.Bairro) "
ENDIF
IF lcid
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.Cidade) "
ENDIF
IF lest
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.Uf) "
ENDIF
IF lcep
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.cep) "
ENDIF
IF lcpf
 IF !ISBLANK(auxfilt)
  auxfilt = auxfilt + "OR "
 ENDIF
 auxfilt = auxfilt + "ISBLANK(Cliente.cgc) "
ENDIF
totcli = 0
DIMENSION list_cli[ 1]
list_cli[ 1] = "Selecione um dos filtros ao lado..."
IF !ISBLANK(auxfilt)
 DIMENSION list_cli[ 1]
 list_cli[ 1] =  ;
         "Não existem clientes com esses dados incompletos..."
 SELECT Cliente.Nome + ' ' + IIF(ISBLANK(Cliente.End), 'E', ' ') + ' ' +;
IIF(ISBLANK(Cliente.Numero), 'N', ' ') + ' ' + IIF(ISBLANK(Cliente.Bairro),;
'B', ' ') + ' ' + IIF(ISBLANK(Cliente.Cidade), 'C', ' ') + ' ' + IIF(ISBLANK(Cliente.Uf), 'U', ';
') + ' ' + IIF(ISBLANK(Cliente.CEP), 'C', ' ') + ' ' + IIF(ISBLANK(Cliente.CGC),;
'C', ' '), Cliente.Codigo FROM Cliente WHERE &Auxfilt ORDER BY Cliente.Nome INTO ARRAY List_cli
 totcli = ALEN(list_cli) / 2
ENDIF
RETURN
*--

*--
PROCEDURE mudancas
IF perm
 IF !ISBLANK(wnome)
  SELECT cliente
  IF inclui
   SET FILTER TO
   CALCULATE MAX(cliente.codigo) TO aux
   aux = aux + 1
   WAIT WINDOW NOWAIT "Cliente Novo. Código = " + STR(aux, 6)
   APPEND BLANK
   REPLACE codigo WITH aux
   REPLACE msta_user WITH usuario
   REPLACE msta_data WITH DATE()
  ELSE
   IF cliente.status <> list_sta(stas,2)
    REPLACE msta_user WITH usuario
    REPLACE msta_data WITH DATE()
   ENDIF
  ENDIF
  REPLACE cliente.status WITH list_sta(stas,2)
  REPLACE cliente.pessoa WITH tip_pes
  IF tip_pes = 1
   REPLACE cliente.cgc WITH wcpf
   REPLACE cliente.insc WITH wrg
  ELSE
   REPLACE cliente.cgc WITH wcgc
   REPLACE cliente.insc WITH winsc
  ENDIF
  REPLACE cliente.nome WITH wnome
  REPLACE cliente.cadastro WITH wcadastro
  REPLACE cliente.end WITH wend
  REPLACE cliente.numero WITH wnume
  REPLACE cliente.bairro WITH wbairro
  REPLACE cliente.cidade WITH wcidade
  REPLACE cliente.uf WITH wuf
  REPLACE cliente.cep WITH wcep
  REPLACE cliente.fone1 WITH wfone1
  REPLACE cliente.fone2 WITH wfone2
  REPLACE cliente.contato WITH wcontato
  REPLACE cliente.email WITH wemail
  REPLACE cliente.entidade WITH went
  REPLACE cliente.matricula WITH wmat
  REPLACE cliente.obs WITH wobs
  REPLACE cliente.comp WITH wcomp
  REPLACE cliente.ra WITH wra
  REPLACE cliente.estcivil WITH westcivil
  REPLACE cliente.orgrg WITH worgrg
  REPLACE cliente.emancipado WITH wemancipad
  REPLACE cliente.situacao WITH wsituacao
  REPLACE cliente.nacional WITH wnacional
  REPLACE cliente.pai WITH wpai
  REPLACE cliente.mae WITH wmae
  REPLACE cliente.nasc WITH wnasc
  DO zera_var
  _CUROBJ = OBJNUM(wcgc)
 ELSE
  WAIT WINDOW "DADOS INSUFICIENTES"
 ENDIF
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT cliente
tip_pes = cliente.pessoa
IF cliente.pessoa = 1
 wcpf = cliente.cgc
 wrg = cliente.insc
ELSE
 wcgc = cliente.cgc
 winsc = cliente.insc
ENDIF
wcodigo = cliente.codigo
wnome = ALLTRIM(cliente.nome)
wcadastro = cliente.cadastro
wend = ALLTRIM(cliente.end)
wbairro = ALLTRIM(cliente.bairro)
wcidade = ALLTRIM(cliente.cidade)
wuf = ALLTRIM(cliente.uf)
wcep = ALLTRIM(cliente.cep)
wcomp = ALLTRIM(cliente.comp)
wnume = ALLTRIM(cliente.numero)
wfone1 = cliente.fone1
wfone2 = cliente.fone2
wcontato = cliente.contato
wemail = cliente.email
went = cliente.entidade
wmat = cliente.matricula
wobs = cliente.obs
wra = cliente.ra
westcivil = cliente.estcivil
worgrg = cliente.orgrg
wemancipad = cliente.emancipado
wsituacao = cliente.situacao
wnacional = cliente.nacional
wpai = cliente.pai
wmae = cliente.mae
wnasc = cliente.nasc
IF !ISBLANK(cliente.msta_data)
 wmudsta = DTOC(cliente.msta_data) + " - " +  ;
           ALLTRIM(cliente.msta_user)
ELSE
 wmudsta = ""
ENDIF
stas = ASCAN(reg_sta, cliente.status)
inclui = .F.
_CUROBJ = OBJNUM(wend)
RETURN
*--

*--
PROCEDURE zera_var
tip_pes = 1
wcgc = ""
wcpf = ""
wrg = ""
wcgcmostra = ""
wcodigo = ""
winsc = ""
wnome = ""
wnume = ""
wcadastro = DATE()
wend = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wcomp = ""
wfone1 = ""
wfone2 = ""
wcontato = ""
wemail = ""
wobs = ""
went = ""
wmat = ""
wmudsta = ""
stas = 1
wra = 0
westcivil = "Solteiro"
worgrg = ""
wemancipad = .T.
wsituacao = "Formado"
wnacional = "Brasileira"
wpai = ""
wmae = ""
wnasc = {}
inclui = .T.
RETURN
*--

*--
PROCEDURE clicur_l
l_clicur[ 1] = "Nenhum curso registrado..."
SELECT ALLTRIM(subarea.sigla) + "-" + ALLTRIM(area.sigla),  ;
       clicurso.primario FROM Clicurso, Area, Subarea WHERE  ;
       clicurso.codarea == area.codigo AND clicurso.codsub ==  ;
       subarea.codigo AND clicurso.codcli == auxcli ORDER BY  ;
       subarea.sigla, area.sigla INTO ARRAY l_clicur
RETURN
*--

*--
PROCEDURE sta_list
SELECT status.descricao, status.codigo FROM Status ORDER BY  ;
       status.descricao INTO ARRAY list_sta
SELECT status.codigo FROM Status ORDER BY status.descricao INTO  ;
       ARRAY reg_sta
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOJDD           Clis VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_CORR,     Record Number:   10  
*       * Variable:            Clis                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOJDD     &&  Clis VALID
#REGION 1
access = veracess(wcoduser,1,"ALT")
IF access
 SELECT cliente
 SEEK (list_cli(clis,2))
 DO consulta
 DO Cad_cli2.SPR
 DO filtra
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOJDE           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_CORR,     Record Number:   11  
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOJDE     &&  filt VALID
#REGION 1
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOJDH           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_CORR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOJDH     && Read Level When
*
* When Code from screen: CLI_CORR
*
#REGION 1
DO filtra
DO sta_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOJDI           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_CORR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOJDI     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLI_CORR
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOJD2" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yojd2
*  @  24.077 ,   2.800  SAY totcli FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 13.333 , 0.000  PICTURE "999,999" COLOR  ;
*   RGB(0,0,128,,,),
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOJD2" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yojd2 SAME
	@ 24.077,2.800 SAY totcli ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999" ;
		COLOR RGB(0,0,128,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF