*       *********************************************************
*       *                                                         
*       * 21/04/2013           CONT_RAT.SPR              22:28:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CONT_RAT/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp8gn") ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.PJX" ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.SCX" ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.MNX" ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.PRG" ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.FRX" ;
	OR UPPER(WTITLE("_2VO0YP8GN")) == "_2VO0YP8GN.QPR"
	DEFINE WINDOW _2vo0yp8gn ;
		AT  0.000, 0.000  ;
		SIZE 28.923,99.200 ;
		TITLE "Rateio de Contas a Pagar" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp8gn CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CONT_RAT/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp8gn")
*  DEFINE WINDOW _2vo0yp8gn AT   0.000 ,   0.000  SIZE  28.923 ,   ;
*   99.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Rateio de Contas a Pagar" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0yp8gn CENTER
* ENDIF
DIMENSION list_ratei[ 1]
list_ratei[ 1] = "Entre com os dados..."
wr_cedente = list_for(fors,1)
wr_valor = wvalor
wr_val = wr_valor
wr_area = areas
wr_ccus = ccus
wr_suba = subas
rateado = 0.00
* IF WVISIBLE("_2vo0yp8gn")
*  ACTIVATE WINDOW SAME _2vo0yp8gn
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp8gn
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CONT_RAT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp8gn")
	ACTIVATE WINDOW _2vo0yp8gn SAME
ELSE
	ACTIVATE WINDOW _2vo0yp8gn NOSHOW
ENDIF
@ 3.308,0.000 TO 4.308,98.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 3.154,2.800 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.077,2.400 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 0.154,2.400 SAY "Rateio - Contas a Pagar" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.308,0.000 TO 2.308,98.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 5.846,50.400 SAY "Valor Total:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.846,2.400 SAY "Cedente:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,50.400 SAY "Sub-Area:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,2.400 SAY "Área:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 9.308,2.400 SAY "Plano:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 9.308,50.400 SAY "Rateio:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.308,0.000 TO 12.308,98.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 11.154,2.800 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 11.077,2.400 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 25.846,0.000 TO 25.846,98.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.846,14.800 SAY wr_cedente ;
	SIZE 1.000,30.400 ;
	FONT "MS Sans Serif", 8
@ 5.846,65.200 SAY wr_valor ;
	SIZE 1.000,30.400 ;
	FONT "MS Sans Serif", 8
@ 7.154,14.400 GET wr_area ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,22.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.154,64.800 GET wr_suba ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,22.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.000,14.400 GET wr_ccus ;
	PICTURE "@^" ;
	FROM list_ccu ;
	SIZE 1.500,22.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YP8HD() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.308,65.200 GET wr_val ;
	SIZE 1.000,30.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YP8HF() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 2.769,85.000 GET adi_rateio ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.385,9.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP8HG()
@ 13.000,2.600 GET rats ;
 	PICTURE "@&N" ;
	FROM List_rateio ;
	SIZE 11.429,66.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.462,27.600 GET ad_rat ;
	PICTURE "@*HT Adiciona Contas;Sair >>" ;
	SIZE 1.769,17.500,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP8HI()

IF NOT WVISIBLE("_2vo0yp8gn")
	ACTIVATE WINDOW _2vo0yp8gn
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP8HJ() ;
	SHOW _2VO0YP8HK()

RELEASE WINDOW _2vo0yp8gn

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CONT_RAT/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp8gn
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CONT_RAT/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE adic_ratei
IF list_ratei(1) = "Entre com os dados..."
 DIMENSION list_ratei[ 1, 7]
 list_ratei[ 1, 1] = "1. " + STR(wr_val, 10, 2) + " [" +  ;
           ALLTRIM(SUBSTR(list_ccu(wr_ccus,1), 6, 20)) + " / " +  ;
           ALLTRIM(SUBSTR(lst_area(wr_area,1), 1, 16)) + " / " +  ;
           SUBSTR(lst_suba(wr_suba,1), 1, 8) + "]"
 list_ratei[ 1, 2] = wr_val
 list_ratei[ 1, 3] = list_ccu(wr_ccus,2)
 list_ratei[ 1, 4] = lst_area(wr_area,2)
 list_ratei[ 1, 5] = lst_suba(wr_suba,1)
 list_ratei[ 1, 6] = SUBSTR(list_ccu(wr_ccus,1), 6, 20)
 list_ratei[ 1, 7] = lst_suba(wr_suba,2)
ELSE
 next_rec = ALEN(list_ratei) / 7
 DIMENSION list_ratei[ next_rec + 1, 7]
 list_ratei[ next_rec + 1, 1] = ALLTRIM(STR(next_rec + 1, 1)) +  ;
           ". " + STR(wr_val, 10, 2) + " [" +  ;
           ALLTRIM(SUBSTR(list_ccu(wr_ccus,1), 6, 20)) + " / " +  ;
           ALLTRIM(SUBSTR(lst_area(wr_area,1), 1, 16)) + " / " +  ;
           SUBSTR(lst_suba(wr_suba,1), 1, 8) + "]"
 list_ratei[ next_rec + 1, 2] = wr_val
 list_ratei[ next_rec + 1, 3] = list_ccu(wr_ccus,2)
 list_ratei[ next_rec + 1, 4] = lst_area(wr_area,2)
 list_ratei[ next_rec + 1, 5] = lst_suba(wr_suba,1)
 list_ratei[ next_rec + 1, 6] = SUBSTR(list_ccu(wr_ccus,1), 6,  ;
           20)
 list_ratei[ next_rec + 1, 7] = lst_suba(wr_suba,2)
ENDIF
rateado = rateado + wr_val
IF rateado = wr_valor
 SHOW GET ad_rat, 1 ENABLE
ENDIF
wr_val = wr_valor - rateado
_CUROBJ = OBJNUM(wr_area)
RETURN
*--

*--
PROCEDURE rateio
conf = winconf("AVISO", ;
       "TEM CERTEZA QUE DESEJA INCLUIR ESTAS CONTAS?")
IF conf
 FOR i = 1 TO ALEN(list_ratei) / 7
  SELECT contas
  CALCULATE MAX(numerolanc) TO ultnum
  APPEND BLANK
  REPLACE contas.numerolanc WITH ultnum + 1
  REPLACE contas.situacao WITH "A"
  REPLACE contas.datalancam WITH wdatemiss
  REPLACE contas.datavencim WITH wdatalanc + venc1
  REPLACE contas.valpgtorec WITH list_ratei(i,2)
  REPLACE contas.numnotadoc WITH wnota
  REPLACE contas.curso WITH list_ratei(i,5)
  REPLACE contas.subarea WITH list_ratei(i,7)
  REPLACE contas.razaosocia WITH list_for(fors,1)
  REPLACE contas.codfor WITH list_for(fors,2)
  REPLACE contas.forma WITH list_tip(tips,2)
  REPLACE contas.plano WITH list_ratei(i,3)
  REPLACE contas.area WITH list_ratei(i,4)
  REPLACE contas.codigobanc WITH list_ban(bans,2)
  REPLACE contas.numdesmemb WITH "0101"
  REPLACE contas.obs WITH wobs
  REPLACE contas.tipo_ced WITH wtipo_ced
  IF llancquit
   SELECT contas
   REPLACE contas.situacao WITH "L"
   REPLACE contas.datapagtos WITH wdatalanc
   REPLACE contas.valorliqui WITH list_ratei(i,2)
   SELECT extrato
   CALCULATE MAX(numerolanc) TO ult
   APPEND BLANK
   REPLACE extrato.numerolanc WITH ult + 1
   REPLACE extrato.data WITH wdatalanc
   REPLACE extrato.historico WITH list_ratei(i,6) + " - " +  ;
           contas.razaosocia
   REPLACE extrato.valor WITH contas.valpgtorec
   REPLACE extrato.debito WITH "-"
   REPLACE extrato.destino WITH contas.codigobanc
   REPLACE extrato.dinheiro WITH "DN"
   SELECT contas
   REPLACE contas.cx_key WITH ult + 1
  ENDIF
  SELECT contas
 ENDFOR
ENDIF
DO zera_var
_CUROBJ = OBJNUM(fors)
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP8HD           wr_ccus VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT,     Record Number:   21  
*       * Variable:            wr_ccus                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HD     &&  wr_ccus VALID
#REGION 1
IF SUBSTR(list_ccu(wr_ccus,1), 3, 1) = " "
 wr_ccus = wr_ccus + 1
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP8HF           wr_val VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT,     Record Number:   22  
*       * Variable:            wr_val                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HF     &&  wr_val VALID
#REGION 1
IF wr_val > wr_valor - rateado
 wr_val = wr_valor - rateado
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP8HG           adi_rateio VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT,     Record Number:   23  
*       * Variable:            adi_rateio                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HG     &&  adi_rateio VALID
#REGION 1
DO adic_ratei
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP8HI           ad_rat VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT,     Record Number:   25  
*       * Variable:            ad_rat                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HI     &&  ad_rat VALID
#REGION 1
DO CASE
 CASE ad_rat = 1
  DO rateio
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP8HJ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HJ     && Read Level When
*
* When Code from screen: CONT_RAT
*
#REGION 1
SHOW GET ad_rat, 1 DISABLE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP8HK           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_RAT                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP8HK     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CONT_RAT
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP8GN" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp8gn
*  @   5.846 ,  14.800  SAY wr_cedente FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 30.400 , 0.000
*  @   5.846 ,  65.200  SAY wr_valor FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 30.400 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP8GN" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp8gn SAME
	@ 5.846,14.800 SAY wr_cedente ;
		SIZE 1.000,30.400, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 5.846,65.200 SAY wr_valor ;
		SIZE 1.000,30.400, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF