*       *********************************************************
*       *                                                         
*       * 29/04/2013           CR_NEGOC.SPR              09:03:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3ru0jej60")
	DEFINE WINDOW _3ru0jej60 ;
		AT  0.000, 0.000  ;
		SIZE 34.286,148.200 ;
		TITLE "Contas a Receber - Negociação" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3ru0jej60 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CR_NEGOC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE '' TO negAluno, negCurso
STORE 0.00 TO saldoTotal, negTotal, negSaldo, negJuros, negValor
STORE {} TO negData
STORE 1 TO abes, negs, cobs
DECLARE listAbe[1]
DECLARE listNeg[1]
DECLARE listCob[1]
STORE '' TO listAbe[1], listNeg[1], listCob[1]



*       *********************************************************
*       *                                                         
*       *             CR_NEGOC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3ru0jej60")
	ACTIVATE WINDOW _3ru0jej60 SAME
ELSE
	ACTIVATE WINDOW _3ru0jej60 NOSHOW
ENDIF
@ 4.357,4.800 SAY "Aluno" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.357,4.800 SAY "Curso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 20.071,65.600 SAY "Data" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 20.071,95.200 SAY "Valor" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 20.071,4.800 SAY "Saldo" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 3.500,148.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,91.200 SAY "Contas a Receber - Negociação" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 20.071,34.400 SAY "Juros" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 17.429,0.000 TO 17.429,148.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 31.143,0.000 TO 31.143,148.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 18.357,4.800 SAY "Parcelamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 4.357,14.000 GET negAluno ;
	SIZE 1.000,130.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(255,255,255,0,128,128)
@ 6.357,14.000 GET negCurso ;
	SIZE 1.000,130.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(255,255,255,0,128,128)
@ 8.643,5.000 GET abes ;
 	PICTURE "@&N" ;
	FROM listAbe ;
	SIZE 6.857,99.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 15.786,126.000 SAY saldoTotal ;
	SIZE 1.000,14.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,255,255,0,128,128)
@ 20.071,13.200 SAY negSaldo ;
	SIZE 1.000,14.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,255,255,0,128,128)
@ 20.071,42.800 SAY negJuros ;
	SIZE 1.000,14.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,255,255,0,128,128)
@ 20.071,74.000 GET negData ;
	SIZE 1.000,14.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	COLOR ,RGB(,,,255,255,255)
@ 20.071,103.600 GET negValor ;
	SIZE 1.000,14.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 20.000,129.600 GET btAdParcela ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.143,14.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jej6w()
@ 22.071,5.000 GET negs ;
 	PICTURE "@&N" ;
	FROM listNeg ;
	SIZE 6.857,99.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 29.214,126.000 SAY negTotal ;
	SIZE 1.000,14.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,255,255,0,128,128)
@ 32.000,4.800 GET btNegoc ;
	PICTURE "@*HN Efetivar Negociação;Duplicar Parcelas;Sair" ;
	SIZE 1.643,46.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ru0jej6z()

IF NOT WVISIBLE("_3ru0jej60")
	ACTIVATE WINDOW _3ru0jej60
ENDIF

READ CYCLE ;
	SHOW _3ru0jej7h()

RELEASE WINDOW _3ru0jej60

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _3RU0JEJ6W           btAdParcela VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CR_NEGOC,     Record Number:   21  
*       * Variable:            btAdParcela                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jej6w     &&  btAdParcela VALID
#REGION 1
if ISBLANK(listNeg[1])
	i = 1
ELSE
	i = (ALEN(listNeg)/3) + 1
ENDIF
DECLARE listNeg[i,3]
listNeg[i,1] = DTOC(negData) + TRANSFORM(negValor, '999,999,999.99')
listNeg[i,2] = negData
listNeg[i,3] = negValor
if (negSaldo - negValor) >= 0.00
	negSaldo = negSaldo - negValor
	negJuros = 0.00
else
	negSaldo = 0.00
	negJuros = negJuros + negValor
endif
_curobj = objnum(negData)
show gets
	

*       *********************************************************
*       *                                                         
*       * _3RU0JEJ6Z           btNegoc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CR_NEGOC,     Record Number:   24  
*       * Variable:            btNegoc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jej6z     &&  btNegoc VALID
#REGION 1
DO CASE
CASE btNegoc = 3
	CLEAR READ
ENDCASE

*       *********************************************************
*       *                                                         
*       * _3RU0JEJ7H           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CR_NEGOC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jej7h     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CR_NEGOC
*
#REGION 1
IF SYS(2016) = "_3RU0JEJ60" OR SYS(2016) = "*"
	ACTIVATE WINDOW _3ru0jej60 SAME
	@ 15.786,126.000 SAY saldoTotal ;
		SIZE 1.000,14.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,255,255,0,128,128)
	@ 20.071,13.200 SAY negSaldo ;
		SIZE 1.000,14.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,255,255,0,128,128)
	@ 20.071,42.800 SAY negJuros ;
		SIZE 1.000,14.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,255,255,0,128,128)
	@ 29.214,126.000 SAY negTotal ;
		SIZE 1.000,14.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,255,255,0,128,128)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF