*       *********************************************************
*       *                                                         
*       * 21/04/2013           CRM_CONS.SPR              22:26:12 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yobkj") ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.PJX" ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.SCX" ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.MNX" ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.PRG" ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.FRX" ;
	OR UPPER(WTITLE("_2VO0YOBKJ")) == "_2VO0YOBKJ.QPR"
	DEFINE WINDOW _2vo0yobkj ;
		AT  0.000, 0.000  ;
		SIZE 45.385,156.000 ;
		TITLE "CRM - Consultas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yobkj CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CRM_CONS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT 0
USE &dircont\gebgroep ORDER TAG id
DECLARE lijGroep[1]
SELECT g.nome, ;
	g.id ;
	FROM gebgroep g ;
	ORDER BY g.nome ;
	INTO ARRAY lijGroep
lokGroep = 1
booGroep = .f.
SELECT gebgroep
USE


STORE {} TO di, df
DIMENSION list_ati[ 1]
atis = 1
DIMENSION list_ass[ 1]
asss = 1
DIMENSION list_usr[ 1]
usrs = 1
lusuario = .F.
latividade = .F.
lassunto = .F.
auxfilt = ""
vis_impr = .F.
DIMENSION list_crm[ 1]
crms = 1

modview = 1
totreg = 0


*       *********************************************************
*       *                                                         
*       *             CRM_CONS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yobkj")
	ACTIVATE WINDOW _2vo0yobkj SAME
ELSE
	ACTIVATE WINDOW _2vo0yobkj NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,156.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,117.600 SAY "CRM - CONSULTAS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.000,124.800 SAY "Período" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 40.077,127.800 SAY "Total" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,4.000 SAY "Modelo" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,51.200 SAY "Filtros" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.077,0.000 TO 15.077,155.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 40.000,137.800 TO 41.231,152.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 41.846,0.000 TO 41.846,155.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 42.769,3.400 GET men_crm ;
	PICTURE "@*HN Listagem por Atividade;Listagem por Usuário;Análise Diária;Análise Acumulada;Sair" ;
	SIZE 1.643,29.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOBLE()
@ 16.692,4.200 GET crms ;
 	PICTURE "@&N" ;
	FROM List_crm ;
	SIZE 20.571,106.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 39.769,4.200 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 5.000,14.400 GET modview ;
	PICTURE "@*RVN Analítico;Sintético / Usuário;Sintético / Atividade;Análise Diária / Data;Análise Diária / Vendedora;Análise Acumulada" ;
	SIZE 1.214,30.600,0.357 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3rm1c38a3()
@ 5.000,63.200 GET booGroep ;
	PICTURE "@*C Grupo" ;
	SIZE 1.214,10.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3rm1c38a5()
@ 7.462,63.200 GET lusuario ;
	PICTURE "@*C Usuario" ;
	SIZE 1.214,12.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOBL7()
@ 9.923,63.200 GET latividade ;
	PICTURE "@*C Atividade" ;
	SIZE 1.214,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOBL9()
@ 12.385,63.200 GET lassunto ;
	PICTURE "@*C Assunto" ;
	SIZE 1.214,12.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOBLC()
@ 4.923,79.200 GET lokGroep ;
	PICTURE "@^" ;
	FROM lijGroep ;
	SIZE 1.500,31.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c38c6()
@ 7.385,79.200 GET usrs ;
	PICTURE "@^" ;
	FROM list_usr ;
	SIZE 1.500,31.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOBL8()
@ 9.846,79.200 GET atis ;
	PICTURE "@^" ;
	FROM list_ati ;
	SIZE 1.500,31.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOBLB()
@ 12.308,79.200 GET asss ;
	PICTURE "@^" ;
	FROM list_ass ;
	SIZE 1.500,31.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOBLD()
@ 40.077,138.200 SAY totreg ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255)
@ 5.000,138.800 GET di ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YOBL5() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.154,138.800 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YOBL6() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("_2vo0yobkj")
	ACTIVATE WINDOW _2vo0yobkj
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOBLG() ;
	SHOW _3rm1c38gv()

RELEASE WINDOW _2vo0yobkj

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CRM_CONS/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE listas
	SELECT crm_ativ.descricao, crm_ativ.codigo FROM crm_ativ ORDER  ;
		BY crm_ativ.descricao INTO ARRAY list_ati
	SELECT crm_assu.descricao, crm_assu.codigo FROM crm_assu ORDER  ;
		BY crm_assu.descricao INTO ARRAY list_ass
	SELECT vendes.nome, vendes.id FROM vendes ORDER BY vendes.nome  ;
		INTO ARRAY list_usr
	RETURN
	*--

	*--
PROCEDURE filtra
	auxfilt = ""
	IF !isblank(di) .AND. !isblank(df)
		auxfilt = auxfilt + "AND Crm.Data >= Di AND Crm.Data <= Df "
	ENDIF
	IF lusuario
		auxfilt = auxfilt + "AND Crm.User_id == List_usr[Usrs,2] "
	ENDIF
	IF latividade
		auxfilt = auxfilt + "AND Crm.Atividade == List_Ati[Atis,2] "
	ENDIF
	IF lassunto
		auxfilt = auxfilt + "AND Crm.Assunto == List_Ass[Asss,2] "
	ENDIF
	IF booGroep
		auxfilt = auxfilt + "AND vendes.groep_id == lijGroep[ lokGroep, 2] "
	ENDIF
	RETURN
	*--

	*--
PROCEDURE filt_anal

	auxfilt = ""

	IF !isblank(di) .AND. !isblank(df)
		auxfilt = auxfilt + "AND Crm.Data >= Di AND Crm.Data <= Df "
	ENDIF

	auxfilt = auxfilt + "AND (Crm.Assunto == 1 OR Crm.Assunto == 12) "

	auxfilt = auxfilt + "AND (Crm.Atividade == 1 OR Crm.Atividade == 2 OR Crm.Atividade == 4) "

	IF booGroep
		auxfilt = auxfilt + "AND vendes.groep_id == lijGroep[ lokGroep, 2] "
	ENDIF

	RETURN
	*--

	*--
PROCEDURE imp_list
	DO filtra
	IF !isblank(auxfilt)
		SELECT crm.data, ;
			crm.hora, ;
			crm.curso, ;
			crm.local, ;
			crm.texto, ;
			cliente.nome AS NOME, ;
			cliente.fone1, ;
			divulg.descricao AS divulg, ;
			IIF(crm.positivo, 'S', 'N') AS inscricao, ;
			vendes.nome AS usuario, ;
			n_recept(crm.recept) AS recept, ;
			IIF(isblank(crm.dataagen), 'N','S') AS retorno, ;
			crm.dataagen, ;
			crm_ativ.descricao AS ativ, ;
			crm_assu.descricao AS assu ;
			FROM crm, cliente, divulg, vendes, crm_ativ, crm_assu ;
			WHERE crm.codcli == cliente.codigo ;
			AND crm.divulg == divulg.codigo ;
			AND crm.user_id == vendes.id ;
			AND crm.atividade == crm_ativ.codigo ;
			AND crm.assunto == crm_assu.codigo ;
			&auxfilt ;
			ORDER BY crm_ativ.descricao, crm_assu.descricao, vendes.nome, crm.data, crm.hora ;
			INTO CURSOR imp_crm
		SELECT imp_crm
		IF vis_impr
			REPORT FORM crm_cons TO PRINTER PREVIEW
		ELSE
			REPORT FORM crm_cons TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE imp_lis2
	DO filtra
	IF !isblank(auxfilt)
		SELECT crm.data, ;
			crm.hora, ;
			crm.curso, ;
			crm.local, ;
			crm.texto, ;
			cliente.nome AS NOME, ;
			cliente.fone1, ;
			divulg.descricao AS divulg, ;
			IIF(crm.positivo, 'S', 'N') AS inscricao, ;
			vendes.nome AS usuario, ;
			n_recept(crm.recept) AS recept, ;
			IIF(isblank(crm.dataagen), 'N', 'S') AS retorno, ;
			crm.dataagen, ;
			crm_ativ.descricao AS ativ, ;
			crm_assu.descricao AS assu ;
			FROM crm, cliente, divulg, vendes, crm_ativ, crm_assu ;
			WHERE crm.codcli == cliente.codigo ;
			AND crm.divulg == divulg.codigo ;
			AND crm.user_id == vendes.id ;
			AND crm.atividade == crm_ativ.codigo ;
			AND crm.assunto == crm_assu.codigo ;
			&auxfilt ;
			ORDER BY vendes.nome, crm.data, crm.hora ;
			INTO CURSOR imp_crm
		SELECT imp_crm
		IF vis_impr
			REPORT FORMAT crm_con2 TO PRINTER PREVIEW
		ELSE
			REPORT FORMAT crm_con2 TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE crm_list

	IF modview >= 4
		SHOW GET lusuario DISABLE
		SHOW GET latividade DISABLE
		SHOW GET lassunto DISABLE
		SHOW GET usrs DISABLE
		SHOW GET atis DISABLE
		SHOW GET asss DISABLE
	ELSE
		SHOW GET lusuario ENABLE
		SHOW GET latividade ENABLE
		SHOW GET lassunto ENABLE
		SHOW GET usrs ENABLE
		SHOW GET atis ENABLE
		SHOW GET asss ENABLE
	ENDIF

	DO CASE
	CASE modview = 1
		DO crmlist1
	CASE modview = 2
		DO crmlist2
	CASE modview = 3
		DO crmlist3
	CASE modview = 4
		DO crmlist4 WITH 1
	CASE modview = 5
		DO crmlist4 WITH 3
	CASE modview = 6
		DO crmlist5 WITH 1
	ENDCASE
	DO calc_tots

	RETURN
	*--

	*--
PROCEDURE crmlist1

	DO filtra

	IF !isblank(auxfilt)
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Não existem lançamentos nestas condições..."
		SELECT DTOC(crm.data) + ' ' + ;
			crm.hora + ' ' + ;
			vendes.nome + ' ' + ;
			ALLT(crm_ativ.descricao) + ' / ' + ;
			ALLT(crm_assu.descricao), ;
			1;
			FROM crm, cliente, divulg, vendes, crm_ativ, crm_assu ;
			WHERE crm.codcli == cliente.codigo AND ;
			crm.divulg == divulg.codigo AND ;
			crm.user_id == vendes.id AND ;
			crm.atividade == crm_ativ.codigo AND ;
			crm.assunto == crm_assu.codigo ;
			&auxfilt;
			ORDER BY crm.data, crm.hora ;
			INTO ARRAY list_crm
	ELSE
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Selecione um dos filtros para gerar a lista..."
	ENDIF

	RETURN
	*--

	*--
PROCEDURE crmlist2

	DO filtra

	IF !isblank(auxfilt)
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Não existem lançamentos nestas condições..."
		SELECT vendes.nome + ' ' + ;
			crm_ativ.descricao + ' ' + ;
			crm_assu.descricao + ' ' + ;
			STR(COUNT(crm.codigo),6), ;
			COUNT(crm.codigo) ;
			FROM crm, cliente, divulg, vendes, crm_ativ, crm_assu ;
			WHERE crm.codcli == cliente.codigo AND ;
			crm.divulg == divulg.codigo AND ;
			crm.user_id == vendes.id AND ;
			crm.atividade == crm_ativ.codigo AND ;
			crm.assunto == crm_assu.codigo ;
			&auxfilt;
			GROUP BY crm.user_id, crm.atividade, crm.assunto ;
			ORDER BY vendes.nome, crm_ativ.descricao, crm_assu.descricao ;
			INTO ARRAY list_crm
	ELSE
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Selecione um dos filtros para gerar a lista..."
	ENDIF

	RETURN
	*--


	*--
PROCEDURE crmlist3

	DO filtra

	IF !isblank(auxfilt)
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Não existem lançamentos nestas condições..."
		SELECT crm_ativ.descricao + ' ' + ;
			vendes.nome + ' ' + ;
			crm_assu.descricao + ' ' + ;
			STR(COUNT(crm.codigo),6), ;
			COUNT(crm.codigo) ;
			FROM crm, cliente, divulg, vendes, crm_ativ, crm_assu ;
			WHERE crm.codcli == cliente.codigo AND ;
			crm.divulg == divulg.codigo AND ;
			crm.user_id == vendes.id AND ;
			crm.atividade == crm_ativ.codigo AND ;
			crm.assunto == crm_assu.codigo ;
			&auxfilt;
			GROUP BY crm.atividade, crm.user_id, crm.assunto ;
			ORDER BY crm_ativ.descricao, vendes.nome, crm_assu.descricao ;
			INTO ARRAY list_crm
	ELSE
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Selecione um dos filtros para gerar a lista..."
	ENDIF

	RETURN
	*--

	*--
PROCEDURE crmlist4
	PARAMETER tipsaida

	DO filt_anal

	IF !isblank(auxfilt)
		SELECT crm.user_id, ;
			crm.data, ;
			crm.atividade, ;
			crm.assunto, ;
			crm.positivo ;
			FROM crm, vendes ;
			WHERE crm.user_id == vendes.id ;
			&auxfilt ;
			ORDER BY vendes.nome, crm.data ;
			INTO CURSOR aux1

		CREATE CURSOR aux2 (DATA D, ;
			user_id N(10), ;
			ta N(6), ;
			tr N(6), ;
			email N(6), ;
			inscr_01 N(6), ;
			inscr_12 N(6) )
		SELE aux2
		INDEX ON DTOS(DATA)+STR(user_id,10) TAG DATA


		SELE aux1
		SCAN
			SELE aux2
			SEEK DTOS(aux1.data)+STR(aux1.user_id)
			IF !FOUND()
				SELE aux2
				APPEND BLANK
				REPLACE aux2.data WITH aux1.data
				REPLACE aux2.user_id WITH aux1.user_id
			ENDIF
			DO CASE
			CASE aux1.atividade = 1
				REPLACE aux2.ta WITH aux2.ta + 1
			CASE aux1.atividade = 2
				REPLACE aux2.tr WITH aux2.tr + 1
			CASE aux1.atividade = 4
				REPLACE aux2.email WITH aux2.email + 1
			ENDCASE
			IF aux1.positivo
				DO CASE
				CASE aux1.assunto == 1
					REPLACE aux2.inscr_01 WITH aux2.inscr_01 + 1
				CASE aux1.assunto == 12
					REPLACE aux2.inscr_12 WITH aux2.inscr_12 + 1
				ENDCASE				
			ENDIF
			SELE aux1
		ENDSCAN

		IF tipsaida = 1 OR tipsaida = 3
			DO CASE
			CASE tipsaida = 1
				kolom = " DTOC(aux2.data) + ' ' + vendes.nome "
				volgorde = ' aux2.data, vendes.nome '
			CASE tipsaida = 3
				kolom = " vendes.nome + ' ' + DTOC(aux2.data) "
				volgorde = ' vendes.nome, aux2.data '
			ENDCASE
			
			DIMENSION list_crm[ 1]
			list_crm[ 1] = "Não existem lançamentos nestas condições..."
			SELECT  &kolom + ;
				' | TA:' + STR(aux2.ta,4) + ;
				' | TR:' + STR(aux2.tr,4) + ;
				' | EM:' + STR(aux2.email,4) + ;
				' | PRES:' + STR(aux2.inscr_01,4) + ;
				' | EAD:' + STR(aux2.inscr_12,4), ;
				aux2.ta + aux2.tr + aux2.email ;
				FROM aux2, vendes ;
				WHERE aux2.user_id == vendes.id ;
				ORDER BY &volgorde ;
				INTO ARRAY list_crm
		ELSE
			DO CASE
			CASE tipsaida = 2
				volgorde = ' aux2.data, vendes.nome '
			CASE tipsaida = 4
				volgorde = ' vendes.nome, aux2.data '
			ENDCASE

			SELECT * FROM aux2, vendes ;
				WHERE aux2.user_id == vendes.id ;
				ORDER BY &volgorde ;
				INTO CURSOR auxprint

			DO CASE
			CASE tipsaida = 2	
				SELE auxprint
				IF vis_impr
					REPORT FORMAT crm_ana1 TO PRINTER PREVIEW
				ELSE
					REPORT FORMAT crm_ana1 TO PRINTER PROMPT NOCONSOLE
				ENDIF
			CASE tipsaida = 4
				SELE auxprint
				IF vis_impr
					REPORT FORMAT crm_ana3 TO PRINTER PREVIEW
				ELSE
					REPORT FORMAT crm_ana3 TO PRINTER PROMPT NOCONSOLE
				ENDIF
			ENDCASE				
		ENDIF
	ELSE
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Selecione um dos filtros para gerar a lista..."
	ENDIF

	RETURN
	*--

	*--
PROCEDURE crmlist5
	PARAMETER tipsaida

	DO filt_anal

	IF !isblank(auxfilt)
		SELECT crm.user_id, ;
			crm.atividade, ;
			crm.assunto, ;
			crm.positivo ;
			FROM crm, vendes ;
			WHERE crm.user_id == vendes.id ;
			&auxfilt ;
			ORDER BY vendes.nome ;
			INTO CURSOR aux1

		CREATE CURSOR aux2 (user_id N(10), ;
			ta N(6), ;
			tr N(6), ;
			email N(6), ;
			inscr_01 N(6), ;
			inscr_12 N(6) )
		SELE aux2
		INDEX ON user_id TAG user_id


		SELE aux1
		SCAN
			SELE aux2
			SEEK aux1.user_id
			IF !FOUND()
				SELE aux2
				APPEND BLANK
				REPLACE aux2.user_id WITH aux1.user_id
			ENDIF
			DO CASE
			CASE aux1.atividade = 1
				REPLACE aux2.ta WITH aux2.ta + 1
			CASE aux1.atividade = 2
				REPLACE aux2.tr WITH aux2.tr + 1
			CASE aux1.atividade = 4
				REPLACE aux2.email WITH aux2.email + 1
			ENDCASE
			IF aux1.positivo
				DO CASE
				CASE aux1.assunto == 1
					REPLACE aux2.inscr_01 WITH aux2.inscr_01 + 1
				CASE aux1.assunto == 12
					REPLACE aux2.inscr_12 WITH aux2.inscr_12 + 1
				ENDCASE				
			ENDIF
			SELE aux1
		ENDSCAN

		IF tipsaida = 1
			DIMENSION list_crm[ 1]
			list_crm[ 1] = "Não existem lançamentos nestas condições..."
			SELECT vendes.nome + ;
				' | TA:' + STR(aux2.ta,4) + ;
				' | TR:' + STR(aux2.tr,4) + ;
				' | EM:' + STR(aux2.email,4) + ;
				' | PRES:' + STR(aux2.inscr_01,4) + ;
				' | EAD:' + STR(aux2.inscr_12,4), ;
				aux2.ta + aux2.tr + aux2.email ;
				FROM aux2, vendes ;
				WHERE aux2.user_id == vendes.id ;
				ORDER BY vendes.nome ;
				INTO ARRAY list_crm
		ELSE
			SELECT * FROM aux2, vendes ;
				WHERE aux2.user_id == vendes.id ;
				ORDER BY vendes.nome ;
				INTO CURSOR auxprint

			SELE auxprint
			IF vis_impr
				REPORT FORMAT crm_ana2 TO PRINTER PREVIEW
			ELSE
				REPORT FORMAT crm_ana2 TO PRINTER PROMPT NOCONSOLE
			ENDIF
		ENDIF
	ELSE
		DIMENSION list_crm[ 1]
		list_crm[ 1] = "Selecione um dos filtros para gerar a lista..."
	ENDIF

	RETURN
	*--

	*--
PROCEDURE calc_tots
	totreg = 0
	IF list_crm[ 1] <> "Não existem lançamentos nestas condições..."
		FOR i = 1 TO ALEN(list_crm)/2
			totreg = totreg + list_crm[i,2]
		NEXT i
	ENDIF
	RETURN
	*--


	*--
FUNCTION n_recept
	PARAMETER precept
	DO CASE
	CASE precept = 1
		rrecept = "ÓTIMA    "
	CASE precept = 2
		rrecept = "BOA      "
	CASE precept = 3
		rrecept = "RAZOÁVEL "
	CASE precept = 4
		rrecept = "RUIM     "
	CASE precept = 5
		rrecept = "PÉSSIMA  "
	OTHERWISE
		rrecept = "         "
	ENDCASE
	RETURN rrecept
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOBLE           men_crm VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   11  
*       * Variable:            men_crm                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBLE     &&  men_crm VALID
#REGION 1
DO CASE
CASE men_crm = 1
	DO imp_list
CASE men_crm = 2
	DO imp_lis2
CASE men_crm = 3
	IF modview = 4
		DO crmlist4 WITH 2
	ELSE
		DO crmlist4 WITH 4
	ENDIF
CASE men_crm = 4
	DO crmlist5 WITH 2
CASE men_crm = 5
	CLEAR READ
ENDCASE
*--


*       *********************************************************
*       *                                                         
*       * _3RM1C38A3           modview VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   14  
*       * Variable:            modview                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c38a3     &&  modview VALID
#REGION 1
DO crm_list
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RM1C38A5           booGroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   15  
*       * Variable:            booGroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c38a5     &&  booGroep VALID
#REGION 1
DO crm_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YOBL7           lusuario VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   16  
*       * Variable:            lusuario                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBL7     &&  lusuario VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBL9           latividade VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   17  
*       * Variable:            latividade                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBL9     &&  latividade VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBLC           lassunto VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   18  
*       * Variable:            lassunto                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBLC     &&  lassunto VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C38C6           lokGroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   19  
*       * Variable:            lokGroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c38c6     &&  lokGroep VALID
#REGION 1
DO crm_list
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOBL8           usrs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   20  
*       * Variable:            usrs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBL8     &&  usrs VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBLB           atis VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   21  
*       * Variable:            atis                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBLB     &&  atis VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBLD           asss VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   22  
*       * Variable:            asss                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBLD     &&  asss VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBL5           di VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   24  
*       * Variable:            di                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBL5     &&  di VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBL6           df VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS,     Record Number:   25  
*       * Variable:            df                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBL6     &&  df VALID
#REGION 1
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOBLG           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOBLG     && Read Level When
*
* When Code from screen: CRM_CONS
*
#REGION 1
DO listas
DO crm_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C38GV           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRM_CONS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c38gv     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CRM_CONS
*
#REGION 1
IF SYS(2016) = "_2VO0YOBKJ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yobkj SAME
	@ 40.077,138.200 SAY totreg ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF