*       *********************************************************
*       *                                                         
*       * 04/03/2013            CURSOS.SPR               09:29:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          CURSOS/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yonwa") ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.PJX" ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.SCX" ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.MNX" ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.PRG" ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.FRX" ;
	OR UPPER(WTITLE("_2VO0YONWA")) == "_2VO0YONWA.QPR"
	DEFINE WINDOW _2vo0yonwa ;
		AT  0.000, 0.000  ;
		SIZE 34.385,120.400 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yonwa CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          CURSOS/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yonwa")
*  DEFINE WINDOW _2vo0yonwa AT   0.000 ,   0.000  SIZE  34.385 ,  ;
*   120.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yonwa CENTER
* ENDIF
DIMENSION list_cur[ 1]
curs = 1
wdescricao = ""
wsigla = ""
inclui = .T.
* IF WVISIBLE("_2vo0yonwa")
*  ACTIVATE WINDOW SAME _2vo0yonwa
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yonwa
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              CURSOS/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yonwa")
	ACTIVATE WINDOW _2vo0yonwa SAME
ELSE
	ACTIVATE WINDOW _2vo0yonwa NOSHOW
ENDIF
@ 24.923,2.200 TO 29.538,117.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.846,36.400 SAY "CADASTRO DE CURSOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.615,0.000 TO 3.615,120.000 ;
	PEN 2, 8 ;
	STYLE "1"
@ 27.769,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 30.462,0.000 TO 30.462,120.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 25.923,4.600 SAY "Sigla:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 25.000,2.400 TO 29.615,117.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 4.692,2.600 GET Curs ;
 	PICTURE "@&N" ;
	FROM List_cur ;
	SIZE 18.286,82.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YONWX() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 25.923,19.600 GET wsigla ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXX" ;
	VALID _2VO0YONWY() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 27.769,19.600 GET wdescricao ;
	SIZE 1.000,92.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 31.385,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,22.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YONX0()

IF NOT WVISIBLE("_2vo0yonwa")
	ACTIVATE WINDOW _2vo0yonwa
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YONX3()

RELEASE WINDOW _2vo0yonwa

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               CURSOS/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yonwa
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *   CURSOS/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cur_list
DIMENSION list_cur[ 1]
list_cur[ 1] = "Não existem cursos cadastrados..."
SELECT cursos.sigla + " " + cursos.descricao, cursos.id FROM  ;
       Cursos ORDER BY cursos.sigla INTO ARRAY list_cur
curs = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wsigla) .AND. !ISBLANK(wdescricao)
 SELECT cursos
 IF inclui
  GOTO BOTTOM
  ult_id = cursos.id
  APPEND BLANK
  REPLACE cursos.id WITH ult_id + 1
 ENDIF
 REPLACE cursos.descricao WITH wdescricao
 REPLACE cursos.sigla WITH wsigla
 DO cur_list
 DO zera_var
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "DADOS INSUFICIENTES PARA O CADASTRO!"
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT cursos
wdescricao = cursos.descricao
wsigla = cursos.sigla
_CUROBJ = OBJNUM(wdescricao)
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wdescricao = ""
wsigla = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YONWX           Curs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CURSOS,     Record Number:    9    
*       * Variable:            Curs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YONWX     &&  Curs VALID
#REGION 1
SELECT cursos
SEEK list_cur(curs,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YONWY           wsigla VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CURSOS,     Record Number:   10    
*       * Variable:            wsigla                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YONWY     &&  wsigla VALID
#REGION 1
SELECT cursos
LOCATE FOR ALLTRIM(cursos.sigla) == ALLTRIM(wsigla)
IF FOUND()
 DO winalert WITH "ATENÇÃO", "CURSO JÁ CADASTRADO."
 DO consulta
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YONX0           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CURSOS,     Record Number:   12    
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YONX0     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   SELECT subarea
   ncur = 0
   CALCULATE FOR subarea.curso_id == list_cur(curs,2) CNT() TO  ;
             ncur
   IF ncur = 0
    conf = winconf("ATENÇÃO", ;
           "Tem certeza que deseja excluir este curso?")
    IF conf
     SELECT cursos
     SEEK list_cur(curs,2)
     DELETE
     DO cur_list
     curs = 1
    ENDIF
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "NÃO É POSSÍVEL EXCLUIR ESTE CURSO."
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wsigla)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YONX3           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CURSOS                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YONX3     && Read Level When
*
* When Code from screen: CURSOS
*
#REGION 1
DO cur_list
SHOW GETS
*--