*       *********************************************************
*       *                                                         
*       * 04/03/2013           CXBANCOS.SPR              09:29:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3qa6a3ntl")
	DEFINE WINDOW _3qa6a3ntl ;
		AT  0.000, 0.000  ;
		SIZE 42.077,145.000 ;
		TITLE "Caixa e Bancos" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _3qa6a3ntl CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CXBANCOS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT Extrato

dati=date()
datf=date()

salini=0.00


wvalor=0.00
wdata=date()
whist=''
wdebito=1
wdin = 1
wdin2 = 1
Filtdin = 1

wvalor2=0.00
wdata2=date()
wnbanco=''
wbanco=''


DECLARE Lst_ban[1]
DECLARE Lst_ext[1]
bans = 1
vens = 1

DO Ban_lst
Bans = ASCAN(Lst_ban, 'CAIXA INTERNA   09')
Bans = INT(Bans/2) + 1
Valrem = 0.00
Trem = .F.
L200 = .F.
DO Filtra

Rem_data = DATE()
Hist_rem = 1
Rem_loja = 1
Rem_hist = SPACE(35)

alt = .F.
Rotban = SPACE(20)

Wvis_impr = .F.

*       *********************************************************
*       *                                                         
*       *             CXBANCOS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3qa6a3ntl")
	ACTIVATE WINDOW _3qa6a3ntl SAME
ELSE
	ACTIVATE WINDOW _3qa6a3ntl NOSHOW
ENDIF
@ 3.692,2.400 TO 6.923,141.800 ;
	PEN 1, 8
@ 3.769,2.600 TO 7.000,142.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.462,39.800 SAY "CONTROLE DE CAIXA E BANCOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 37.000,98.400 SAY "SALDO:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 5.154,4.800 SAY "Data:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 5.154,28.800 SAY "Valor:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 5.154,52.800 SAY "Hist躁ico:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 5.154,116.400 SAY "C/D:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 9.769,4.600 SAY "Enviar Dep造ito para:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 14.385,4.600 SAY "Inicial:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 14.385,52.600 SAY "Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 14.385,28.600 SAY "Final:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 9.769,103.000 SAY "Valor:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.308,4.400 SAY "Lan網mento" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,0)
@ 12.923,2.600 TO 16.154,142.000 ;
	PEN 1, 8
@ 13.000,2.800 TO 16.231,142.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 12.538,4.600 SAY "Filtro" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,0)
@ 8.308,2.600 TO 11.539,142.000 ;
	PEN 1, 8
@ 8.385,2.800 TO 11.616,142.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.923,4.600 SAY "Dep造itos e Transfer沙cias" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(255,255,255,0,0,0)
@ 5.154,12.400 GET Wdata ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.154,36.400 GET Wvalor ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.154,65.200 GET Whist ;
	SIZE 1.000,46.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,125.000 GET Wdebito ;
	PICTURE "@*RHN +;-" ;
	SIZE 1.308,6.000,2.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 3.231,115.200 GET OK ;
	PICTURE "@*HN Inclui Movimento" ;
	SIZE 1.385,23.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3qa6a3ntt()
@ 9.538,28.600 GET dbans ;
	PICTURE "@^" ;
	FROM Lst_ban ;
	SIZE 1.538,69.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3qa6a3ntw()
@ 9.769,115.600 GET Wdvalor ;
	SIZE 1.000,22.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.846,115.200 GET Deposi ;
	PICTURE "@*HN Envia Dep造ito" ;
	SIZE 1.385,23.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3qa6a3ntx()
@ 14.385,12.200 GET dati ;
	SIZE 1.000,13.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _3qa6a3ntz() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.385,36.200 GET datf ;
	SIZE 1.000,13.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _3qa6a3nu0() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.154,64.800 GET bans ;
	PICTURE "@^" ;
	FROM Lst_ban ;
	SIZE 1.538,74.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3qa6a3nu1()
@ 17.615,2.600 GET vens ;
 	PICTURE "@&N" ;
	FROM Lst_ext ;
	SIZE 17.143,100.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3qa6a3nu2() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 37.000,39.600 GET L200 ;
	PICTURE "@*C ￦timos Lancamentos" ;
	SIZE 1.308,25.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _3qa6a3nu3() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 37.000,2.400 GET Wvis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.308,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 37.000,20.400 GET alt ;
	PICTURE "@*C Altera巫o" ;
	SIZE 1.308,13.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 37.000,109.800 SAY salini ;
	SIZE 1.000,25.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(0,0,0,192,192,192)
@ 39.231,2.400 GET cadcomesc ;
	PICTURE "@*HN Fecha Caixa;Impress伋;Sair >>" ;
	SIZE 1.769,46.800,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3qa6a3nu4()

IF NOT WVISIBLE("_3qa6a3ntl")
	ACTIVATE WINDOW _3qa6a3ntl
ENDIF

READ CYCLE MODAL ;
	WHEN _3qa6a3nu6() ;
	SHOW _3qa6a3nu7()

RELEASE WINDOW _3qa6a3ntl

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CXBANCOS/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE Ban_lst
	SELECT Bancos.Nome, Bancos.Codigo;
	 FROM Bancos;
	 ORDER BY Bancos.Nome;
	 INTO ARRAY Lst_ban
RETURN


PROCEDURE Filtra

	IF !L200

		Auxfilt = " Extrato.Data >= Dati;
		  AND Extrato.Data <= Datf;
		  AND Extrato.Destino=Lst_ban[Bans,2] "

		DECLARE Lst_ext[1]
		Lst_ext[1] = ' '
		SELECT DTOC(Extrato.data) + " " + ;
		  Extrato.historico + " " + ;
		  STR(Extrato.valor,8,2) + " " + ;
		  Extrato.debito ,;
		  Extrato.Numerolanc;
		 FROM Extrato;
		 WHERE &Auxfilt;
		 ORDER BY Extrato.Data, Extrato.Historico;
		 INTO ARRAY Lst_ext

		SELECT Extrato
		CALCULATE SUM(Extrato.Valor)  TO SALDEB FOR Extrato.Debito="-";
	                                 AND Extrato.data <= Datf;
	                                 AND Extrato.Destino=Lst_ban[Bans,2]
		
		CALCULATE SUM(Extrato.Valor)  TO SALCRE FOR Extrato.Debito="+";
	                                 AND Extrato.data <= Datf;
	                                 AND Extrato.Destino=Lst_ban[Bans,2]
	
		Salini = Salcre - Saldeb
		
	ELSE
	
		Auxfilt = " Extrato.Destino=Lst_ban[Bans,2] "

		SELECT Extrato
		CALC MAX(Numerolanc) TO Ult_rec

		DECLARE Lst_ext[1]
		Lst_ext[1] = ' '
		SELECT DTOC(Extrato.data)+" "+;
		  Extrato.historico+" "+;
		  STR( Extrato.valor,8,2)+" "+;
		  Extrato.debito,;
		  Extrato.Numerolanc;
		 FROM Extrato;
		 WHERE &Auxfilt;
		  AND Extrato.Numerolanc >= (Ult_rec-400);
		 ORDER BY Extrato.Numerolanc DESC;
		 INTO ARRAY Lst_ext

	ENDIF
	
RETURN


PROCEDURE Imp_extrato

	STORE 0.00 TO Salcrei, Saldebi
	SELECT Extrato
	CALCULATE SUM(Extrato.Valor) TO SALDEBI FOR Extrato.Debito = '-';
	                                 			AND Extrato.data < Dati;
	                                 			AND Extrato.Destino=Lst_ban[Bans,2]
	                                 			
	CALCULATE SUM(Extrato.Valor) TO SALCREI FOR Extrato.Debito = '+';
	                                 			AND Extrato.data < Dati;
	                                 			AND Extrato.Destino=Lst_ban[Bans,2]
	
	Salinic = Salcrei - Saldebi

	SELECT Salinic AS Salinic,;
	  Extrato.Data,;
	  Extrato.Historico,;
	  Extrato.Debito,;
	  IIF(Debito = '+', Extrato.Valor, -(Extrato.Valor)) AS Valor;
	 FROM Extrato;
	 WHERE Extrato.Data >= Dati;
	  AND Extrato.Data <= Datf;
	  AND Extrato.Destino=Lst_ban[Bans,2];
	 ORDER BY Extrato.Data, Extrato.Historico;
	 INTO CURSOR Imp_ext

	SELECT Imp_ext
	IF Wvis_impr
		REPORT FORM Extratcx.frx TO PRINTER PREVIEW
	ELSE
		REPORT FORM Extratcx.frx TO PRINTER PROMPT NOCONSOLE
	ENDIF
RETURN

*       *********************************************************
*       *                                                         
*       * _3QA6A3NTT           OK VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   26  
*       * Variable:            OK                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3ntt     &&  OK VALID
#REGION 1
SELE Bancos
SEEK Lst_ban[Bans,2]
IF Wvalor > 0 AND !ISBLANK(Whist) AND Bancos.Ultfech < Wdata
	Conf=WINCONF("Aten巫o","Tem certeza que deseja incluir este movimento?")
	IF Conf
		SELECT Extrato
		CALC MAX(Extrato.Numerolanc) TO Ult_lanc
		APPEND BLANK
		REPLACE Extrato.Data WITH Wdata
		REPLACE Extrato.Historico WITH UPPER(Whist)
		REPLACE Extrato.Valor WITH Wvalor
		IF Wdebito=1
			REPLACE Extrato.Debito WITH "+"
		ELSE
			REPLACE Extrato.Debito WITH "-"
		ENDIF		
		REPLACE Extrato.Dinheiro WITH IIF(Wdin=1,'DN','CH')
		REPLACE Extrato.Destino WITH Lst_ban[Bans,2]
		REPLACE Extrato.Numerolanc WITH Ult_lanc+1
		
		SET EXACT OFF
		IF Whist = 'REMETIDO'

			Arq_loja = ALLTRIM(Subdir)+"\Lojas"

			SELE 0
			USE &Arq_loja ORDER TAG Nome OF &Arq_loja ALIAS Lojas

			SEEK(List_loj[Rem_loja])
			Auxdir = Lojas.Diretorio

			SELE Lojas
			USE

			Out_loja = ALLTRIM(Auxdir) + '\Banco'
			SELE 0
			USE &Out_loja ALIAS Bnc

			SELECT Bnc
			APPEND BLANK
			REPLACE Data with Rem_data
			REPLACE Historico with Rem_hist
			REPLACE Valor with Wvalor
			REPLACE Din with .T.
			REPLACE Deb with .T.
			REPLACE Rotdeb with '-'
			
			SELECT Bnc
			USE
		ENDIF
			
	ENDIF
ELSE
	DO WINALERT WITH 'ATENCAO','MOVIMENTA츒 N츒 LAN큐DA.'
ENDIF
Wvalor=0.00
Whist=SPACE(57)
DO Filtra
_CUROBJ=OBJNUM(Wvalor)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NTW           dbans VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   27  
*       * Variable:            dbans                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3ntw     &&  dbans VALID
#REGION 1
Wnbanco = Lst_ban[Dbans,2]
_CUROBJ = OBJNUM(Wnbanco)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NTX           Deposi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   29  
*       * Variable:            Deposi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3ntx     &&  Deposi VALID
#REGION 1
Fechado = .T.
SELE Bancos
SEEK Lst_ban[Bans,2]
IF Bancos.Ultfech < Wdata
	Fechado = .F.
	SELE Bancos
	SEEK Lst_ban[DBans,2]
	IF Bancos.Ultfech < Wdata
		Fechado = .F.
	ELSE
		Fechado = .T.
	ENDIF
ELSE
	Fechado = .T.
ENDIF

IF Wdvalor>0.00 AND dbans <> bans .AND. !Fechado
	Conf=WINCONF("Aten巫o","Tem certeza que deseja incluir este dep造ito?")
	IF Conf
		SELECT Extrato
		CALC MAX(Extrato.Numerolanc) TO Ult_lanc

		APPEND BLANK
		REPLACE Extrato.Data WITH Wdata
		REPLACE Extrato.Historico WITH "DEP흅ITO EM "+Lst_ban[DBans,1]
		REPLACE Extrato.Valor WITH Wdvalor
		REPLACE Extrato.Debito WITH "-"
		REPLACE Extrato.Dinheiro WITH IIF(Wdin=1,'DN','CH')
		REPLACE Extrato.Destino WITH Lst_ban[Bans,2]
		REPLACE Extrato.Numerolanc WITH Ult_lanc + 1

		APPEND BLANK
		REPLACE Extrato.Data WITH Wdata
		REPLACE Extrato.Historico WITH "DEP흅ITO DE "+Lst_ban[Bans,1]
		REPLACE Extrato.Valor WITH Wdvalor
		REPLACE Extrato.Debito WITH "+"
		REPLACE Extrato.Dinheiro WITH IIF(Wdin=1,'DN','CH')
		REPLACE Extrato.Destino WITH Lst_ban[DBans,2]
		REPLACE Extrato.Numerolanc WITH Ult_lanc + 2
		
	ENDIF
ELSE
	DO WINALERT WITH 'ATEN츒','DEP흅ITO N츒 LAN큐DO.'
ENDIF

Wvalor=0.00
DO Filtra
_CUROBJ=OBJNUM(Wvalor)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NTZ           dati VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   30  
*       * Variable:            dati                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3ntz     &&  dati VALID
#REGION 1
datf = dati
do filtra
show gets

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU0           datf VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   31  
*       * Variable:            datf                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu0     &&  datf VALID
#REGION 1
do filtra
show gets

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU1           bans VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   32  
*       * Variable:            bans                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu1     &&  bans VALID
#REGION 1
IF Lst_ban[Bans,2] = '09'
	SHOW GET Filtdin ENABLE
ELSE
	Filtdin = 1
	SHOW GET Filtdin DISABLE
ENDIF

DO Filtra
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU2           vens VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   33  
*       * Variable:            vens                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu2     &&  vens VALID
#REGION 1
IF !alt
	Conf = WINCONF('ATEN츒','TEM CERTEZA QUE DESEJA EXCLUIR ESTE LAN큐MENTO?')
	IF Conf
		SELECT Extrato
		SEEK(Lst_ext[Vens,2])
		DELETE
	ENDIF
ELSE
	Conf = WINCONF('ATEN츒','TEM CERTEZA QUE DESEJA ALTERAR ESTE LAN큐MENTO?')
	IF Conf
		SELECT Extrato
		SEEK(Lst_ext[Vens,2])
		REPLACE Extrato.Data WITH Wdata
	ENDIF
ENDIF
DO Filtra
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU3           L200 VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   34  
*       * Variable:            L200                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu3     &&  L200 VALID
#REGION 1
DO Filtra
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU4           cadcomesc VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS,     Record Number:   38  
*       * Variable:            cadcomesc                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu4     &&  cadcomesc VALID
#REGION 1
DO CASE
	CASE Cadcomesc = 1
		SELE Bancos
		SEEK Lst_ban[Bans,2]
		REPLACE Bancos.Ultfech WITH DATE()
		DO WINALERT WITH 'AVISO','CAIXA FECHADO: ' + DTOC(DATE())
	CASE Cadcomesc = 2
		Rotban = Lst_ban[Bans,1]
		DO Imp_extrato
	CASE Cadcomesc = 3
		CLEAR READ
ENDCASE

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU6           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu6     && Read Level When
*
* When Code from screen: CXBANCOS
*
#REGION 1
IF Lst_ban[Bans,2] = '01'
	SHOW GET Filtdin ENABLE
ELSE
	Filtdin = 1
	SHOW GET Filtdin DISABLE
ENDIF

SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A3NU7           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CXBANCOS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a3nu7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CXBANCOS
*
#REGION 1
IF SYS(2016) = "_3QA6A3NTL" OR SYS(2016) = "*"
	ACTIVATE WINDOW _3qa6a3ntl SAME
	@ 37.000,109.800 SAY salini ;
		SIZE 1.000,25.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(0,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF