*       *********************************************************
*       *                                                         
*       * 21/04/2013            DAD_CLI.SPR              22:28:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         DAD_CLI/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp656") ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.PJX" ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.SCX" ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.MNX" ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.PRG" ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.FRX" ;
	OR UPPER(WTITLE("_2VO0YP656")) == "_2VO0YP656.QPR"
	DEFINE WINDOW _2vo0yp656 ;
		AT  0.000, 0.000  ;
		SIZE 25.538,108.600 ;
		TITLE "Dados do Cliente" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp656 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         DAD_CLI/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp656")
*  DEFINE WINDOW _2vo0yp656 AT   0.000 ,   0.000  SIZE  25.538 ,  ;
*   108.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Dados do Cliente" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0yp656 CENTER
* ENDIF
SELECT cliente
wcanal = cliente.canal
wwcgc = cliente.cgc
wnome = cliente.nome
wcodi = cliente.codigo
wend = cliente.end
wbairro = cliente.bairro
wcidade = cliente.cidade
wuf = cliente.uf
wcep = cliente.cep
wfone1 = cliente.fone1
wfone2 = cliente.fone2
wfax = cliente.fax
wcontato = cliente.contato
wstatus = cliente.status
* IF WVISIBLE("_2vo0yp656")
*  ACTIVATE WINDOW SAME _2vo0yp656
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp656
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              DAD_CLI/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp656")
	ACTIVATE WINDOW _2vo0yp656 SAME
ELSE
	ACTIVATE WINDOW _2vo0yp656 NOSHOW
ENDIF
@ 4.615,2.400 TO 19.461,105.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(0,0,0,,,,)
@ 5.615,4.600 SAY "CGC/CPF" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 7.462,4.800 SAY "Razão/Nome:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 9.308,4.800 SAY "Endereço:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 11.154,4.800 SAY "Bairro:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 11.154,52.800 SAY "Cidade:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,255,255,255)
@ 13.000,4.800 SAY "UF:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,255,255,255)
@ 14.846,4.800 SAY "Fone 1:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 14.846,52.800 SAY "Fone 2:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 16.692,4.600 SAY "Fax:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 13.000,52.800 SAY "Cont.:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 5.538,81.400 SAY "Status:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 13.000,28.800 SAY "CEP:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 5.615,52.600 SAY "Codigo:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,192,192,192)
@ 0.385,4.400 SAY "Dados do Cliente" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,108.400 ;
	PEN 2, 8 ;
	STYLE "1"
@ 21.231,0.400 TO 21.231,108.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.615,21.800 SAY wwcgc ;
	SIZE 1.000,28.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 5.615,65.200 SAY wcodi ;
	SIZE 1.000,13.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 5.615,91.400 SAY wstatus ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 7.462,22.000 SAY wnome ;
	SIZE 1.000,56.800 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 9.308,22.000 GET wend ;
	SIZE 1.000,80.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,22.000 GET wbairro ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,62.800 GET wcidade ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,22.000 GET wuf ;
	SIZE 1.000,4.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,36.400 GET wcep ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999999" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,62.800 GET wcontato ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,22.000 GET wfone1 ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,62.800 GET wfone2 ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 16.692,22.000 GET wfax ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT" ;
	WHEN isperm1 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.308,29.000 GET alt ;
	PICTURE "@*HT Altera Cliente;Finaliza Consulta" ;
	SIZE 1.846,20.333,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP65Z() ;
	COLOR ,,,,,,,,RGB(0,0,255,192,192,192)

IF NOT WVISIBLE("_2vo0yp656")
	ACTIVATE WINDOW _2vo0yp656
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP661() ;
	SHOW _2VO0YP662()

RELEASE WINDOW _2vo0yp656

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              DAD_CLI/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp656
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  DAD_CLI/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE altera
conf = winconf("ATENÇÃO", ;
       "TEM CERTEZA QUE DESEJA ALTERAR ESTE CLIENTE?")
IF conf
 SELECT cliente
 REPLACE cliente.end WITH wend
 REPLACE cliente.bairro WITH wbairro
 REPLACE cliente.cidade WITH wcidade
 REPLACE cliente.uf WITH wuf
 REPLACE cliente.cep WITH wcep
 REPLACE cliente.fone1 WITH wfone1
 REPLACE cliente.fone2 WITH wfone2
 REPLACE cliente.fax WITH wfax
 REPLACE cliente.contato WITH wcontato
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP65Z           alt VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DAD_CLI,     Record Number:   32   
*       * Variable:            alt                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP65Z     &&  alt VALID
#REGION 1
DO CASE
 CASE alt = 1
  DO altera
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP661           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DAD_CLI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP661     && Read Level When
*
* When Code from screen: DAD_CLI
*
#REGION 1
IF isperm1
 SHOW GET alt, 1 ENABLE
ELSE
 SHOW GET alt, 1 DISABLE
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP662           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DAD_CLI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP662     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DAD_CLI
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP656" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp656
*  @   5.615 ,  21.800  SAY wwcgc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 28.000 , 0.000  PICTURE "@T" COLOR RGB(0,0,0,255,255, ;
*   255)
*  @   5.615 ,  65.200  SAY wcodi FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.400 , 0.000  PICTURE "@!T" COLOR RGB(0,0,0,255,255, ;
*   255)
*  @   5.615 ,  91.400  SAY wstatus FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 11.200 , 0.000  COLOR RGB(0,0,0,255,255,255)
*  @   7.462 ,  22.000  SAY wnome FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 56.800 , 0.000  PICTURE "@!T" COLOR RGB(0,0,0,255,255, ;
*   255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP656" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp656 SAME
	@ 5.615,21.800 SAY wwcgc ;
		SIZE 1.000,28.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@T" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 5.615,65.200 SAY wcodi ;
		SIZE 1.000,13.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 5.615,91.400 SAY wstatus ;
		SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 7.462,22.000 SAY wnome ;
		SIZE 1.000,56.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF