*       *********************************************************
*       *                                                         
*       * 29/04/2013           DEL_RECS.SPR              09:01:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         DEL_RECS/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoh1u") ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.PJX" ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.SCX" ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.MNX" ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.PRG" ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.FRX" ;
	OR UPPER(WTITLE("_2VO0YOH1U")) == "_2VO0YOH1U.QPR"
	DEFINE WINDOW _2vo0yoh1u ;
		AT  0.000, 0.000  ;
		SIZE 44.538,183.800 ;
		TITLE "Contas a Receber" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoh1u CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         DEL_RECS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yoh1u")
*  DEFINE WINDOW _2vo0yoh1u AT   0.000 ,   0.000  SIZE  44.538 ,  ;
*   183.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Contas a Receber" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0yoh1u CENTER
* ENDIF
ldevper = .F.
isperm1 = .T.
isperm2 = .T.
vis_impr = .F.
refilt = .F.
novo_dia = 1
wsit = SPACE(10)
filtdata = .F.
di = {}
df = {}
wped = 0
wnot = ""
wcod = 0
ni = 0
wcgc = SPACE(14)
wcli = ""
wcli2 = ""
wap = 0
wven = 0
wcurso = SPACE(15)
wcid = SPACE(25)
west = SPACE(2)
wbai = SPACE(20)
wobs = SPACE(100)
wfp = 0
list = 1
DIMENSION list_cont[ 1]
DIMENSION list_rec[ 1]
DIMENSION list_dev[ 1]
list_dev[ 1] = " "
SHOW GET devs DISABLE
tot_cli = 0
totabe = 0.00
totliq = 0.00
totjur = 0.00
sotot = .T.
inclui = .T.
exc = .F.
perm_cob = .T.
quitacord = .F.
filtcli = 1
wnvend = SPACE(10)
dev_cob = 0
dev_qde = 0
dev_ncob = SPACE(15)
prom_atual = 0
wr_acor = 0.00
rotulo = SPACE(15)
filt_area = .F.
filt_suba = .F.
IF usuario <> "MESTRE"
 filt_clie = .T.
ELSE
 filt_clie = .F.
ENDIF
filt_valo = .F.
filt_nota = .F.
filt_banc = .F.
filt_form = .F.
DIMENSION lst_area[ 1]
SELECT descricao + "(" + codigo + ")", codigo FROM Area ORDER BY  ;
       area.descricao INTO ARRAY lst_area
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM Subarea ORDER BY subarea.sigla INTO  ;
       ARRAY lst_suba
DIMENSION list_for[ 1]
fors = 1
DIMENSION list_tip[ 1]
tips = 1
DIMENSION list_ban[ 1]
bans = 1
DIMENSION list_cli[ 1]
clis = 1
wrparc = 0
wrvalor = 0.00
wr1venc = {}
wrdesc = 0.00
wcodcli = 0
wnomcli = ""
wcgccli = ""
telquita = .F.
auxfilt = ""
SELECT 0
USE &DIRCONT\Recebs AGAIN ORDER TAG Del_id ALIAS Recdel
* IF WVISIBLE("_2vo0yoh1u")
*  ACTIVATE WINDOW SAME _2vo0yoh1u
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yoh1u
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             DEL_RECS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoh1u")
	ACTIVATE WINDOW _2vo0yoh1u SAME
ELSE
	ACTIVATE WINDOW _2vo0yoh1u NOSHOW
ENDIF
@ 0.385,25.600 SAY "CONTAS A RECEBER - RECUPERAÇÃO DE REGISTROS EXCLUÍDOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,183.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 7.462,100.800 SAY "Situação:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,100.800 SAY "AP" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 40.615,0.000 TO 40.615,183.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.692,0.000 TO 4.692,183.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 3.538,2.800 SAY "Filtra" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.462,2.400 SAY "Filtra" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 5.615,134.400 SAY "Período:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 9.231,0.000 TO 10.231,183.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 9.077,2.200 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 9.000,1.800 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 5.615,2.400 SAY "Cliente:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,17.200 GET wcodcli ;
	SIZE 1.000,8.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YOH2O() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.538,26.400 GET busca_cli ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOH2Q()
@ 5.615,31.800 SAY wnomcli ;
	SIZE 1.000,55.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,192,192,192)
@ 5.615,113.200 GET wap ;
	SIZE 1.000,18.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.308,2.400 GET filt_area ;
	PICTURE "@*C Área" ;
	SIZE 1.308,9.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 7.231,16.800 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,22.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.308,50.400 GET filt_suba ;
	PICTURE "@*C Curso" ;
	SIZE 1.308,10.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 7.231,67.200 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,22.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.231,112.800 GET wsit ;
	PICTURE "@^ Geral;Abertas;Liquidadas;Vencidas;Baixados;Cartório;Protestadas;Fundo Perdido" ;
	SIZE 1.538,19.400 ;
	DEFAULT "Geral" ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOH2S() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.462,146.400 GET tipdat ;
	PICTURE "@*RVN Vencimento;Pagamento" ;
	SIZE 1.308,15.600,0.462 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 5.615,166.000 GET di ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,166.000 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.231,169.000 GET filt ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.385,9.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOH2U()
@ 11.231,2.600 GET list ;
 	PICTURE "@&N" ;
	FROM List_cont ;
	SIZE 26.286,126.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOH3C() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 41.538,72.600 GET mendel ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,32.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0yoh1u")
	ACTIVATE WINDOW _2vo0yoh1u
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOH3E() ;
	SHOW _2VO0YOH3F()

RELEASE WINDOW _2vo0yoh1u

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              DEL_RECS/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yoh1u
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  DEL_RECS/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE filtra
WAIT WINDOW NOWAIT "Filtrando..."
SELECT recebs
auxfilt = ""
c = 1
DO CASE
 CASE SUBSTR(wsit, 1, 1) = "A"
  auxfilt = "AND (Recebs.Situacao = 'A' OR Recebs.Situacao = 'V' OR Recebs.Situacao = 'R' OR Recebs.Situacao = 'N') "
 CASE SUBSTR(wsit, 1, 1) = "L"
  auxfilt = "AND Recebs.Situacao = 'L' "
 CASE SUBSTR(wsit, 1, 1) = "V"
  auxfilt = "AND Recebs.Situacao = 'V' "
 CASE SUBSTR(wsit, 1, 1) = "P"
  auxfilt = "AND Recebs.Situacao = 'P' "
 CASE SUBSTR(wsit, 1, 1) = "F"
  auxfilt = "AND Recebs.Situacao = 'F' "
 CASE SUBSTR(wsit, 1, 1) = "C"
  auxfilt = "AND Recebs.Situacao = 'C' "
 CASE SUBSTR(wsit, 1, 1) = "B"
  auxfilt = "AND Recebs.Situacao = 'B' "
ENDCASE
IF tipdat = 1
 DO CASE
  CASE di <> {} .AND. df = {}
   auxfilt = auxfilt + "AND Recebs.Datavencim >= Di "
  CASE di = {} .AND. df <> {}
   auxfilt = auxfilt + "AND Recebs.Datavencim <= Df "
  CASE di <> {} .AND. df <> {}
   auxfilt = auxfilt +  ;
             "AND Recebs.Datavencim >= Di AND Recebs.Datavencim <= Df "
 ENDCASE
ELSE
 DO CASE
  CASE di <> {} .AND. df = {}
   auxfilt = auxfilt + "AND Recebs.Datapagtos >= Di "
  CASE di = {} .AND. df <> {}
   auxfilt = auxfilt + "AND Recebs.Datapagtos <= Df "
  CASE di <> {} .AND. df <> {}
   auxfilt = auxfilt +  ;
             "AND Recebs.Datapagtos >= Di AND Recebs.Datapagtos <= Df "
 ENDCASE
ENDIF
IF wcodcli > 0
 auxfilt = auxfilt + "AND Codcli == Wcodcli "
ENDIF
IF wap > 0
 auxfilt = auxfilt + "AND Numerolanc = Wap "
ENDIF
IF filt_suba
 auxfilt = auxfilt + "AND Subarea = Lst_suba[subas,2] "
ENDIF
IF filt_area
 auxfilt = auxfilt + "AND Area = Lst_area[areas,2] "
ENDIF
IF !ISBLANK(auxfilt)
 SET TALK ON
 DIMENSION list_cont[ 1]
 list_cont[ 1] =  ;
          "Não existem contas a receber nessas condições..."
 SELECT Recebs.situacao + ' ' +  SUBSTR(Recebs.Razaosocial,1,30) + '  ' +;
 STR(Recebs.Codcli,8) + ' ' +  DTOC(Recebs.datavencim) + ' ' +;
 DTOC(Recebs.datapagtos) + ' ' +  STR(Recebs.valpgtorec-Recebs.valdescont,8,2);
+ ' ' +  Subarea.Sigla + ' ' +  Area.Sigla + ' ' +  LEFT(Vendes.Nome,17);
+ ' ' +  DTOC(Recebs.Del_data) + ' ' +  Recebs.Del_hora,  Recebs.Numerolanc,;
 Recebs.Del_id  FROM Recebs, Area, Subarea, Vendes  WHERE Recebs.Area = Area.Codigo;
 AND Recebs.Subarea = Subarea.Codigo  AND Recebs.Del_user == Vendes.Id;
 AND Recebs.Del_id > 0  &Auxfilt  ORDER BY Recebs.Razaosocial, Datapagtos,;
Datavencim INTO ARRAY List_cont
 SET TALK OFF
ELSE
 DIMENSION list_cont[ 1, 1]
 list_cont[ 1, 1] =  ;
          "SELECIONE UM DOS FILTROS PARA QUE A LISTA SEJA GERADA..."
 list = 1
ENDIF
RETURN
*--

*--
PROCEDURE recall_rec
SET DELETED OFF
SELECT recdel
SEEK list_cont(list,3)
auxnum = recdel.numerolanc
SET DELETED ON
SELECT recnum
SEEK auxnum
IF FOUND()
 DO winalert WITH "ATENÇÃO",  ;
    "ESTE REGISTRO NÃO PODE SER RECUPERADO."
ELSE
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja recuperar este registro?")
 IF conf
  SET DELETED OFF
  SELECT recdel
  SEEK list_cont(list,3)
  REPLACE recdel.del_id WITH 0
  REPLACE recdel.del_data WITH DATE()
  REPLACE recdel.del_hora WITH TIME()
  REPLACE recdel.del_user WITH wcoduser
  RECALL
  DO filtra
  SET DELETED ON
 ENDIF
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOH2O           wcodcli VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS,     Record Number:   15  
*       * Variable:            wcodcli                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH2O     &&  wcodcli VALID
#REGION 1
IF wcodcli > 0
 SELECT cliente
 SEEK wcodcli
 IF FOUND()
  wnomcli = cliente.nome
  wcgccli = cliente.cgc
 ELSE
  DO winalert WITH "AVISO", "Cliente não cadastrado!"
  wcodcli = 0
  wnomcli = ""
  wcgccli = ""
  _CUROBJ = OBJNUM(wcodcli)
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH2Q           busca_cli VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS,     Record Number:   16  
*       * Variable:            busca_cli                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH2Q     &&  busca_cli VALID
#REGION 1
DO Entradas.SPR
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH2S           wsit VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS,     Record Number:   23  
*       * Variable:            wsit                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH2S     &&  wsit VALID
#REGION 1
IF wsit <> "Liquidadas"
 quitacord = .F.
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH2U           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS,     Record Number:   27  
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH2U     &&  filt VALID
#REGION 1
SET DELETED OFF
DO filtra
SET DELETED ON
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH3C           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS,     Record Number:   28  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH3C     &&  list VALID
#REGION 1
access = veracess(wcoduser,19,"ALT")
IF access
 DO recall_rec
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH3E           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH3E     && Read Level When
*
* When Code from screen: DEL_RECS
*
#REGION 1
wsit = "Geral"
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOH3F           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DEL_RECS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOH3F     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DEL_RECS
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOH1U" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yoh1u
*  @   5.615 ,  31.800  SAY wnomcli FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 55.167 , 0.000  COLOR RGB(0,0,255,192, ;
*   192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOH1U" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yoh1u SAME
	@ 5.615,31.800 SAY wnomcli ;
		SIZE 1.000,55.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,255,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF