*       *********************************************************
*       *                                                         
*       * 29/04/2013           DISCPROF.SPR              09:02:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         DISCPROF/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0y6bxh") ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.PJX" ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.SCX" ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.MNX" ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.PRG" ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.FRX" ;
	OR UPPER(WTITLE("_2VO0Y6BXH")) == "_2VO0Y6BXH.QPR"
	DEFINE WINDOW _2vo0y6bxh ;
		AT  0.000, 0.000  ;
		SIZE 31.846,120.600 ;
		TITLE "Palestrante X Disciplinas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0y6bxh CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         DISCPROF/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0y6bxh")
*  DEFINE WINDOW _2vo0y6bxh AT   0.000 ,   0.000  SIZE  31.846 ,  ;
*   120.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Palestrante X Disciplinas" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0y6bxh CENTER
* ENDIF
DIMENSION list_pd[ 1]
pds = 1
DIMENSION lst_prof[ 1]
SELECT nome, codigo FROM Prof ORDER BY nome INTO ARRAY lst_prof
profs = 1
* IF WVISIBLE("_2vo0y6bxh")
*  ACTIVATE WINDOW SAME _2vo0y6bxh
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0y6bxh
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             DISCPROF/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0y6bxh")
	ACTIVATE WINDOW _2vo0y6bxh SAME
ELSE
	ACTIVATE WINDOW _2vo0y6bxh NOSHOW
ENDIF
@ 2.846,2.400 SAY "Palestrantes" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 1.000,2.400 SAY "Disciplina" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 1.000,17.400 SAY list_disc(list,1) ;
	SIZE 1.000,99.800 ;
	FONT "MS Sans Serif", 8
@ 2.769,17.000 GET profs ;
	PICTURE "@^" ;
	FROM lst_prof ;
	SIZE 1.538,86.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 2.769,105.600 GET bt_adi ;
	PICTURE "@*HN Adicionar" ;
	SIZE 1.538,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0Y6BY3()
@ 5.615,2.600 GET pds ;
 	PICTURE "@&N" ;
	FROM List_pd ;
	SIZE 23.077,115.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0Y6BY4() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 29.538,39.800 GET bt_menpd ;
	PICTURE "@*HN Produtos...;Sair" ;
	SIZE 1.769,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0Y6BY6()

IF NOT WVISIBLE("_2vo0y6bxh")
	ACTIVATE WINDOW _2vo0y6bxh
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0Y6BY7() ;
	SHOW _2VO0Y6BY8()

RELEASE WINDOW _2vo0y6bxh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              DISCPROF/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0y6bxh
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  DISCPROF/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pd_list
DIMENSION list_pd[ 1]
list_pd[ 1] =  ;
       "Não existem Palestrantes associados a esta Disciplina..."
SELECT prof.nome, profdisc.id FROM Prof, Profdisc WHERE  ;
       profdisc.prof_id == prof.codigo AND profdisc.disc_id ==  ;
       list_disc(list,2) ORDER BY prof.nome INTO ARRAY list_pd
pds = 1
RETURN
*--

*--
PROCEDURE adi_prof
SELECT profdisc
LOCATE FOR profdisc.prof_id == lst_prof(profs,2) .AND.  ;
       profdisc.disc_id == list_disc(list,2)
IF !FOUND()
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja incluir este Palestrante?")
 IF conf
  ult_id = 0
  SELECT profdisc
  GOTO BOTTOM
  ult_id = profdisc.id
  APPEND BLANK
  REPLACE profdisc.id WITH ult_id + 1
  REPLACE profdisc.prof_id WITH lst_prof(profs,2)
  REPLACE profdisc.disc_id WITH list_disc(list,2)
  DO pd_list
 ENDIF
ELSE
 DO winalert WITH "ATENÇÃO", "Palestrante já associado."
ENDIF
RETURN
*--

*--
PROCEDURE exc_prof
SELECT profdisc
SEEK list_pd(pds,2)
SELECT mod_disc
LOCATE FOR mod_disc.id_prof == profdisc.prof_id .AND.  ;
       mod_disc.id_disc == profdisc.disc_id
IF !FOUND()
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja excluir esta Associação?")
 IF conf
  SELECT profdisc
  DELETE
  DO pd_list
 ENDIF
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "NÃO É POSSÍVEL EXCLUIR ESTA ASSOCIAÇÃO."
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0Y6BY3           bt_adi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DISCPROF,     Record Number:    6  
*       * Variable:            bt_adi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y6BY3     &&  bt_adi VALID
#REGION 1
DO adi_prof
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y6BY4           pds VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DISCPROF,     Record Number:    7  
*       * Variable:            pds                                
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y6BY4     &&  pds VALID
#REGION 1
DO exc_prof
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y6BY6           bt_menpd VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DISCPROF,     Record Number:    8  
*       * Variable:            bt_menpd                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y6BY6     &&  bt_menpd VALID
#REGION 1
DO CASE
 CASE bt_menpd = 1
  SELECT discip
  SEEK list_disc(list,2)
  SELECT profdisc
  SEEK list_pd(pds,2)
  SELECT prof
  SEEK profdisc.prof_id
  access = veracess(wcoduser,26,"INC")
  IF access
   DO Proddisc.SPR
  ENDIF
 CASE bt_menpd = 2
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y6BY7           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DISCPROF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y6BY7     && Read Level When
*
* When Code from screen: DISCPROF
*
#REGION 1
DO pd_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y6BY8           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DISCPROF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y6BY8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DISCPROF
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0Y6BXH" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0y6bxh
*  @   1.000 ,  17.400  SAY list_disc(list,1) FONT  ;
*   "MS Sans Serif", 8 SIZE 1.000 , 99.800 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0Y6BXH" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0y6bxh SAME
	@ 1.000,17.400 SAY list_disc(list,1) ;
		SIZE 1.000,99.800, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF