*       *********************************************************
*       *                                                         
*       * 21/04/2013           ENTRADA3.SPR              22:27:49 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoyot") ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.PJX" ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.SCX" ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.MNX" ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.PRG" ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.FRX" ;
	OR UPPER(WTITLE("_2VO0YOYOT")) == "_2VO0YOYOT.QPR"
	DEFINE WINDOW _2vo0yoyot ;
		AT  0.000, 0.000  ;
		SIZE 30.769,82.800 ;
		TITLE "Nova Entrada" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoyot CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ENTRADA3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
clicons = 1
nova_entra = ""
DIMENSION list_ent[ 1]
list_ent[ 1] = "Nenhum coordenador neste filtro..."


*       *********************************************************
*       *                                                         
*       *             ENTRADA3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoyot")
	ACTIVATE WINDOW _2vo0yoyot SAME
ELSE
	ACTIVATE WINDOW _2vo0yoyot NOSHOW
ENDIF
@ 2.692,2.400 TO 29.538,79.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.769,2.600 TO 29.615,79.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.385,2.400 SAY "BUSCA DE COORDENADORES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.538,4.800 GET clicons ;
	PICTURE "@^ Iniciando com...;Contendo..." ;
	SIZE 1.538,21.800 ;
	DEFAULT "Iniciando com..." ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOYPF()
@ 3.846,29.400 GET nova_entra ;
	SIZE 1.000,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0YOYPG()
@ 5.615,5.000 GET ents ;
 	PICTURE "@&N" ;
	FROM List_ent ;
	SIZE 23.077,71.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOYPI()

IF NOT WVISIBLE("_2vo0yoyot")
	ACTIVATE WINDOW _2vo0yoyot
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yoyot

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ENTRADA3/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cli_list
IF !ISBLANK(nova_entra)
 auxfilt = 'ALLTRIM(Funcs.Setor) != "XYZ" AND '
 IF clicons = 1
  auxfilt = auxfilt +  ;
            "UPPER(Funcs.Nome) = ALLT(UPPER(Nova_entrada)) "
 ELSE
  auxfilt = auxfilt +  ;
            "ALLT(UPPER(Nova_entrada)) $ UPPER(Funcs.Nome) "
 ENDIF
 DIMENSION list_ent[ 1]
 list_ent[ 1] = "Nenhum coordenador neste filtro..."
 SELECT Funcs.Nome, Funcs.Codigo FROM Funcs WHERE &Auxfilt ORDER BY Funcs.Nome;
INTO ARRAY List_ent
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOYPF           clicons VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA3,     Record Number:    5  
*       * Variable:            clicons                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOYPF     &&  clicons VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOYPG           nova_entra VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA3,     Record Number:    6  
*       * Variable:            nova_entra                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOYPG     &&  nova_entra VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOYPI           ents VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA3,     Record Number:    7  
*       * Variable:            ents                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOYPI     &&  ents VALID
#REGION 1
IF list_ent(1,1) <> "Nenhum coordenador neste filtro..."
 wcoord_id = list_ent(ents,2)
 wcoord = list_ent(ents,1)
 CLEAR READ
ENDIF
*--