*       *********************************************************
*       *                                                         
*       * 04/03/2013           ERFGROEP.SPR              09:30:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3qa6a4yu6")
	DEFINE WINDOW _3qa6a4yu6 ;
		AT  0.000, 0.000  ;
		SIZE 35.714,117.800 ;
		TITLE "Itens Imobilizados" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3qa6a4yu6 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ERFGROEP/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE '' TO lokNaam, gefNaam, gef
STORE 1 TO keuzeNaam, lokGroep
STORE .f. TO visIndruk
STORE .t. TO booOmvat
DECLARE lijGroep[1]

DO GroepLij

*       *********************************************************
*       *                                                         
*       *             ERFGROEP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3qa6a4yu6")
	ACTIVATE WINDOW _3qa6a4yu6 SAME
ELSE
	ACTIVATE WINDOW _3qa6a4yu6 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,117.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,66.000 SAY "GRUPOS DE PATRIMÔNIO" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.071,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 6.071,3.200 SAY "Descrição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 8.286,0.000 TO 8.286,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 31.429,0.000 TO 31.429,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 8.929,3.200 SAY "Consulta" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 10.929,3.200 SAY "Descrição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.143,0.000 TO 13.143,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.071,18.000 GET lokNaam ;
	SIZE 1.000,72.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 6.000,93.600 GET knopSalie ;
	PICTURE "@*HN Adicionar;Cancelar" ;
	SIZE 1.143,10.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a4yuc()
@ 10.857,17.600 GET keuzeNaam ;
	PICTURE "@^ Iniciando...;Contendo..." ;
	SIZE 1.500,21.800 ;
	DEFAULT "Iniciando..." ;
	FONT "Arial", 8 ;
	VALID _3qa6a4yud()
@ 10.929,41.400 GET gefNaam ;
	SIZE 1.000,72.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3qa6a4yue() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.143,3.400 GET lokgroep ;
 	PICTURE "@&N" ;
	FROM lijGroep ;
	SIZE 14.857,79.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3qa6a4yuf() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 29.500,3.200 GET visIndruk ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 32.857,3.200 GET knopGroep ;
	PICTURE "@*HN Imprimir;Excluir;Sair" ;
	SIZE 1.643,37.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a4yuv()

IF NOT WVISIBLE("_3qa6a4yu6")
	ACTIVATE WINDOW _3qa6a4yu6
ENDIF

READ CYCLE ;
	WHEN _3qa6a4yux()

RELEASE WINDOW _3qa6a4yu6

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ERFGROEP/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE lokaalSchone
	STORE '' TO lokNaam
	STORE .t. TO booOmvat
	SHOW GET knopSalie,1 PROMPT 'Adicionar'
	SHOW GET lokGroep ENABLE
	SHOW GET knopSalie,2 DISABLE
	SHOW GET knopGroep,2 ENABLE
RETURN

PROCEDURE gefilterd
	STORE '' TO gef
	IF !ISBLANK(gefNaam)
		DO CASE
		CASE keuzeNaam = 1
			gef = 'WHERE eP.naam = ALLTRIM(gefNaam) '
		CASE keuzeNaam = 2
			gef = 'WHERE ALLTRIM(gefNaam) $ eP.naam '
		ENDCASE
	ENDIF
RETURN

PROCEDURE GroepLij
	DO gefilterd
	DECLARE lijGroep[1]
	lijGroep[1] = ''
	SELECT eP.naam, ;
			eP.id ;
		FROM erfGroep eP ;
		&gef ;
		ORDER BY eP.naam ;
		INTO ARRAY lijGroep
	lokGroep = 1
RETURN

PROCEDURE verslagGroep
	IF !ISBLANK(lokNaam)
		IF booOmvat
			SELE erfGroep
			GO BOTTOM
			laatste = erfGroep.id
			APPEND BLANK
			REPLACE erfGroep.id WITH laatste + 1
		ENDIF
		SELE erfGroep
		REPLACE erfGroep.naam WITH lokNaam
	ENDIF
	DO GroepLij
	DO lokaalSchone
RETURN

PROCEDURE overlagGroep
	SELE erfGroep
	SEEK lijGroep[lokGroep,2]
	IF FOUND()
		STORE erfGroep.naam TO lokNaam
		STORE .f. TO booOmvat
		SHOW GET knopSalie,1 PROMPT 'Alterar'
		SHOW GET lokGroep DISABLE
		SHOW GET knopSalie,2 ENABLE
		SHOW GET knopGroep,2 DISABLE
	ENDIF
RETURN

PROCEDURE wisGroep
		regAantal = 0
		SELE erfgoed
		CALC CNT() TO regAantal FOR erfgoed.erfGroe_id == lijGroep[lokGroep,2]
		IF regAantal = 0
			bevestigt = WINCONF('ATENÇÃO','Tem certeza de deseja excluir este Item de Inventário?')
			IF bevestigt
				SELE erfGroep
				SEEK lijGroep[lokGroep,2]
				IF FOUND()
					SELE erfGroep
					DELETE
					DO GroepLij
				ENDIF
			ENDIF
		ELSE
			DO WINALERT WITH 'ATENÇÃO','Não é permitido excluir Itens de Inventário lançados no Patrimônio'
		ENDIF
RETURN

PROCEDURE afdrukGroep
	DO gefilterd
	SELECT LEFT(eP.naam,1) AS eerste, ;
		eP.naam ;
		FROM erfGroep eP ;
		&gef ;
		ORDER BY eP.naam ;
		INTO CURSOR afdGroep
	SELE afdGroep
	IF RECCOUNT() > 0
		IF visIndruk
			REPORT FORM afdGroep TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdGroep TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ELSE
		DO WINALERT WITH 'ATENÇÃO','Não exitem dados para serem impressos.'
	ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _3QA6A4YUC           knopSalie VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP,     Record Number:   12  
*       * Variable:            knopSalie                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yuc     &&  knopSalie VALID
#REGION 1
DO CASE
CASE knopsalie = 1
	IF booomvat
		ACCESS = veracess(wcoduser,39,"INC")
	ELSE
		ACCESS = veracess(wcoduser,39,"ALT")
	ENDIF
	IF ACCESS
		DO verslagGroep
	ENDIF
CASE knopsalie = 2
	DO lokaalschone
ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3QA6A4YUD           keuzeNaam VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP,     Record Number:   13  
*       * Variable:            keuzeNaam                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yud     &&  keuzeNaam VALID
#REGION 1
DO groepLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4YUE           gefNaam VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP,     Record Number:   14  
*       * Variable:            gefNaam                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yue     &&  gefNaam VALID
#REGION 1
DO groepLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4YUF           lokgroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP,     Record Number:   15  
*       * Variable:            lokgroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yuf     &&  lokgroep VALID
#REGION 1
DO overlagGroep
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4YUV           knopGroep VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP,     Record Number:   17  
*       * Variable:            knopGroep                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yuv     &&  knopGroep VALID
#REGION 1
DO CASE
CASE knopGroep = 1
	access = VERACESS(wcoduser,39,"IMP")
	IF access
		DO afdrukGroep
	ENDIF

CASE knopGroep = 2
	access = VERACESS(wcoduser,39,"EXC")
	IF access
		DO wisGroep
	ENDIF

CASE knopGroep = 3
	CLEAR READ

ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3QA6A4YUX           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGROEP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4yux     && Read Level When
*
* When Code from screen: ERFGROEP
*
#REGION 1
SHOW GET knopSalie,2 DISABLE
SHOW GETS