*       *********************************************************
*       *                                                         
*       * 21/04/2013            ERFPUNT.SPR              22:30:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3rm1cbwe1")
	DEFINE WINDOW _3rm1cbwe1 ;
		AT  0.000, 0.000  ;
		SIZE 35.714,117.800 ;
		TITLE "Itens Imobilizados" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3rm1cbwe1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ERFPUNT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE '' TO lokNaam, gefNaam, gef
STORE 1 TO keuzeNaam, lokPunt
STORE .f. TO visIndruk
STORE .t. TO booOmvat
DECLARE lijPunt[1]

DO puntLij

*       *********************************************************
*       *                                                         
*       *              ERFPUNT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3rm1cbwe1")
	ACTIVATE WINDOW _3rm1cbwe1 SAME
ELSE
	ACTIVATE WINDOW _3rm1cbwe1 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,117.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,71.400 SAY "ITENS DE PATRIMÔNIO" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.071,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 6.071,3.200 SAY "Descrição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 8.286,0.000 TO 8.286,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 31.429,0.000 TO 31.429,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 8.929,3.200 SAY "Consulta" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 10.929,3.200 SAY "Descrição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.143,0.000 TO 13.143,117.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.071,18.000 GET lokNaam ;
	SIZE 1.000,72.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 6.000,93.600 GET knopSalie ;
	PICTURE "@*HN Adicionar;Cancelar" ;
	SIZE 1.143,10.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1cbwgt()
@ 10.857,17.600 GET keuzeNaam ;
	PICTURE "@^ Iniciando...;Contendo..." ;
	SIZE 1.500,21.800 ;
	DEFAULT "Iniciando..." ;
	FONT "Arial", 8 ;
	VALID _3rm1cbwhk()
@ 10.929,41.400 GET gefNaam ;
	SIZE 1.000,72.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3rm1cbwhl() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.143,3.400 GET lokPunt ;
 	PICTURE "@&N" ;
	FROM lijPunt ;
	SIZE 14.857,79.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3rm1cbwin() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 29.500,3.200 GET visIndruk ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 32.857,3.200 GET knopPunt ;
	PICTURE "@*HN Imprimir;Excluir;Sair" ;
	SIZE 1.643,37.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1cbwiq()

IF NOT WVISIBLE("_3rm1cbwe1")
	ACTIVATE WINDOW _3rm1cbwe1
ENDIF

READ CYCLE ;
	WHEN _3rm1cbwjx()

RELEASE WINDOW _3rm1cbwe1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ERFPUNT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE lokaalSchone
	STORE '' TO lokNaam
	STORE .t. TO booOmvat
	SHOW GET knopSalie,1 PROMPT 'Adicionar'
	SHOW GET lokPunt ENABLE
	SHOW GET knopSalie,2 DISABLE
	SHOW GET knopPunt,2 ENABLE
RETURN

PROCEDURE gefilterd
	STORE '' TO gef
	IF !ISBLANK(gefNaam)
		DO CASE
		CASE keuzeNaam = 1
			gef = 'WHERE eP.naam = ALLTRIM(gefNaam) '
		CASE keuzeNaam = 2
			gef = 'WHERE ALLTRIM(gefNaam) $ eP.naam '
		ENDCASE
	ENDIF
RETURN

PROCEDURE puntLij
	DO gefilterd
	DECLARE lijPunt[1]
	lijPunt[1] = ''
	SELECT eP.naam, ;
			eP.id ;
		FROM erfPunt eP ;
		&gef ;
		ORDER BY eP.naam ;
		INTO ARRAY lijPunt
	lokPunt = 1
RETURN

PROCEDURE verslagPunt
	IF !ISBLANK(lokNaam)
		IF booOmvat
			SELE erfPunt
			GO BOTTOM
			laatste = erfPunt.id
			APPEND BLANK
			REPLACE erfPunt.id WITH laatste + 1
		ENDIF
		SELE erfPunt
		REPLACE erfPunt.naam WITH lokNaam
	ENDIF
	DO puntLij
	DO lokaalSchone
RETURN

PROCEDURE overlagPunt
	SELE erfPunt
	SEEK lijPunt[lokPunt,2]
	IF FOUND()
		STORE erfPunt.naam TO lokNaam
		STORE .f. TO booOmvat
		SHOW GET knopSalie,1 PROMPT 'Alterar'
		SHOW GET lokPunt DISABLE
		SHOW GET knopSalie,2 ENABLE
		SHOW GET knopPunt,2 DISABLE
	ENDIF
RETURN

PROCEDURE wisPunt
		regAantal = 0
		SELE erfgoed
		CALC CNT() TO regAantal FOR erfgoed.erfpunt_id == lijPunt[lokPunt,2]
		IF regAantal = 0
			bevestigt = WINCONF('ATENÇÃO','Tem certeza de deseja excluir este Item de Inventário?')
			IF bevestigt
				SELE erfPunt
				SEEK lijPunt[lokPunt,2]
				IF FOUND()
					SELE erfPunt
					DELETE
					DO puntLij
				ENDIF
			ENDIF
		ELSE
			DO WINALERT WITH 'ATENÇÃO','Não é permitido excluir Itens de Inventário lançados no Patrimônio'
		ENDIF
RETURN

PROCEDURE afdrukPunt
	DO gefilterd
	SELECT LEFT(eP.naam,1) AS eerste, ;
		eP.naam ;
		FROM erfPunt eP ;
		&gef ;
		ORDER BY eP.naam ;
		INTO CURSOR afdPunt
	SELE afdPunt
	IF RECCOUNT() > 0
		IF visIndruk
			REPORT FORM afdPunt TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdPunt TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ELSE
		DO WINALERT WITH 'ATENÇÃO','Não exitem dados para serem impressos.'
	ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _3RM1CBWGT           knopSalie VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT,     Record Number:   12   
*       * Variable:            knopSalie                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwgt     &&  knopSalie VALID
#REGION 1
DO CASE
CASE knopsalie = 1
	IF booomvat
		ACCESS = veracess(wcoduser,38,"INC")
	ELSE
		ACCESS = veracess(wcoduser,38,"ALT")
	ENDIF
	IF ACCESS
		DO verslagpunt
	ENDIF
CASE knopsalie = 2
	DO lokaalschone
ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1CBWHK           keuzeNaam VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT,     Record Number:   13   
*       * Variable:            keuzeNaam                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwhk     &&  keuzeNaam VALID
#REGION 1
DO puntLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RM1CBWHL           gefNaam VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT,     Record Number:   14   
*       * Variable:            gefNaam                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwhl     &&  gefNaam VALID
#REGION 1
DO puntLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RM1CBWIN           lokPunt VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT,     Record Number:   15   
*       * Variable:            lokPunt                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwin     &&  lokPunt VALID
#REGION 1
DO overlagPunt
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3RM1CBWIQ           knopPunt VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT,     Record Number:   17   
*       * Variable:            knopPunt                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwiq     &&  knopPunt VALID
#REGION 1
DO CASE
CASE knopPunt = 1
	access = VERACESS(wcoduser,38,"IMP")
	IF access
		DO afdrukPunt
	ENDIF

CASE knopPunt = 2
	access = VERACESS(wcoduser,38,"EXC")
	IF access
		DO wisPunt
	ENDIF

CASE knopPunt = 3
	CLEAR READ

ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3RM1CBWJX           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFPUNT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cbwjx     && Read Level When
*
* When Code from screen: ERFPUNT
*
#REGION 1
SHOW GET knopSalie,2 DISABLE
SHOW GETS