*       *********************************************************
*       *                                                         
*       * 29/04/2013             ERROR.SPR               09:00:54 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          ERROR/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xzqnk") ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.PJX" ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.SCX" ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.MNX" ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.PRG" ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.FRX" ;
	OR UPPER(WTITLE("_2VO0XZQNK")) == "_2VO0XZQNK.QPR"
	DEFINE WINDOW _2vo0xzqnk ;
		AT  0.000, 0.000  ;
		SIZE 8.308,49.600 ;
		TITLE "Program Error" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _2vo0xzqnk CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          ERROR/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xzqnk")
*  DEFINE WINDOW _2vo0xzqnk AT   0.000 ,   0.000  SIZE   8.308 ,   ;
*   49.600  FONT "MS Sans Serif", 8 NOFLOAT NOCLOSE TITLE  ;
*   "Program Error" NOMINIMIZE SYSTEM
*  MOVE WINDOW _2vo0xzqnk CENTER
* ENDIF
SET ESCAPE OFF
* IF WVISIBLE("_2vo0xzqnk")
*  ACTIVATE WINDOW SAME _2vo0xzqnk
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xzqnk
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *               ERROR/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xzqnk")
	ACTIVATE WINDOW _2vo0xzqnk SAME
ELSE
	ACTIVATE WINDOW _2vo0xzqnk NOSHOW
ENDIF
@ 1.923,13.600 SAY "Insufficient Memory" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.615,6.600 GET fim ;
	PICTURE "@*HN Ignore;Cancel" ;
	SIZE 1.769,14.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XZQNQ()

IF NOT WVISIBLE("_2vo0xzqnk")
	ACTIVATE WINDOW _2vo0xzqnk
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0xzqnk

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ERROR/Windows Cleanup Code                
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xzqnk
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XZQNQ           fim VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERROR,     Record Number:    3     
*       * Variable:            fim                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZQNQ     &&  fim VALID
#REGION 1
QUIT
*--