*       *********************************************************
*       *                                                         
*       * 21/04/2013           FORNGRUP.SPR              22:28:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         FORNGRUP/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypbs1") ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.PJX" ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.SCX" ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.MNX" ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.PRG" ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.FRX" ;
	OR UPPER(WTITLE("_2VO0YPBS1")) == "_2VO0YPBS1.QPR"
	DEFINE WINDOW _2vo0ypbs1 ;
		AT  0.000, 0.000  ;
		SIZE 21.538,90.000 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypbs1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         FORNGRUP/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypbs1")
*  DEFINE WINDOW _2vo0ypbs1 AT   0.000 ,   0.000  SIZE  21.538 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0ypbs1 CENTER
* ENDIF
wcodigo = 0
wdescricao = SPACE(15)
inclui = .T.
exc = .F.
* DEFINE POPUP _2vo0ypbs7 PROMPT FIELDS STR(forngrup.codigo, 1) +  ;
*  " - " + forngrup.descricao SCROLL
* IF WVISIBLE("_2vo0ypbs1")
*  ACTIVATE WINDOW SAME _2vo0ypbs1
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypbs1
* ENDIF
* #ENDIF  && generated code
*--

#REGION 1
DEFINE POPUP _3rm1c7bzq ;
	PROMPT FIELD STR(forngrup.codigo, 1) + " - " + forngrup.descricao ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             FORNGRUP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypbs1")
	ACTIVATE WINDOW _2vo0ypbs1 SAME
ELSE
	ACTIVATE WINDOW _2vo0ypbs1 NOSHOW
ENDIF
@ 14.769,2.400 TO 17.615,86.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,,,,)
@ 0.385,2.400 SAY "Grupos de Fornecedores" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 15.769,4.800 SAY "Código:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 15.769,28.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET list ;
 	PICTURE "@&N" ;
	POPUP _3rm1c7bzq ;
	SIZE 9.143,59.857 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "" ;
	VALID _2VO0YPBS8() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 15.769,14.800 GET wcodigo ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T 9" ;
	VALID _2VO0YPBSA() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.769,43.800 GET wdescricao ;
	SIZE 1.000,39.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.385,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,19.400,2.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPBSC()
@ 18.462,0.200 TO 18.462,89.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 14.846,2.600 TO 17.692,86.800 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,0,0,0)

IF NOT WVISIBLE("_2vo0ypbs1")
	ACTIVATE WINDOW _2vo0ypbs1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypbs1
RELEASE POPUPS _3rm1c7bzq

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              FORNGRUP/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypbs1
* RELEASE POPUP _2vo0ypbs7
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  FORNGRUP/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
SELECT forngrup
IF inclui
 APPEND BLANK
ENDIF
REPLACE forngrup.codigo WITH wcodigo
REPLACE forngrup.descricao WITH wdescricao
DO zera_var
RETURN
*--

*--
PROCEDURE consulta
SELECT forngrup
wcodigo = forngrup.codigo
wdescricao = forngrup.descricao
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = 0
wdescricao = SPACE(15)
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPBS8           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FORNGRUP,     Record Number:    7  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPBS8     &&  list VALID
#REGION 1
SELECT forngrup
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPBSA           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FORNGRUP,     Record Number:    8  
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPBSA     &&  wcodigo VALID
#REGION 1
SELECT forngrup
SEEK (wcodigo)
IF FOUND()
 DO consulta
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPBSC           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FORNGRUP,     Record Number:   10  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPBSC     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,12,"INC")
  ELSE
   access = veracess(wcoduser,12,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,12,"EXC")
  IF access
   SELECT forngrup
   DELETE
   list = 1
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcodigo)
SHOW GETS
*--