*       *********************************************************
*       *                                                         
*       * 21/04/2013            IMP_MOD.SPR              22:28:43 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypm7g") ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.PJX" ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.SCX" ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.MNX" ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.PRG" ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.FRX" ;
	OR UPPER(WTITLE("_2VO0YPM7G")) == "_2VO0YPM7G.QPR"
	DEFINE WINDOW _2vo0ypm7g ;
		AT  0.000, 0.000  ;
		SIZE 30.077,114.200 ;
		TITLE "Módulos - Impressões" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0ypm7g CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IMP_MOD/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
tip_curso = 1
w_certific = 1
w_campo = 1
wdatpag = {}
wcarga = 40

STORE DATE() TO lokHuidige

*       *********************************************************
*       *                                                         
*       *              IMP_MOD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypm7g")
	ACTIVATE WINDOW _2vo0ypm7g SAME
ELSE
	ACTIVATE WINDOW _2vo0ypm7g NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,114.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,66.400 SAY "MÓDULOS - LISTAGENS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.000,4.800 SAY "Modelo Impresso" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 7.154,55.200 SAY "Certificadora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,55.200 SAY "Tipo de Curso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,55.200 SAY "Dados para os Contratos" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 12.692,55.200 SAY "Campo Oficial" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.769,55.200 SAY "Primeira Parcela" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,55.200 SAY "Carga Horária" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 25.846,0.000 TO 25.846,114.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 20.692,55.200 SAY "Data Atual" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.154,4.800 GET tip_rel ;
	PICTURE "@*RVN Contrato;Recibo;Aceite;Diário de Classe;Ata de Notas;Conteúdo Ministrado;Relatório Crédito / Hora;Atividades Complementares;Lista de Presença;Lista de Avaliação" ;
	SIZE 1.214,31.400,0.429 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 7.077,76.800 GET w_certific ;
	PICTURE "@^ UCB;FTB;UNIGRAN;UNIP;CNQP" ;
	SIZE 1.500,33.800 ;
	DEFAULT "UCB" ;
	FONT "Arial", 8
@ 9.846,76.800 GET tip_curso ;
	PICTURE "@^ Pós-Graduação;Aperfeiçoamento;Lato Sensu;MBA;Atualização" ;
	SIZE 1.500,33.800 ;
	DEFAULT "Pós-Graduação" ;
	FONT "Arial", 8
@ 12.615,76.800 GET w_campo ;
	PICTURE "@^ Medicina Veterinária;Saúde" ;
	SIZE 1.500,33.800 ;
	DEFAULT "Medicina Veterinária" ;
	FONT "Arial", 8
@ 15.769,77.200 GET wdatpag ;
	SIZE 1.000,23.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 18.231,77.200 GET wcarga ;
	SIZE 1.000,23.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 20.692,77.200 GET lokHuidige ;
	SIZE 1.000,23.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 23.154,55.200 GET lbranco ;
	PICTURE "@*C Em Branco" ;
	SIZE 1.214,15.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 23.154,76.800 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 26.769,4.800 GET men_imp ;
	PICTURE "@*HN Imprimir;Sair >>" ;
	SIZE 1.769,53.200,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPM7K()

IF NOT WVISIBLE("_2vo0ypm7g")
	ACTIVATE WINDOW _2vo0ypm7g
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypm7g

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _2VO0YPM7K           men_imp VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMP_MOD,     Record Number:   22   
*       * Variable:            men_imp                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPM7K     &&  men_imp VALID
#REGION 1
DO CASE
 CASE men_imp = 1
  DO CASE
   CASE tip_rel = 1
    DO geracont
   CASE tip_rel = 2
    DO gerareci
   CASE tip_rel = 3
    DO Aceite.SPR
   CASE tip_rel >= 4 .AND. tip_rel <= 10
    SELECT mod_cab
    SEEK list_mod(mods,2)
    DO diario WITH mod_cab.primario, tip_rel
  ENDCASE
 CASE men_imp = 2
  CLEAR READ
ENDCASE
*--