*       *********************************************************
*       *                                                         
*       * 21/04/2013           IMP_CONT.SPR              22:28:17 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         IMP_CONT/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypa2u") ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.PJX" ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.SCX" ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.MNX" ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.PRG" ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.FRX" ;
	OR UPPER(WTITLE("_2VO0YPA2U")) == "_2VO0YPA2U.QPR"
	DEFINE WINDOW _2vo0ypa2u ;
		AT  0.000, 0.000  ;
		SIZE 10.846,89.600 ;
		TITLE "Impressão de Contas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypa2u CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IMP_CONT/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypa2u")
*  DEFINE WINDOW _2vo0ypa2u AT   0.000 ,   0.000  SIZE  10.846 ,   ;
*   89.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Impressão de Contas" MINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0ypa2u CENTER
* ENDIF
ws_ititu = 0.00
ws_itspa = 0.00
ws_britu = 0.00
ws_brspa = 0.00
ws_hsspa = 0.00
ws_unitu = 0.00
ws_total = 0.00
* IF WVISIBLE("_2vo0ypa2u")
*  ACTIVATE WINDOW SAME _2vo0ypa2u
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypa2u
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             IMP_CONT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypa2u")
	ACTIVATE WINDOW _2vo0ypa2u SAME
ELSE
	ACTIVATE WINDOW _2vo0ypa2u NOSHOW
ENDIF
@ 8.308,23.400 GET menu_imp ;
	PICTURE "@*HN Imprime;Cancelar" ;
	SIZE 1.769,17.167,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPA2W()
@ 0.385,2.400 SAY "Cópia de Cheque" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.200 ;
	PEN 2, 8 ;
	STYLE "1"
@ 7.385,0.000 TO 7.385,89.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,2.400 SAY "Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,45.600 SAY "Copia / Cheque:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,2.400 SAY "Compl.:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,14.600 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.538,26.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 3.769,65.200 GET ws_cop ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	VALID _2VO0YPA34() ;
	COLOR ,RGB(0,0,128,255,255,255)
@ 5.615,14.800 GET ws_comp ;
	SIZE 1.000,68.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _2VO0YPA36() ;
	COLOR ,RGB(0,0,128,255,255,255)

IF NOT WVISIBLE("_2vo0ypa2u")
	ACTIVATE WINDOW _2vo0ypa2u
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypa2u

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              IMP_CONT/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypa2u
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPA2W           menu_imp VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMP_CONT,     Record Number:    2  
*       * Variable:            menu_imp                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPA2W     &&  menu_imp VALID
#REGION 1
DO CASE
 CASE menu_imp = 1
  IF !ISBLANK(ws_cop)
   wcopia = .T.
   DO rel_contas
  ELSE
   WAIT WINDOW TIMEOUT 1 "ENTRE COM O NÚMERO DA CÓPIA!!!"
  ENDIF
 CASE menu_imp = 2
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPA34           ws_cop VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMP_CONT,     Record Number:   10  
*       * Variable:            ws_cop                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPA34     &&  ws_cop VALID
#REGION 1
IF !ISBLANK(ws_cop)
 ws_cop = STUFF(ws_cop, 1, 0, REPLICATE("0", 6 -  ;
          LEN(ALLTRIM(ws_cop))))
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPA36           ws_comp VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMP_CONT,     Record Number:   11  
*       * Variable:            ws_comp                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPA36     &&  ws_comp VALID
#REGION 1
IF !ISBLANK(ws_cop)
 ws_cop = STUFF(ws_cop, 1, 0, REPLICATE("0", 6 -  ;
          LEN(ALLTRIM(ws_cop))))
ENDIF
*--