*       *********************************************************
*       *                                                         
*       * 04/03/2013           IMPADMIN.SPR              09:28:54 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         IMPADMIN/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yocap") ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.PJX" ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.SCX" ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.MNX" ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.PRG" ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.FRX" ;
	OR UPPER(WTITLE("_2VO0YOCAP")) == "_2VO0YOCAP.QPR"
	DEFINE WINDOW _2vo0yocap ;
		AT  0.000, 0.000  ;
		SIZE 27.308,111.000 ;
		TITLE "Site Qualittas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yocap CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IMPADMIN/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yocap")
*  DEFINE WINDOW _2vo0yocap AT   0.000 ,   0.000  SIZE  27.308 ,  ;
*   111.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Site Qualittas" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yocap CENTER
* ENDIF
tip_pend = 1
DIMENSION list_imp[ 1]
list_imp[ 1] =  ;
        "Selecione o tipo de pendência e clique em Gerar..."
imps = 1
* IF WVISIBLE("_2vo0yocap")
*  ACTIVATE WINDOW SAME _2vo0yocap
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yocap
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             IMPADMIN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yocap")
	ACTIVATE WINDOW _2vo0yocap SAME
ELSE
	ACTIVATE WINDOW _2vo0yocap NOSHOW
ENDIF
@ 0.385,2.400 SAY "IMPORTAÇÃO DE DADOS - SITE QUALITTAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 5.615,2.600 GET Imps ;
 	PICTURE "@&N" ;
	FROM List_imp ;
	SIZE 16.000,75.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 3.769,2.400 SAY "Pendências" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.615,21.600 GET tip_pend ;
	PICTURE "@*RHN Manual;Automática" ;
	SIZE 1.308,15.400,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 24.923,36.000 GET bt_pend ;
	PICTURE "@*HN Gerar;Sair" ;
	SIZE 1.769,16.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOCBC()
@ 2.769,0.000 TO 2.769,110.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 24.000,0.000 TO 24.000,110.600 ;
	PEN 1, 8 ;
	STYLE "1"

IF NOT WVISIBLE("_2vo0yocap")
	ACTIVATE WINDOW _2vo0yocap
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yocap

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              IMPADMIN/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yocap
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOCBC           bt_pend VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IMPADMIN,     Record Number:    6  
*       * Variable:            bt_pend                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOCBC     &&  bt_pend VALID
#REGION 1
DO CASE
 CASE bt_pend = 1
  DO impadmin
 CASE bt_pend = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--