*       *********************************************************
*       *                                                         
*       * 01/11/2013            LANC_AC.SPR              10:19:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypl9m") ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.PJX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.SCX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.MNX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.PRG" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.FRX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.QPR"
	DEFINE WINDOW _2vo0ypl9m ;
		AT  0.000, 0.000  ;
		SIZE 32.077,156.000 ;
		TITLE "Atividades Complementares" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypl9m CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LANC_AC/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION list_ac[ 1]
acs = 1
n_mod = ALLTRIM(STR(mod_cab.numero, 2))
IF LEN(n_mod) = 1
 n_mod = "0" + n_mod
ENDIF
aux_ano = modulos.ano_i
DIMENSION lst_moda[ 1]
SELECT modalid.descricao, modalid.codigo, modalid.pts_max FROM  ;
       Modalid WHERE n_mod $ modalid.criterio AND modalid.ano =  ;
       aux_ano ORDER BY modalid.codigo INTO ARRAY lst_moda
wac_nota = 0
wac_pts = 0
wac_totpts = 0
wac_titulo = lst_moda(1,1)
modas = 1

ldisc = .F.
discs = 1
DIMENSION lst_disc[1]
SELECT discip.descricao, ;
	discip.codigo ;
	FROM discip ;
	ORDER BY discip.descricao ;
	INTO ARRAY lst_disc

*       *********************************************************
*       *                                                         
*       *              LANC_AC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypl9m")
	ACTIVATE WINDOW _2vo0ypl9m SAME
ELSE
	ACTIVATE WINDOW _2vo0ypl9m NOSHOW
ENDIF
@ 1.308,45.200 SAY "ATIVIDADES COMPLEMENTARES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 5.615,7.200 SAY "Modalidade" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.615,117.600 SAY "Nota" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 10.538,7.000 SAY "Título" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.615,4.800 TO 13.077,151.200 ;
	PEN 1, 8
@ 4.692,5.000 TO 13.154,151.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 26.462,120.000 SAY "Total de Pontos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 28.231,0.000 TO 28.231,155.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.538,21.600 GET modas ;
	PICTURE "@^" ;
	FROM lst_moda ;
	SIZE 1.538,89.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPLAA()
@ 5.615,125.200 GET wac_nota ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	VALID _2VO0YPLAC()
@ 5.615,137.200 SAY wac_pts ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999" ;
	COLOR RGB(,,,192,192,192)
@ 10.538,22.000 GET wac_titulo ;
	SIZE 1.000,124.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 29.154,39.800 GET men_ac ;
	PICTURE "@*HN Adicionar;Excluir;Sair >>" ;
	SIZE 1.769,20.167,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPLAE()
@ 14.462,5.000 GET acs ;
 	PICTURE "@&N" ;
	FROM List_ac ;
	SIZE 10.286,104.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.462,137.200 SAY wac_totpts ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999.99" ;
	COLOR RGB(,,,192,192,192)
@ 8.000,21.600 GET discs ;
	PICTURE "@^" ;
	FROM lst_disc ;
	SIZE 1.538,125.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 8.077,7.200 GET lDisc ;
	PICTURE "@*C Premium" ;
	SIZE 1.308,12.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2vo0ypl9m")
	ACTIVATE WINDOW _2vo0ypl9m
ENDIF

READ CYCLE ;
	WHEN _2VO0YPLAG() ;
	SHOW _2VO0YPLAH()

RELEASE WINDOW _2vo0ypl9m
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  LANC_AC/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mud_ac
	aux_curso = modulos.primario
	aux_client = la.codcli
	SELECT ativcomp
	SELECT COUNT(ativcomp.primario) AS quant FROM ativcomp, mod_cab,  ;
		modulos WHERE ativcomp.codmod == mod_cab.primario AND  ;
		mod_cab.curso_id == modulos.primario AND modulos.primario ==  ;
		aux_curso AND ativcomp.codcli == aux_client AND  ;
		ativcomp.codmoda == lst_moda(modas,2) INTO CURSOR  ;
		n_entradas
	SELECT modalid
	SEEK lst_moda(modas,2)
	SELECT n_entradas
	GOTO TOP
	IF modalid.quant_mod > n_entradas.quant
		IF wac_nota > 0 .AND. !isblank(wac_titulo)
			ult_pri = 0
			SELECT ac
			CALCULATE MAX(ac.primario) TO ult_pri
			APPEND BLANK
			REPLACE ac.primario WITH ult_pri + 1
			REPLACE ac.codmod WITH wla_modulo
			REPLACE ac.codcli WITH la.codcli
			REPLACE ac.codmoda WITH lst_moda(modas,2)
			REPLACE ac.nota WITH wac_nota
			REPLACE ac.pontos WITH wac_pts
			REPLACE ac.titulo WITH wac_titulo
			IF ldisc
				REPLACE ac.discip_id WITH lst_disc[discs,2]
			ELSE
				REPLACE ac.discip_id WITH 0
			ENDIF
		ELSE
			WAIT WINDOW "LIMITE MÁXIMO LANÇADO DESTA MODALIDADE!"
		ENDIF
		wac_nota = 0
		wac_pts = 0
		wac_totpts = 0
		RETURN
		*--

		*--
PROCEDURE ac_list
	auxcli = la.codcli
	DIMENSION list_ac[ 1]
	list_ac[ 1] = "NENHUMA ATIVIDADE COMPLEMENTAR"
	SELECT modalid.descricao + " " + STR(ac.discip,4) + " " + TRANSFORM(ac.nota, "99.99") +  ;
		" " + TRANSFORM(ac.pontos, "999") + " " + ac.titulo,  ;
		ac.primario, ac.pontos FROM ac, modalid WHERE ac.codmoda ==  ;
		modalid.codigo AND ac.codmod == wla_modulo AND ac.codcli ==  ;
		auxcli ORDER BY ac.codmoda INTO ARRAY list_ac
	wac_totpts = 0
	FOR i = 1 TO ALEN(list_ac) / 3
		wac_totpts = wac_totpts + list_ac(i,3)
	ENDFOR
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPLAA           modas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   10   
*       * Variable:            modas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAA     &&  modas VALID
#REGION 1
wac_titulo = lst_moda(modas,1)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAC           wac_nota VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   11   
*       * Variable:            wac_nota                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAC     &&  wac_nota VALID
#REGION 1
wac_pts = (wac_nota * lst_moda(modas,3)) / 10
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAE           men_ac VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   14   
*       * Variable:            men_ac                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAE     &&  men_ac VALID
#REGION 1
DO CASE
 CASE men_ac = 1
  access = veracess(wcoduser,31,"INC")
  IF access
   DO mud_ac
   DO ac_list
   SHOW GETS
  ENDIF
 CASE men_ac = 2
  access = veracess(wcoduser,31,"EXC")
  IF access
   SELECT ac
   SEEK list_ac(acs,2)
   WAIT WINDOW STR(list_ac(acs,2))
   DELETE
   DO ac_list
   SHOW GETS
  ENDIF
 CASE men_ac = 3
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAG           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAG     && Read Level When
*
* When Code from screen: LANC_AC
*
#REGION 1
DO ac_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAH     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LANC_AC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPL9M" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypl9m
*  @  23.154 , 137.200  SAY wac_totpts FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000  PICTURE "999.99" COLOR  ;
*   RGB(,,,192,192,192)
*  @   5.615 , 137.200  SAY wac_pts FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000  PICTURE "999" COLOR  ;
*   RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPL9M" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypl9m SAME
	@ 5.615,137.200 SAY wac_pts ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999" ;
		COLOR RGB(,,,192,192,192)
	@ 26.462,137.200 SAY wac_totpts ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999.99" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF