*       *********************************************************
*       *                                                         
*       * 04/03/2013           LANCACAD.SPR              09:30:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         LANCACAD/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypkfd") ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.PJX" ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.SCX" ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.MNX" ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.PRG" ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.FRX" ;
	OR UPPER(WTITLE("_2VO0YPKFD")) == "_2VO0YPKFD.QPR"
	DEFINE WINDOW _2vo0ypkfd ;
		AT  0.000, 0.000  ;
		SIZE 33.846,137.200 ;
		TITLE "Lançamentos Acadêmicos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypkfd CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LANCACAD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypkfd")
*  DEFINE WINDOW _2vo0ypkfd AT   0.000 ,   0.000  SIZE  33.846 ,  ;
*   137.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lançamentos Acadêmicos" NOMINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0ypkfd CENTER
* ENDIF
wla_suba = ALLTRIM(LEFT(lst_curs(curs,1), 10))
wla_subc = SUBSTR(lst_curs(curs,2), 1, 4)
wla_area = ALLTRIM(SUBSTR(lst_curs(curs,1), 13, 20))
wla_arec = SUBSTR(lst_curs(curs,2), 5, 4)
wla_numero = mod_cab.numero
wla_modulo = mod_cab.primario
wla_qn = mod_cab.qde_notas
wnalu = 0
DIMENSION list_la[ 1]
tip_sit = 1
* IF WVISIBLE("_2vo0ypkfd")
*  ACTIVATE WINDOW SAME _2vo0ypkfd
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypkfd
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             LANCACAD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypkfd")
	ACTIVATE WINDOW _2vo0ypkfd SAME
ELSE
	ACTIVATE WINDOW _2vo0ypkfd NOSHOW
ENDIF
@ 7.231,2.400 SAY "Aluno                     P1 P2 P3 P4 P5 P6 P7 P8 P9  N.Compl.   N1   N2   N3  Média Código" ;
	FONT "Courier New", 8 ;
	COLOR RGB(255,255,255,128,128,128)
@ 7.154,2.400 TO 8.462,130.600 ;
	PEN 1, 8 ;
	COLOR RGB(,,,128,128,128)
@ 3.769,2.400 SAY "Curso" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,2.400 SAY "Local" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,64.800 SAY "Módulo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,10.000 SAY wla_suba ;
	SIZE 1.000,33.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.615,10.000 SAY wla_area ;
	SIZE 1.000,33.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.769,77.200 SAY wla_numero ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 31.385,110.400 GET men_la ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,23.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 8.462,2.600 GET las ;
 	PICTURE "@&N" ;
	FROM List_la ;
	SIZE 20.571,94.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPKG2() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 31.385,2.400 GET men_la ;
	PICTURE "@*HN Atividades Complementares" ;
	SIZE 1.769,33.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPKG4()
@ 31.385,38.400 GET men_la ;
	PICTURE "@*HN TCC" ;
	SIZE 1.769,33.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPKG5()
@ 0.385,2.400 SAY "LANÇAMENTOS DE NOTAS E PRESENÇAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,137.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,98.400 SAY "Listar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.615,108.000 GET tip_sit ;
	PICTURE "@*RVN Somente os Ativos;Todos os Alunos" ;
	SIZE 1.308,22.400,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _2VO0YPKG8()
@ 5.615,64.800 SAY "Nº Alunos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,77.200 SAY wnalu ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0ypkfd")
	ACTIVATE WINDOW _2vo0ypkfd
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPKG9() ;
	SHOW _2VO0YPKGA()

RELEASE WINDOW _2vo0ypkfd

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              LANCACAD/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypkfd
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  LANCACAD/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE la_list
IF tip_sit = 1
 aux_filt = 'AND ALLTRIM(Clicurso.Situacao) $ "ATIVO-BOLSISTA-CONCLUIDO" '
ELSE
 aux_filt = ""
ENDIF
SELECT Cliente.Nome, Cliente.Codigo FROM Cliente, Clicurso WHERE Cliente.Codigo;
== Clicurso.Codcli AND Clicurso.Codarea == Wla_arec AND Clicurso.Codsub;
 == Wla_subc &Aux_filt ORDER BY Cliente.Nome INTO CURSOR Mod_alus
wnalu = 0
SELECT mod_alus
SCAN
 wnalu = wnalu + 1
 SELECT academic
 SEEK STR(wla_modulo, 10) + STR(mod_alus.codigo, 6)
 IF !FOUND()
  ult_prim = 0
  SELECT academic
  CALCULATE MAX(primario) TO ult_prim
  APPEND BLANK
  REPLACE academic.primario WITH ult_prim + 1
  REPLACE academic.codmod WITH wla_modulo
  REPLACE academic.codcli WITH mod_alus.codigo
  REPLACE academic.notacao WITH 1
 ENDIF
 SELECT mod_alus
ENDSCAN
DIMENSION list_la[ 1]
list_la[ 1] = "Não existem alunos lançados neste curso..."
SELECT LEFT(mod_alus.nome, 25) + "  " + IIF(academic.p1, "S",  ;
       "N") + "  " + IIF(academic.p2, "S", "N") + "  " +  ;
       IIF(academic.p3, "S", "N") + "  " + IIF(academic.p4, "S",  ;
       "N") + "  " + IIF(academic.p5, "S", "N") + "  " +  ;
       IIF(academic.p6, "S", "N") + "  " + IIF(academic.p7, "S",  ;
       "N") + "  " + IIF(academic.p8, "S", "N") + "  " +  ;
       IIF(academic.p9, "S", "N") + SPACE(6) + STR(academic.nc,  ;
       4, 1) + " " + STR(academic.n1, 4, 1) + " " +  ;
       STR(academic.n2, 4, 1) + " " + STR(academic.n3, 4, 1) +  ;
       "   " + STR((academic.n1 + academic.n2 + academic.n3) /  ;
       wla_qn, 4, 1) + " " + STR(academic.codcli, 6),  ;
       academic.primario FROM Mod_alus, Academic WHERE  ;
       mod_alus.codigo == academic.codcli AND academic.codmod ==  ;
       wla_modulo ORDER BY mod_alus.nome INTO ARRAY list_la
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPKG2           las VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD,     Record Number:   11  
*       * Variable:            las                                
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKG2     &&  las VALID
#REGION 1
access = veracess(wcoduser,30,"ALT")
IF access
 SELECT la
 SEEK list_la(las,2)
 IF FOUND()
  DO Lanc_la.SPR
  DO la_list
 ELSE
  DO winalert WITH "ATENÇÃO", "Lançamento não encontrado!"
 ENDIF
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPKG4           men_la VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD,     Record Number:   12  
*       * Variable:            men_la                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKG4     &&  men_la VALID
#REGION 1
access = veracess(wcoduser,31,"CON")
IF access
 SELECT la
 SEEK list_la(las,2)
 IF FOUND()
  DO Lanc_ac.SPR
 ELSE
  DO winalert WITH "ATENÇÃO", "Lançamento não encontrado!"
 ENDIF
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPKG5           men_la VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD,     Record Number:   13  
*       * Variable:            men_la                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKG5     &&  men_la VALID
#REGION 1
access = veracess(wcoduser,32,"CON")
IF access
 SELECT la
 SEEK list_la(las,2)
 IF FOUND()
  tcc_acad = .T.
  DO Lanc_tcc.SPR
 ELSE
  DO winalert WITH "ATENÇÃO", "Lançamento não encontrado!"
 ENDIF
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPKG8           tip_sit VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD,     Record Number:   17  
*       * Variable:            tip_sit                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKG8     &&  tip_sit VALID
#REGION 1
DO la_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPKG9           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKG9     && Read Level When
*
* When Code from screen: LANCACAD
*
#REGION 1
DO la_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPKGA           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANCACAD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPKGA     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LANCACAD
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPKFD" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypkfd
*  @   3.769 ,  10.000  SAY wla_suba FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 33.333 , 0.000
*  @   5.615 ,  10.000  SAY wla_area FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 33.333 , 0.000
*  @   3.769 ,  77.200  SAY wla_numero FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000
*  @   5.615 ,  77.200  SAY wnalu FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 7.333 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPKFD" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypkfd SAME
	@ 3.769,10.000 SAY wla_suba ;
		SIZE 1.000,33.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 5.615,10.000 SAY wla_area ;
		SIZE 1.000,33.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 3.769,77.200 SAY wla_numero ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 5.615,77.200 SAY wnalu ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF