*       *********************************************************
*       *                                                         
*       * 04/03/2013           MAGAZIJN.SPR              09:30:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3qa6a4znb")
	DEFINE WINDOW _3qa6a4znb ;
		AT  0.000, 0.000  ;
		SIZE 39.643,118.200 ;
		TITLE "Itens Imobilizados" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3qa6a4znb CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MAGAZIJN/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE '' TO lokNaam, gefNaam, gef
STORE 1 TO keuzeNaam, lokMagaz
STORE .f. TO visIndruk
STORE .t. TO booOmvat
DECLARE lijMagaz[1]

DO MagazLij

*       *********************************************************
*       *                                                         
*       *             MAGAZIJN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3qa6a4znb")
	ACTIVATE WINDOW _3qa6a4znb SAME
ELSE
	ACTIVATE WINDOW _3qa6a4znb NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,118.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,79.200 SAY "BANCO DE E-MAILS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.071,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 36.286,0.000 TO 36.286,118.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 13.143,0.000 TO 13.143,118.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 9.500,3.200 SAY "Telefone(s)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.071,18.000 GET wemail ;
	SIZE 1.000,72.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 7.786,18.000 GET worigem ;
	SIZE 1.000,72.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.500,18.000 GET wtelefones ;
	SIZE 1.000,72.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 11.214,18.000 GET wcidade ;
	SIZE 1.000,48.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	VALID _3qa6a4znh() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.214,77.200 GET wuf ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	VALID _3qa6a4zni() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.143,87.600 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a4znj()
@ 11.143,93.600 GET knopSalie ;
	PICTURE "@*HN Adicionar;Cancelar" ;
	SIZE 1.143,11.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a4znk()
@ 14.143,3.400 GET mails ;
 	PICTURE "@&N" ;
	FROM lst_mail ;
	SIZE 19.429,80.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3qa6a4zo1() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 34.071,3.200 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 37.143,1.600 GET knopMagaz ;
	PICTURE "@*HN Imprimir;Excluir;Sair" ;
	SIZE 1.643,38.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3qa6a4zo2()
@ 11.214,3.200 GET booCidade ;
	PICTURE "@*C Cidade" ;
	SIZE 1.214,11.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 11.214,68.800 GET booUF ;
	PICTURE "@*C UF" ;
	SIZE 1.214,7.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.786,3.200 GET booOrigem ;
	PICTURE "@*C Origem" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 6.071,3.200 GET booEmail ;
	PICTURE "@*C e-mail" ;
	SIZE 1.214,10.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)

IF NOT WVISIBLE("_3qa6a4znb")
	ACTIVATE WINDOW _3qa6a4znb
ENDIF

READ CYCLE ;
	WHEN _3qa6a4zo4()

RELEASE WINDOW _3qa6a4znb

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  MAGAZIJN/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE lokaalSchone
	STORE '' TO wemail, worigem, wtelefones, wcidade, wuf
	STORE .t. TO booOmvat
	SHOW GET knopSalie,1 PROMPT 'Adicionar'
	SHOW GET mails ENABLE
	SHOW GET knopSalie,2 DISABLE
	SHOW GET knopMagaz,2 ENABLE
RETURN

PROCEDURE gefilterd

	STORE '' TO gef

	IF booEmail
		gef = 'WHERE ALLTRIM(wEmail) $ email.email '
	ENDIF
	
	IF booOrigem
		IF ISBLANK(gef)
			gef = 'WHERE ALLTRIM(wOrigem) $ email.origem '
		ELSE
			gef = 'AND ALLTRIM(wOrigem) $ email.origem '
		ENDIF
	ENDIF

	IF booCidade
		IF ISBLANK(gef)
			gef = 'WHERE ALLTRIM(wCidade) $ email.cidade '
		ELSE
			gef = 'AND ALLTRIM(wCidade) $ email.cidade '
		ENDIF
	ENDIF

	IF booUF
		IF ISBLANK(gef)
			gef = 'WHERE email.uf == ALLTRIM(wUF) '
		ELSE
			gef = 'AND email.uf == ALLTRIM(wUF) '
		ENDIF
	ENDIF
	
RETURN

PROCEDURE MagazLij
	DO gefilterd
	DECLARE lst_mail[1]
	lst_mail[1] = ''
	SELECT e.email + ' ' + ;
			e.uf + ' ' + ;
			e.origem, ;
			e.id ;
		FROM email e ;
		&gef ;
		ORDER BY e.email ;
		INTO ARRAY lst_mail
	mails = 1
RETURN

PROCEDURE mudancas
	IF !ISBLANK(wEmail)
		IF booOmvat
			SELE email
			GO BOTTOM
			laatste = email.id
			APPEND BLANK
			REPLACE email.id WITH laatste + 1
		ENDIF
		SELE email
		REPLACE email.email WITH wEmail
		REPLACE email.origem WITH wOrigem
		REPLACE email.telefones WITH wTelefones
		REPLACE email.cidade WITH wCidade
		REPLACE email.UF WITH wUF
	ENDIF
	DO MagazLij
	DO lokaalSchone
RETURN

PROCEDURE overlagMagaz
	SELE magazijn
	SEEK lijMagaz[lokMagaz,2]
	IF FOUND()
		STORE email.email TO wEmail
		STORE email.origem TO wOrigem
		STORE email.telefones TO wTelefones
		STORE email.cidade TO wCidade
		STORE email.UF TO wUF
		STORE .f. TO booOmvat
		SHOW GET knopSalie,1 PROMPT 'Alterar'
		SHOW GET mails DISABLE
		SHOW GET knopSalie,2 ENABLE
		SHOW GET knopMagaz,2 DISABLE
	ENDIF
RETURN

PROCEDURE wisMagaz
		regAantal = 0
		SELE erfgoed
		CALC CNT() TO regAantal FOR erfgoed.magazij_id == lijMagaz[lokMagaz,2]
		IF regAantal = 0
			bevestigt = WINCONF('ATENÇÃO','Tem certeza de deseja excluir este Local de Estoque?')
			IF bevestigt
				SELE magazijn
				SEEK lijMagaz[lokMagaz,2]
				IF FOUND()
					SELE magazijn
					DELETE
					DO MagazLij
				ENDIF
			ENDIF
		ELSE
			DO WINALERT WITH 'ATENÇÃO','Não é permitido excluir Itens de Inventário lançados no Patrimônio'
		ENDIF
RETURN

PROCEDURE afdrukMagaz
	DO gefilterd
	SELECT LEFT(m.naam,1) AS eerste, ;
		m.naam ;
		FROM magazijn m ;
		&gef ;
		ORDER BY m.naam ;
		INTO CURSOR afdMagaz
	SELE afdMagaz
	IF RECCOUNT() > 0
		IF visIndruk
			REPORT FORM afdMagaz TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdMagaz TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ELSE
		DO WINALERT WITH 'ATENÇÃO','Não exitem dados para serem impressos.'
	ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _3QA6A4ZNH           wcidade VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   11  
*       * Variable:            wcidade                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4znh     &&  wcidade VALID
#REGION 1
wcidade = schonetekst(wcidade)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4ZNI           wuf VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   12  
*       * Variable:            wuf                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4zni     &&  wuf VALID
#REGION 1
wuf = schonetekst(wuf)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4ZNJ           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   13  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4znj     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wuf = terugStaat
	wcidade = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4ZNK           knopSalie VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   14  
*       * Variable:            knopSalie                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4znk     &&  knopSalie VALID
#REGION 1
DO CASE
CASE knopsalie = 1
	IF booomvat
		ACCESS = veracess(wcoduser,38,"INC")
	ELSE
		ACCESS = veracess(wcoduser,38,"ALT")
	ENDIF
	IF ACCESS
		DO mudancas
	ENDIF
CASE knopsalie = 2
	DO lokaalschone
ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3QA6A4ZO1           mails VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   15  
*       * Variable:            mails                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4zo1     &&  mails VALID
#REGION 1
DO consulta
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3QA6A4ZO2           knopMagaz VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN,     Record Number:   17  
*       * Variable:            knopMagaz                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4zo2     &&  knopMagaz VALID
#REGION 1
DO CASE
CASE knopMagaz = 1
	access = VERACESS(wcoduser,38,"IMP")
	IF access
		DO afdrukMagaz
	ENDIF

CASE knopMagaz = 2
	access = VERACESS(wcoduser,38,"EXC")
	IF access
		DO wisMagaz
	ENDIF

CASE knopMagaz = 3
	CLEAR READ

ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3QA6A4ZO4           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAGAZIJN                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3qa6a4zo4     && Read Level When
*
* When Code from screen: MAGAZIJN
*
#REGION 1
SHOW GET knopSalie,2 DISABLE
SHOW GETS