*       *********************************************************
*       *                                                         
*       * 21/04/2013           MAPA_AL2.SPR              22:27:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MAPA_AL2/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xve8p") ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.PJX" ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.SCX" ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.MNX" ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.PRG" ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.FRX" ;
	OR UPPER(WTITLE("_2VO0XVE8P")) == "_2VO0XVE8P.QPR"
	DEFINE WINDOW _2vo0xve8p ;
		AT  0.000, 0.000  ;
		SIZE 45.231,159.000 ;
		TITLE "Mapa do Curso" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xve8p CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MAPA_AL2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xve8p")
*  DEFINE WINDOW _2vo0xve8p AT   0.000 ,   0.000  SIZE  45.231 ,  ;
*   159.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Mapa do Curso" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0xve8p CENTER
* ENDIF
STORE 0 TO q_ativo, q_bolsa, q_inscr, q_trans, q_tranc, q_desis,  ;
      q_aband, q_total
STORE 0.00  TO a_ativo, a_bolsa, a_inscr, a_trans, a_tranc,  ;
      a_desis, a_aband, a_total
STORE 0.00  TO l_ativo, l_bolsa, l_inscr, l_trans, l_tranc,  ;
      l_desis, l_aband, l_total
STORE 0.00  TO v_ativo, v_bolsa, v_inscr, v_trans, v_tranc,  ;
      v_desis, v_aband, v_total
auxarea = mapa.area
auxsuba = mapa.subarea
SELECT cliente.codigo, clicurso.situacao FROM Cliente, Clicurso  ;
       WHERE cliente.codigo == clicurso.codcli AND  ;
       clicurso.codarea == auxarea AND clicurso.codsub ==  ;
       auxsuba INTO CURSOR Clis
SELECT clis.situacao, recebs.situacao AS sit,  ;
       SUM(IIF(recebs.situacao = "A", recebs.valpgtorec -  ;
       recebs.valdescont, 00000000.00 )) AS abe,  ;
       SUM(IIF(recebs.situacao $ "LXY", recebs.valorliqui,  ;
       00000000.00 )) AS liq, SUM(IIF(recebs.situacao $ "VPFCRN",  ;
       recebs.valpgtorec, 00000000.00 )) AS venc FROM Recebs,  ;
       Clis WHERE clis.codigo == recebs.codcli AND recebs.area ==  ;
       auxarea AND recebs.subarea == auxsuba GROUP BY  ;
       clis.situacao, recebs.situacao ORDER BY recebs.area,  ;
       recebs.subarea, recebs.situacao INTO CURSOR Financ
q_ativo = mapa.sit1
q_bolsa = mapa.sit2
q_inscr = mapa.sit3
q_trans = mapa.sit4
q_tranc = mapa.sit5
q_desis = mapa.sit6
q_aband = mapa.sit7
SELECT financ
SCAN
 DO CASE
  CASE financ.situacao = "ATIVO" .OR. financ.situacao =  ;
       "CONCLUIDO"
   DO CASE
    CASE financ.sit = "A"
     a_ativo = a_ativo + financ.abe
    CASE financ.sit $ "LXY"
     l_ativo = l_ativo + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_ativo = v_ativo + financ.venc
   ENDCASE
  CASE financ.situacao = "BOLSISTA"
   DO CASE
    CASE financ.sit = "A"
     a_bolsa = a_bolsa + financ.abe
    CASE financ.sit $ "LXY"
     l_bolsa = l_bolsa + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_bolsa = v_bolsa + financ.venc
   ENDCASE
  CASE financ.situacao = "INSCRITO"
   DO CASE
    CASE financ.sit = "A"
     a_inscr = a_inscr + financ.abe
    CASE financ.sit $ "LXY"
     l_inscr = l_inscr + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_inscr = v_inscr + financ.venc
   ENDCASE
  CASE financ.situacao = "TRANSFERIDO"
   DO CASE
    CASE financ.sit = "A"
     a_trans = a_trans + financ.abe
    CASE financ.sit $ "LXY"
     l_trans = l_trans + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_trans = v_trans + financ.venc
   ENDCASE
  CASE financ.situacao = "TRANCADO"
   DO CASE
    CASE financ.sit = "A"
     a_tranc = a_tranc + financ.abe
    CASE financ.sit $ "LXY"
     l_tranc = l_tranc + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_tranc = v_tranc + financ.venc
   ENDCASE
  CASE financ.situacao = "DESISTENTE"
   DO CASE
    CASE financ.sit = "A"
     a_desis = a_desis + financ.abe
    CASE financ.sit $ "LXY"
     l_desis = l_desis + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_desis = v_desis + financ.venc
   ENDCASE
  CASE financ.situacao = "ABANDONO"
   DO CASE
    CASE financ.sit = "A"
     a_aband = a_aband + financ.abe
    CASE financ.sit $ "LXY"
     l_aband = l_aband + financ.liq
    CASE financ.sit $ "VPFCRN"
     v_aband = v_aband + financ.venc
   ENDCASE
 ENDCASE
 DO CASE
  CASE financ.sit = "A"
   a_total = a_total + financ.abe
  CASE financ.sit $ "LXY"
   l_total = l_total + financ.liq
  CASE financ.sit $ "VPFCRN"
   v_total = v_total + financ.venc
 ENDCASE
 SELECT financ
ENDSCAN
SELECT RIGHT(DTOC(recebs.datavencim), 7) AS periodo,  ;
       SUM(IIF(recebs.situacao = "A", recebs.valpgtorec -  ;
       recebs.valdescont, 00000000.00 )) AS abe,  ;
       SUM(IIF(recebs.situacao $ "LXY", recebs.valorliqui,  ;
       00000000.00 )) AS liq, SUM(IIF(recebs.situacao $ "VPFCRN",  ;
       recebs.valpgtorec, 00000000.00 )) AS venc FROM Recebs  ;
       WHERE recebs.area == auxarea AND recebs.subarea ==  ;
       auxsuba GROUP BY 1 ORDER BY recebs.datavencim INTO CURSOR  ;
       Finan_mes
fms = 1
DIMENSION list_fm[ 1]
list_fm[ 1] = "Não existem parcelas lançadas..."
SELECT finan_mes.periodo + STR(finan_mes.liq, 21, 2) +  ;
       STR(finan_mes.venc, 14, 2) + STR(finan_mes.abe, 14, 2),  ;
       finan_mes.periodo FROM Finan_mes INTO ARRAY list_fm
pags = 1
DIMENSION list_pag[ 1]
list_pag[ 1] = "Não existem contas lançadas..."
SELECT SPACE(26) + ccust2.descricao + STR(SUM(contas.valpgtorec),  ;
       10, 2), contas.plano FROM Ccust2, Contas WHERE  ;
       ccust2.codigo == contas.plano AND contas.area == auxarea  ;
       AND contas.subarea == auxsuba GROUP BY contas.plano ORDER  ;
       BY contas.plano INTO ARRAY list_pag
plano_ant = ""
FOR i = 1 TO ALEN(list_pag) / 2
 SELECT ccust2
 SEEK LEFT(list_pag(i,2), 2)
 IF ccust2.descricao <> plano_ant
  list_pag[ i, 1] = STUFF(list_pag(i,1), 1, 20,  ;
          ccust2.descricao)
  plano_ant = ccust2.descricao
 ENDIF
ENDFOR
SELECT RIGHT(DTOC(contas.datavencim), 7) AS periodo,  ;
       SUM(contas.valpgtorec) AS valor FROM Contas WHERE  ;
       contas.area == auxarea AND contas.subarea == auxsuba  ;
       GROUP BY 1 ORDER BY contas.datavencim INTO CURSOR Auxcnt
cnts = 1
DIMENSION list_cnt[ 1]
list_cnt[ 1] = "Não existem contas lançadas..."
SELECT auxcnt.periodo + STR(auxcnt.valor, 14, 2) FROM Auxcnt  ;
       INTO ARRAY list_cnt
* IF WVISIBLE("_2vo0xve8p")
*  ACTIVATE WINDOW SAME _2vo0xve8p
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xve8p
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             MAPA_AL2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xve8p")
	ACTIVATE WINDOW _2vo0xve8p SAME
ELSE
	ACTIVATE WINDOW _2vo0xve8p NOSHOW
ENDIF
@ 3.769,2.400 SAY "Ativos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.615,2.400 SAY "Bolsistas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 7.462,2.400 SAY "Inscritos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 9.308,2.400 SAY "Transferidos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 11.154,2.400 SAY "Trancados" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 13.000,2.400 SAY "Desistentes" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 14.846,2.400 SAY "Abandono" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 16.692,2.400 SAY "Total" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.769,17.200 SAY q_ativo ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.615,17.200 SAY q_bolsa ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 7.462,17.200 SAY q_inscr ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 9.308,17.200 SAY q_trans ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 11.154,17.200 SAY q_tranc ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 13.000,17.200 SAY q_desis ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 14.846,17.200 SAY q_aband ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 16.692,17.200 SAY q_total ;
	SIZE 1.000,5.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 3.769,26.800 SAY l_ativo ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 5.615,26.800 SAY l_bolsa ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 7.462,26.800 SAY l_inscr ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 9.308,26.800 SAY l_trans ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 11.154,26.800 SAY l_tranc ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 13.000,26.800 SAY l_desis ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 14.846,26.800 SAY l_aband ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 16.692,26.800 SAY l_total ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 3.769,46.000 SAY v_ativo ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 5.615,46.000 SAY v_bolsa ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 7.462,46.000 SAY v_inscr ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 9.308,46.000 SAY v_trans ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 11.154,46.000 SAY v_tranc ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 13.000,46.000 SAY v_desis ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 14.846,46.000 SAY v_aband ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 16.692,46.000 SAY v_total ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 3.769,65.200 SAY a_ativo ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 5.615,65.200 SAY a_bolsa ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 7.462,65.200 SAY a_inscr ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 9.308,65.200 SAY a_trans ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 11.154,65.200 SAY a_tranc ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 13.000,65.200 SAY a_desis ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 14.846,65.200 SAY a_aband ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 16.692,65.200 SAY a_total ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 7.385,134.400 GET men_mapa ;
	PICTURE "@*HT Sair" ;
	SIZE 1.769,5.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 21.308,2.600 GET Fms ;
 	PICTURE "@&N" ;
	FROM List_fm ;
	SIZE 9.143,59.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 34.231,2.600 GET Pags ;
 	PICTURE "@&N" ;
	FROM List_pag ;
	SIZE 9.143,59.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 21.308,91.400 GET Cnt ;
 	PICTURE "@&N" ;
	FROM List_cnt ;
	SIZE 9.143,41.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.385,2.400 SAY "ANÁLISE DE CURSO" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,158.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 19.462,2.400 SAY "Recebimentos por Período" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 19.462,91.200 SAY "Pagamentos por Período" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 32.385,2.400 SAY "Pagamentos por Plano de Contas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 18.462,0.000 TO 18.462,158.600 ;
	PEN 1, 8 ;
	STYLE "1"

IF NOT WVISIBLE("_2vo0xve8p")
	ACTIVATE WINDOW _2vo0xve8p
ENDIF

READ CYCLE MODAL ;
	SHOW _2VO0XVE9S()

RELEASE WINDOW _2vo0xve8p

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MAPA_AL2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xve8p
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XVE9S           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_AL2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XVE9S     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MAPA_AL2
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0XVE8P" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0xve8p
*  @   3.769 ,  17.200  SAY q_ativo FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @   5.615 ,  17.200  SAY q_bolsa FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @   7.462 ,  17.200  SAY q_inscr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @   9.308 ,  17.200  SAY q_trans FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @  11.154 ,  17.200  SAY q_tranc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @  13.000 ,  17.200  SAY q_desis FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @  14.846 ,  17.200  SAY q_aband FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.400 , 0.000  COLOR RGB(,,,192,192,192)
*  @  16.692 ,  17.200  SAY q_total FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 5.333 , 0.000  COLOR RGB(,,,192,192, ;
*   192)
*  @   3.769 ,  26.800  SAY l_ativo FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   5.615 ,  26.800  SAY l_bolsa FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   7.462 ,  26.800  SAY l_inscr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   9.308 ,  26.800  SAY l_trans FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  11.154 ,  26.800  SAY l_tranc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  13.000 ,  26.800  SAY l_desis FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  14.846 ,  26.800  SAY l_aband FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  16.692 ,  26.800  SAY l_total FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 13.333 , 0.000  PICTURE "999,999.99"  ;
*   COLOR RGB(,,,192,192,192)
*  @   3.769 ,  46.000  SAY v_ativo FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @   5.615 ,  46.000  SAY v_bolsa FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @   7.462 ,  46.000  SAY v_inscr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @   9.308 ,  46.000  SAY v_trans FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @  11.154 ,  46.000  SAY v_tranc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @  13.000 ,  46.000  SAY v_desis FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @  14.846 ,  46.000  SAY v_aband FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(255,0, ;
*   0,192,192,192)
*  @  16.692 ,  46.000  SAY v_total FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 13.333 , 0.000  PICTURE "999,999.99"  ;
*   COLOR RGB(255,0,0,192,192,192)
*  @   3.769 ,  65.200  SAY a_ativo FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   5.615 ,  65.200  SAY a_bolsa FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   7.462 ,  65.200  SAY a_inscr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @   9.308 ,  65.200  SAY a_trans FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  11.154 ,  65.200  SAY a_tranc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  13.000 ,  65.200  SAY a_desis FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  14.846 ,  65.200  SAY a_aband FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(,,,192, ;
*   192,192)
*  @  16.692 ,  65.200  SAY a_total FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 13.333 , 0.000  PICTURE "999,999.99"  ;
*   COLOR RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0XVE8P" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0xve8p SAME
	@ 3.769,17.200 SAY q_ativo ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,17.200 SAY q_bolsa ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 7.462,17.200 SAY q_inscr ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 9.308,17.200 SAY q_trans ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 11.154,17.200 SAY q_tranc ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 13.000,17.200 SAY q_desis ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 14.846,17.200 SAY q_aband ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 16.692,17.200 SAY q_total ;
		SIZE 1.000,5.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
	@ 3.769,26.800 SAY l_ativo ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,26.800 SAY l_bolsa ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 7.462,26.800 SAY l_inscr ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 9.308,26.800 SAY l_trans ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 11.154,26.800 SAY l_tranc ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 13.000,26.800 SAY l_desis ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 14.846,26.800 SAY l_aband ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 16.692,26.800 SAY l_total ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 3.769,46.000 SAY v_ativo ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 5.615,46.000 SAY v_bolsa ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 7.462,46.000 SAY v_inscr ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 9.308,46.000 SAY v_trans ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 11.154,46.000 SAY v_tranc ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 13.000,46.000 SAY v_desis ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 14.846,46.000 SAY v_aband ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 16.692,46.000 SAY v_total ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
	@ 3.769,65.200 SAY a_ativo ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,65.200 SAY a_bolsa ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 7.462,65.200 SAY a_inscr ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 9.308,65.200 SAY a_trans ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 11.154,65.200 SAY a_tranc ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 13.000,65.200 SAY a_desis ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 14.846,65.200 SAY a_aband ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 16.692,65.200 SAY a_total ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF