*       *********************************************************
*       *                                                         
*       * 04/03/2013           MAPA_ALU.SPR              09:28:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MAPA_ALU/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2wf0z81gi") ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.PJX" ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.SCX" ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.MNX" ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.PRG" ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.FRX" ;
	OR UPPER(WTITLE("_2WF0Z81GI")) == "_2WF0Z81GI.QPR"
	DEFINE WINDOW _2wf0z81gi ;
		AT  0.000, 0.000  ;
		SIZE 44.538,137.400 ;
		TITLE "Mapa de Alunos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2wf0z81gi CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MAPA_ALU/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2wf0z81gi")
*  DEFINE WINDOW _2wf0z81gi AT   0.000 ,   0.000  SIZE  44.538 ,  ;
*   137.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Mapa de Alunos" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2wf0z81gi CENTER
* ENDIF
DIMENSION list_map[ 1]
maps = 1
anoi = 2003
DIMENSION list_ano[ 20]
FOR i = 1 TO 20
 list_ano[ i] = anoi
 anoi = anoi + 1
ENDFOR
anos = ASCAN(list_ano, YEAR(DATE()))
lano = .T.
lvisimpr = .F.
* IF WVISIBLE("_2wf0z81gi")
*  ACTIVATE WINDOW SAME _2wf0z81gi
* ELSE
*  ACTIVATE WINDOW NOSHOW _2wf0z81gi
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             MAPA_ALU/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2wf0z81gi")
	ACTIVATE WINDOW _2wf0z81gi SAME
ELSE
	ACTIVATE WINDOW _2wf0z81gi NOSHOW
ENDIF
@ 0.385,50.400 SAY "MAPA DE ALUNOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 6.077,2.400 SAY "CURSO                                     ATIVO BOLSA INSCR TRANS TRANC DESIS ABAND TOTAL" ;
	FONT "Courier New", 8 ;
	STYLE "T"
@ 7.462,2.600 GET Maps ;
 	PICTURE "@&N" ;
	FROM List_map ;
	SIZE 29.714,92.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2WF0Z81H7() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 2.769,0.000 TO 2.769,137.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 41.077,0.000 TO 41.077,137.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 42.000,27.000 GET men_mapa ;
	PICTURE "@*HN Imprimir;Exportar;Sair >>" ;
	SIZE 1.769,27.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2WF0Z81HA()
@ 3.615,2.400 GET lano ;
	PICTURE "@*C Ano de Início das Turmas" ;
	SIZE 1.308,29.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _2WF0Z81HC()
@ 3.538,36.000 GET anos ;
	PICTURE "@^" ;
	FROM list_ano ;
	SIZE 1.538,17.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2WF0Z81HE()
@ 5.538,0.000 TO 5.538,137.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 42.077,2.400 GET lvisimpr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.308,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2wf0z81gi")
	ACTIVATE WINDOW _2wf0z81gi
ENDIF

READ CYCLE MODAL ;
	WHEN _2WF0Z81HF()

RELEASE WINDOW _2wf0z81gi

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MAPA_ALU/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2wf0z81gi
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  MAPA_ALU/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE map_list
CREATE CURSOR Mapa (area C (4), subarea C (4), ano_i N (4), sit1  ;
       N (4), sit2 N (4), sit3 N (4), sit4 N (4), sit5 N (4),  ;
       sit6 N (4), sit7 N (4), lsit1 N (8, 2), lsit2 N (8, 2),  ;
       lsit3 N (8, 2), lsit4 N (8, 2), lsit5 N (8, 2), lsit6 N  ;
       (8, 2), lsit7 N (8, 2), vsit1 N (8, 2), vsit2 N (8, 2),  ;
       vsit3 N (8, 2), vsit4 N (8, 2), vsit5 N (8, 2), vsit6 N  ;
       (8, 2), vsit7 N (8, 2), asit1 N (8, 2), asit2 N (8, 2),  ;
       asit3 N (8, 2), asit4 N (8, 2), asit5 N (8, 2), asit6 N  ;
       (8, 2), asit7 N (8, 2))
SELECT mapa
INDEX ON area + subarea TAG curso
SELECT clicurso
SCAN
 SELECT modulos
 SEEK clicurso.codsub + clicurso.codarea
 SELECT mapa
 SEEK clicurso.codarea + clicurso.codsub
 IF !FOUND()
  APPEND BLANK
  REPLACE mapa.area WITH clicurso.codarea
  REPLACE mapa.subarea WITH clicurso.codsub
  REPLACE mapa.ano_i WITH modulos.ano_i
 ENDIF
 SELECT mapa
 DO CASE
  CASE clicurso.situacao = "ATIVO" .OR. clicurso.situacao =  ;
       "CONCLUIDO"
   REPLACE mapa.sit1 WITH mapa.sit1 + 1
  CASE clicurso.situacao = "BOLSISTA"
   REPLACE mapa.sit2 WITH mapa.sit2 + 1
  CASE clicurso.situacao = "INSCRITO"
   REPLACE mapa.sit3 WITH mapa.sit3 + 1
  CASE clicurso.situacao = "TRANSFERIDO"
   REPLACE mapa.sit4 WITH mapa.sit4 + 1
  CASE clicurso.situacao = "TRANCADO"
   REPLACE mapa.sit5 WITH mapa.sit5 + 1
  CASE clicurso.situacao = "DESISTENTE"
   REPLACE mapa.sit6 WITH mapa.sit6 + 1
  CASE clicurso.situacao = "ABANDONO"
   REPLACE mapa.sit7 WITH mapa.sit7 + 1
 ENDCASE
 SELECT clicurso
ENDSCAN
DIMENSION list_map[ 1]
list_map[ 1] =  ;
        "Não existem alunos ingressados nestas condições..."
auxfilt = ""
IF lano
 auxfilt = "AND Mapa.Ano_i == List_ano[Anos] "
ENDIF
SELECT Area.Descricao + ' ' +  Subarea.Sigla + '         ' +;
 STR(Mapa.Sit1,6) +  STR(Mapa.Sit2,6) +  STR(Mapa.Sit3,6) +;
 STR(Mapa.Sit4,6) +  STR(Mapa.Sit5,6) +  STR(Mapa.Sit6,6) +;
 STR(Mapa.Sit7,6) +  STR(Mapa.Sit1 + Mapa.Sit2 + Mapa.Sit3 + Mapa.Sit4 +;
Mapa.Sit5 + Mapa.Sit6 + Mapa.Sit7,6),  Mapa.Area + Mapa.Subarea,;
 Mapa.Sit1,  Mapa.Sit2,  Mapa.Sit3,  Mapa.Sit4,  Mapa.Sit5,;
 Mapa.Sit6,  Mapa.Sit7  FROM Mapa, Area, Subarea  WHERE Mapa.Area == Area.Codigo;
 AND Mapa.Subarea == Subarea.Codigo  &Auxfilt ORDER BY Area.Descricao, Subarea.Sigla;
 INTO ARRAY List_map
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2WF0Z81H7           Maps VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_ALU,     Record Number:    4  
*       * Variable:            Maps                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2WF0Z81H7     &&  Maps VALID
#REGION 1
SELECT mapa
SEEK list_map(maps,2)
DO Mapa_al2.spr
*--

*       *********************************************************
*       *                                                         
*       * _2WF0Z81HA           men_mapa VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_ALU,     Record Number:    7  
*       * Variable:            men_mapa                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2WF0Z81HA     &&  men_mapa VALID
#REGION 1
DO CASE
 CASE men_mapa = 1
  SELECT mapa.*, area.descricao AS local, subarea.sigla AS turma  ;
         FROM Mapa, Area, Subarea WHERE mapa.area == area.codigo  ;
         AND mapa.subarea == subarea.codigo ORDER BY mapa.ano_i,  ;
         area.descricao, subarea.sigla INTO CURSOR Imp_mapa
  SELECT imp_mapa
  IF lvisimpr
   REPORT FORM Mapaingr TO PRINTER PREVIEW NOCONSOLE
  ELSE
   REPORT FORM Mapaingr TO PRINTER PROMPT NOCONSOLE
  ENDIF
 CASE men_mapa = 2
  SELECT mapa.ano_i AS ano, area.descricao AS local,  ;
         subarea.sigla AS turma, mapa.sit1 AS ativo, mapa.sit2  ;
         AS bolsa, mapa.sit3 AS inscrito, mapa.sit4 AS transf,  ;
         mapa.sit5 AS tranca, mapa.sit6 AS desist, mapa.sit7 AS  ;
         abandona FROM Mapa, Area, Subarea WHERE mapa.area ==  ;
         area.codigo AND mapa.subarea == subarea.codigo ORDER BY  ;
         mapa.ano_i, area.descricao, subarea.sigla INTO CURSOR  ;
         Imp_mapa
  SELECT imp_mapa
  COPY TO C:\Mapa TYPE XLS
  DO winalert WITH "ATENÇÃO", "ARQUIVO SALVO EM C:\MAPA.XLS"
 CASE men_mapa = 3
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2WF0Z81HC           lano VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_ALU,     Record Number:    8  
*       * Variable:            lano                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2WF0Z81HC     &&  lano VALID
#REGION 1
DO map_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2WF0Z81HE           anos VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_ALU,     Record Number:    9  
*       * Variable:            anos                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2WF0Z81HE     &&  anos VALID
#REGION 1
DO map_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2WF0Z81HF           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPA_ALU                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2WF0Z81HF     && Read Level When
*
* When Code from screen: MAPA_ALU
*
#REGION 1
DO map_list
SHOW GETS
*--