*       *********************************************************
*       *                                                         
*       * 04/03/2013            MODALID.SPR              09:29:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MODALID/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypxr9") ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.PJX" ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.SCX" ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.MNX" ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.PRG" ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.FRX" ;
	OR UPPER(WTITLE("_2VO0YPXR9")) == "_2VO0YPXR9.QPR"
	DEFINE WINDOW _2vo0ypxr9 ;
		AT  0.000, 0.000  ;
		SIZE 28.462,99.000 ;
		TITLE "Atividades Complementares" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypxr9 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MODALID/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypxr9")
*  DEFINE WINDOW _2vo0ypxr9 AT   0.000 ,   0.000  SIZE  28.462 ,   ;
*   99.000  FONT "MS Sans Serif", 8 NOFLOAT NOCLOSE TITLE  ;
*   "Atividades Complementares" NOMINIMIZE SYSTEM COLOR RGB(,,, ;
*   192,192,192)
*  MOVE WINDOW _2vo0ypxr9 CENTER
* ENDIF
wano = STR(YEAR(DATE()), 4)
wpts_max = 0
wquant_mod = 0
wdescricao = ""
STORE .F. TO m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12
DIMENSION lst_moda[ 1]
modas = 1
inclui = .T.
* IF WVISIBLE("_2vo0ypxr9")
*  ACTIVATE WINDOW SAME _2vo0ypxr9
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypxr9
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              MODALID/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypxr9")
	ACTIVATE WINDOW _2vo0ypxr9 SAME
ELSE
	ACTIVATE WINDOW _2vo0ypxr9 NOSHOW
ENDIF
@ 0.385,24.800 SAY "MODALIDADES POR ANO" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.769,4.800 SAY "Ano" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.615,4.800 SAY "Descrição" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.769,36.000 SAY "Pontos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.769,58.800 SAY "Quantidade de Módulos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 7.385,31.200 TO 13.000,91.400 ;
	PEN 1, 8
@ 7.462,4.800 SAY "Módulos permitidos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.769,0.000 TO 2.769,98.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.538,16.800 GET wano ;
	PICTURE "@^ 2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016" ;
	SIZE 1.538,12.200 ;
	DEFAULT "2003" ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPXRW()
@ 3.769,46.000 GET wpts_max ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	COLOR ,RGB(,,,255,255,255)
@ 3.769,84.400 GET wquant_mod ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.615,17.200 GET wdescricao ;
	SIZE 1.000,73.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 8.385,33.600 GET m1 ;
	PICTURE "@*C 1" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,43.200 GET m2 ;
	PICTURE "@*C 2" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,52.800 GET m3 ;
	PICTURE "@*C 3" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,62.400 GET m4 ;
	PICTURE "@*C 4" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,72.000 GET m5 ;
	PICTURE "@*C 5" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,81.600 GET m6 ;
	PICTURE "@*C 6" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,33.600 GET m7 ;
	PICTURE "@*C 7" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,43.200 GET m8 ;
	PICTURE "@*C 8" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,52.800 GET m9 ;
	PICTURE "@*C 9" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,62.400 GET m10 ;
	PICTURE "@*C 10" ;
	SIZE 1.308,6.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,72.000 GET m11 ;
	PICTURE "@*C 11" ;
	SIZE 1.308,6.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,81.600 GET m12 ;
	PICTURE "@*C 12" ;
	SIZE 1.308,6.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 14.385,5.000 GET modas ;
 	PICTURE "@&N" ;
	FROM Lst_moda ;
	SIZE 9.143,61.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPXS0() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 25.385,4.800 GET bt_moda ;
	PICTURE "@*HN Adicionar;Excluir;Sair" ;
	SIZE 1.769,23.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPXS2()

IF NOT WVISIBLE("_2vo0ypxr9")
	ACTIVATE WINDOW _2vo0ypxr9
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPXS3()

RELEASE WINDOW _2vo0ypxr9

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MODALID/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypxr9
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  MODALID/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE moda_lst
DIMENSION lst_moda[ 1]
lst_moda[ 1] = "Não existem modalidades cadastradas..."
SELECT modalid.descricao, modalid.codigo FROM Modalid WHERE  ;
       modalid.ano = INT(VAL(wano)) ORDER BY modalid.descricao  ;
       INTO ARRAY lst_moda
RETURN
*--

*--
PROCEDURE mudancas
IF wpts_max > 0 .AND. wquant_mod > 0 .AND. !ISBLANK(wdescricao)
 IF inclui
  auxcod = 0
  SELECT modalid
  GOTO BOTTOM
  auxcod = modalid.codigo
  APPEND BLANK
  REPLACE modalid.codigo WITH auxcod + 1
  REPLACE modalid.ano WITH INT(VAL(wano))
 ENDIF
 SELECT modalid
 REPLACE modalid.descricao WITH wdescricao
 REPLACE modalid.pts_max WITH wpts_max
 REPLACE modalid.quant_mod WITH wquant_mod
 auxcrit = ""
 FOR i = 1 TO 12
  auxm = "M" + ALLTRIM(STR(i, 2))
  IF &Auxm
   auxcrit = auxcrit + IIF(i < 10, "0", "") + ALLTRIM(STR(i, 2)) +  ;
             "-"
  ENDIF
 ENDFOR
 REPLACE modalid.criterio WITH auxcrit
ENDIF
DO zera_var
inclui = .T.
SHOW GET modas ENABLE
SHOW GET bt_moda, 1 PROMPT "Adicionar"
SHOW GET bt_moda, 2 DISABLE
SHOW GET wano ENABLE
DO moda_lst
RETURN
*--

*--
PROCEDURE consulta
wpts_max = modalid.pts_max
wquant_mod = modalid.quant_mod
wdescricao = modalid.descricao
FOR i = 1 TO 12
 auxm = "M" + ALLTRIM(STR(i, 2))
 auxl = IIF(i < 10, "0", "") + ALLTRIM(STR(i, 2))
 IF OCCURS(auxl, modalid.criterio) > 0
  &Auxm = .T.
 ELSE
  &Auxm = .F.
 ENDIF
ENDFOR
inclui = .F.
SHOW GET modas DISABLE
SHOW GET bt_moda, 1 PROMPT "Alterar"
SHOW GET bt_moda, 2 ENABLE
SHOW GET wano DISABLE
RETURN
*--

*--
PROCEDURE zera_var
wpts_max = 0
wquant_mod = 0
wdescricao = ""
STORE .F. TO m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPXRW           wano VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODALID,     Record Number:   10   
*       * Variable:            wano                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPXRW     &&  wano VALID
#REGION 1
DO moda_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPXS0           modas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODALID,     Record Number:   26   
*       * Variable:            modas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPXS0     &&  modas VALID
#REGION 1
SELECT modalid
SEEK lst_moda(modas,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPXS2           bt_moda VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODALID,     Record Number:   27   
*       * Variable:            bt_moda                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPXS2     &&  bt_moda VALID
#REGION 1
DO CASE
 CASE bt_moda = 1
  DO mudancas
 CASE bt_moda = 3
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPXS3           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODALID                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPXS3     && Read Level When
*
* When Code from screen: MODALID
*
#REGION 1
DO moda_lst
SHOW GETS
*--