*       *********************************************************
*       *                                                         
*       * 04/03/2013           MODLOCAL.SPR              09:28:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MODLOCAL/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xt488") ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.PJX" ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.SCX" ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.MNX" ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.PRG" ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.FRX" ;
	OR UPPER(WTITLE("_2VO0XT488")) == "_2VO0XT488.QPR"
	DEFINE WINDOW _2vo0xt488 ;
		AT  0.000, 0.000  ;
		SIZE 36.846,142.200 ;
		TITLE "Módulos - Locais" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xt488 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MODLOCAL/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xt488")
*  DEFINE WINDOW _2vo0xt488 AT   0.000 ,   0.000  SIZE  36.846 ,  ;
*   142.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Módulos - Locais" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0xt488 CENTER
* ENDIF
DIMENSION list_crs[ 1]
crss = 1
DIMENSION list_loc[ 1]
locs = 1
fwano = YEAR(DATE())
* IF WVISIBLE("_2vo0xt488")
*  ACTIVATE WINDOW SAME _2vo0xt488
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xt488
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             MODLOCAL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xt488")
	ACTIVATE WINDOW _2vo0xt488 SAME
ELSE
	ACTIVATE WINDOW _2vo0xt488 NOSHOW
ENDIF
@ 6.538,2.600 GET Locs ;
 	PICTURE "@&N" ;
	FROM List_loc ;
	SIZE 24.000,97.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 3.769,24.400 GET fwano ;
	SIZE 1.000,11.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _2VO0XT48U() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.538,38.600 GET crss ;
	PICTURE "@^" ;
	FROM list_crs ;
	SIZE 1.500,72.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0XT48V() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 0.385,2.400 SAY "CONTROLE DE MÓDULOS - LOCAIS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,141.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,2.000 SAY "Cursos Iniciados em" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 33.231,0.000 TO 33.231,141.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 34.154,62.600 GET bt_loc ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0xt488")
	ACTIVATE WINDOW _2vo0xt488
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0XT48Y()

RELEASE WINDOW _2vo0xt488

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MODLOCAL/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xt488
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  MODLOCAL/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE loc_list
DIMENSION list_loc[ 1]
list_loc[ 1] =  ;
        "Não existem módulos disponíveis para esta consulta..."
IF list_crs(1,2) <> "00"
 SELECT STR(mod_cab.numero, 2) + "   " + DTOC(mod_cab.dat_ini) +  ;
        "   " + DTOC(mod_cab.dat_fim) + "   " AS primeira,  ;
        fornecs.codigo FROM Mod_cab, Modulos, Logistic, Fornecs  ;
        WHERE mod_cab.curso_id == modulos.primario AND  ;
        logistic.modulo_id == mod_cab.primario AND  ;
        logistic.local_id == fornecs.codigo AND modulos.area ==  ;
        list_crs(crss,2) AND modulos.subarea == list_crs(crss,3)  ;
        ORDER BY mod_cab.numero INTO CURSOR Aux_loc
 nrec = 0
 SELECT aux_loc
 COUNT TO nrec
 i = 0
 SELECT aux_loc
 SCAN
  SELECT fornecod
  SEEK aux_loc.codigo
  i = i + 1
  DIMENSION list_loc[ i]
  list_loc[ i] = aux_loc.primeira + fornecod.nome + SPACE(20)
  i = i + 1
  DIMENSION list_loc[ i]
  list_loc[ i] = SPACE(31) + ALLTRIM(fornecod.end) + " - " +  ;
          ALLTRIM(fornecod.bairro)
  i = i + 1
  DIMENSION list_loc[ i]
  list_loc[ i] = SPACE(31) + ALLTRIM(fornecod.cidade) + " - " +  ;
          ALLTRIM(fornecod.uf) + " - " + ALLTRIM(fornecod.cep)
  SELECT aux_loc
 ENDSCAN
ENDIF
RETURN
*--

*--
PROCEDURE crs_list
DIMENSION list_crs[ 1, 3]
list_crs[ 1, 1] = "Não existem cursos lançados neste ano..."
list_crs[ 1, 2] = "00"
list_crs[ 1, 3] = "00"
SELECT subarea.sigla + " | " + area.descricao, modulos.area,  ;
       modulos.subarea FROM Modulos, Area, Subarea WHERE  ;
       modulos.area == area.codigo AND modulos.subarea ==  ;
       subarea.codigo AND modulos.ano_i == fwano ORDER BY  ;
       subarea.sigla, area.descricao INTO ARRAY list_crs
crss = 1
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XT48U           fwano VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODLOCAL,     Record Number:    3  
*       * Variable:            fwano                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XT48U     &&  fwano VALID
#REGION 1
IF fwano < 2003
 fwano = YEAR(DATE())
ENDIF
DO crs_list
DO loc_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XT48V           crss VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODLOCAL,     Record Number:    4  
*       * Variable:            crss                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XT48V     &&  crss VALID
#REGION 1
DO loc_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XT48Y           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODLOCAL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XT48Y     && Read Level When
*
* When Code from screen: MODLOCAL
*
#REGION 1
DO crs_list
DO loc_list
SHOW GETS
*--