*       *********************************************************
*       *                                                         
*       * 21/04/2013           PRAKTIJK.SPR              22:30:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3rm1cc810")
	DEFINE WINDOW _3rm1cc810 ;
		AT  0.000, 0.000  ;
		SIZE 40.000,158.000 ;
		TITLE "Aula Prática" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3rm1cc810 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             PRAKTIJK/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3rm1cc810")
	ACTIVATE WINDOW _3rm1cc810 SAME
ELSE
	ACTIVATE WINDOW _3rm1cc810 NOSHOW
ENDIF
@ 27.769,3.200 SAY "Observações" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 3.769,158.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,126.400 SAY "AULA PRÁTICA" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 36.308,0.000 TO 36.308,157.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.692,3.200 GET lpratica ;
	PICTURE "@*C Aula Prática" ;
	SIZE 1.214,16.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 6.846,3.400 GET Prods ;
 	PICTURE "@&N" ;
	FROM Lst_prod ;
	SIZE 18.286,107.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 29.308,3.600 EDIT wobs ;
	SIZE 6.000,150.200,0.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 37.231,3.200 GET bt_atu ;
	PICTURE "@*HN Atualizar Itens;Sair" ;
	SIZE 1.714,76.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1cc83a()

IF NOT WVISIBLE("_3rm1cc810")
	ACTIVATE WINDOW _3rm1cc810
ENDIF

READ CYCLE

RELEASE WINDOW _3rm1cc810

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _3RM1CC83A           bt_atu VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRAKTIJK,     Record Number:    9  
*       * Variable:            bt_atu                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1cc83a     &&  bt_atu VALID
#REGION 1
DO CASE
CASE bt_atu = 1
	DO carreg_dis
	SHOW GETS
CASE bt_atu = 2
	CLEAR READ
ENDCASE
