*       *********************************************************
*       *                                                         
*       * 29/04/2013           PRODDISC.SPR              09:02:49 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         PRODDISC/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yporf") ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.PJX" ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.SCX" ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.MNX" ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.PRG" ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.FRX" ;
	OR UPPER(WTITLE("_2VO0YPORF")) == "_2VO0YPORF.QPR"
	DEFINE WINDOW _2vo0yporf ;
		AT  0.000, 0.000  ;
		SIZE 31.846,121.200 ;
		TITLE "Aula Prática" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yporf CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PRODDISC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yporf")
*  DEFINE WINDOW _2vo0yporf AT   0.000 ,   0.000  SIZE  31.846 ,  ;
*   121.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Aula Prática" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yporf CENTER
* ENDIF
aux_disc = discip.codigo
aux_prof = prof.codigo
wddisc = discip.descricao
wdprof = prof.nome
wdprod_id = 0
wdproduto = ""
wdquant = 0
lpropor = .F.
inc_prod = .T.
DIMENSION list_prd[ 1]
prds = 1
vis_impr = .F.
* IF WVISIBLE("_2vo0yporf")
*  ACTIVATE WINDOW SAME _2vo0yporf
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yporf
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             PRODDISC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yporf")
	ACTIVATE WINDOW _2vo0yporf SAME
ELSE
	ACTIVATE WINDOW _2vo0yporf NOSHOW
ENDIF
@ 0.385,2.400 SAY "PRODUTOS PARA AULA PRÁTICA" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.769,2.400 SAY "Disciplina" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 8.385,4.800 SAY "Produto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 8.385,89.200 SAY "Quantidade" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.385,2.800 TO 12.077,118.200 ;
	PEN 1, 8
@ 7.462,3.000 TO 12.154,118.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.769,0.000 TO 2.769,120.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 28.615,0.000 TO 28.615,120.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,14.800 SAY wddisc ;
	SIZE 1.000,85.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 8.385,15.200 SAY wdproduto ;
	SIZE 1.000,63.600 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 8.308,79.600 GET bt_prod ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPOS6()
@ 10.231,5.200 GET lpropor ;
	PICTURE "@*C Proporcional por Aluno" ;
	SIZE 1.308,26.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 8.385,104.000 GET wdquant ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.154,103.600 GET bt_adi ;
	PICTURE "@*HN Adicionar" ;
	SIZE 1.154,10.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPOS8()
@ 13.077,2.600 GET Prds ;
 	PICTURE "@&N" ;
	FROM List_prd ;
	SIZE 13.714,82.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPOS9() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 29.538,26.600 GET mn_prod ;
	PICTURE "@*HN Listagem;Excluir;Sair" ;
	SIZE 1.769,29.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPOSB()
@ 5.615,2.400 SAY "Palestrante" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,14.800 SAY wdprof ;
	SIZE 1.000,85.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 29.615,2.400 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.308,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2vo0yporf")
	ACTIVATE WINDOW _2vo0yporf
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPOSD() ;
	SHOW _2VO0YPOSE()

RELEASE WINDOW _2vo0yporf

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PRODDISC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yporf
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  PRODDISC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cons_prod
SELECT disc_prd
SEEK list_prd(prds,2)
SELECT produtos
SEEK disc_prd.prod_id
wdprod_id = disc_prd.prod_id
wdproduto = produtos.descricao
wdquant = disc_prd.quant
lpropor = disc_prd.proporc
SHOW GET bt_adi, 1 PROMPT "Alterar"
SHOW GET prds DISABLE
inc_prod = .F.
RETURN
*--

*--
PROCEDURE adic_prod
IF wdprod_id > 0 .AND. wdquant > 0
 IF inc_prod
  SELECT disc_prd
  LOCATE FOR disc_prd.disc_id == aux_disc .AND. disc_prd.prof_id ==  ;
         aux_prof .AND. disc_prd.prod_id == produtos.id
  IF FOUND()
   DO winalert WITH "ATENÇÃO", "PRODUTO JÁ CADASTRADO!"
  ELSE
   ult_id = 0
   SELECT disc_prd
   GOTO BOTTOM
   ult_id = disc_prd.id
   APPEND BLANK
   REPLACE disc_prd.id WITH ult_id + 1
   REPLACE disc_prd.disc_id WITH aux_disc
   REPLACE disc_prd.prof_id WITH aux_prof
  ENDIF
 ENDIF
 SELECT disc_prd
 REPLACE disc_prd.prod_id WITH wdprod_id
 REPLACE disc_prd.quant WITH wdquant
 REPLACE disc_prd.proporc WITH lpropor
 DO prd_list
ENDIF
wdprod_id = 0
wdquant = 0
lpropor = .F.
SHOW GET bt_adi, 1 PROMPT "Adicionar"
SHOW GET prds ENABLE
inc_prod = .T.
RETURN
*--

*--
PROCEDURE prd_list
DIMENSION list_prd[ 1]
list_prd[ 1] =  ;
        "Não existem produtos lançados nesta disciplina..."
SELECT produtos.descricao + " " + produtos.unidade + " " +  ;
       STR(disc_prd.quant, 6), disc_prd.id FROM Produtos,  ;
       Disc_prd WHERE produtos.id == disc_prd.prod_id AND  ;
       disc_prd.disc_id == aux_disc AND disc_prd.prof_id ==  ;
       aux_prof ORDER BY produtos.descricao INTO ARRAY list_prd
prds = 1
RETURN
*--

*--
PROCEDURE prd_imp
SELECT produtos.descricao, produtos.unidade, disc_prd.quant,  ;
       disc_prd.proporc FROM Produtos, Disc_prd WHERE  ;
       produtos.id == disc_prd.prod_id AND disc_prd.disc_id ==  ;
       aux_disc AND disc_prd.prof_id == aux_prof ORDER BY  ;
       produtos.descricao INTO CURSOR Imp_dprd
SELECT imp_dprd
IF vis_impr
 REPORT FORM Imp_dprd TO PRINTER PREVIEW
ELSE
 REPORT FORM Imp_dprd TO PRINTER PROMPT NOCONSOLE
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPOS6           bt_prod VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC,     Record Number:   12  
*       * Variable:            bt_prod                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOS6     &&  bt_prod VALID
#REGION 1
DO Entrada5.SPR
_CUROBJ = OBJNUM(wdquant)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPOS8           bt_adi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC,     Record Number:   15  
*       * Variable:            bt_adi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOS8     &&  bt_adi VALID
#REGION 1
DO adic_prod
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPOS9           Prds VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC,     Record Number:   16  
*       * Variable:            Prds                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOS9     &&  Prds VALID
#REGION 1
DO cons_prod
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPOSB           mn_prod VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC,     Record Number:   17  
*       * Variable:            mn_prod                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOSB     &&  mn_prod VALID
#REGION 1
DO CASE
 CASE mn_prod = 1
  DO prd_imp
 CASE mn_prod = 2
  conf = winconf("ATENÇÃO", ;
         "Tem certeza que deseja excluir este produto?")
  IF conf
   SELECT disc_prd
   SEEK list_prd(prds,2)
   DELETE
   DO prd_list
   SHOW GETS
  ENDIF
 CASE mn_prod = 3
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPOSD           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOSD     && Read Level When
*
* When Code from screen: PRODDISC
*
#REGION 1
DO prd_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPOSE           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRODDISC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPOSE     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PRODDISC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPORF" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yporf
*  @   3.769 ,  14.800  SAY wddisc FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 85.333 , 0.000  COLOR RGB(,,,192,192,192)
*  @   8.385 ,  15.200  SAY wdproduto FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 63.600 , 0.000  COLOR RGB(,,,192,192,192)
*  @   5.615 ,  14.800  SAY wdprof FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 85.333 , 0.000  COLOR RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPORF" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yporf SAME
	@ 3.769,14.800 SAY wddisc ;
		SIZE 1.000,85.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
	@ 8.385,15.200 SAY wdproduto ;
		SIZE 1.000,63.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,14.800 SAY wdprof ;
		SIZE 1.000,85.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF