*       *********************************************************
*       *                                                         
*       * 29/04/2013           QUITA_CO.SPR              09:02:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp993") ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.PJX" ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.SCX" ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.MNX" ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.PRG" ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.FRX" ;
	OR UPPER(WTITLE("_2VO0YP993")) == "_2VO0YP993.QPR"
	DEFINE WINDOW _2vo0yp993 ;
		AT  0.000, 0.000  ;
		SIZE 52.462,178.800 ;
		TITLE "Quitação da Conta" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yp993 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUITA_CO/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT contas
wq_razao = contas.razaosocia
wq_cod = contas.codfor
wq_obs = contas.obs
wq_nf = contas.numnotadoc
wq_lanc = contas.datalancam
wq_emiss = contas.dataemiss
wq_contab = contas.contab
wq_pre = contas.vcto_orig
wq_ccu = contas.plano
wq_cond = contas.condipagto
wq_banc = contas.codigobanc
wq_venc = contas.datavencim
wvalor = contas.valpgtorec
wq_cop = contas.copia
wtipo2 = contas.tipo
wq_din = 1
pags = 1
bans = 1
qo_ccu = 1
qo_are = 1
qo_sub = 1
qo_emp = 1
isediting = .F.
DIMENSION list_pag[ 1]
DIMENSION list_ban[ 1]
DIMENSION l_ccu[ 1]
DIMENSION l_are[ 1]
DIMENSION l_sub[ 1]
DIMENSION alt_for[ 1]
venc_aux = contas.datavencim
IF contas.situacao <> "L"
 wdata = contas.datavencim
 wjuros = 0.00
 wdesco = 0.00
 wliqui = wvalor
ELSE
 wdata = contas.datapagtos
 wjuros = contas.valorjuros
 wdesco = contas.valordesco
 wliqui = contas.valorliqui
ENDIF
auxval = 0.00
DIMENSION list_his[ 1]
SELECT contas.situacao + " - " + DTOC(contas.datavencim) + "  " +  ;
       DTOC(contas.datapagtos) + "  " + STR(contas.valpgtorec,  ;
       10, 2) + "  " + STR(contas.valorliqui, 10, 2) FROM contas  ;
       WHERE contas.codfor = wq_cod AND contas.datavencim >=  ;
       DATE() - 180 ORDER BY contas.datavencim DESCENDING INTO  ;
       ARRAY list_his
* IF WVISIBLE("_2vo0yp993")
*  ACTIVATE WINDOW SAME _2vo0yp993
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp993
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             QUITA_CO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp993")
	ACTIVATE WINDOW _2vo0yp993 SAME
ELSE
	ACTIVATE WINDOW _2vo0yp993 NOSHOW
ENDIF
@ 37.923,4.800 SAY "Data de Lançamento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 42.231,4.800 SAY "Data de Vencimento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 37.923,52.800 SAY "Valor Lançado:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,4.800 SAY "C. Custo:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,4.800 SAY "Banco:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,65.600 SAY "Doc.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 40.077,52.800 SAY "Valor dos Juros:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 42.231,52.800 SAY "Valor do Desconto:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 44.385,52.800 SAY "Valor Liquidado:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 44.385,4.800 SAY "Data do Pagamento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 40.077,4.800 SAY "Data Pré-Prorrogação:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 47.615,0.000 TO 47.615,178.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 12.692,65.600 SAY "Fornecedor:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,95.200 SAY "Cópia:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,4.800 SAY "Consulta e Alteração" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 12.692,4.800 SAY "Local:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.462,4.800 SAY "Turma:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,65.600 SAY "Forma:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 35.769,4.800 SAY "Quitação" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 35.769,99.200 SAY "Observações" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 22.538,4.000 SAY "Histórico" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 7.154,24.400 SAY ALLTRIM(wq_razao) + " (" + ALLTRIM(STR(wq_cod, 8)) + ")" ;
	SIZE 1.000,92.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 9.846,24.000 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP99Z() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.615,24.000 GET qo_are ;
	PICTURE "@^" ;
	FROM l_are ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9A0() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 15.385,24.000 GET qo_sub ;
	PICTURE "@^" ;
	FROM l_sub ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9A2() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 18.154,24.000 GET qo_ccu ;
	PICTURE "@^" ;
	FROM l_ccu ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9AI() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.846,80.800 GET pags ;
	PICTURE "@^" ;
	FROM list_pag ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.615,80.800 GET fors2 ;
	PICTURE "@^" ;
	FROM alt_for ;
	SIZE 1.500,36.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9AK() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 18.231,81.200 GET wq_nf ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9AL() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.231,105.200 GET wq_cop ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K 999999" ;
	VALID _2VO0YP9AN() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.077,4.400 GET hiss ;
 	PICTURE "@&N" ;
	FROM List_his ;
	SIZE 6.857,169.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 37.923,29.200 GET wq_lanc ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9AO() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 40.077,29.200 SAY wq_pre ;
	SIZE 1.000,13.800 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 42.231,29.200 GET wq_venc ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _3RQ0N458B() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 44.385,29.200 GET wdata ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 37.923,74.800 GET wvalor ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999,999.99" ;
	WHEN _2VO0YP9AS() ;
	VALID _2VO0YP9AT() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 40.077,74.800 GET wjuros ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP9AV() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 42.231,74.800 GET wdesco ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP9AW() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 44.385,74.800 GET wliqui ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP9BE() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 37.923,99.600 EDIT wq_obs ;
	SIZE 7.000,73.400,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	VALID _2VO0YP9BF() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 48.923,4.800 GET quita ;
	PICTURE "@*HN Quita;Exclusao;Sair" ;
	SIZE 1.643,56.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9BH()
@ 15.462,65.600 SAY "Tipo:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.385,80.800 GET wtipo2 ;
	PICTURE "@^ Normal;Previsão;Pendente" ;
	SIZE 1.500,36.200 ;
	DEFAULT "Normal" ;
	FONT "Arial", 8 ;
	VALID _2VO0YP9BK() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 34.385,0.000 TO 34.385,178.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 0.000,0.000 TO 3.769,178.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 0.769,108.000 SAY "Consulta e Quitação de Contas a Pagar" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 21.154,0.000 TO 21.154,178.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 7.154,4.800 SAY "Aluno" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.462,125.600 GET wq_contab ;
	PICTURE "@*C Contabilidade" ;
	SIZE 1.308,17.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _3RQ0N459C()
@ 18.154,125.600 GET qo_emp ;
	PICTURE "@^" ;
	FROM list_emp ;
	SIZE 1.500,48.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3RQ0N459E() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 15.462,159.600 GET wq_emiss ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	VALID _3ru0jdjtu() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.462,149.600 SAY "Data:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("_2vo0yp993")
	ACTIVATE WINDOW _2vo0yp993
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP9BL() ;
	SHOW _2VO0YP9BM()

RELEASE WINDOW _2vo0yp993

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              QUITA_CO/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp993
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  QUITA_CO/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pag_list
SELECT STR(tip_paga.codigo, 1) + " - " + tip_paga.descricao,  ;
       tip_paga.codigo FROM tip_paga ORDER BY tip_paga.codigo  ;
       INTO ARRAY list_pag
SELECT tip_paga.codigo FROM tip_paga ORDER BY tip_paga.codigo  ;
       INTO ARRAY list_aux
pags = ASCAN(list_aux, contas.forma)
SELECT bancos.nome, bancos.codigo FROM bancos ORDER BY  ;
       bancos.nome INTO ARRAY list_ban
SELECT bancos.codigo FROM bancos ORDER BY bancos.nome INTO ARRAY  ;
       cons_ban
bans = ASCAN(cons_ban, contas.codigobanc)
SELECT ccust2.codigo + " - " + ccust2.descricao FROM ccust2  ;
       WHERE LEN(ALLTRIM(ccust2.codigo)) = 4 ORDER BY  ;
       ccust2.codigo INTO ARRAY l_ccu
SELECT ccust2.codigo FROM ccust2 WHERE  ;
       LEN(ALLTRIM(ccust2.codigo)) = 4 ORDER BY ccust2.codigo  ;
       INTO ARRAY l_ccu2
qo_ccu = ASCAN(l_ccu2, contas.plano)
DIMENSION l_are[ 1]
SELECT descricao + "(" + codigo + ")", codigo FROM area ORDER BY  ;
       descricao INTO ARRAY l_are
SELECT codigo FROM area ORDER BY descricao INTO ARRAY l_are2
qo_are = ASCAN(l_are2, contas.area)
DIMENSION l_sub[ 1]
SELECT sigla, codigo FROM subarea ORDER BY descricao INTO ARRAY  ;
       l_sub
SELECT codigo FROM subarea ORDER BY descricao INTO ARRAY l_sub2
qo_sub = ASCAN(l_sub2, contas.subarea)
qo_emp = ASCAN(reg_emp, contas.empresa_id)
RETURN
*--

*--
PROCEDURE for_alt
SELECT fornecs.nome, fornecs.codigo FROM fornecs ORDER BY  ;
       fornecs.nome INTO ARRAY alt_for
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP99Z           bans VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   24  
*       * Variable:            bans                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP99Z     &&  bans VALID
#REGION 1
SELECT contas
REPLACE contas.codigobanc WITH list_ban(bans,2)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9A0           qo_are VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   25  
*       * Variable:            qo_are                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9A0     &&  qo_are VALID
#REGION 1
SELECT contas
REPLACE contas.area WITH l_are(qo_are,2)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9A2           qo_sub VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   26  
*       * Variable:            qo_sub                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9A2     &&  qo_sub VALID
#REGION 1
SELECT contas
REPLACE contas.subarea WITH l_sub(qo_sub,2)
REPLACE contas.curso WITH l_sub(qo_sub,1)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AI           qo_ccu VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   27  
*       * Variable:            qo_ccu                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AI     &&  qo_ccu VALID
#REGION 1
SELECT contas
REPLACE contas.plano WITH SUBSTR(l_ccu(qo_ccu), 1, 4)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AK           fors2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   29  
*       * Variable:            fors2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AK     &&  fors2 VALID
#REGION 1
conf = winconf("ATENCAO", ;
       "TEM CERTEZA QUE DESEJA ALTERAR O FORNECEDOR?")
IF conf
 SELECT contas
 REPLACE contas.razaosocia WITH alt_for(fors2,1)
 REPLACE contas.codfor WITH alt_for(fors2,2)
 wq_razao = alt_for(fors2,1)
 wq_cod = alt_for(fors2,2)
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AL           wq_nf VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   30  
*       * Variable:            wq_nf                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AL     &&  wq_nf VALID
#REGION 1
SELECT contas
REPLACE contas.numnotadoc WITH wq_nf
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AN           wq_cop VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   31  
*       * Variable:            wq_cop                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AN     &&  wq_cop VALID
#REGION 1
IF !ISBLANK(wq_cop)
 wq_cop = STUFF(wq_cop, 1, 0, REPLICATE("0", 6 -  ;
          LEN(ALLTRIM(wq_cop))))
ENDIF
SELECT contas
REPLACE contas.copia WITH wq_cop
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AO           wq_lanc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   33  
*       * Variable:            wq_lanc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AO     &&  wq_lanc VALID
#REGION 1
SELECT contas
REPLACE contas.datalancam WITH wq_lanc
*--

*       *********************************************************
*       *                                                         
*       * _3RQ0N458B           wq_venc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   35  
*       * Variable:            wq_venc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3RQ0N458B     &&  wq_venc VALID
#REGION 1
IF wq_venc <> venc_aux
 conf = winconf("ATENÇÃO", ;
        "TEM CERTEZA QUE DESEJA ALTERAR O VENCIMENTO?")
 IF conf
  SELECT contas
  REPLACE contas.datavencim WITH wq_venc
  REPLACE contas.vcto_orig WITH venc_aux
  wq_pre = venc_aux
  IF contas.situacao = "V"
   REPLACE contas.situacao WITH "A"
  ENDIF
 ELSE
  wq_venc = venc_aux
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AS           wvalor WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   37  
*       * Variable:            wvalor                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AS     &&  wvalor WHEN
#REGION 1
auxval = wvalor
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AT           wvalor VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   37  
*       * Variable:            wvalor                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AT     &&  wvalor VALID
#REGION 1
IF wvalor <> auxval .AND. contas.situacao <> "L"
 conf = winconf("ATENÇÃO", ;
        "TEM CERTEZA QUE DESEJA ALTERAR ESTE VALOR?")
 IF conf
  REPLACE contas.valpgtorec WITH wvalor
  wliqui = wvalor
 ELSE
  wvalor = auxval
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AV           wjuros VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   38  
*       * Variable:            wjuros                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AV     &&  wjuros VALID
#REGION 1
wliqui = wvalor + wjuros - wdesco
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9AW           wdesco VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   39  
*       * Variable:            wdesco                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9AW     &&  wdesco VALID
#REGION 1
wliqui = wvalor + wjuros - wdesco
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9BE           wliqui VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   40  
*       * Variable:            wliqui                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BE     &&  wliqui VALID
#REGION 1
IF wliqui > wvalor
 wjuros = wliqui - wvalor
 wdesco = 0.00
ELSE
 wjuros = 0.00
 wdesco = wvalor - wliqui
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9BF           wq_obs VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   41  
*       * Variable:            wq_obs                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BF     &&  wq_obs VALID
#REGION 1
SELECT contas
REPLACE contas.obs WITH wq_obs
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9BH           quita VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   42  
*       * Variable:            quita                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BH     &&  quita VALID
#REGION 1
IF perm_pag
 DO CASE
  CASE quita = 1
   IF isediting
    conf = winconf("ATENCAO", ;
           "TEM CERTEZA QUE DESEJA QUITAR ESTA PARCELA?")
    IF conf
     SELECT contas
     REPLACE contas.situacao WITH "L"
     REPLACE contas.datapagtos WITH wdata
     REPLACE contas.valorjuros WITH wjuros
     REPLACE contas.valordesco WITH wdesco
     REPLACE contas.valorliqui WITH wliqui
     REPLACE contas.forma WITH list_pag(pags,2)
     SELECT extrato
     CALCULATE MAX(extrato.numerolanc) TO ult
     APPEND BLANK
     REPLACE extrato.numerolanc WITH ult + 1
     REPLACE extrato.data WITH wdata
     REPLACE extrato.historico WITH ALLTRIM(SUBSTR(l_ccu(qo_ccu),  ;
             8, 20)) + " - " + contas.razaosocia
     REPLACE extrato.valor WITH wliqui
     REPLACE extrato.debito WITH "-"
     REPLACE extrato.destino WITH list_ban(bans,2)
     REPLACE extrato.dinheiro WITH IIF(wq_din = 1, "DN", "CH")
     SELECT contas
     REPLACE contas.cx_key WITH ult + 1
     CLEAR READ
    ENDIF
   ELSE
    conf = winconf("ATENCAO", ;
           "TEM CERTEZA QUE DESEJA REABRIR ESTA PARCELA?")
    IF conf
     SELECT contas
     REPLACE contas.situacao WITH "A"
     REPLACE contas.datapagtos WITH CTOD("  /  /    ")
     REPLACE contas.valorjuros WITH 0.00
     REPLACE contas.valordesco WITH 0.00
     REPLACE contas.valorliqui WITH 0.00
     REPLACE contas.forma WITH list_pag(pags,2)
     IF contas.cx_key <> 0
      SELECT extrato
      SEEK contas.cx_key
      DELETE
     ENDIF
     CLEAR READ
    ENDIF
   ENDIF
  CASE quita = 2
   conf = winconf("ATENCAO", ;
          "TEM CERTEZA QUE DESEJA EXCLUIR ESTA PARCELA?")
   IF conf
    SELECT contas
    DELETE
    CLEAR READ
   ENDIF
  CASE quita = 3
   CLEAR READ
 ENDCASE
ELSE
 WAIT WINDOW "ACESSO NEGADO!"
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9BK           wtipo2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   44  
*       * Variable:            wtipo2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BK     &&  wtipo2 VALID
#REGION 1
conf = winconf("ATENCAO", ;
       "TEM CERTEZA QUE DESEJA ALTERAR O TIPO?")
IF conf
 SELECT contas
 REPLACE contas.tipo WITH wtipo2
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _3RQ0N459C           wq_contab VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   50  
*       * Variable:            wq_contab                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3RQ0N459C     &&  wq_contab VALID
#REGION 1
SELECT contas
REPLACE contas.contab WITH wq_contab
*--

*       *********************************************************
*       *                                                         
*       * _3RQ0N459E           qo_emp VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   51  
*       * Variable:            qo_emp                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3RQ0N459E     &&  qo_emp VALID
#REGION 1
SELECT contas
REPLACE contas.empresa_id WITH list_emp(qo_emp,2)
*--

*       *********************************************************
*       *                                                         
*       * _3RU0JDJTU           wq_emiss VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO,     Record Number:   52  
*       * Variable:            wq_emiss                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3ru0jdjtu     &&  wq_emiss VALID
#REGION 1
SELECT contas
REPLACE contas.dataemiss WITH wq_emiss


*       *********************************************************
*       *                                                         
*       * _2VO0YP9BL           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BL     && Read Level When
*
* When Code from screen: QUITA_CO
*
#REGION 1
IF contas.situacao = "L"
 isediting = .F.
 SHOW GET quita, 1 PROMPT "Reabrir"
 SHOW GET pags DISABLE
ELSE
 isediting = .T.
 SHOW GET quita, 1 PROMPT "Quitar"
 SHOW GET pags ENABLE
ENDIF
DO pag_list
DO for_alt
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP9BM           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CO                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP9BM     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUITA_CO
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP993" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp993
*  @   7.154 ,  24.400  SAY ALLTRIM(wq_razao) + " (" +  ;
*   ALLTRIM(STR(wq_cod, 8)) + ")" FONT "Arial", 8 SIZE 1.000 ,  ;
*   92.000 , 0.000  COLOR RGB(255,255,255,0,128,128)
*  @  40.077 ,  29.200  SAY wq_pre FONT "Arial", 8 SIZE 1.000 ,  ;
*   13.800 , 0.000  COLOR RGB(0,0,0,255,255,255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP993" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp993 SAME
	@ 7.154,24.400 SAY ALLTRIM(wq_razao) + " (" + ALLTRIM(STR(wq_cod, 8)) + ")" ;
		SIZE 1.000,92.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 40.077,29.200 SAY wq_pre ;
		SIZE 1.000,13.800, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF