*       *********************************************************
*       *                                                         
*       * 21/04/2013           QUITA_CR.SPR              22:28:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp5b7") ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.PJX" ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.SCX" ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.MNX" ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.PRG" ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.FRX" ;
	OR UPPER(WTITLE("_2VO0YP5B7")) == "_2VO0YP5B7.QPR"
	DEFINE WINDOW _2vo0yp5b7 ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Quitação da Conta" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yp5b7 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUITA_CR/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION list_tar[ 1]
tars = 1
tot_tar = 0.00
auxval = 0
quitprot = .F.
aux_acord = .F.
refilt = .F.
wq_razao = recebs.razaosocia
wq_cod = recebs.codcli
wq_ap = recebs.numerolanc
wq_cgc = recebs.cgcinscest
wq_vend = recebs.vendedor
wq_nf = recebs.numnotadoc
wq_num = recebs.numepedido
wq_lanc = recebs.datalancam
wq_pre = recebs.vcto_orig
wq_venc = recebs.datavencim
wq_obs = recebs.obs
wtaxas = recebs.taxas
wacordo = recebs.acordo
wcobresp = SPACE(15)
pags = 1
isediting = .F.
DIMENSION list_pag[ 1]
DIMENSION list_ban[ 1]
DIMENSION listcob[ 1]
cobs = 1
venc_aux = recebs.datavencim
IF recebs.situacao <> "L" .AND. recebs.situacao <> "Y" .AND.  ;
		recebs.situacao <> "X"
	IF DOW(DATE()) = 2
		wdata = DATE() - 3
	ELSE
		wdata = DATE() - 1
	ENDIF
	wdata = recebs.datavencim
	SELECT tip_paga
	SEEK recebs.forma
	wjuros = 0.00
	wdesco = recebs.valpgtorec * (tip_paga.juros / 100)
	wvalor = recebs.valpgtorec
	wliqui = wvalor - wdesco
ELSE
	wdata = recebs.datapagtos
	wvalor = recebs.valpgtorec
	wjuros = recebs.valorjuros
	wdesco = recebs.valordesco
	wliqui = recebs.valorliqui
ENDIF
IF recebs.situacao = "N"
	edit_neg = .F.
	wreccob = recebs.recibocob
	wvalneg = recebs.val_negoc
ELSE
	edit_neg = .T.
	wreccob = 0
	wvalneg = 0.00
ENDIF
DIMENSION l_are[ 1]
DIMENSION l_sub[ 1]
wqcodcli = 0
wqnomcli = ""
wqcgccli = ""


*       *********************************************************
*       *                                                         
*       *             QUITA_CR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp5b7")
	ACTIVATE WINDOW _2vo0yp5b7 SAME
ELSE
	ACTIVATE WINDOW _2vo0yp5b7 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,104.000 SAY "CONSULTA E QUITAÇÃO DE CONTAS A RECEBER" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 25.615,4.800 SAY "Data de Lançamento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 30.538,4.800 SAY "Data de Vencimento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 25.615,60.000 SAY "Valor Lançado:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,162.400 SAY "Nosso Número:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 28.077,60.000 SAY "Valor dos Juros:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 30.538,60.000 SAY "Valor do Desconto:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 33.000,60.000 SAY "Valor Liquidado:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 33.000,4.800 SAY "Data do Pagamento:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 28.077,4.800 SAY "Data Pré-Prorrogação:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 14.846,4.800 SAY "Forma Pagto.:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 48.615,0.000 TO 48.615,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 17.308,4.800 SAY "Banco:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,4.800 SAY "Consulta e Alteração" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 23.462,4.800 SAY "Quitação" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 36.385,4.800 SAY "Observações" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 12.385,4.800 SAY "Local" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,4.800 SAY "Turma" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 36.385,107.200 SAY "Relação de Tarifas" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 46.231,166.200 SAY "Total" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 46.154,173.600 TO 47.385,190.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 35.692,0.000 TO 35.692,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 22.462,0.200 TO 22.462,197.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 19.769,4.800 SAY "Cobrança" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,5.200 SAY ALLTRIM(wq_razao) + " (" + ALLTRIM(STR(wq_cod, 8)) + ")" ;
	SIZE 1.000,148.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 7.462,180.400 SAY wq_ap ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 9.846,28.000 GET qo_sub ;
	PICTURE "@^" ;
	FROM l_sub ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5DM() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.308,28.000 GET qo_are ;
	PICTURE "@^" ;
	FROM l_are ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5DL() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 14.769,28.000 GET pags ;
	PICTURE "@^" ;
	FROM list_pag ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5C2() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 17.231,28.000 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5C3() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 19.692,28.000 GET cobs ;
	PICTURE "@^" ;
	FROM listCob ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3rm1c6mz6() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 25.615,29.200 SAY wq_lanc ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 28.077,29.200 SAY wq_pre ;
	SIZE 1.000,13.800 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 30.538,29.200 GET wq_venc ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _2VO0YP5C5() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 33.000,29.200 GET wdata ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.615,82.800 SAY wvalor ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	PICTURE "99,999,999.99" ;
	COLOR RGB(0,0,0,255,255,255)
@ 28.077,82.800 GET wjuros ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP5CO() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 30.538,82.800 GET wdesco ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP5CQ() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 33.000,82.800 GET wliqui ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99,999.99" ;
	WHEN isediting ;
	VALID _2VO0YP5CR() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 38.231,5.200 EDIT wq_obs ;
	SIZE 8.000,66.143,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	SCROLL ;
	VALID _2VO0YP5D0() ;
	COLOR ,RGB(0,128,128,255,255,255)
@ 38.231,107.400 GET Tars ;
 	PICTURE "@&N" ;
	FROM List_tar ;
	SIZE 6.857,61.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 46.231,174.000 GET tot_tar ;
	SIZE 1.000,15.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K 9,999.99" ;
	WHEN edit_neg ;
	VALID _2VO0YP5DO() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 49.231,4.800 GET quita ;
	PICTURE "@*HN Quita;Cartório;Protesto;F. Perdidos;Baixa;Negociação" ;
	SIZE 1.643,24.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5CT()
@ 49.231,152.800 GET qr_exc ;
	PICTURE "@*HN Exclusão" ;
	SIZE 1.643,12.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5D3()
@ 49.231,168.000 GET sai ;
	PICTURE "@*HN Dados;Sair >>" ;
	SIZE 1.643,13.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YP5D2()

IF NOT WVISIBLE("_2vo0yp5b7")
	ACTIVATE WINDOW _2vo0yp5b7
ENDIF

READ CYCLE ;
	WHEN _2VO0YP5DU() ;
	SHOW _2VO0YP5DV()

RELEASE WINDOW _2vo0yp5b7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  QUITA_CR/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pag_list
	SELECT STR(tip_paga.codigo, 2) + " - " + tip_paga.descricao,  ;
		tip_paga.codigo FROM tip_paga ORDER BY tip_paga.codigo  ;
		INTO ARRAY list_pag
	SELECT tip_paga.codigo FROM tip_paga ORDER BY tip_paga.codigo  ;
		INTO ARRAY list_aux
	pags = ASCAN(list_aux, recebs.forma)
	SELECT bancos.nome, bancos.codigo FROM bancos ORDER BY  ;
		bancos.nome INTO ARRAY list_ban
	SELECT bancos.codigo FROM bancos ORDER BY bancos.nome INTO ARRAY  ;
		cons_ban
	bans = ASCAN(cons_ban, recebs.banco)
	SELECT cobrad.nome, ;
		 cobrad.id ;
		FROM cobrad ;
		ORDER BY cobrad.nome ;
		INTO ARRAY listCob
	SELECT cobrad.id ;
		FROM cobrad ;
		ORDER BY cobrad.nome ;
		INTO ARRAY regCob
	cobs = ASCAN(regCob, recebs.cob_id)
	DIMENSION l_are[ 1]
	SELECT descricao + "(" + codigo + ")", codigo FROM area ORDER BY  ;
		descricao INTO ARRAY l_are
	SELECT codigo FROM area ORDER BY descricao INTO ARRAY l_are2
	qo_are = ASCAN(l_are2, recebs.area)
	DIMENSION l_sub[ 1]
	SELECT sigla, codigo FROM subarea ORDER BY descricao INTO ARRAY  ;
		l_sub
	SELECT codigo FROM subarea ORDER BY descricao INTO ARRAY l_sub2
	qo_sub = ASCAN(l_sub2, recebs.subarea)
	RETURN
	*--

	*--
PROCEDURE busca_cobr
	IF wacordo
		SELECT clicgc
		SEEK recebs.codcli
		SELECT zona
		SEEK clicgc.zona
		SELECT cobrad
		LOCATE FOR cobrad.codigo == zona.cobradora
		wcobresp = cobrad.nome
	ELSE
		wcobresp = SPACE(15)
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP5DM           qo_sub VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   29  
*       * Variable:            qo_sub                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5DM     &&  qo_sub VALID
#REGION 1
SELECT recebs
REPLACE recebs.subarea WITH l_sub(qo_sub,2)
REPLACE recebs.curso WITH l_sub(qo_sub,1)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5DL           qo_are VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   30  
*       * Variable:            qo_are                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5DL     &&  qo_are VALID
#REGION 1
SELECT recebs
REPLACE recebs.area WITH l_are(qo_are,2)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5C2           pags VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   31  
*       * Variable:            pags                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5C2     &&  pags VALID
#REGION 1
SELECT recebs
REPLACE recebs.forma WITH list_pag(pags,2)
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5C3           bans VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   32  
*       * Variable:            bans                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5C3     &&  bans VALID
#REGION 1
SELECT recebs
REPLACE recebs.banco WITH list_ban(bans,2)
*--

*       *********************************************************
*       *                                                         
*       * _3RM1C6MZ6           cobs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   33  
*       * Variable:            cobs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3rm1c6mz6     &&  cobs VALID
#REGION 1
SELECT recebs
REPLACE recebs.cob_id WITH listCob(cobs,2)


*       *********************************************************
*       *                                                         
*       * _2VO0YP5C5           wq_venc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   36  
*       * Variable:            wq_venc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5C5     &&  wq_venc VALID
#REGION 1
DO CASE
 CASE DOW(wq_venc) = 1
  WAIT WINDOW TIMEOUT 1 DTOC(wq_venc) +  ;
       " é Domingo. Ajustando para Segunda-Feira..."
  wq_venc = wq_venc + 1
 CASE DOW(wq_venc) = 7
  WAIT WINDOW TIMEOUT 1 DTOC(wq_venc) +  ;
       " é Sábado. Ajustando para Segunda-Feira..."
  wq_venc = wq_venc + 2
ENDCASE
IF wq_venc <> venc_aux
 conf = winconf("ATENÇÃO", ;
        "TEM CERTEZA QUE DESEJA ALTERAR O VENCIMENTO?")
 IF conf
  SELECT recebs
  REPLACE recebs.datavencim WITH wq_venc
  REPLACE recebs.vcto_orig WITH venc_aux
  wq_pre = venc_aux
  IF recebs.forma = 1
   conf = winconf("ATENCAO","DESEJA RE-IMPRIMIR O BOLETO?")
   IF conf
    REPLACE recebs.boleto WITH .F.
   ENDIF
  ENDIF
  IF recebs.datavencim > DATE()
   REPLACE recebs.situacao WITH "A"
  ELSE
   REPLACE recebs.situacao WITH "V"
  ENDIF
 ELSE
  SELECT recebs
  wq_venc = venc_aux
  REPLACE recebs.boleto WITH .F.
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5CO           wjuros VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   39  
*       * Variable:            wjuros                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5CO     &&  wjuros VALID
#REGION 1
wliqui = wvalor + wjuros - wdesco
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5CQ           wdesco VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   40  
*       * Variable:            wdesco                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5CQ     &&  wdesco VALID
#REGION 1
wliqui = wvalor + wjuros - wdesco
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5CR           wliqui VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   41  
*       * Variable:            wliqui                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5CR     &&  wliqui VALID
#REGION 1
IF wliqui > wvalor
 wjuros = wliqui - wvalor
 wdesco = 0.00
ELSE
 wjuros = 0.00
 wdesco = wvalor - wliqui
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5D0           wq_obs VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   42  
*       * Variable:            wq_obs                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5D0     &&  wq_obs VALID
#REGION 1
SELECT recebs
REPLACE recebs.obs WITH wq_obs
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5DO           tot_tar VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   44  
*       * Variable:            tot_tar                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5DO     &&  tot_tar VALID
#REGION 1
SELECT recebs
REPLACE taxas WITH wtaxas
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5CT           quita VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   45  
*       * Variable:            quita                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5CT     &&  quita VALID
#REGION 1
conf = .F.
IF perm_cob
 DO CASE
  CASE quita = 1
   IF isediting
    conf = winconf("ATENCAO", ;
           "TEM CERTEZA QUE DESEJA QUITAR ESTA PARCELA?")
    IF conf
     SELECT recebs
     IF recebs.situacao = "R" .OR. recebs.situacao = "N"
      REPLACE recebs.situacao WITH "Y"
      REPLACE recebs.val_negoc WITH 0.00
     ELSE
      IF quitprot
       REPLACE recebs.situacao WITH "X"
      ELSE
       REPLACE recebs.situacao WITH "L"
      ENDIF
      REPLACE recebs.recibocob WITH 0
     ENDIF
     REPLACE recebs.datapagtos WITH wdata
     REPLACE recebs.valorjuros WITH wjuros
     REPLACE recebs.valordesco WITH wdesco
     REPLACE recebs.valorliqui WITH wliqui
     REPLACE recebs.forma WITH list_pag(pags,2)
     REPLACE recebs.val_negoc WITH wvalneg
     SELECT extrato
     CALCULATE MAX(extrato.numerolanc) TO ult
     APPEND BLANK
     REPLACE extrato.data WITH wdata
     REPLACE extrato.historico WITH ALLTRIM(recebs.curso) +  ;
             " - " + recebs.razaosocia
     REPLACE extrato.valor WITH wliqui
     REPLACE extrato.debito WITH "+"
     REPLACE extrato.destino WITH SUBSTR(list_ban(bans,2), 1, 2)
     REPLACE extrato.doc WITH recebs.numerolanc
     REPLACE extrato.nf WITH wq_nf
     REPLACE extrato.numerolanc WITH ult + 1
     REPLACE extrato.dinheiro WITH "DN"
     SELECT recebs
     REPLACE recebs.cx_key WITH ult + 1
     CLEAR READ
    ENDIF
   ELSE
    conf = winconf("ATENCAO", ;
           "TEM CERTEZA QUE DESEJA REABRIR ESTA PARCELA?")
    IF conf
     IF recebs.cx_key <> 0
      SELECT extrato
      SEEK (recebs.cx_key)
      DELETE
     ENDIF
     SELECT recebs
     IF recebs.situacao = "Y"
      REPLACE recebs.situacao WITH "N"
     ELSE
      IF recebs.datavencim > DATE()
       REPLACE recebs.situacao WITH "A"
      ELSE
       REPLACE recebs.situacao WITH "V"
      ENDIF
     ENDIF
     REPLACE recebs.datapagtos WITH CTOD("  /  /    ")
     REPLACE recebs.valorjuros WITH 0.00
     REPLACE recebs.valordesco WITH 0.00
     REPLACE recebs.valorliqui WITH 0.00
     REPLACE recebs.forma WITH list_pag(pags,2)
     REPLACE recebs.recibocob WITH 0
     REPLACE recebs.val_negoc WITH wvalneg
     SELECT recebs
     REPLACE recebs.cx_key WITH 0
     CLEAR READ
    ENDIF
   ENDIF
  CASE quita = 2
   conf = winconf("ATENCAO", ;
          "TEM CERTEZA QUE DESEJA ENVIAR PARA CARTÓRIO?")
   IF conf
    IF recebs.situacao <> "L" .AND. recebs.situacao <> "X" .AND.  ;
       recebs.situacao <> "Y"
     SELECT recebs
     REPLACE recebs.situacao WITH "C"
     REPLACE recebs.recibocob WITH 0
     REPLACE recebs.val_negoc WITH wvalneg
    ELSE
     DO winalert WITH "AVISO", "CONTA JÁ LIQUIDADA!"
    ENDIF
    CLEAR READ
   ENDIF
  CASE quita = 3
   conf = winconf("ATENCAO", ;
          "TEM CERTEZA QUE DESEJA PROTESTAR ESTA PARCELA?")
   IF conf
    IF recebs.situacao <> "L" .AND. recebs.situacao <> "X" .AND.  ;
       recebs.situacao <> "Y"
     SELECT recebs
     REPLACE recebs.situacao WITH "P"
     REPLACE recebs.recibocob WITH 0
     REPLACE recebs.val_negoc WITH wvalneg
    ELSE
     DO winalert WITH "AVISO", "CONTA JÁ LIQUIDADA!"
    ENDIF
    CLEAR READ
   ENDIF
  CASE quita = 4
   conf = winconf("ATENCAO","ENVIA PARA FUNDOS PERDIDOS?")
   IF conf
    IF recebs.situacao <> "L" .AND. recebs.situacao <> "X" .AND.  ;
       recebs.situacao <> "Y"
     SELECT recebs
     REPLACE recebs.situacao WITH "F"
     REPLACE recebs.recibocob WITH 0
     REPLACE recebs.val_negoc WITH wvalneg
    ELSE
     DO winalert WITH "AVISO", "CONTA JÁ LIQUIDADA!"
    ENDIF
    CLEAR READ
   ENDIF
  CASE quita = 5
   conf = winconf("ATENCAO","BAIXA ESTA PARCELA?")
   IF conf
    IF recebs.situacao <> "L" .AND. recebs.situacao <> "X" .AND.  ;
       recebs.situacao <> "Y"
     SELECT recebs
     REPLACE recebs.situacao WITH "B"
     REPLACE recebs.recibocob WITH 0
     REPLACE recebs.val_negoc WITH wvalneg
    ELSE
     DO winalert WITH "AVISO", "CONTA JÁ LIQUIDADA!"
    ENDIF
    CLEAR READ
   ENDIF
  CASE quita = 6
   IF wreccob > 0 .AND. wvalneg >= wvalor
    conf = winconf("ATENCAO", ;
           "ESTA NEGOCIAÇÃO FOI EXECUTADA PELO VENDEDOR?")
    IF conf
     IF recebs.situacao <> "L" .AND. recebs.situacao <> "X"  ;
        .AND. recebs.situacao <> "Y"
      SELECT recebs
      REPLACE recebs.situacao WITH "N"
      REPLACE recebs.val_negoc WITH wvalneg
      REPLACE recebs.recibocob WITH wreccob
     ELSE
      DO winalert WITH "AVISO", "CONTA JÁ LIQUIDADA!"
     ENDIF
     CLEAR READ
    ENDIF
   ELSE
    DO winalert WITH "AVISO",  ;
       "ENTRE COM O NÚMERO DO RECIBO E VALOR NEGOCIADO SUPERIOR AO VALOR BRUTO!"
    _CUROBJ = OBJNUM(wreccob)
    SHOW GETS
   ENDIF
 ENDCASE
 DO filtra
 SHOW GETS
ELSE
 WAIT WINDOW "ACESSO NEGADO!"
ENDIF
IF conf
 refilt = .T.
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5D3           qr_exc VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   46  
*       * Variable:            qr_exc                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5D3     &&  qr_exc VALID
#REGION 1
IF perm_cob
 conf = winconf("ATENCAO", ;
        "TEM CERTEZA QUE DESEJA EXCLUIR ESTA PARCELA?")
 IF conf
  ult_id = 0
  SELECT 0
  SET DELETED OFF
  USE &DIRCONT\Recebs AGAIN ORDER TAG Del_id ALIAS Recdel
  GOTO BOTTOM
  ult_id = recdel.del_id + 1
  USE
  SET DELETED ON
  SELECT recebs
  REPLACE recebs.del_id WITH ult_id
  REPLACE recebs.del_data WITH DATE()
  REPLACE recebs.del_hora WITH TIME()
  REPLACE recebs.del_user WITH wcoduser
  DELETE
  CLEAR READ
 ENDIF
ELSE
 WAIT WINDOW "ACESSO NEGADO!"
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5D2           sai VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR,     Record Number:   47  
*       * Variable:            sai                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5D2     &&  sai VALID
#REGION 1
DO CASE
 CASE sai = 1
  SELECT clicgc
  SEEK (wq_cod)
  rec = RECNO()
  SELECT cliente
  GOTO rec
  DO Dad_cli.SPR
 CASE sai = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5DU           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5DU     && Read Level When
*
* When Code from screen: QUITA_CR
*
#REGION 1
DIMENSION list_tar[ 1]
list_tar[ 1] = "Não existem tarifas lançadas nesta parcela..."
SELECT tarifas.sigla + " " + DTOC(rectarif.data) + " " +  ;
       STR(rectarif.valor, 6, 2) + " " + tarifas.descricao,  ;
       rectarif.valor FROM Rectarif, Tarifas WHERE  ;
       rectarif.banco_id + rectarif.tarifa_id +  ;
       rectarif.tarsub_id == tarifas.banco_id + tarifas.id +  ;
       tarifas.sub_id AND rectarif.recebs_id == wq_ap ORDER BY  ;
       rectarif.data INTO ARRAY list_tar
tot_tar = 0.00
IF list_tar(1) <>  ;
   "Não existem tarifas lançadas nesta parcela..."
 FOR i = 1 TO ALEN(list_tar) / 2
  tot_tar = tot_tar + list_tar(i,2)
 ENDFOR
ENDIF
IF recebs.situacao = "L" .OR. recebs.situacao = "X" .OR.  ;
   recebs.situacao = "Y"
 isediting = .F.
 SHOW GET quita, 1 PROMPT "Reabrir"
 SHOW GET pags DISABLE
 _CUROBJ = OBJNUM(quita)
ELSE
 isediting = .T.
 SHOW GET quita, 1 PROMPT "Quitar"
 SHOW GET pags ENABLE
 _CUROBJ = OBJNUM(wdata)
ENDIF
DO pag_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP5DV           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUITA_CR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP5DV     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUITA_CR
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP5B7" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp5b7
*  @   5.615 ,   2.800  SAY ALLTRIM(wq_razao) + " (" +  ;
*   ALLTRIM(STR(wq_cod, 8)) + ")" FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 54.400 , 0.000  COLOR RGB(0,0,128,,,),
*  @   7.462 ,  43.600  SAY wq_ap FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @   7.462 ,  14.800  SAY wq_cgc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 20.800 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @   9.308 ,  43.600  SAY wq_nf FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @   9.308 ,  14.800  SAY wq_num FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 20.800 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @  22.231 ,  29.200  SAY wq_lanc FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @  24.077 ,  29.200  SAY wq_pre FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.800 , 0.000  COLOR RGB(0,0,128,255,255,255)
*  @  22.231 ,  74.800  SAY wvalor FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  PICTURE "99,999,999.99" COLOR RGB(0,0, ;
*   128,255,255,255)
*  @   7.462 ,  79.800  SAY wqnomcli FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 53.167 , 0.000  COLOR RGB(0,0,255,192, ;
*   192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP5B7" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp5b7 SAME
	@ 7.462,5.200 SAY ALLTRIM(wq_razao) + " (" + ALLTRIM(STR(wq_cod, 8)) + ")" ;
		SIZE 1.000,148.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 7.462,180.400 SAY wq_ap ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 25.615,29.200 SAY wq_lanc ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 28.077,29.200 SAY wq_pre ;
		SIZE 1.000,13.800, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 25.615,82.800 SAY wvalor ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF