*       *********************************************************
*       *                                                         
*       * 21/04/2013            RECEBS.SPR               22:26:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yogag") ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.PJX" ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.SCX" ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.MNX" ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.PRG" ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.FRX" ;
	OR UPPER(WTITLE("_2VO0YOGAG")) == "_2VO0YOGAG.QPR"
	DEFINE WINDOW _2vo0yogag ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Contas a Receber" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yogag CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          RECEBS/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
ldevper = .F.
isperm1 = .T.
isperm2 = .T.
vis_impr = .F.
refilt = .F.
novo_dia = 1
wsit = SPACE(10)
filtdata = .F.
di = {}
df = {}
wped = 0
wnot = ""
wcod = 0
ni = 0
wcgc = SPACE(14)
wcli = ""
wcli2 = ""
wap = 0
wven = 0
wcurso = SPACE(15)
wcid = SPACE(25)
west = SPACE(2)
wbai = SPACE(20)
wobs = SPACE(100)
wfp = 0
LIST = 1
DIMENSION list_cont[ 1]
DIMENSION list_rec[ 1]
DIMENSION list_dev[ 1]
list_dev[ 1] = " "
SHOW GET devs DISABLE
tot_cli = 0
totabe = 0.00
totliq = 0.00
totjur = 0.00
sotot = .T.
inclui = .T.
exc = .F.
perm_cob = .T.
quitacord = .F.
filtcli = 1
wnvend = SPACE(10)
dev_cob = 0
dev_qde = 0
dev_ncob = SPACE(15)
prom_atual = 0
wr_acor = 0.00
rotulo = SPACE(15)
filt_area = .F.
filt_suba = .F.
IF usuario <> "MESTRE"
	filt_clie = .T.
ELSE
	filt_clie = .F.
ENDIF
filt_valo = .F.
filt_nota = .F.
filt_banc = .F.
filt_form = .F.
filt_cob  = .F.
DIMENSION lst_area[ 1]
SELECT descricao + "(" + codigo + ")", codigo FROM area ORDER BY  ;
	area.descricao INTO ARRAY lst_area
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM subarea ORDER BY subarea.sigla INTO  ;
	ARRAY lst_suba
DIMENSION list_for[ 1]
DIMENSION listCob[ 1]
SELECT c.nome, c.id FROM cobrad c ORDER BY c.nome INTO array listCob
fors = 1
DIMENSION list_tip[ 1]
tips = 1
DIMENSION list_ban[ 1]
bans = 1
DIMENSION list_cli[ 1]
clis = 1
wrparc = 0
wrvalor = 0.00
wr1venc = {}
wrdesc = 0.00
wcodcli = 0
wnomcli = ""
wcgccli = ""
telquita = .F.
auxfilt = ""

STORE 0.00 TO lokBelang

STORE 1 TO lokDebits
DECLARE lijDebit[1]

*       *********************************************************
*       *                                                         
*       *              RECEBS/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yogag")
	ACTIVATE WINDOW _2vo0yogag SAME
ELSE
	ACTIVATE WINDOW _2vo0yogag NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,156.000 SAY "CONTAS A RECEBER" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 13.308,22.400 SAY "Situação:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.308,117.600 SAY "CGC/CPF:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.308,68.800 SAY "Aluno" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,68.800 SAY "Título" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 20.692,117.600 SAY "Bairro:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,117.600 SAY "Cidade:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 15.769,117.600 SAY "UF:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 47.385,0.000 TO 47.385,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.385,4.000 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 7.154,153.600 SAY "Vecto:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 4.692,154.400 SAY "Desc." ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 9.615,117.600 SAY "Obs:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.000,4.000 SAY "Filtros" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 15.769,22.400 SAY "Período:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 4.692,37.000 GET wcodcli ;
	SIZE 1.000,8.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YOGAV() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.615,46.200 GET busca_cli ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOGAX() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,)
@ 4.692,51.600 SAY wnomcli ;
	SIZE 1.000,58.800 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 4.692,130.800 GET wrparc ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.692,138.000 GET wrvalor ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.692,163.800 GET wrdesc ;
	SIZE 1.000,15.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.769,36.800 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 6.769,82.400 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.154,130.800 GET wnot ;
	SIZE 1.000,18.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.154,163.600 GET wr1venc ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.385,36.800 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.385,82.400 GET tips ;
	PICTURE "@^" ;
	FROM list_tip ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.615,130.800 GET wobs ;
	SIZE 1.000,48.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.538,183.200 GET adi ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.286,11.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOGB0() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,)
@ 4.692,22.400 GET filt_clie ;
	PICTURE "@*C Cliente:" ;
	SIZE 1.214,11.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOGB2() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 4.692,117.600 GET filt_valo ;
	PICTURE "@*C Valor" ;
	SIZE 1.214,9.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.154,22.400 GET filt_area ;
	PICTURE "@*C Área" ;
	SIZE 1.214,9.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.154,68.000 GET filt_suba ;
	PICTURE "@*C Sub-Área" ;
	SIZE 1.214,14.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 7.154,117.600 GET filt_nota ;
	PICTURE "@*C Nota" ;
	SIZE 1.214,9.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 9.615,22.400 GET filt_banc ;
	PICTURE "@*C Banco" ;
	SIZE 1.214,10.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 9.846,68.000 GET filt_form ;
	PICTURE "@*C Forma" ;
	SIZE 1.214,10.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 12.923,36.800 GET wsit ;
	PICTURE "@^ Geral;Abertas;Liquidadas;Vencidas;Baixados;Cartório;Protestadas;Fundo Perdido" ;
	SIZE 1.500,29.000 ;
	DEFAULT "Geral" ;
	FONT "Arial", 8 ;
	VALID _2VO0YOGB4() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.923,82.600 GET filtcli ;
	PICTURE "@^ Início;Contendo" ;
	SIZE 1.500,28.800 ;
	DEFAULT "Início" ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 15.154,83.000 GET wcli2 ;
	SIZE 1.000,27.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.231,82.800 GET wap ;
	SIZE 1.000,28.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 99999999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.462,36.800 GET tipdat ;
	PICTURE "@*RVN Vecto;Pagto" ;
	SIZE 1.214,10.600,0.714 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 15.769,50.800 GET di ;
	SIZE 1.000,14.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.615,50.800 GET df ;
	SIZE 1.000,14.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.308,130.800 GET wcgc ;
	SIZE 1.000,36.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.692,130.800 GET wbai ;
	SIZE 1.000,36.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.231,130.800 GET wcid ;
	SIZE 1.000,36.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.769,130.800 GET west ;
	SIZE 1.000,5.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T AA" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.308,183.200 GET filt ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.286,11.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOGB8() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,)
@ 23.769,4.200 GET list ;
 	PICTURE "@&N" ;
	FROM List_cont ;
	SIZE 19.429,135.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOGB9() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 45.308,84.000 GET sotot ;
	PICTURE "@*C Totais" ;
	SIZE 1.214,10.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,128,0,0),RGB(128,128,128,128,0,0)
@ 45.308,109.400 SAY totabe ;
	SIZE 1.000,15.000 ;
	FONT "Arial", 8 ;
	PICTURE "99,999,999.99" ;
	COLOR RGB(0,0,0,255,255,255)
@ 45.308,126.000 SAY totliq ;
	SIZE 1.000,15.000 ;
	FONT "Arial", 8 ;
	PICTURE "99,999,999.99" ;
	COLOR RGB(0,0,0,255,255,255)
@ 48.923,3.800 GET menu ;
	PICTURE "@*HN Exclui Todos;Listagem;Transf. Boleto;Exporta Boletos;Limpa Lista;Retorno...;Cartas;Lista Cobrança;Negociação...;Sair" ;
	SIZE 1.500,19.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOGBC() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,)
@ 45.308,4.000 GET vis_impr ;
	PICTURE "@*C Visualizar" ;
	SIZE 1.214,14.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 45.308,20.000 GET ldevper ;
	PICTURE "@*C Devedores Somente do Período" ;
	SIZE 1.214,35.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 12.000,0.000 TO 12.000,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 22.769,0.000 TO 22.769,197.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 20.692,68.800 SAY "% Juros" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 20.692,82.800 GET lokBelang ;
	SIZE 1.000,7.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K 999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 45.308,142.800 SAY totjur ;
	SIZE 1.000,15.000 ;
	FONT "Arial", 8 ;
	PICTURE "99,999,999.99" ;
	COLOR RGB(0,0,0,255,255,255)
@ 20.308,36.800 GET Cobs ;
	PICTURE "@^" ;
	FROM listCob ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 20.385,22.400 GET filt_cob ;
	PICTURE "@*C Cobrança" ;
	SIZE 1.214,14.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)

IF NOT WVISIBLE("_2vo0yogag")
	ACTIVATE WINDOW _2vo0yogag
ENDIF

READ CYCLE ;
	WHEN _2VO0YOGBH() ;
	ACTIVATE _2VO0YOGBI() ;
	DEACTIVATE _2VO0YOGBJ() ;
	SHOW _2VO0YOGBK()

RELEASE WINDOW _2vo0yogag

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *   RECEBS/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE limpa_filt
	STORE {} TO di, df
	STORE 0 TO wped, wnot, wcod, wap, wfp
	STORE "" TO wcgc, wcli, wcurso, wcid, west, wbai
	SHOW GETS
	RETURN
	*--

	*--
PROCEDURE troca_ap
	IF wap > 0
		CONF = winconf("ATENÇÃO","TEM CERTEZA QUE DESEJA TROCAR A AP?")
		IF CONF
			SELECT recnum
			LOCATE FOR STR(numerolanc) + STR(codcli) = STR(list_cont(LIST, ;
				2)) + STR(list_cont(LIST,7))
			REPLACE numerolanc WITH wap
			DO winalert WITH "AVISO", "ALTERAÇÃO PROCESSADA"
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE atalho_f10
	DO filtra
	SHOW GETS
	RETURN
	*--

	*--
PROCEDURE atua_situa
	WAIT WINDOW NOWAIT "Atualizando..."
	IF juros.data_atu < DATE()
		SELECT recebs
		REPLACE recebs.situacao WITH "V" FOR recebs.datavencim < DATE() .AND. recebs.situacao = "A"
		SELECT juros
		REPLACE juros.data_atu WITH DATE()
	ENDIF
	RETURN
	*--

	*--
PROCEDURE filtra
	WAIT WINDOW NOWAIT "Filtrando..."
	SELECT recebs
	auxfilt = ""
	C = 0
	IF filt_clie .AND. wcodcli > 0
		auxfilt = auxfilt + "Codcli = Wcodcli "
		C = C + 1
	ENDIF
	IF SUBSTR(wsit, 1, 1) <> "G" .AND. C > 0
		auxfilt = auxfilt + "AND "
	ENDIF
	IF SUBSTR(wsit, 1, 1) <> "G" .AND. C = 0
		C = C + 1
	ENDIF
	DO CASE
	CASE SUBSTR(wsit, 1, 1) = "A"
		auxfilt = auxfilt + "R.Situacao $ 'AVRN' "
	CASE SUBSTR(wsit, 1, 1) = "L"
		auxfilt = auxfilt + "R.Situacao $ 'LXY' "
	CASE SUBSTR(wsit, 1, 1) = "V"
		auxfilt = auxfilt + "R.Situacao = 'V' "
	CASE SUBSTR(wsit, 1, 1) = "P"
		auxfilt = auxfilt + "R.Situacao = 'P' "
	CASE SUBSTR(wsit, 1, 1) = "F"
		auxfilt = auxfilt + "R.Situacao = 'F' "
	CASE SUBSTR(wsit, 1, 1) = "C"
		auxfilt = auxfilt + "R.Situacao = 'C' "
	CASE SUBSTR(wsit, 1, 1) = "B"
		auxfilt = auxfilt + "R.Situacao = 'B' "
	ENDCASE
	IF tipdat = 1
		DO CASE
		CASE di <> {} .AND. df = {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datavencim >= Di "
		CASE di = {} .AND. df <> {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datavencim <= Df "
		CASE di <> {} .AND. df <> {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datavencim >= Di AND Datavencim <= Df "
		ENDCASE
	ELSE
		DO CASE
		CASE di <> {} .AND. df = {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datapagtos >= Di "
		CASE di = {} .AND. df <> {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datapagtos <= Df "
		CASE di <> {} .AND. df <> {}
			IF C > 0
				auxfilt = auxfilt + "AND "
			ENDIF
			C = C + 1
			auxfilt = auxfilt + "Datapagtos >= Di AND Datapagtos <= Df "
		ENDCASE
	ENDIF
	IF filt_nota
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "ALLT(Numnotadoc) == ALLT(Wnot) "
		C = C + 1
	ENDIF
	IF wped > 0
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Numepedido == Wped "
		C = C + 1
	ENDIF
	IF filt_form
		wfp = list_tip(tips,2)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Forma == Wfp "
		C = C + 1
	ENDIF
	IF wcod > 0
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Codcli == Wcod "
		C = C + 1
	ENDIF
	IF !isblank(wcgc)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Cgcinscest = ALLTRIM(Wcgc) "
		C = C + 1
	ENDIF
	IF !isblank(wcli2)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		IF filtcli = 1
			auxfilt = auxfilt +  ;
				"UPPER(Razaosocial) = UPPER(ALLTRIM(Wcli2)) "
		ELSE
			auxfilt = auxfilt +  ;
				"UPPER(ALLTRIM(Wcli2)) $ UPPER(Razaosocial) "
		ENDIF
		C = C + 1
	ENDIF
	IF wap > 0
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Numerolanc = Wap "
		C = C + 1
	ENDIF
	IF filt_cob
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "cob_id = listCob[cobs,2] "
		C = C + 1
	ENDIF
	IF filt_suba
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Subarea = Lst_suba[subas,2] "
		C = C + 1
	ENDIF
	IF filt_area
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Area = Lst_area[areas,2] "
		C = C + 1
	ENDIF
	IF filt_valo
		IF C = 1
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "Valpgtorec = WRvalor "
		C = C + 1
	ENDIF
	une_cli = .F.
	IF !isblank(wcid)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "UPPER(Cliente.Cidade) = UPPER(Wcid) "
		C = C + 1
		une_cli = .T.
	ENDIF
	IF !isblank(west)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "UPPER(Cliente.Uf) = UPPER(West) "
		C = C + 1
		une_cli = .T.
	ENDIF
	IF !isblank(wbai)
		IF C > 0
			auxfilt = auxfilt + "AND "
		ENDIF
		auxfilt = auxfilt + "UPPER(Cliente.Bairro) = UPPER(Wbai) "
		C = C + 1
		une_cli = .T.
	ENDIF

	STORE 0.00 TO totjur, totliq, totabe

	DIMENSION list_cont[ 1]
	list_cont[ 1] =  "Selecione um dos filtros..."

	IF C > 0

		DIMENSION list_cont[ 1]
		list_cont[ 1] =  "Não existem contas a receber nessas condições..."
		auxfilt2 = auxfilt

		IF !isblank(auxfilt)
			auxfilt = " AND " + auxfilt
		ENDIF

		aux_in = ""
		IF ldevper
			SELECT recebs.codcli, MIN(recebs.datavencim) AS DATA FROM  ;
				recebs WHERE recebs.situacao $ "AVFP" GROUP BY  ;
				recebs.codcli INTO CURSOR auxrecs
			aux_in = " AND R.Codcli IN (SELECT Auxrecs.Codcli FROM Auxrecs WHERE Auxrecs.Data >= Di ) "
		ENDIF

		SELECT r.situacao + " " + ;
			IIF(!r.boleto,'B ','  ') + ;
			IIF(r.cob_id > 1, str(r.cob_id,1), ' ') + ' ' + ;
			c.nome + " " + ;
			DTOC(r.datavencim) + "   " + ;
			DTOC(r.datapagtos) + " " + ;
			STR(r.valpgtorec - r.valdescont, 11, 2) + ' ' + ;
			STR(r.valorliqui,11,2) + ' ' + ;
			STR(IIF(r.situacao = 'L', 0.00, IIF(r.datavencim >= DATE(), r.valpgtorec-r.valdescont, ;
			r.valpgtorec * ( 1.02 + ( (lokbelang/3000) * (DATE()-r.datavencim) ) ) ) ), 11, 2) + '     ' + ;
			ALLT(s.sigla) + '-' + ;
			a.sigla, ;
			r.numerolanc, ;
			r.situacao, ;
			r.datavencim, ;
			r.valpgtorec - r.valdescont, ;
			r.valorliqui, ;
			r.codcli, ;
			IIF(r.situacao = 'L', 0.00, IIF(r.datavencim >= DATE(), r.valpgtorec-r.valdescont, ;
			r.valpgtorec * ( 1.02 + ( (lokbelang/3000) * (DATE()-r.datavencim) ) ) ) ) ;
			FROM reccod R, area A, subarea s, cliente C;
			WHERE r.codcli = c.codigo AND ;
			r.area = a.codigo AND ;
			r.subarea = s.codigo;
			&aux_in ;
			&auxfilt ;
			ORDER BY c.nome, r.datapagtos, r.datavencim ;
			INTO ARRAY list_cont

		IF ALEN(list_cont) > 1
			FOR i = 1 TO ALEN(list_cont) / 8
				totabe = totabe + list_cont(i,5)
				totliq = totliq + list_cont(i,6)
				totjur = totjur + list_cont(i,8)
			ENDFOR
		ENDIF
	ENDIF

	RETURN
	*--

	*--
PROCEDURE afdOntvangen
	IF ALEN(list_cont) > 1
		DO isoleert
		SELECT s.sigla AS CURSO, ;
			r.situacao, ;
			c.nome AS cliente, ;
			r.codcli, ;
			r.datavencim, ;
			r.datapagtos, ;
			(r.valpgtorec - r.valdescont) AS valpgtorec, ;
			r.valorliqui, ;
			IIF(r.situacao = 'L', 0.00, IIF(r.datavencim >= DATE(), r.valpgtorec-r.valdescont, ;
			r.valpgtorec * ( 1.02 + ( (lokbelang/3000) * (DATE()-r.datavencim) ) ) ) ) AS geacWaarde, ;
			r.numerolanc, ;
			r.obs, ;
			a.descricao ;
			FROM reccod r, cliente c, area a, subarea s;
			WHERE c.codigo = r.codcli AND ;
			r.area == a.codigo AND ;
			r.subarea == s.codigo AND ;
			r.numerolanc IN (SELECT aanduid.code FROM aanduid);
			ORDER BY a.descricao, s.sigla, c.nome, r.datavencim, r.datapagtos ;
			INTO CURSOR cont_imp

		SELE cont_imp
		IF vis_impr
			REPORT FORM cont_imp.frx TO PRINTER PREVIEW
		ELSE
			REPORT FORM cont_imp.frx TO PRINTER PROMPT NOCONSOLE
		ENDIF

	ENDIF
	RETURN
	*--

PROCEDURE relCobrad
	IF ALEN(list_cont) > 1
		DO isoleert
		SELECT s.sigla AS curso, ;
			a.descricao AS local, ;
			c.nome AS cliente, ;
			r.codcli AS codigo, ;
			SUM(r.valpgtorec - r.valdescont) AS valor ;
			FROM reccod r, cliente c, area a, subarea s;
			WHERE c.codigo = r.codcli AND ;
			r.area == a.codigo AND ;
			r.subarea == s.codigo AND ;
			r.numerolanc IN (SELECT aanduid.code FROM aanduid);
			GROUP BY a.codigo, s.codigo, c.nome ;
			ORDER BY a.descricao, s.sigla, c.nome, r.datavencim, r.datapagtos ;
			INTO CURSOR cont_imp

		SELE cont_imp
		IF vis_impr
			REPORT FORM relCob.frx TO PRINTER PREVIEW
		ELSE
			REPORT FORM relCob.frx TO PRINTER PROMPT NOCONSOLE
		ENDIF

	ENDIF
	RETURN
	*--

	*--
PROCEDURE isoleert
	CREATE CURSOR aanduid ( code N(10) )
	FOR teller = 1 TO ALEN(list_cont)/8
		SELE aanduid
		APPEND BLANK
		REPLACE aanduid.code WITH list_cont[teller,2]
	NEXT teller

	RETURN
	*--


	*--
PROCEDURE imp_recebs
	DO filtra
	IF C > 0 .OR. (SUBSTR(wsit, 1, 1) = "G")
		SET TALK ON
		IF !isblank(auxfilt) .AND. LEFT(ALLTRIM(auxfilt), 3) <> "AND"
			auxfilt = "AND " + auxfilt
		ENDIF
		aux_in = ""
		IF ldevper
			SELECT recebs.codcli, MIN(recebs.datavencim) AS DATA FROM  ;
				recebs WHERE recebs.situacao $ "AVFP" GROUP BY  ;
				recebs.codcli INTO CURSOR auxrecs
			aux_in = " AND Reccod.Codcli IN (SELECT Auxrecs.Codcli FROM Auxrecs WHERE Auxrecs.Data >= Di ) "
		ENDIF
		SELECT subarea.sigla AS CURSO,  reccod.situacao,  SUBSTR(reccod.razaosocial,1,25);
			AS cliente,  reccod.codcli, reccod.datavencim,  reccod.datapagtos,;
			(reccod.valpgtorec - reccod.valdescont) AS valpgtorec,  reccod.valorliqui,;
			reccod.numerolanc,  reccod.obs,  area.descricao FROM reccod, cliente, area,;
			subarea WHERE cliente.codigo = reccod.codcli AND reccod.area == area.codigo;
			AND reccod.subarea == subarea.codigo &aux_in  &auxfilt ORDER BY area.descricao,;
			reccod.curso, reccod.razaosocial, datapagtos, datavencim INTO CURSOR cont_imp
		SELECT cont_imp
		IF vis_impr
			REPORT FORM cont_imp.frx TO PRINTER PREVIEW
		ELSE
			REPORT FORM cont_imp.frx TO PRINTER PROMPT NOCONSOLE
		ENDIF
		SET TALK OFF
	ELSE
		WAIT WINDOW "NÃO EXISTEM CONTAS A RECEBER A SEREM IMPRESSAS..."
	ENDIF
	RETURN
	*--

	*--
PROCEDURE imp2_receb
	DO filtra
	IF C > 0 .OR. (SUBSTR(wsit, 1, 1) = "G")
		SET TALK ON
		IF !isblank(auxfilt) .AND. LEFT(ALLTRIM(auxfilt), 3) <> "AND"
			auxfilt = "AND " + auxfilt
		ENDIF
		aux_in = ""
		IF ldevper
			SELECT recebs.codcli, MIN(recebs.datavencim) AS DATA FROM  ;
				recebs WHERE recebs.situacao $ "AVFP" GROUP BY  ;
				recebs.codcli INTO CURSOR auxrecs
			aux_in = " AND Recebs.Codcli IN (SELECT Auxrecs.Codcli FROM Auxrecs WHERE Auxrecs.Data >= Di ) "
		ENDIF
		SELECT reccod.subarea,  reccod.situacao,  SUBSTR(reccod.razaosocia,1,25);
			AS cliente,  reccod.codcli, reccod.datavencim,  reccod.datapagtos,;
			(reccod.valpgtorec - reccod.valdescont) AS valpgtorec,  reccod.valorliqui,;
			reccod.numerolanc,  reccod.obs,  reccod.area FROM reccod, cliente WHERE;
			cliente.codigo = reccod.codcli &aux_in  &auxfilt INTO CURSOR aux1
		CREATE CURSOR imp_cont (descricao C (20), CURSO C (10),  ;
			situacao C (1), cliente C (35), codcli N (6), datavencim  ;
			D, datapagtos D, valpgtorec N (11, 2), valorliqui N (11,  ;
			2), obs C (100), modtotal N (2), modreal N (2), modpres  ;
			N (2), modaus N (2), ultpres D)
		SELECT aux1
		SCAN
			SELECT imp_cont
			APPEND BLANK
			SELECT area
			SEEK aux1.area
			SELECT imp_cont
			REPLACE imp_cont.descricao WITH area.descricao
			SELECT subarea
			SEEK aux1.subarea
			SELECT imp_cont
			REPLACE imp_cont.curso WITH subarea.sigla
			REPLACE imp_cont.situacao WITH aux1.situacao
			REPLACE imp_cont.cliente WITH aux1.cliente
			REPLACE imp_cont.codcli WITH aux1.codcli
			REPLACE imp_cont.datavencim WITH aux1.datavencim
			REPLACE imp_cont.datapagtos WITH aux1.datapagtos
			REPLACE imp_cont.valpgtorec WITH aux1.valpgtorec
			REPLACE imp_cont.valorliqui WITH aux1.valorliqui
			REPLACE imp_cont.obs WITH aux1.obs
			SELECT modulos
			SEEK aux1.subarea + aux1.area
			IF FOUND()
				SELECT imp_cont
				REPLACE imp_cont.modtotal WITH modulos.modus
				auxmod = modulos.primario
				SELECT mod_cab.primario, mod_cab.dat_fim FROM mod_cab,  ;
					modulos WHERE modulos.primario == mod_cab.curso_id AND  ;
					mod_cab.curso_id == auxmod AND mod_cab.dat_fim <  ;
					DATE() ORDER BY mod_cab.dat_fim INTO CURSOR aux2
				nmodreal = 0
				nmodpres = 0
				nmodaus = 0
				nultpres = {}
				SELECT aux2
				SCAN
					nmodreal = nmodreal + 1
					SELECT academic
					SEEK STR(aux2.primario, 10) + STR(aux1.codcli, 6)
					IF FOUND()
						IF academic.p1 .OR. academic.p2 .OR. academic.p3 .OR.  ;
								academic.p4 .OR. academic.p5 .OR. academic.p6 .OR.  ;
								academic.p7 .OR. academic.p8 .OR. academic.p9
							nmodpres = nmodpres + 1
							nultpres = aux2.dat_fim
						ELSE
							nmodaus = nmodaus + 1
						ENDIF
					ELSE
						nmodaus = nmodaus + 1
					ENDIF
					SELECT aux2
				ENDSCAN
				SELECT imp_cont
				REPLACE imp_cont.modreal WITH nmodreal
				REPLACE imp_cont.modpres WITH nmodpres
				REPLACE imp_cont.modaus WITH nmodaus
				REPLACE imp_cont.ultpres WITH nultpres
			ENDIF
			SELECT aux1
		ENDSCAN
		SELECT * FROM imp_cont ORDER BY descricao, CURSO, cliente,  ;
			datavencim INTO CURSOR impfinal
		SELECT impfinal
		IF vis_impr
			REPORT FORM contimp2.frx TO PRINTER PREVIEW
		ELSE
			REPORT FORM contimp2.frx TO PRINTER PROMPT NOCONSOLE
		ENDIF
		SET TALK OFF
	ELSE
		WAIT WINDOW "NÃO EXISTEM CONTAS A RECEBER A SEREM IMPRESSAS..."
	ENDIF
	RETURN
	*--

	*--
PROCEDURE dev_list
	IF dev_cob > 0
		DIMENSION list_dev[ 1]
		list_dev[ 1] = " "
		SELECT cobrad
		LOCATE FOR cobrad.codigo == dev_cob
		IF FOUND()
			dev_ncob = cobrad.nome
			SELECT DISTINCT reccod.razaosocia, reccod.codcli FROM reccod,  ;
				cliente WHERE cliente.codigo = reccod.codcli AND  ;
				(cliente.zona IN(SELECT codigo FROM zona WHERE  ;
				cobradora == dev_cob) AND reccod.situacao = "V" AND  ;
				reccod.datavencim >= di AND reccod.datavencim <= df)  ;
				ORDER BY reccod.razaosocia INTO ARRAY list_dev
			dev_qde = INT(ALEN(list_dev) / 2)
			SHOW GET devs ENABLE
		ELSE
			dev_qde = 0
			dev_cob = 0
			dev_ncob = SPACE(15)
			SHOW GET devs DISABLE
		ENDIF
		devs = 1
	ENDIF
	RETURN
	*--

	*--
PROCEDURE impr_rel
	IF di <> {} .AND. df <> {}
		SELECT recebs.datavencim, recebs.numerolanc, recebs.valpgtorec,  ;
			recebs.razaosocia, recebs.codcli, recebs.obs,  ;
			recebs.vendedor, cliente.contato, cliente.fone1,  ;
			cliente.fone2 FROM recebs, cliente WHERE cliente.codigo =  ;
			recebs.codcli AND (recebs.datavencim >= di AND  ;
			recebs.datavencim <= df AND (recebs.situacao = "A" OR  ;
			recebs.situacao = "V")) ORDER BY recebs.razaosocia,  ;
			recebs.datavencim INTO CURSOR rel_cobr
		SELECT rel_cobr
		COUNT TO nrec
		IF nrec > 0
		ENDIF
	ELSE
		WAIT WINDOW "DEFINA UMA FAIXA DE DATA E UM REPRESENTANTE..."
	ENDIF
	RETURN
	*--

	*--
PROCEDURE impr_todas
	SELECT vendes
	SCAN
		wnvend = vendes.abrev
		DO impr_rel WITH vendes.codigo
	ENDSCAN
	RETURN
	*--

	*--
PROCEDURE fatura
	IF !isblank(wr1venc) .AND. wcodcli > 0
		SELECT recebs
		CALCULATE MAX(numerolanc) TO auxlanc
		CALCULATE MAX(numepedido) TO auxnped
		auxnped = auxnped + 1
		dia = SUBSTR(DTOC(wr1venc), 1, 2)
		wravenc = wr1venc
		FOR i = 1 TO wrparc
			SELECT recebs
			APPEND BLANK
			auxlanc = auxlanc + 1
			REPLACE recebs.numerolanc WITH auxlanc
			REPLACE recebs.boleto WITH .T.
			auxnum1 = ALLTRIM(STR(i, 2))
			auxnum2 = STUFF(auxnum1, 1, 0, REPLICATE("0", 2 -  ;
				LEN(auxnum1)))
			auxnum3 = ALLTRIM(STR(wrparc, 2))
			auxnum4 = STUFF(auxnum3, 1, 0, REPLICATE("0", 2 -  ;
				LEN(auxnum3)))
			REPLACE recebs.numdesmemb WITH auxnum2 + "/" + auxnum4
			REPLACE recebs.situacao WITH "A"
			REPLACE recebs.datalancam WITH DATE()
			REPLACE recebs.datavencim WITH wravenc
			auxvenc = CTOD(STUFF(DTOC(wravenc), 1, 2, "01"))
			DO CASE
			CASE dia = "31"
				DO CASE
				CASE SUBSTR(DTOC(auxvenc + 35), 4, 2) $ "04-06-09-11"
					wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, "30"))
				CASE SUBSTR(DTOC(auxvenc + 35), 4, 2) $ "02"
					wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, "28"))
				OTHERWISE
					wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, dia))
				ENDCASE
			CASE dia = "30" .OR. dia = "29"
				DO CASE
				CASE SUBSTR(DTOC(auxvenc + 35), 4, 2) $ "02"
					wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, "28"))
				OTHERWISE
					wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, dia))
				ENDCASE
			OTHERWISE
				wravenc = CTOD(STUFF(DTOC(auxvenc + 35), 1, 2, dia))
			ENDCASE
			REPLACE recebs.numnotadoc WITH wnot
			REPLACE recebs.valpgtorec WITH wrvalor
			REPLACE recebs.valdescont WITH wrdesc
			REPLACE recebs.valjuros WITH wrvalor * 0.000666
			REPLACE recebs.razaosocia WITH wnomcli
			REPLACE recebs.numepedido WITH auxnped
			REPLACE recebs.codcli WITH wcodcli
			REPLACE recebs.forma WITH list_tip[tips,2]
			REPLACE recebs.equipe WITH "AB"
			REPLACE recebs.curso WITH lst_suba(subas,1)
			REPLACE recebs.subarea WITH lst_suba(subas,2)
			REPLACE recebs.area WITH lst_area(areas,2)
			REPLACE recebs.banco WITH "11"
			REPLACE recebs.cgcinscest WITH wcgccli
		ENDFOR
		DO winalert WITH "ATENCAO", "FATURA REALIZADA!"
	ENDIF
	RETURN
	*--

	*--
PROCEDURE for_list
	SELECT STR(tip_paga.codigo, 2) + " - " + tip_paga.descricao,  ;
		tip_paga.codigo FROM tip_paga ORDER BY tip_paga.codigo  ;
		INTO ARRAY list_tip
	SELECT bancos.nome, bancos.codigo FROM bancos ORDER BY  ;
		bancos.nome INTO ARRAY list_ban
	RETURN
	*--

	*--
PROCEDURE troca_dia
	CONF = winconf("ATENÇÃO", ;
		"TEM CERTEZA QUE DESEJA TROCAR O DIA DO VENCIMENTO")
	IF CONF
		FOR i = 1 TO ALEN(list_cont) / 8
			SELECT recnum
			SEEK (list_cont(i,2))
			recatual = RECNO()
			SELECT recebs
			GOTO recatual
			IF novo_dia < 10
				auxdia = "0" + ALLTRIM(STR(novo_dia, 1))
			ELSE
				auxdia = ALLTRIM(STR(novo_dia, 2))
			ENDIF
			REPLACE recebs.datavencim WITH CTOD(auxdia +  ;
				SUBSTR(DTOC(recebs.datavencim), 3, 8))
		ENDFOR
	ENDIF
	DO filtra
	RETURN
	*--


PROCEDURE briefVanCharge

	CREATE CURSOR primair (code N(10))
	FOR i = 1 TO ALEN(list_cont) / 8
		SELE primair
		APPEND BLANK
		REPLACE primair.code WITH list_cont(i,2)
	NEXT i
	
	SELECT r.razaosocia AS nome, ;
		r.datavencim AS data, ;
		r.valpgtorec AS valor, ;
		r.codcli AS cliente_id, ;
		r.area AS local_id, ;
		r.subarea AS turma_id, ;
		a.descricao AS local, ;
		s.sigla AS turma;
		FROM recebs r, area a, subarea s ;
		WHERE r.area == a.codigo ;
			AND r.subarea == s.codigo ;
			AND r.numerolanc IN (SELECT code FROM primair) ;
			AND r.datavencim < DATE() ;
			AND r.situacao $ 'ACFPV' ;
		ORDER BY r.codcli, r.subarea, r.area, r.razaosocia, r.codcli ;
		INTO CURSOR tijDebit
			
	sele tijDebit
	IF RECCOUNT() > 0
		DO aanmanin.SPR
	ELSE
		DO WINALERT WITH 'ATENÇÃO','NÃO EXISTEM DADOS A SEREM IMPRESSOS NESTES FILTROS'
	ENDIF

RETURN



PROCEDURE Rot_mes
PARAMETERS pMes
	DO CASE
	CASE pMes = 1
		rMes = 'Janeiro'
	CASE pMes = 2
		rMes = 'Fevereiro'
	CASE pMes = 3
		rMes = 'Março'
	CASE pMes = 4
		rMes = 'Abril'
	CASE pMes = 5
		rMes = 'Maio'
	CASE pMes = 6
		rMes = 'Junho'
	CASE pMes = 7
		rMes = 'Julho'
	CASE pMes = 8
		rMes = 'Agosto'
	CASE pMes = 9
		rMes = 'Setembro'
	CASE pMes = 10
		rMes = 'Outubro'
	CASE pMes = 11
		rMes = 'Novembro'
	CASE pMes = 12
		rMes = 'Dezembro'
	ENDCASE
RETURN rMes	

*       *********************************************************
*       *                                                         
*       * _2VO0YOGAV           wcodcli VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   18    
*       * Variable:            wcodcli                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGAV     &&  wcodcli VALID
#REGION 1
IF wcodcli > 0
 SELECT cliente
 SEEK wcodcli
 IF FOUND()
  wnomcli = cliente.nome
  wcgccli = cliente.cgc
 ELSE
  DO winalert WITH "AVISO", "Cliente não cadastrado!"
  wcodcli = 0
  wnomcli = ""
  wcgccli = ""
  _CUROBJ = OBJNUM(wcodcli)
 ENDIF
ENDIF
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGAX           busca_cli VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   19    
*       * Variable:            busca_cli                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGAX     &&  busca_cli VALID
#REGION 1
DO Entradas.SPR
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGB0           adi VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   31    
*       * Variable:            adi                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGB0     &&  adi VALID
#REGION 1
access = veracess(wcoduser,19,"INC")
IF access
 DO fatura
 DO filtra
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGB2           filt_clie VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   32    
*       * Variable:            filt_clie                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGB2     &&  filt_clie VALID
#REGION 1
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGB4           wsit VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   39    
*       * Variable:            wsit                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGB4     &&  wsit VALID
#REGION 1
IF wsit <> "Liquidadas"
 quitacord = .F.
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGB8           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   50    
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGB8     &&  filt VALID
#REGION 1
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGB9           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   51    
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGB9     &&  list VALID
#REGION 1
access = veracess(wcoduser,19,"ALT")
IF access
 SELECT recnum
 SEEK (list_cont(list,2))
 recatual = RECNO()
 SELECT recebs
 GOTO recatual
 telquita = .T.
 DO Quita_cr.SPR
 telquita = .F.
 DO filtra
 _CUROBJ = OBJNUM(list)
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGBC           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS,     Record Number:   55    
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGBC     &&  menu VALID
#REGION 1
DO CASE
CASE MENU = 1
	ACCESS = veracess(wcoduser,19,"EXC")
	IF ACCESS
		CONF = winconf("ATENÇÃO", ;
			"TEM CERTEZA QUE DESEJA EXCLUIR ESTES BOLETOS")
		IF CONF
			ult_id = 0
			SELECT 0
			SET DELETED OFF
			USE &dircont\recebs AGAIN ORDER TAG del_id ALIAS recdel
			GOTO BOTTOM
			ult_id = recdel.del_id + 1
			USE
			SET DELETED ON
			FOR i = 1 TO ALEN(list_cont) / 8
				SELECT recnum
				SEEK (list_cont(i,2))
				recatual = RECNO()
				SELECT recebs
				GOTO recatual
				REPLACE recebs.del_id WITH ult_id
				ult_id = ult_id + 1
				REPLACE recebs.del_data WITH DATE()
				REPLACE recebs.del_hora WITH TIME()
				REPLACE recebs.del_user WITH wcoduser
				DELETE
			ENDFOR
		ENDIF
		DO filtra
	ENDIF
CASE MENU = 2
	ACCESS = veracess(wcoduser,19,"IMP")
	IF ACCESS
		CONF = winconf("AVISO","Considerar Ausências nos Módulos?")
		IF CONF
			DO imp2_receb
		ELSE
			DO afdOntvangen
		ENDIF
	ENDIF
CASE MENU = 3
	ACCESS = veracess(wcoduser,20,"INC")
	IF ACCESS
		CONF = winconf("ATENÇÃO", ;
			"TEM CERTEZA QUE DESEJA SELECIONAR ESTES BOLETOS")
		IF CONF
			FOR i = 1 TO ALEN(list_cont) / 8
				SELECT recnum
				SEEK (list_cont(i,2))
				recatual = RECNO()
				SELECT recebs
				GOTO recatual
				REPLACE recebs.boleto WITH .F.
			ENDFOR
		ENDIF
		DO filtra
	ENDIF
CASE MENU = 4
	ACCESS = veracess(wcoduser,20,"INC")
	IF ACCESS
		SELECT recebs
		SET FILTER TO
		DO sig_rem.spr
		DO filtra
	ENDIF
	
CASE MENU = 5
	ACCESS = veracess(wcoduser,20,"INC")
	IF ACCESS
		CONF = winconf("AVISO", ;
			"Tem certeza que deseja limpar a lista?")
		IF CONF
			SELECT recebs
			REPLACE recebs.boleto WITH .T. ALL
			DO filtra
		ENDIF
	ENDIF

CASE MENU = 6
	DO retorno.spr
	
CASE MENU = 7
	ACCESS = veracess(wcoduser,19,"IMP")
	IF ACCESS
		DO briefVanCharge
	ENDIF
	
CASE MENU = 8
	ACCESS = veracess(wcoduser,19,"IMP")
	IF ACCESS
		DO relCobrad
	ENDIF
	
CASE MENU = 9
	ACCESS = veracess(wcoduser,19,"ALT")
	IF ACCESS
		DO cr_negoc.SPR
	ENDIF
	
CASE MENU = 10
	SELECT recebs
	SET FILTER TO
	CLEAR READ
ENDCASE
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOGBH           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGBH     && Read Level When
*
* When Code from screen: RECEBS
*
#REGION 1
wsit = "Geral"
DO for_list
DO filtra
DO atua_situa
SHOW GET devs DISABLE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGBI           Read Level Activate                
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGBI     && Read Level Activate
*
* Activate Code from screen: RECEBS
*
#REGION 1
ON KEY LABEL F10 DO Atalho_f10
ON KEY LABEL F9 DO Limpa_filtro
ON KEY LABEL F8 DO Troca_AP
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGBJ           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGBJ     && Read Level Deactivate
*
* Deactivate Code from screen: RECEBS
*
#REGION 1
ON KEY LABEL F10
ON KEY LABEL F9
ON KEY LABEL F8
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOGBK           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RECEBS                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOGBK     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: RECEBS
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOGAG" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yogag
*  @   5.615 ,  31.800  SAY wnomcli FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 49.000 , 0.000  COLOR RGB(0,0,255,192, ;
*   192,192)
*  @  33.462 ,  81.000  SAY tot_cli FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 4.833 , 0.000  PICTURE "99,999" COLOR  ;
*   RGB(128,0,0,255,255,255)
*  @  33.462 , 105.800  SAY totabe FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.167 , 0.000  PICTURE "99,999,999.99"  ;
*   COLOR RGB(128,0,0,255,255,255)
*  @  33.462 , 127.400  SAY totjur FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.167 , 0.000  PICTURE "99,999,999.99"  ;
*   COLOR RGB(128,0,0,255,255,255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOGAG" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yogag SAME
	@ 4.692,51.600 SAY wnomcli ;
		SIZE 1.000,58.800, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
	@ 45.308,109.400 SAY totabe ;
		SIZE 1.000,15.000, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 45.308,126.000 SAY totliq ;
		SIZE 1.000,15.000, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 45.308,142.800 SAY totjur ;
		SIZE 1.000,15.000, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "99,999,999.99" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF