*       *********************************************************
*       *                                                         
*       * 21/04/2013            REPOSIT.SPR              22:27:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         REPOSIT/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp0a3") ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.PJX" ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.SCX" ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.MNX" ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.PRG" ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.FRX" ;
	OR UPPER(WTITLE("_2VO0YP0A3")) == "_2VO0YP0A3.QPR"
	DEFINE WINDOW _2vo0yp0a3 ;
		AT  0.000, 0.000  ;
		SIZE 35.769,134.800 ;
		TITLE "Controle de Reposições" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp0a3 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         REPOSIT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp0a3")
*  DEFINE WINDOW _2vo0yp0a3 AT   0.000 ,   0.000  SIZE  35.769 ,  ;
*   134.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Controle de Reposições" MINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0yp0a3 CENTER
* ENDIF
DIMENSION lst_repp[ 1]
repps = 1
* IF WVISIBLE("_2vo0yp0a3")
*  ACTIVATE WINDOW SAME _2vo0yp0a3
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp0a3
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              REPOSIT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp0a3")
	ACTIVATE WINDOW _2vo0yp0a3 SAME
ELSE
	ACTIVATE WINDOW _2vo0yp0a3 NOSHOW
ENDIF
@ 0.385,42.600 SAY "REPOSIÇÃO DE MÓDULO" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.769,2.600 GET Repps ;
 	PICTURE "@&N" ;
	FROM Lst_repp ;
	SIZE 25.143,92.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YP0AO() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 33.231,52.800 GET bt_rep ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,24.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 2.769,0.000 TO 2.769,134.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 32.308,0.000 TO 32.308,134.400 ;
	PEN 1, 8 ;
	STYLE "1"

IF NOT WVISIBLE("_2vo0yp0a3")
	ACTIVATE WINDOW _2vo0yp0a3
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP0AR()

RELEASE WINDOW _2vo0yp0a3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              REPOSIT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp0a3
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP0AO           Repps VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REPOSIT,     Record Number:    3   
*       * Variable:            Repps                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP0AO     &&  Repps VALID
#REGION 1
IF !ISBLANK(lst_repp(repps,2))
 pprof = lst_repp(repps,2)
 pdisc = lst_repp(repps,3)
 mod_dentro = .T.
 DO Busc_mod.SPR
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP0AR           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REPOSIT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP0AR     && Read Level When
*
* When Code from screen: REPOSIT
*
#REGION 1
DO reposit
SHOW GETS
*--