*       *********************************************************
*       *                                                         
*       * 04/03/2013           RESUMOCC.SPR              09:29:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         RESUMOCC/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0you0c") ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.PJX" ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.SCX" ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.MNX" ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.PRG" ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.FRX" ;
	OR UPPER(WTITLE("_2VO0YOU0C")) == "_2VO0YOU0C.QPR"
	DEFINE WINDOW _2vo0you0c ;
		AT  0.000, 0.000  ;
		SIZE 27.615,67.400 ;
		TITLE "Resumo de Reestruturação" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0you0c CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RESUMOCC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0you0c")
*  DEFINE WINDOW _2vo0you0c AT   0.000 ,   0.000  SIZE  27.615 ,   ;
*   67.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Resumo de Reestruturação" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0you0c CENTER
* ENDIF
ress = 1
* IF WVISIBLE("_2vo0you0c")
*  ACTIVATE WINDOW SAME _2vo0you0c
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0you0c
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             RESUMOCC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0you0c")
	ACTIVATE WINDOW _2vo0you0c SAME
ELSE
	ACTIVATE WINDOW _2vo0you0c NOSHOW
ENDIF
@ 1.000,2.600 GET ress ;
 	PICTURE "@&N" ;
	FROM List_res ;
	SIZE 21.714,44.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8
@ 24.923,28.400 GET s ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,8.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0you0c")
	ACTIVATE WINDOW _2vo0you0c
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0you0c

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              RESUMOCC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0you0c
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--
