*       *********************************************************
*       *                                                         
*       * 29/04/2013            RETORNO.SPR              09:02:25 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         RETORNO/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xvlyq") ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.PJX" ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.SCX" ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.MNX" ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.PRG" ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.FRX" ;
	OR UPPER(WTITLE("_2VO0XVLYQ")) == "_2VO0XVLYQ.QPR"
	DEFINE WINDOW _2vo0xvlyq ;
		AT  0.000, 0.000  ;
		SIZE 28.692,130.200 ;
		TITLE "Arquivo Retorno" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xvlyq CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RETORNO/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xvlyq")
*  DEFINE WINDOW _2vo0xvlyq AT   0.000 ,   0.000  SIZE  28.692 ,  ;
*   130.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Arquivo Retorno" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0xvlyq CENTER
* ENDIF
STORE 0 TO wtot_prin, wtot_juro, wtot_desc, wtot_tar
DIMENSION list_liq[ 1]
list_liq[ 1] = ""
nom_arq = ""
wlinha = ""
* IF WVISIBLE("_2vo0xvlyq")
*  ACTIVATE WINDOW SAME _2vo0xvlyq
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xvlyq
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              RETORNO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xvlyq")
	ACTIVATE WINDOW _2vo0xvlyq SAME
ELSE
	ACTIVATE WINDOW _2vo0xvlyq NOSHOW
ENDIF
@ 3.769,12.400 GET nom_arq ;
	SIZE 1.000,61.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 3.692,81.600 GET proc ;
	PICTURE "@*HN Processar" ;
	SIZE 1.154,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XVLZC()
@ 6.538,2.600 GET Liqs ;
 	PICTURE "@&N" ;
	FROM List_liq ;
	SIZE 14.857,89.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 25.846,112.800 GET sa ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.692,74.200 GET proc ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XVLZF()
@ 1.000,12.000 GET wbanc ;
	PICTURE "@*RHN Brasil;Caixa;Itaú" ;
	SIZE 1.308,9.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.769,2.400 SAY "Arquivo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 1.154,2.400 SAY "Banco" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 25.923,5.200 SAY wtot_prin ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,128,255,255,255)
@ 25.923,26.800 SAY wtot_juro ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,128,255,255,255)
@ 25.923,48.400 SAY wtot_desc ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,128,255,255,255)
@ 25.923,70.000 SAY wtot_prin + wtot_juro - wtot_desc ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,128,255,255,255)
@ 24.077,4.800 SAY "Principal" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 24.077,26.400 SAY "Juros" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 24.077,48.000 SAY "Desconto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 24.077,69.600 SAY "Cobrado" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 23.077,2.400 TO 27.769,110.600 ;
	PEN 1, 8
@ 25.923,91.600 SAY wtot_tar ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,128,255,255,255)
@ 24.077,91.200 SAY "Tarifas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 23.154,2.600 TO 27.846,110.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("_2vo0xvlyq")
	ACTIVATE WINDOW _2vo0xvlyq
ENDIF

READ CYCLE MODAL ;
	SHOW _2VO0XVLZI()

RELEASE WINDOW _2vo0xvlyq

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              RETORNO/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xvlyq
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XVLZC           proc VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RETORNO,     Record Number:    3   
*       * Variable:            proc                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XVLZC     &&  proc VALID
#REGION 1
IF FILE(ALLTRIM(nom_arq))
 DO CASE
  CASE wbanc = 1
   DO ret_bb
  CASE wbanc = 2
   DO ret_cx
  CASE wbanc = 3
   DO ret_itau
 ENDCASE
 SHOW GETS
ELSE
 DO winalert WITH "ATENÇÃO", "ESTE ARQUIVO NÃO EXISTE!"
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XVLZF           proc VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RETORNO,     Record Number:    6   
*       * Variable:            proc                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XVLZF     &&  proc VALID
#REGION 1
nom_arq = GETFILE("ret", "Arquivo Retorno", "Abrir", 0)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XVLZI           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RETORNO                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XVLZI     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: RETORNO
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0XVLYQ" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0xvlyq
*  @  25.923 ,   5.200  SAY wtot_prin FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(0, ;
*   0,128,255,255,255)
*  @  25.923 ,  26.800  SAY wtot_juro FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(0, ;
*   0,128,255,255,255)
*  @  25.923 ,  48.400  SAY wtot_desc FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(0, ;
*   0,128,255,255,255)
*  @  25.923 ,  70.000  SAY wtot_prin + wtot_juro - wtot_desc  ;
*   FONT "MS Sans Serif", 8 SIZE 1.000 , 16.000 , 0.000  PICTURE  ;
*   "999,999.99" COLOR RGB(0,0,128,255,255,255)
*  @  25.923 ,  91.600  SAY wtot_tar FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 16.000 , 0.000  PICTURE "999,999.99" COLOR RGB(0, ;
*   0,128,255,255,255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0XVLYQ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0xvlyq SAME
	@ 25.923,5.200 SAY wtot_prin ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,128,255,255,255)
	@ 25.923,26.800 SAY wtot_juro ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,128,255,255,255)
	@ 25.923,48.400 SAY wtot_desc ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,128,255,255,255)
	@ 25.923,70.000 SAY wtot_prin + wtot_juro - wtot_desc ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,128,255,255,255)
	@ 25.923,91.600 SAY wtot_tar ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,128,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF