*       *********************************************************
*       *                                                         
*       * 04/03/2013           SENHTROC.SPR              09:29:31 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         SENHTROC/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yovjx") ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.PJX" ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.SCX" ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.MNX" ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.PRG" ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.FRX" ;
	OR UPPER(WTITLE("_2VO0YOVJX")) == "_2VO0YOVJX.QPR"
	DEFINE WINDOW _2vo0yovjx ;
		AT  0.000, 0.000  ;
		SIZE 17.923,70.000 ;
		TITLE "Habilitação de Usuário" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yovjx CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SENHTROC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yovjx")
*  DEFINE WINDOW _2vo0yovjx AT   0.000 ,   0.000  SIZE  17.923 ,   ;
*   70.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Habilitação de Usuário" MINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0yovjx CENTER
* ENDIF
SELECT vendes
SEEK wcoduser
STORE "" TO ws1, ws2
wnome = vendes.nome
* IF WVISIBLE("_2vo0yovjx")
*  ACTIVATE WINDOW SAME _2vo0yovjx
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yovjx
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             SENHTROC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yovjx")
	ACTIVATE WINDOW _2vo0yovjx SAME
ELSE
	ACTIVATE WINDOW _2vo0yovjx NOSHOW
ENDIF
@ 8.385,7.200 SAY "Nova Senha" ;
	FONT "Arial", 8 ;
	STYLE "BT"
@ 0.846,23.400 SAY "TROCA DE SENHA" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.692,7.200 SAY "Nome do Usuário" ;
	FONT "Arial", 8 ;
	STYLE "BT"
@ 2.769,3.600 TO 13.000,66.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,,,,)
@ 2.846,3.800 TO 13.077,66.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.231,7.200 SAY "Confirmação" ;
	FONT "Arial", 8 ;
	STYLE "BT"
@ 6.538,7.600 SAY wnome ;
	SIZE 1.000,54.400 ;
	FONT "Arial", 8 ;
	PICTURE "@!" ;
	COLOR RGB(0,0,0,192,192,192)
@ 8.385,29.200 GET ws1 ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXX" ;
	COLOR ,RGB(128,128,128,128,128,128)
@ 10.231,29.200 GET ws2 ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXX" ;
	COLOR ,RGB(128,128,128,128,128,128)
@ 14.769,9.600 GET fim ;
	PICTURE "@*HN Trocar;Sair" ;
	SIZE 1.786,24.200,2.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "B" ;
	VALID _2VO0YOVKK()

IF NOT WVISIBLE("_2vo0yovjx")
	ACTIVATE WINDOW _2vo0yovjx
ENDIF

READ CYCLE MODAL ;
	VALID _2VO0YOVKM() ;
	WHEN _2VO0YOVKN() ;
	SHOW _2VO0YOVKO()

RELEASE WINDOW _2vo0yovjx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SENHTROC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yovjx
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  SENHTROC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE list_user
SELECT vendes.nome, vendes.setor, vendes.id FROM Vendes WHERE  ;
       vendes.ativo ORDER BY vendes.nome INTO ARRAY listuser
RETURN
*--

*--
PROCEDURE buscasenha
IF !ISBLANK(nsenha)
 SELECT vendes
 SET EXACT OFF
 SEEK (listuser(users,1))
 SET EXACT ON
 IF ALLTRIM(vendes.senha) == ALLTRIM(nsenha)
  IF listuser(users,1) = "ADRIANA FLOSI" .OR. listuser(users,1) =  ;
     "PATRICIA BONFA"
   usuario = "MESTRE"
   wsetor = "FIN"
   wcoduser = listuser(users,3)
   WAIT WINDOW TIMEOUT 2 "Benvindo, MESTRES!"
  ELSE
   usuario = listuser(users,1)
   wsetor = listuser(users,2)
   wcoduser = listuser(users,3)
   WAIT WINDOW TIMEOUT 2 "Benvindo, " + ALLTRIM(listuser(users, ;
        1)) + "! Senha Correta!"
  ENDIF
  CLEAR READ
 ELSE
  WAIT WINDOW TIMEOUT 2 "Senha Incorreta! Tente Novamente..."
  _CUROBJ = OBJNUM(users)
 ENDIF
 nsenha = " "
 SHOW GETS
ENDIF
RETURN
*--

*--
PROCEDURE entra_ger
IF permiss() = "1425"
 WAIT WINDOW TIMEOUT 2 "Benvindo, MESTRES!"
 usuario = "MESTRE"
 wsetor = "FIN"
 CLEAR READ
ELSE
 WAIT WINDOW TIMEOUT 2 "Senha Incorreta! Tente Novamente..."
 _CUROBJ = OBJNUM(users)
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOVKK           fim VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHTROC,     Record Number:   11  
*       * Variable:            fim                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOVKK     &&  fim VALID
#REGION 1
DO CASE
 CASE fim = 1
  IF ws1 == ws2
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja alterar a senha?")
   IF conf
    SELECT vendes
    SEEK wcoduser
    REPLACE vendes.senha WITH ws1
    CLEAR READ
   ENDIF
  ELSE
   DO winalert WITH "ATENÇÃO",  ;
      "AS SENHAS DEVEM SER DIGITADAS IGUALMENTE."
  ENDIF
 CASE fim = 2
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOVKM           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHTROC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOVKM     && Read Level Valid
*
* Valid Code from screen: SENHTROC
*
#REGION 1
ON KEY LABEL F5
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOVKN           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHTROC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOVKN     && Read Level When
*
* When Code from screen: SENHTROC
*
#REGION 1
DO list_user
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOVKO           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHTROC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOVKO     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SENHTROC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOVJX" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yovjx
*  @   6.538 ,   7.600  SAY wnome FONT "Arial", 8 SIZE 1.000 ,  ;
*   54.400 , 0.000  PICTURE "@!" COLOR RGB(0,0,0,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOVJX" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yovjx SAME
	@ 6.538,7.600 SAY wnome ;
		SIZE 1.000,54.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		COLOR RGB(0,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF