*       *********************************************************
*       *                                                         
*       * 29/04/2013            TAREFAS.SPR              09:01:19 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         TAREFAS/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xz15y") ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.PJX" ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.SCX" ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.MNX" ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.PRG" ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.FRX" ;
	OR UPPER(WTITLE("_2VO0XZ15Y")) == "_2VO0XZ15Y.QPR"
	DEFINE WINDOW _2vo0xz15y ;
		AT  0.000, 0.000  ;
		SIZE 48.154,180.200 ;
		TITLE "Tarefas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xz15y CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         TAREFAS/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xz15y")
*  DEFINE WINDOW _2vo0xz15y AT   0.000 ,   0.000  SIZE  48.154 ,  ;
*   180.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Tarefas" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0xz15y CENTER
* ENDIF
DIMENSION lst_de[ 1]
DIMENSION rec_de[ 1]
DIMENSION lst_para[ 1]
DIMENSION rec_para[ 1]
DIMENSION list_tar[ 1]
STORE 1 TO tip_env, tip_pend, tars, wde, wpara
STORE "" TO wassunto, wreq, wcon, wapr
STORE "" TO wtimreq, wtimcon, wtimapr
STORE "" TO auxfilt
STORE {} TO wdatreq, wdatcon, wdatapr
STORE .T. TO isenv, isrec, inclui
STORE "" TO wincreq, winccon, wincapr
* IF WVISIBLE("_2vo0xz15y")
*  ACTIVATE WINDOW SAME _2vo0xz15y
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xz15y
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              TAREFAS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xz15y")
	ACTIVATE WINDOW _2vo0xz15y SAME
ELSE
	ACTIVATE WINDOW _2vo0xz15y NOSHOW
ENDIF
@ 0.385,2.400 SAY "LISTA DE TAREFAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 20.385,2.400 SAY "De" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 22.231,2.400 SAY "Para" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 24.077,2.400 SAY "Assunto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 20.385,127.200 SAY "Data de Requisição" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 22.231,127.200 SAY "Data de Conclusão" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 24.077,127.200 SAY "Data de Aprovação" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,48.000 SAY "Pendência" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 26.385,2.400 SAY "Requisição" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 26.385,62.400 SAY "Realização" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,2.400 SAY "Tipo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 26.385,122.400 SAY "Aprovação" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 2.769,0.000 TO 2.769,180.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 19.385,0.000 TO 19.385,180.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 44.769,0.000 TO 44.769,180.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 25.846,0.000 TO 25.846,180.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.615,12.000 GET tip_env ;
	PICTURE "@*RHN Recebidas;Enviadas" ;
	SIZE 1.308,15.400,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _2VO0XZ16P()
@ 3.615,64.800 GET tip_pend ;
	PICTURE "@*RHN Pendentes;Realizadas;Todas" ;
	SIZE 1.308,15.200,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _2VO0XZ16R()
@ 5.615,2.600 GET tars ;
 	PICTURE "@&N" ;
	FROM List_tar ;
	SIZE 11.429,125.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0XZ16S() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 20.308,16.800 GET wde ;
	PICTURE "@^" ;
	FROM lst_de ;
	SIZE 1.538,53.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN inclui
@ 20.385,151.600 SAY wdatreq ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 20.385,168.400 SAY wtimreq ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 22.154,16.800 GET wpara ;
	PICTURE "@^" ;
	FROM lst_para ;
	SIZE 1.538,53.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN inclui
@ 22.231,151.600 SAY wdatcon ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 22.231,168.400 SAY wtimcon ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 24.077,17.200 GET wassunto ;
	SIZE 1.000,90.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(,,,255,255,255)
@ 24.077,151.600 SAY wdatapr ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 24.077,168.400 SAY wtimapr ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 28.692,2.800 EDIT wincreq ;
	SIZE 3.000,55.000,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isenv ;
	COLOR ,RGB(,,,255,255,255)
@ 42.923,2.400 GET bt_req ;
	PICTURE "@*HN Requerer" ;
	SIZE 1.154,46.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isenv ;
	VALID _2VO0XZ16T()
@ 28.692,62.800 EDIT winccon ;
	SIZE 3.000,55.000,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isrec ;
	COLOR ,RGB(,,,255,255,255)
@ 42.923,62.400 GET bt_par ;
	PICTURE "@*HN Parcial" ;
	SIZE 1.154,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isrec ;
	VALID _2VO0XZ16U()
@ 42.923,91.200 GET bt_con ;
	PICTURE "@*HN Concluir" ;
	SIZE 1.154,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isrec ;
	VALID _2VO0XZ16V()
@ 28.692,122.800 EDIT wincapr ;
	SIZE 3.000,55.000,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isenv ;
	COLOR ,RGB(,,,255,255,255)
@ 42.923,151.200 GET bt_apr ;
	PICTURE "@*HN Aprovar" ;
	SIZE 1.154,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isenv ;
	VALID _2VO0XZ16W()
@ 42.923,122.400 GET bt_des ;
	PICTURE "@*HN Desaprovar" ;
	SIZE 1.154,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isenv ;
	VALID _2VO0XZ16Y()
@ 32.385,62.800 EDIT wcon ;
	SIZE 10.000,55.000,0.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN .F. ;
	COLOR ,RGB(0,0,128,192,192,192)
@ 32.385,122.800 EDIT wapr ;
	SIZE 10.000,55.000,0.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN .F. ;
	COLOR ,RGB(0,0,128,192,192,192)
@ 32.462,2.800 EDIT wreq ;
	SIZE 10.000,55.000,0.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN .F. ;
	COLOR ,RGB(0,0,128,192,192,192)
@ 45.692,2.400 GET bt_voltar ;
	PICTURE "@*HN Voltar para a Lista" ;
	SIZE 1.769,46.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XZ170()
@ 45.692,165.600 GET bt_tarefa ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_2vo0xz15y")
	ACTIVATE WINDOW _2vo0xz15y
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0XZ172() ;
	SHOW _2VO0XZ173()

RELEASE WINDOW _2vo0xz15y

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              TAREFAS/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xz15y
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  TAREFAS/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE tar_list
auxfilt = ""
DO CASE
 CASE tip_pend = 1
  auxfilt = "AND ISBLANK(Tarefas.Datapr) "
 CASE tip_pend = 2
  auxfilt = "AND !ISBLANK(Tarefas.Datapr) "
ENDCASE
IF tip_env = 1
 SELECT vendes.nome, vendes.id FROM Vendes ORDER BY vendes.nome  ;
        INTO ARRAY lst_de
 SELECT vendes.id FROM Vendes ORDER BY vendes.nome INTO ARRAY  ;
        rec_de
 SELECT vendes.nome, vendes.id FROM Vendes WHERE vendes.id ==  ;
        wcoduser ORDER BY vendes.nome INTO ARRAY lst_para
 isenv = .F.
 isrec = .T.
 DIMENSION list_tar[ 1]
 list_tar[ 1] = "Não existem tarefas nestas condições..."
 SELECT Vendes.Nome + ' ' +  DTOC(Tarefas.Datreq) + ' ' +  DTOC(Tarefas.Datcon);
+ ' ' +  DTOC(Tarefas.Datapr) + ' ' +  Tarefas.Assunto,  Tarefas.Id;
 FROM Tarefas, Vendes  WHERE Tarefas.Userd_id == Vendes.Id;
 AND Tarefas.Userp_id == Wcoduser  &Auxfilt  ORDER BY Tarefas.Datreq DESC,;
Tarefas.Timreq DESC INTO ARRAY List_tar
ELSE
 SELECT vendes.nome, vendes.id FROM Vendes WHERE vendes.id ==  ;
        wcoduser ORDER BY vendes.nome INTO ARRAY lst_de
 SELECT vendes.nome, vendes.id FROM Vendes ORDER BY vendes.nome  ;
        INTO ARRAY lst_para
 SELECT vendes.id FROM Vendes ORDER BY vendes.nome INTO ARRAY  ;
        rec_para
 isenv = .T.
 isrec = .F.
 DIMENSION list_tar[ 1]
 list_tar[ 1] = "Não existem tarefas nestas condições..."
 SELECT Vendes.Nome + ' ' +  DTOC(Tarefas.Datreq) + ' ' +  DTOC(Tarefas.Datcon);
+ ' ' +  DTOC(Tarefas.Datapr) + ' ' +  Tarefas.Assunto,  Tarefas.Id;
 FROM Tarefas, Vendes  WHERE Tarefas.Userp_id == Vendes.Id;
 AND Tarefas.Userd_id == Wcoduser  &Auxfilt  ORDER BY Tarefas.Datreq DESC,;
Tarefas.Timreq DESC INTO ARRAY List_tar
ENDIF
STORE 1 TO tars, wde, wpara
RETURN
*--

*--
PROCEDURE ad_req
IF !ISBLANK(wassunto) .AND. !ISBLANK(wincreq)
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja enviar esta Requisição?")
 IF conf
  IF inclui
   ult_id = 0
   SELECT tarefas
   GOTO BOTTOM
   ult_id = tarefas.id
   APPEND BLANK
   REPLACE tarefas.id WITH ult_id + 1
   REPLACE tarefas.userd_id WITH lst_de(wde,2)
   REPLACE tarefas.userp_id WITH lst_para(wpara,2)
   REPLACE tarefas.datreq WITH DATE()
   REPLACE tarefas.timreq WITH LEFT(TIME(), 5)
  ENDIF
  IF ISBLANK(tarefas.datcon)
   SELECT tarefas
   REPLACE tarefas.assunto WITH ALLTRIM(wassunto)
   IF ISBLANK(tarefas.req)
    REPLACE tarefas.req WITH DTOC(DATE()) + " " + LEFT(TIME(),  ;
            5) + " - " + ALLTRIM(wincreq)
   ELSE
    REPLACE tarefas.req WITH tarefas.req + CHR(13) + CHR(10) +  ;
            DTOC(DATE()) + " " + LEFT(TIME(), 5) + " - " +  ;
            ALLTRIM(wincreq)
   ENDIF
  ENDIF
  DO zera_var
 ENDIF
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "Dados insuficientes para a inclusão da Requisição"
ENDIF
RETURN
*--

*--
PROCEDURE ad_con
PARAMETER pconc
IF !inclui
 SELECT tarefas
 IF ISBLANK(tarefas.req)
  REPLACE tarefas.con WITH DTOC(DATE()) + " " + LEFT(TIME(), 5) +  ;
          " - " + ALLTRIM(winccon)
 ELSE
  REPLACE tarefas.con WITH tarefas.con + CHR(13) + CHR(10) +  ;
          DTOC(DATE()) + " " + LEFT(TIME(), 5) + " - " +  ;
          ALLTRIM(winccon)
 ENDIF
 IF pconc .AND. ISBLANK(tarefas.datcon)
  REPLACE tarefas.datcon WITH DATE()
  REPLACE tarefas.timcon WITH LEFT(TIME(), 5)
 ENDIF
 DO zera_var
ENDIF
RETURN
*--

*--
PROCEDURE ad_apr
IF !inclui .AND. !ISBLANK(tarefas.datcon)
 SELECT tarefas
 IF ISBLANK(tarefas.req)
  REPLACE tarefas.apr WITH DTOC(DATE()) + " " + LEFT(TIME(), 5) +  ;
          " - " + ALLTRIM(wincapr)
 ELSE
  REPLACE tarefas.apr WITH tarefas.con + CHR(13) + CHR(10) +  ;
          DTOC(DATE()) + " " + LEFT(TIME(), 5) + " - " +  ;
          ALLTRIM(wincapr)
 ENDIF
 IF ISBLANK(tarefas.datapr)
  REPLACE tarefas.datapr WITH DATE()
  REPLACE tarefas.timapr WITH LEFT(TIME(), 5)
 ENDIF
 DO zera_var
ENDIF
RETURN
*--

*--
PROCEDURE zera_var
STORE "" TO wassunto, wreq, wcon, wapr, wincreq, winccon,  ;
      wincapr
STORE "" TO wtimreq, wtimcon, wtimapr
STORE {} TO wdatreq, wdatcon, wdatapr
SHOW GET tars ENABLE
inclui = .T.
RETURN
*--

*--
PROCEDURE busca_tar
SELECT tarefas
SEEK list_tar(tars,2)
IF tip_env = 1
 wde = ASCAN(rec_de, tarefas.userd_id)
 wpara = 1
ELSE
 wde = 1
 wpara = ASCAN(rec_para, tarefas.userp_id)
ENDIF
wassunto = tarefas.assunto
wdatreq = tarefas.datreq
wtimreq = tarefas.timreq
wreq = tarefas.req
wdatcon = tarefas.datcon
wtimcon = tarefas.timcon
wcon = tarefas.con
wdatapr = tarefas.datapr
wtimapr = tarefas.timapr
wapr = tarefas.apr
SHOW GET tars DISABLE
inclui = .F.
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XZ16P           tip_env VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   18   
*       * Variable:            tip_env                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16P     &&  tip_env VALID
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16R           tip_pend VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   19   
*       * Variable:            tip_pend                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16R     &&  tip_pend VALID
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16S           tars VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   20   
*       * Variable:            tars                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16S     &&  tars VALID
#REGION 1
DO busca_tar
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16T           bt_req VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   31   
*       * Variable:            bt_req                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16T     &&  bt_req VALID
#REGION 1
DO ad_req
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16U           bt_par VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   33   
*       * Variable:            bt_par                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16U     &&  bt_par VALID
#REGION 1
DO ad_con WITH .F.
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16V           bt_con VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   34   
*       * Variable:            bt_con                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16V     &&  bt_con VALID
#REGION 1
DO ad_con WITH .T.
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16W           bt_apr VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   36   
*       * Variable:            bt_apr                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16W     &&  bt_apr VALID
#REGION 1
DO ad_apr
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ16Y           bt_des VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   37   
*       * Variable:            bt_des                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ16Y     &&  bt_des VALID
#REGION 1
conf = winconf("ATENÇÃO", ;
       "Tem certeza que deseja Desaprovar esta Tarefa?")
IF conf
 SELECT tarefas
 REPLACE tarefas.datcon WITH {}
 REPLACE tarefas.timcon WITH ""
 REPLACE tarefas.apr WITH wapr
 REPLACE tarefas.datapr WITH {}
 REPLACE tarefas.timapr WITH ""
 DO zera_var
 DO tar_list
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ170           bt_voltar VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS,     Record Number:   41   
*       * Variable:            bt_voltar                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ170     &&  bt_voltar VALID
#REGION 1
DO zera_var
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ172           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ172     && Read Level When
*
* When Code from screen: TAREFAS
*
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XZ173           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAREFAS                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XZ173     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TAREFAS
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0XZ15Y" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0xz15y
*  @  20.385 , 151.600  SAY wdatreq FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(,,,255,255,255)
*  @  20.385 , 168.400  SAY wtimreq FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 8.800 , 0.000  COLOR RGB(,,,255,255,255)
*  @  22.231 , 151.600  SAY wdatcon FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(,,,255,255,255)
*  @  22.231 , 168.400  SAY wtimcon FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 8.800 , 0.000  COLOR RGB(,,,255,255,255)
*  @  24.077 , 151.600  SAY wdatapr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 13.600 , 0.000  COLOR RGB(,,,255,255,255)
*  @  24.077 , 168.400  SAY wtimapr FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 8.800 , 0.000  COLOR RGB(,,,255,255,255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0XZ15Y" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0xz15y SAME
	@ 20.385,151.600 SAY wdatreq ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 20.385,168.400 SAY wtimreq ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 22.231,151.600 SAY wdatcon ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 22.231,168.400 SAY wtimcon ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 24.077,151.600 SAY wdatapr ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 24.077,168.400 SAY wtimapr ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF