*       *********************************************************
*       *                                                         
*       * 21/04/2013           TARIFCOB.SPR              22:26:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         TARIFCOB/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0xw1w7") ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.PJX" ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.SCX" ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.MNX" ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.PRG" ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.FRX" ;
	OR UPPER(WTITLE("_2VO0XW1W7")) == "_2VO0XW1W7.QPR"
	DEFINE WINDOW _2vo0xw1w7 ;
		AT  0.000, 0.000  ;
		SIZE 27.692,103.800 ;
		TITLE "Cobrança de Tarifas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0xw1w7 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         TARIFCOB/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0xw1w7")
*  DEFINE WINDOW _2vo0xw1w7 AT   0.000 ,   0.000  SIZE  27.692 ,  ;
*   103.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Cobrança de Tarifas" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0xw1w7 CENTER
* ENDIF
DIMENSION list_ban[ 3, 2]
list_ban[ 1, 1] = "BANCO DO BRASIL"
list_ban[ 1, 2] = "001"
list_ban[ 2, 1] = "CAIXA          "
list_ban[ 2, 2] = "104"
list_ban[ 3, 1] = "ITAÚ           "
list_ban[ 3, 2] = "341"
bans = 1
DIMENSION list_tar[ 1]
tars = 1
STORE DATE() TO di, df
tot_tar = 0.00
vis_impr = .F.
* IF WVISIBLE("_2vo0xw1w7")
*  ACTIVATE WINDOW SAME _2vo0xw1w7
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0xw1w7
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             TARIFCOB/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0xw1w7")
	ACTIVATE WINDOW _2vo0xw1w7 SAME
ELSE
	ACTIVATE WINDOW _2vo0xw1w7 NOSHOW
ENDIF
@ 3.692,12.000 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.538,32.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XW1WU()
@ 3.769,67.600 GET di ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0XW1WV()
@ 3.769,84.400 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0XW1WX()
@ 3.769,2.400 SAY "Banco" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.769,55.200 SAY "Período" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 0.385,2.400 SAY "TARIFAS COBRADAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,103.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 6.538,2.600 GET Tars ;
 	PICTURE "@&N" ;
	FROM List_tar ;
	SIZE 13.714,70.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 24.923,29.000 GET bt_tar ;
	PICTURE "@*HN Imprimir;Sair" ;
	SIZE 1.769,18.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0XW1WZ()
@ 24.000,0.000 TO 24.000,103.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 22.231,70.000 SAY tot_tar ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "9,999,999.99" ;
	COLOR RGB(255,0,0,192,192,192)
@ 22.231,2.400 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.308,12.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("_2vo0xw1w7")
	ACTIVATE WINDOW _2vo0xw1w7
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0XW1X1() ;
	SHOW _2VO0XW1X2()

RELEASE WINDOW _2vo0xw1w7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              TARIFCOB/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0xw1w7
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  TARIFCOB/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE tar_list
DO CASE
 CASE ISBLANK(di) .AND. !ISBLANK(df)
  auxfilt = "AND Rectarif.Data <= Df "
 CASE !ISBLANK(di) .AND. ISBLANK(df)
  auxfilt = "AND Rectarif.Data >= Di "
 CASE !ISBLANK(di) .AND. !ISBLANK(df)
  auxfilt = "AND Rectarif.Data >= Di AND Rectarif.Data <= Df "
 OTHERWISE
  auxfilt = ""
ENDCASE
DIMENSION list_tar[ 1]
list_tar[ 1] = "Não existem cobranças de tarifas na período..."
SELECT Tarifas.Descricao + STR(SUM(Rectarif.Valor),10,2),  SUM(Rectarif.Valor);
 FROM Rectarif, Tarifas  WHERE Rectarif.Banco_id + Rectarif.Tarifa_id + Rectarif.Tarsub_id;
== Tarifas.banco_id + Tarifas.id + Tarifas.sub_id  AND Rectarif.Banco_id;
== List_ban[Bans,2]  &Auxfilt  GROUP BY Rectarif.Banco_id, Rectarif.Tarifa_id,;
Rectarif.Tarsub_id  ORDER BY Tarifas.Descricao  INTO ARRAY List_tar
tot_tar = 0.00
IF ALEN(list_tar) > 1
 FOR i = 1 TO ALEN(list_tar) / 2
  tot_tar = tot_tar + list_tar(i,2)
 ENDFOR
ENDIF
RETURN
*--

*--
PROCEDURE tar_imp
DO CASE
 CASE ISBLANK(di) .AND. !ISBLANK(df)
  auxfilt = "AND Rectarif.Data <= Df "
 CASE !ISBLANK(di) .AND. ISBLANK(df)
  auxfilt = "AND Rectarif.Data >= Di "
 CASE !ISBLANK(di) .AND. !ISBLANK(df)
  auxfilt = "AND Rectarif.Data >= Di AND Rectarif.Data <= Df "
 OTHERWISE
  auxfilt = ""
ENDCASE
SELECT Tarifas.Descricao,  SUM(Rectarif.Valor) AS Valor  FROM Rectarif, Tarifas;
 WHERE Rectarif.Banco_id + Rectarif.Tarifa_id + Rectarif.Tarsub_id == Tarifas.banco_id;
+ Tarifas.id + Tarifas.sub_id  AND Rectarif.Banco_id == List_ban[Bans,2];
 &Auxfilt  GROUP BY Rectarif.Banco_id, Rectarif.Tarifa_id, Rectarif.Tarsub_id;
 ORDER BY Tarifas.Descricao  INTO CURSOR Imp_tar
SELECT imp_tar
IF vis_impr
 REPORT FORM Imp_tar TO PRINTER PREVIEW NOCONSOLE
ELSE
 REPORT FORM Imp_tar TO PRINTER PROMPT NOCONSOLE
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0XW1WU           bans VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB,     Record Number:    2  
*       * Variable:            bans                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1WU     &&  bans VALID
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XW1WV           di VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB,     Record Number:    3  
*       * Variable:            di                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1WV     &&  di VALID
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XW1WX           df VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB,     Record Number:    4  
*       * Variable:            df                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1WX     &&  df VALID
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XW1WZ           bt_tar VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB,     Record Number:   10  
*       * Variable:            bt_tar                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1WZ     &&  bt_tar VALID
#REGION 1
DO CASE
 CASE bt_tar = 1
  DO tar_imp
 CASE bt_tar = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XW1X1           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1X1     && Read Level When
*
* When Code from screen: TARIFCOB
*
#REGION 1
DO tar_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0XW1X2           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TARIFCOB                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0XW1X2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TARIFCOB
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0XW1W7" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0xw1w7
*  @  22.231 ,  70.000  SAY tot_tar FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 13.333 , 0.000  PICTURE "9,999,999.99"  ;
*   COLOR RGB(255,0,0,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0XW1W7" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0xw1w7 SAME
	@ 22.231,70.000 SAY tot_tar ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "9,999,999.99" ;
		COLOR RGB(255,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF