*       *********************************************************
*       *                                                         
*       * 16/08/2012             TESTE.SPR               09:27:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3kp0k9dsy")
	DEFINE WINDOW _3kp0k9dsy ;
		AT  0.000, 0.000  ;
		SIZE 22.000,98.400 ;
		TITLE "teste" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3kp0k9dsy CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          TESTE/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
declare lista[3]
lista[1] = 'um'
lista[2] = 'dois'
lista[3] = 'tres'
l = 1

*       *********************************************************
*       *                                                         
*       *               TESTE/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3kp0k9dsy")
	ACTIVATE WINDOW _3kp0k9dsy SAME
ELSE
	ACTIVATE WINDOW _3kp0k9dsy NOSHOW
ENDIF
@ 1.923,2.600 GET l ;
 	PICTURE "@&N" ;
	FROM lista ;
	RANGE _3kp0k9dt3() ;
	SIZE 15.000,88.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(255,0,0,255,255,0),RGB(255,0,0,255,255,0)
@ 19.385,36.000 GET sai ;
	PICTURE "@*HT sair" ;
	SIZE 1.769,5.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_3kp0k9dsy")
	ACTIVATE WINDOW _3kp0k9dsy
ENDIF

READ CYCLE

RELEASE WINDOW _3kp0k9dsy
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _3KP0K9DT3           l Popup From                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TESTE,     Record Number:    2     
*       * Variable:            l                                  
*       * Called By:           Popup From Clause                  
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3kp0k9dt3     &&  l Popup From
#REGION 1
COLOR SCHEME 10