*       *********************************************************
*       *                                                         
*       * 28/08/2013           AANMANIN.SPR              15:50:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3v70xyqcx")
	DEFINE WINDOW _3v70xyqcx ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cartas de Cobran網" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3v70xyqcx CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         AANMANIN/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE .F. TO visIndruk
DO debitLij

*       *********************************************************
*       *                                                         
*       *             AANMANIN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3v70xyqcx")
	ACTIVATE WINDOW _3v70xyqcx SAME
ELSE
	ACTIVATE WINDOW _3v70xyqcx NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,148.800 SAY "CARTAS DE COBRAN큐" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 47.385,0.000 TO 47.385,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 48.615,3.200 GET menu_cob ;
	PICTURE "@*HT Imprimir;Sair" ;
	SIZE 1.769,96.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _3v70xyqd7()
@ 5.308,3.400 GET lokDebits ;
 	PICTURE "@&N" ;
	FROM lijDebit ;
	SIZE 36.571,136.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3v70xyqdb() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 45.615,3.200 GET visIndruk ;
	PICTURE "@*C Visualiza Impress伋" ;
	SIZE 1.214,24.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)

IF NOT WVISIBLE("_3v70xyqcx")
	ACTIVATE WINDOW _3v70xyqcx
ENDIF

READ CYCLE ;
	WHEN _3v70xyqdg()

RELEASE WINDOW _3v70xyqcx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  AANMANIN/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE debitLij
	SELECT tD.nome + '   ' + ;
		DTOC(MIN(tD.data)) + '   ' + ;
		STR(SUM(tD.valor),10,2) + '   ' + ;
		tD.turma + '   ' + ;
		tD.local + '   ' + ;
		vangstBrief(cC.primario), ;
		cC.primario, ;
		vangstVolgord(cC.primario) ;
		FROM tijDebit tD, clicurso cC ;
		WHERE ((STR(tD.cliente_id,6)+tD.local_id + tD.turma_id) == (STR(cC.codcli,6)+cC.codarea + cC.codsub)) ;
		GROUP BY tD.cliente_id, tD.turma_id, tD.local_id ;
		ORDER BY tD.cliente_id, tD.turma_id, tD.local_id ;
		INTO ARRAY lijDebit

	SELECT tD.cliente_id, ;
		tD.turma_id AS turma, ;
		tD.local_id AS local, ;
		MIN(tD.data) AS eersteDatum, ;
		vangstDatum(cC.primario) AS vorig ;
		FROM tijDebit tD, clicurso cC ;
		WHERE ((STR(tD.cliente_id,6)+tD.local_id + tD.turma_id) == (STR(cC.codcli,6)+cC.codarea + cC.codsub)) ;
		GROUP BY tD.cliente_id, tD.turma_id, tD.local_id ;
		ORDER BY tD.cliente_id, tD.turma_id, tD.local_id ;
		INTO CURSOR abstract
		
	SELECT abstract
	INDEX ON (STR(cliente_id,6) + turma + local) TAG code
			
RETURN

FUNCTION vangstBrief
PARAMETERS betoogCode
	SELE clicurso
	SEEK betoogCode
	DO CASE
	CASE ISBLANK(clicurso.cob01)
		terugBrief = 'NENHUMA CARTA DE COBRAN큐 ENVIADA'
	CASE ISBLANK(clicurso.cob02)
		terugBrief = 'COBRAN큐 01 ENVIADA EM ' + DTOC(clicurso.cob01)
	CASE ISBLANK(clicurso.cob03)
		terugBrief = 'COBRAN큐 02 ENVIADA EM ' + DTOC(clicurso.cob02)
	CASE ISBLANK(clicurso.cob04)
		terugBrief = 'COBRAN큐 03 ENVIADA EM ' + DTOC(clicurso.cob03)
	CASE ISBLANK(clicurso.cob05)
		terugBrief = 'COBRAN큐 04 ENVIADA EM ' + DTOC(clicurso.cob04)
	CASE ISBLANK(clicurso.cob06)
		terugBrief = 'COBRAN큐 05 ENVIADA EM ' + DTOC(clicurso.cob05)
	OTHERWISE
		terugBrief = 'TODAS AS CARTAS DE COBRAN큐 ENVIADAS'
	ENDCASE
RETURN terugBrief

FUNCTION vangstDatum
PARAMETERS betoogCode
	SELE clicurso
	SEEK betoogCode
	DO CASE
	CASE ISBLANK(clicurso.cob01)
		terugBrief = {}
	CASE ISBLANK(clicurso.cob02)
		terugBrief = clicurso.cob01
	CASE ISBLANK(clicurso.cob03)
		terugBrief = clicurso.cob02
	CASE ISBLANK(clicurso.cob04)
		terugBrief = clicurso.cob03
	CASE ISBLANK(clicurso.cob05)
		terugBrief = clicurso.cob04
	CASE ISBLANK(clicurso.cob06)
		terugBrief = clicurso.cob05
	OTHERWISE
		terugBrief = clicurso.cob06
	ENDCASE
RETURN terugBrief

FUNCTION vangstVolgord
PARAMETERS betoogCode
	SELE clicurso
	SEEK betoogCode
	DO CASE
	CASE ISBLANK(clicurso.cob01)
		terugVolgord = 1
	CASE ISBLANK(clicurso.cob02)
		terugVolgord = 2
	CASE ISBLANK(clicurso.cob03)
		terugVolgord = 3
	CASE ISBLANK(clicurso.cob04)
		terugVolgord = 4
	CASE ISBLANK(clicurso.cob05)
		terugVolgord = 5
	OTHERWISE
		terugVolgord = 6
	ENDCASE
RETURN terugVolgord
		
PROCEDURE afdrukBrief

	FOR i = 1 TO 6
	
		CREATE CURSOR groeps (code N(10))
		FOR j = 1 TO ALEN(lijDebit)/3
			IF lijDebit[j,3] = i
				SELE groeps
				APPEND BLANK
				REPLACE groeps.code WITH lijDebit[j,2]
			ENDIF
		NEXT j

		SELECT (STR(cC.codcli,6) + cC.codarea + cC.codsub) AS code ;
			FROM clicurso cC ;
			WHERE cC.primario IN (SELECT g.code FROM groeps g) ;
			INTO CURSOR extra
	
		SELECT * ;
			FROM tijDebit tD;
			WHERE (STR(tD.cliente_id,6) + tD.local_id + tD.turma_id) IN ( ;
				 SELECT e.code FROM extra e) ;
			INTO CURSOR afdDebit
		
		CREATE CURSOR tijdeAfd (nome C(60), ;
			data D, ;
			valor N(8,2), ;
			cliente_id N(10), ;
			local_id C(4), ;
			turma_id C(4), ;
			local C(20), ;
			turma C(10), ;
			eersteDatum D, ;
			vorig D )
			
		SELE afdDebit
		SCAN
			SCATTER MEMVAR
			SELE tijdeAfd
			APPEND BLANK
			GATHER MEMVAR
			DO CASE
			CASE i = 2 or i = 4 or i = 5
				SELE abstract
				SEEK (STR(tijdeAfd.cliente_id,6) + tijdeAfd.turma_id + tijdeAfd.local_id)
				SELE tijdeAfd
				REPLACE tijdeAfd.eersteDatum WITH abstract.eersteDatum
				REPLACE tijdeAfd.vorig WITH abstract.vorig
			ENDCASE
			SELE afdDebit
		ENDSCAN

		hulpAfd = 'cartaco' + STR(i,1)
		SELE tijdeAfd
		IF RECCOUNT() > 0

			IF visIndruk
				REPORT FORM &hulpAfd TO PRINTER PREVIEW NOCONSOLE
			ELSE
				REPORT FORM &hulpAfd TO PRINTER PROMPT NOCONSOLE
			ENDIF
		
			conf = WINCONF('ATEN츒','AS NOTIFICAES N. 0' + STR(I,1) + ' FORAM EMITIDAS COM SUCESSO?')
			IF conf
				FOR j = 1 TO ALEN(lijDebit)/3
					IF lijDebit[j,3] = i
						hulpCob = 'cob0' + STR(i,1)
						SELE clicurso
						SEEK lijDebit[j,2]
						REPLACE &hulpCob WITH DATE()
					ENDIF
				NEXT j
			ENDIF

		ENDIF

	NEXT i			
RETURN	



*       *********************************************************
*       *                                                         
*       * _3V70XYQD7           menu_cob VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AANMANIN,     Record Number:    5  
*       * Variable:            menu_cob                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyqd7     &&  menu_cob VALID
#REGION 1
DO CASE
CASE menu_cob = 1
	DO afdrukBrief
ENDCASE

*       *********************************************************
*       *                                                         
*       * _3V70XYQDB           lokDebits VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AANMANIN,     Record Number:    6  
*       * Variable:            lokDebits                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyqdb     &&  lokDebits VALID
#REGION 1
SELECT clicurso
SEEK lijDebit[lokDebits,2]
DO brieven.SPR
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3V70XYQDG           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AANMANIN                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyqdg     && Read Level When
*
* When Code from screen: AANMANIN
*
#REGION 1
SHOW GETS