*       *********************************************************
*       *                                                         
*       * 22/05/2013           ATIVGRUP.SPR              08:44:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ATIVGRUP/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypejv") ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.PJX" ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.SCX" ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.MNX" ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.PRG" ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.FRX" ;
	OR UPPER(WTITLE("_2VO0YPEJV")) == "_2VO0YPEJV.QPR"
	DEFINE WINDOW _2vo0ypejv ;
		AT  0.000, 0.000  ;
		SIZE 28.308,90.000 ;
		TITLE "Cadastro de Atividades" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypejv CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ATIVGRUP/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypejv")
*  DEFINE WINDOW _2vo0ypejv AT   0.000 ,   0.000  SIZE  28.308 ,   ;
*   90.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Cadastro de Atividades" NOMINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0ypejv CENTER
* ENDIF
wcodigo = 0
wdescricao = ""
inclui = .T.
exc = .F.
* DEFINE POPUP _2vo0ypejx PROMPT FIELDS STR(crm_ativ.codigo, 1) +  ;
*  " - " + crm_ativ.descricao SCROLL
* IF WVISIBLE("_2vo0ypejv")
*  ACTIVATE WINDOW SAME _2vo0ypejv
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypejv
* ENDIF
* #ENDIF  && generated code
*--

#REGION 1
DEFINE POPUP _3sh0ipz2j ;
	PROMPT FIELD STR(crm_ativ.codigo, 4) + " - " + crm_ativ.descricao ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             ATIVGRUP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypejv")
	ACTIVATE WINDOW _2vo0ypejv SAME
ELSE
	ACTIVATE WINDOW _2vo0ypejv NOSHOW
ENDIF
@ 19.385,2.400 TO 24.077,86.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,,,,)
@ 0.385,2.400 SAY "CRM - Atividades" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,89.600 ;
	PEN 2, 8 ;
	STYLE "1"
@ 20.385,4.800 SAY "Código:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 22.231,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 3.769,2.600 GET list ;
 	PICTURE "@&N" ;
	POPUP _3sh0ipz2j ;
	SIZE 13.714,59.857 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "" ;
	VALID _2VO0YPEJZ() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 20.385,17.200 GET wcodigo ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T 9" ;
	VALID _2VO0YPEK0() ;
	COLOR ,RGB(0,0,128,255,255,255)
@ 22.231,17.200 GET wdescricao ;
	SIZE 1.000,66.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,128,255,255,255)
@ 25.846,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Sair >>" ;
	SIZE 1.692,28.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPEK2()
@ 24.923,0.000 TO 24.923,89.400 ;
	PEN 1, 8 ;
	STYLE "1"

IF NOT WVISIBLE("_2vo0ypejv")
	ACTIVATE WINDOW _2vo0ypejv
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypejv
RELEASE POPUPS _3sh0ipz2j

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ATIVGRUP/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypejv
* RELEASE POPUP _2vo0ypejx
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  ATIVGRUP/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
IF !ISBLANK(wdescricao)
 SELECT crm_ativ
 IF inclui
  CALCULATE MAX(crm_ativ.codigo) TO ult_cod
  APPEND BLANK
  REPLACE crm_ativ.codigo WITH (ult_cod + 1)
 ENDIF
 REPLACE crm_ativ.descricao WITH wdescricao
 DO zera_var
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT crm_ativ
wcodigo = crm_ativ.codigo
wdescricao = crm_ativ.descricao
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wcodigo = 0
wdescricao = ""
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPEJZ           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ATIVGRUP,     Record Number:    7  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPEJZ     &&  list VALID
#REGION 1
SELECT crm_ativ
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPEK0           wcodigo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ATIVGRUP,     Record Number:    8  
*       * Variable:            wcodigo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPEK0     &&  wcodigo VALID
#REGION 1
SELECT crm_ativ
SEEK (wcodigo)
IF FOUND()
 DO consulta
ELSE
 wcodigo = 0
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPEK2           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ATIVGRUP,     Record Number:   10  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPEK2     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,3,"INC")
  ELSE
   access = veracess(wcoduser,3,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wcodigo)
SHOW GETS
*--