*       *********************************************************
*       *                                                         
*       * 28/08/2013            BRIEVEN.SPR              15:50:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3v70xyrb4")
	DEFINE WINDOW _3v70xyrb4 ;
		AT  0.000, 0.000  ;
		SIZE 25.385,120.800 ;
		TITLE "Cartas de Cobrança" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3v70xyrb4 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         BRIEVEN/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
lokCob01 = clicurso.cob01
lokCob02 = clicurso.cob02
lokCob03 = clicurso.cob03
lokCob04 = clicurso.cob04
lokCob05 = clicurso.cob05
lokCob06 = clicurso.cob06

*       *********************************************************
*       *                                                         
*       *              BRIEVEN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3v70xyrb4")
	ACTIVATE WINDOW _3v70xyrb4 SAME
ELSE
	ACTIVATE WINDOW _3v70xyrb4 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,120.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,44.800 SAY "CARTAS DE COBRANÇA - HISTÓRICO" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.308,6.400 SAY "Histórico" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,6.400 SAY "Notificação de Cobrança (1º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,6.400 SAY "Notificação de Cobrança (2º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 12.077,6.400 SAY "Notificação Extrajudicial (3º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,6.400 SAY "Notificação de Cobrança (4º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 16.385,6.400 SAY "Notificação de Cobrança (5º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 18.538,6.400 SAY "Negociação Amigável (6º Aviso)" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 21.231,0.000 TO 21.231,120.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 7.769,47.600 GET lokCob01 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.923,47.600 GET lokCob02 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 12.077,47.600 GET lokCob03 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 14.231,47.600 GET lokCob04 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 16.385,47.600 GET lokCob05 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 18.538,47.600 GET lokCob06 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 22.462,6.400 GET knopBrieven ;
	PICTURE "@*HT Alterar;Sair" ;
	SIZE 1.643,54.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3v70xyrc1()

IF NOT WVISIBLE("_3v70xyrb4")
	ACTIVATE WINDOW _3v70xyrb4
ENDIF

READ CYCLE

RELEASE WINDOW _3v70xyrb4

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  BRIEVEN/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE wijziBrieven
	SELE clicurso
	REPLACE clicurso.cob01 WITH lokCob01
	REPLACE clicurso.cob02 WITH lokCob02	
	REPLACE clicurso.cob03 WITH lokCob03
	REPLACE clicurso.cob04 WITH lokCob04
	REPLACE clicurso.cob05 WITH lokCob05
	REPLACE clicurso.cob06 WITH lokCob06
	DO debitLij
RETURN

*       *********************************************************
*       *                                                         
*       * _3V70XYRC1           knopBrieven VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BRIEVEN,     Record Number:   18   
*       * Variable:            knopBrieven                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyrc1     &&  knopBrieven VALID
#REGION 1
DO CASE
CASE knopBrieven = 1
	DO wijziBrieven
ENDCASE