*       *********************************************************
*       *                                                         
*       * 22/05/2013           BUSCADNE.SPR              08:44:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         BUSCADNE/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0z4upm") ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.PJX" ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.SCX" ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.MNX" ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.PRG" ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.FRX" ;
	OR UPPER(WTITLE("_2VO0Z4UPM")) == "_2VO0Z4UPM.QPR"
	DEFINE WINDOW _2vo0z4upm ;
		AT  0.000, 0.000  ;
		SIZE 36.923,154.200 ;
		TITLE "DNE - Call Center" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0z4upm CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         BUSCADNE/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0z4upm")
*  DEFINE WINDOW _2vo0z4upm AT   0.000 ,   0.000  SIZE  36.923 ,  ;
*   154.200  FONT "MS Sans Serif", 8 NOFLOAT NOCLOSE TITLE  ;
*   "DNE - Call Center" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0z4upm CENTER
* ENDIF
SELECT 0
USE CEPLOGSP ALIAS dne ORDER CHAVE
DIMENSION list_cli[ 1]
SELECT 0
USE Cepcid
DIMENSION list_cid[ 1]
SELECT cepcid.cidade, cepcid.chave, cepcid.cepmin FROM Cepcid  ;
       WHERE cepcid.uf = "SP" ORDER BY cepcid.cidade INTO ARRAY  ;
       list_cid
DIMENSION list_dne[ 1]
list_dne[ 1] = "VAZIO"
cids = (ASCAN(list_cid, "CAMPINAS") / 3) + 1
lquebr = .F.
wloja = SPACE(15)
wcli = "A"
wcep = 0
* IF WVISIBLE("_2vo0z4upm")
*  ACTIVATE WINDOW SAME _2vo0z4upm
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0z4upm
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             BUSCADNE/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0z4upm")
	ACTIVATE WINDOW _2vo0z4upm SAME
ELSE
	ACTIVATE WINDOW _2vo0z4upm NOSHOW
ENDIF
@ 0.385,2.400 SAY "Busca de Endereço" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,153.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,2.600 SAY "Localidade:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.769,62.600 SAY "Logradouro (contendo):" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,62.600 SAY "Bairro (contendo):" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 34.154,0.000 TO 34.154,153.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.615,2.600 SAY "CEP:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,17.000 GET cids ;
	PICTURE "@^" ;
	FROM list_cid ;
	SIZE 1.538,41.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0Z4UPV()
@ 3.769,87.000 GET wlog ;
	SIZE 1.000,47.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 3.692,141.600 GET filt ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.154,8.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UPW()
@ 3.692,136.800 GET filt ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UPY()
@ 5.615,17.600 GET wcep ;
	SIZE 1.000,18.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 5.538,41.000 GET filt2 ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.154,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UQ0()
@ 5.615,87.000 GET wbai ;
	SIZE 1.000,47.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!"
@ 5.538,141.600 GET filt2 ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.154,8.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UQ2()
@ 5.538,136.800 GET filt2 ;
	PICTURE "@*HN ..." ;
	SIZE 1.154,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UQ4()
@ 7.538,2.600 GET dnes ;
 	PICTURE "@&N" ;
	FROM list_dne ;
	SIZE 24.000,106.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0Z4UQ5()
@ 35.154,2.400 GET lquebr ;
	PICTURE "@*C CEP´s Quebrados" ;
	SIZE 1.308,21.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 35.077,115.200 GET sai ;
	PICTURE "@*HN Cidades" ;
	SIZE 1.154,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0Z4UQ8()
@ 35.077,134.400 GET sai ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.154,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0z4upm")
	ACTIVATE WINDOW _2vo0z4upm
ENDIF

READ CYCLE

RELEASE WINDOW _2vo0z4upm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              BUSCADNE/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0z4upm
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0Z4UPV           cids VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:    9  
*       * Variable:            cids                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UPV     &&  cids VALID
#REGION 1
IF list_cid(cids,2) = "C"
 DO winalert WITH "AVISO", "CEP ÚNICO: "+list_cid(cids,3)
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UPW           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   11  
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UPW     &&  filt VALID
#REGION 1
cod_cid = list_cid(cids,2)
DIMENSION list_dne[ 1]
list_dne[ 1] = "Sem dados para essa consulta..."
SELECT SUBSTR(dne.bairro1, 1, 35) + " " + SUBSTR(dne.logradouro,  ;
       1, 50) + " " + STR(dne.cep, 8), dne.logradouro,  ;
       dne.bairro1, STR(dne.cep, 8), STR(liminfpar, 10) +  ;
       STR(liminfimpa, 10) + STR(limsuppar, 10) + STR(limsupimpa,  ;
       10) FROM Dne WHERE dne.chave = cod_cid AND ALLTRIM(wlog) $  ;
       dne.logradouro ORDER BY dne.logradouro INTO ARRAY  ;
       list_dne
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UPY           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   12  
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UPY     &&  filt VALID
#REGION 1
SET TALK ON
SELECT * FROM Dne WHERE ALLTRIM(wlog) $ dne.logradouro ORDER BY  ;
         dne.chave, dne.bairro1, dne.logradouro
SET TALK OFF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UQ0           filt2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   14  
*       * Variable:            filt2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UQ0     &&  filt2 VALID
#REGION 1
DIMENSION list_dne[ 1]
list_dne[ 1] = "Sem dados para essa consulta..."
SELECT SUBSTR(dne.bairro1, 1, 35) + " " + SUBSTR(dne.logradouro,  ;
       1, 50) + " " + STR(dne.cep, 8), dne.logradouro,  ;
       dne.bairro1, STR(dne.cep, 8), STR(liminfpar, 10) +  ;
       STR(liminfimpa, 10) + STR(limsuppar, 10) + STR(limsupimpa,  ;
       10) FROM Dne WHERE dne.cep = wcep ORDER BY dne.logradouro  ;
       INTO ARRAY list_dne
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UQ2           filt2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   16  
*       * Variable:            filt2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UQ2     &&  filt2 VALID
#REGION 1
cod_cid = list_cid(cids,2)
DIMENSION list_dne[ 1]
list_dne[ 1] = "Sem dados para essa consulta..."
SELECT SUBSTR(dne.bairro1, 1, 35) + " " + SUBSTR(dne.logradouro,  ;
       1, 50) + " " + STR(dne.cep, 8), dne.logradouro,  ;
       dne.bairro1, STR(dne.cep, 8), STR(liminfpar, 10) +  ;
       STR(liminfimpa, 10) + STR(limsuppar, 10) + STR(limsupimpa,  ;
       10) FROM Dne WHERE dne.chave = cod_cid AND ALLTRIM(wbai) $  ;
       dne.bairro1 ORDER BY dne.logradouro INTO ARRAY list_dne
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UQ4           filt2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   17  
*       * Variable:            filt2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UQ4     &&  filt2 VALID
#REGION 1
SET TALK ON
SELECT * FROM Dne WHERE ALLTRIM(wbai) $ dne.bairro1 ORDER BY  ;
         dne.chave, dne.bairro1, dne.logradouro
SET TALK OFF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UQ5           dnes VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   18  
*       * Variable:            dnes                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UQ5     &&  dnes VALID
#REGION 1
IF lquebr
 WAIT WINDOW list_dne(dnes,5)
ELSE
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja corrigir este registro?")
 IF conf
  wcidade = primeira_a(list_cid(cids,1))
  wend = primeira_a(list_dne(dnes,2))
  wbairro = primeira_a(list_dne(dnes,3))
  wcep = primeira_a(list_dne(dnes,4))
  wuf = "SP"
  CLEAR READ
 ENDIF
ENDIF
*
FUNCTION primeira_a
PARAMETER texto
ret_texto = PROPER(texto)
ret_texto = STRTRAN(ret_texto, " Da ", " da ")
ret_texto = STRTRAN(ret_texto, " Das ", " das ")
ret_texto = STRTRAN(ret_texto, " De ", " de ")
ret_texto = STRTRAN(ret_texto, " Do ", " do ")
ret_texto = STRTRAN(ret_texto, " Dos ", " dos ")
ret_texto = STRTRAN(ret_texto, " E ", " e ")
RETURN ret_texto
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4UQ8           sai VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BUSCADNE,     Record Number:   20  
*       * Variable:            sai                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4UQ8     &&  sai VALID
#REGION 1
SELECT * FROM Cepcid ORDER BY cepcid.chave
*--