*       *********************************************************
*       *                                                         
*       * 30/09/2013           CAD_FUNC.SPR              10:57:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yokve") ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.PJX" ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.SCX" ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.MNX" ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.PRG" ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.FRX" ;
	OR UPPER(WTITLE("_2VO0YOKVE")) == "_2VO0YOKVE.QPR"
	DEFINE WINDOW _2vo0yokve ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cadastro de Vendedores" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yokve CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_FUNC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT funcs
wcodigo = 0
wnome = ""
wend = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone = ""
wcelular = ""
areas = 1
wnasc = {}
wadm = {}
wcomiss = 0.00
wsalbase = 0.00
wtransp = 0.00
wunimed = 0.00
wbancario = ""
wemail = ""
wstatus = ""
wobs = ""
STORE "" TO wcpf, wrg, wctps, wpis
DIMENSION list_set[ 1]
DIMENSION list_func[ 1]
sets = 1
fsets = 1
FILT = .F.
inclui = .T.
exc = .F.
linat = .F.
auxfilt = ""

lokActief = 1
STORE .F. TO visIndruk

DIMENSION lst_area[ 1]
SELECT descricao, codigo ;
	FROM area ;
	ORDER BY descricao ;
	INTO ARRAY lst_area
areas = 1

DIMENSION rec_area[ 1]
SELECT codigo ;
	FROM area ;
	ORDER BY descricao ;
	INTO ARRAY rec_area




*       *********************************************************
*       *                                                         
*       *             CAD_FUNC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yokve")
	ACTIVATE WINDOW _2vo0yokve SAME
ELSE
	ACTIVATE WINDOW _2vo0yokve NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,137.600 SAY "CADASTRO DE FUNCIONÁRIOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 6.538,3.200 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.846,3.200 SAY "End." ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 13.000,3.200 SAY "Bairro" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.846,133.600 SAY "Fone" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 17.308,3.200 SAY "CEP" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.538,88.800 SAY "Cógido" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 47.692,0.000 TO 47.692,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.385,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 17.308,55.200 SAY "Nasc." ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 17.308,88.800 SAY "Adm." ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.538,133.600 SAY "Situação:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 19.462,3.200 SAY "Histórico" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 17.308,133.600 SAY "Dados Bancários" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 8.692,88.800 SAY "CPF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 10.846,88.800 SAY "RG" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 13.000,88.800 SAY "CTPS" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 15.154,88.800 SAY "PIS" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 15.154,133.600 SAY "e-mail" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 15.154,3.200 SAY "Cidade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 15.154,55.200 SAY "UF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 15.077,16.800 TO 16.308,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 15.077,62.400 TO 16.308,72.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 22.769,0.000 TO 22.769,197.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 13.000,133.600 SAY "Celular" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 8.692,133.600 SAY "Polo:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.538,17.200 GET wnome ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.615,16.800 GET sets ;
	PICTURE "@^" ;
	FROM list_set ;
	SIZE 1.500,60.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.846,17.200 GET wend ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,17.200 GET wbairro ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.154,17.200 SAY wcidade ;
	SIZE 1.000,35.200 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 15.154,62.800 SAY wuf ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 15.077,73.200 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3w40nhon0()
@ 17.308,17.200 GET wcep ;
	SIZE 1.000,20.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99.999-999 " ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.308,63.000 GET wnasc ;
	SIZE 1.000,13.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,101.200 SAY wcodigo ;
	SIZE 1.000,21.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 8.692,101.200 GET wcpf ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 999.999.999-99" ;
	VALID _2VO0YOKVT() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.846,101.200 GET wrg ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,101.200 GET wctps ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.154,101.200 GET wpis ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.308,101.200 GET wadm ;
	SIZE 1.000,21.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.462,154.400 GET lokActief ;
	PICTURE "@^ Ativo;Inativo" ;
	SIZE 1.500,41.000 ;
	DEFAULT "Ativo" ;
	FONT "Arial", 8
@ 8.615,154.400 GET areas ;
	PICTURE "@^" ;
	FROM Lst_area ;
	SIZE 1.500,41.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 10.846,154.800 GET wfone ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 X9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,154.800 GET wcelular ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 X9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.154,154.800 GET wemail ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KT XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.308,154.800 GET wbancario ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.769,17.200 EDIT wobs ;
	SIZE 2.000,178.200,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 48.615,3.200 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Aniversariantes;Setores...;Exporta;Sair" ;
	SIZE 1.571,27.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOKVW()
@ 26.308,3.400 GET list ;
 	PICTURE "@&N" ;
	FROM List_func ;
	SIZE 17.143,137.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOKW3() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 8.692,3.200 GET filt ;
	PICTURE "@*C Setor:" ;
	SIZE 1.214,10.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOKW2() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 24.077,3.200 GET linat ;
	PICTURE "@*C Mostrar Funcionários Inativos" ;
	SIZE 1.214,33.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOKW0() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 45.923,3.200 GET visIndruk ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)

IF NOT WVISIBLE("_2vo0yokve")
	ACTIVATE WINDOW _2vo0yokve
ENDIF

READ CYCLE ;
	WHEN _2VO0YOKW5() ;
	SHOW _3w40nhonq()

RELEASE WINDOW _2vo0yokve

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_FUNC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE grup_list
	SELECT funcgrup.descricao FROM funcgrup ORDER BY  ;
		funcgrup.descricao INTO ARRAY list_set
	RETURN
	*--

	*--
PROCEDURE filtra
	IF FILT
		auxfilt = "Funcs.Setor = List_set[Fsets]"
	ELSE
		auxfilt = 'Funcs.Setor != "*** LIXO ***"'
	ENDIF

	IF !linat
		auxfilt = auxfilt + ' and Funcs.Status != "X" '
	ENDIF

	RETURN
	*--

	*--
PROCEDURE func_list
	DO filtra
	DIMENSION list_func[ 1]
	list_func[ 1] = "Não existem funcionários nessas condições..."
	SELECT funcs.nome+' '+funcs.fone+' '+DTOC(funcs.nasc), funcs.codigo FROM;
		funcs WHERE &auxfilt ORDER BY funcs.nome INTO ARRAY list_func
	RETURN
	*--

	*--
PROCEDURE func_exp
	DO filtra
	SELECT funcs.nome,  funcs.fone,  funcs.email  FROM funcs WHERE &auxfilt ORDER;
		BY funcs.nome INTO CURSOR auxfunc
	SELECT auxfunc
	COPY TO C:\func TYPE XLS
	DO winalert WITH "AVISO", "ARQUIVO CRIADO EM C:\FUNC.XLS"
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF !isblank(wnome)
		SELECT funcs
		IF inclui
			SELE funcs
			GO BOTT
			laatsteId = funcs.codigo
			APPEND BLANK
			REPLACE funcs.codigo WITH laatsteId + 1
		ENDIF
		REPLACE funcs.nome WITH wnome
		REPLACE funcs.end WITH wend
		REPLACE funcs.bairro WITH wbairro
		REPLACE funcs.cidade WITH wcidade
		REPLACE funcs.uf WITH wuf
		REPLACE funcs.cep WITH wcep
		REPLACE funcs.fone WITH wfone
		REPLACE funcs.celular WITH wcelular
		REPLACE funcs.area_id WITH lst_area[areas,2]
		REPLACE funcs.hist WITH wobs
		REPLACE funcs.cpf WITH wcpf
		REPLACE funcs.rg WITH wrg
		REPLACE funcs.ctps WITH wctps
		REPLACE funcs.pis WITH wpis
		REPLACE funcs.setor WITH list_set(sets)
		REPLACE funcs.nasc WITH wnasc
		REPLACE funcs.adm WITH wadm
		REPLACE funcs.comiss WITH wcomiss
		REPLACE funcs.salbase WITH wsalbase
		REPLACE funcs.transp WITH wtransp
		REPLACE funcs.unimed WITH wunimed
		IF lokActief = 1
			REPLACE funcs.status WITH ''
		ELSE
			REPLACE funcs.status WITH 'X'
		ENDIF
		REPLACE funcs.bancario WITH wbancario
		REPLACE funcs.email WITH wemail
	ENDIF
	DO zera_var
	DO func_list
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT funcs
	wcodigo = funcs.codigo
	wnome = funcs.nome
	wend = funcs.end
	wbairro = funcs.bairro
	wcidade = funcs.cidade
	wuf = funcs.uf
	wcep = funcs.cep
	wfone = funcs.fone
	wcelular = funcs.celular
	areas = ASCAN(rec_area, funcs.area_id)
	wobs = funcs.hist
	wcpf = funcs.cpf
	wrg = funcs.rg
	wctps = funcs.ctps
	wpis = funcs.pis
	wnasc = funcs.nasc
	wadm = funcs.adm
	wcomiss = funcs.comiss
	wsalbase = funcs.salbase
	wtransp = funcs.transp
	wunimed = funcs.unimed
	IF ISBLANK(funcs.status)
		lokActief = 1
	ELSE
		lokActief = 2
	ENDIF
	wbancario = funcs.bancario
	wemail = funcs.email
	sets = ASCAN(list_set, funcs.setor)
	inclui = .F.
	SHOW GET MENU, 1 PROMPT "Altera"
	RETURN
	*--

	*--
PROCEDURE zera_var
	wcodigo = 0
	wnome = ""
	wend = ""
	wbairro = ""
	wcidade = ""
	wuf = ""
	wcep = ""
	wfone = ""
	wcelular = ""
	wnasc = {}
	wadm = {}
	wcomiss = 0.00
	wsalbase = 0.00
	wtransp = 0.00
	wunimed = 0.00
	wbancario = ""
	wemail = ""
	wstatus = ""
	lokActief = 1
	wobs = ""
	STORE "" TO wcpf, wrg, wctps, wpis
	inclui = .T.
	SHOW GET MENU, 1 PROMPT "Adiciona"
	RETURN
	*--

	*--
FUNCTION cmes
	PARAMETER fmes
	DO CASE
	CASE fmes = "01"
		rmes = "JANEIRO"
	CASE fmes = "02"
		rmes = "FEVEREIRO"
	CASE fmes = "03"
		rmes = "MARÇO"
	CASE fmes = "04"
		rmes = "ABRIL"
	CASE fmes = "05"
		rmes = "MAIO"
	CASE fmes = "06"
		rmes = "JUNHO"
	CASE fmes = "07"
		rmes = "JULHO"
	CASE fmes = "08"
		rmes = "AGOSTO"
	CASE fmes = "09"
		rmes = "SETEMBRO"
	CASE fmes = "10"
		rmes = "OUTUBRO"
	CASE fmes = "11"
		rmes = "NOVEMBRO"
	CASE fmes = "12"
		rmes = "DEZEMBRO"
	ENDCASE
	RETURN rmes
	*--


*       *********************************************************
*       *                                                         
*       * _3W40NHON0           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   35  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3w40nhon0     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wuf = terugStaat
	wcidade = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOKVT           wcpf VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   39  
*       * Variable:            wcpf                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKVT     &&  wcpf VALID
#REGION 1
IF !ISBLANK(wcpf)
 IF !val_cpf(wcpf)
  DO winalert WITH "Atenção", "CPF Inválido."
  _CUROBJ = OBJNUM(wcpf)
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOKVW           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   51  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKVW     &&  menu VALID
#REGION 1
DO CASE
CASE MENU = 1
	IF inclui
		ACCESS = veracess(wcoduser,7,"INC")
	ELSE
		ACCESS = veracess(wcoduser,7,"ALT")
	ENDIF
	IF ACCESS
		DO mudancas
	ENDIF
CASE MENU = 2
	WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
	DO zera_var
CASE MENU = 3
	ACCESS = veracess(wcoduser,7,"EXC")
	IF ACCESS
		CONF = winconf("ATENÇÃO", ;
			"TEM CERTEZA QUE DESEJA EXCLUIR ESTE FUNCIONÁRIO?")
		IF CONF
			DELETE
			DO func_list
		ENDIF
		LIST = 1
	ENDIF
CASE MENU = 4
	ACCESS = veracess(wcoduser,7,"IMP")
	IF ACCESS
		SELECT funcs.nome, ;
			funcs.nasc, ;
			SUBSTR(DTOC(funcs.nasc), 4, 2) + SUBSTR(DTOC(funcs.nasc), 1, 2) ;
			FROM funcs ;
			WHERE  isblank(funcs.status) AND ;
				!isblank(funcs.nasc) ;
			ORDER BY 3 ;
			INTO CURSOR ani_funcs
			
		SELECT ani_funcs
		IF visIndruk
			REPORT FORMAT funcs.frx TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORMAT funcs.frx TO PRINTER PROMPT NOCONSOLE
		ENDIF
		
	ENDIF
CASE MENU = 5

CASE MENU = 6
	DO func_exp
CASE MENU = 7
	CLEAR READ
ENDCASE
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOKW3           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   52  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKW3     &&  list VALID
#REGION 1
SELECT funcs
SEEK (list_func(list,2))
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOKW2           filt VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   53  
*       * Variable:            filt                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKW2     &&  filt VALID
#REGION 1
DO func_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOKW0           linat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC,     Record Number:   54  
*       * Variable:            linat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKW0     &&  linat VALID
#REGION 1
DO func_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOKW5           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOKW5     && Read Level When
*
* When Code from screen: CAD_FUNC
*
#REGION 1
DO grup_list
DO func_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3W40NHONQ           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_FUNC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3w40nhonq     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_FUNC
*
#REGION 1
IF SYS(2016) = "_2VO0YOKVE" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yokve SAME
	@ 15.154,17.200 SAY wcidade ;
		SIZE 1.000,35.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 15.154,62.800 SAY wuf ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 6.538,101.200 SAY wcodigo ;
		SIZE 1.000,21.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF