*       *********************************************************
*       *                                                         
*       * 28/08/2013           CAD_DISC.SPR              15:48:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoeq2") ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.PJX" ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.SCX" ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.MNX" ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.PRG" ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.FRX" ;
	OR UPPER(WTITLE("_2VO0YOEQ2")) == "_2VO0YOEQ2.QPR"
	DEFINE WINDOW _2vo0yoeq2 ;
		AT  0.000, 0.000  ;
		SIZE 34.538,137.200 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoeq2 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_DISC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION list_disc[ 1]
wdescricao = ""
lpratica = .F.
lterceiros = .F.
lativ = .F.
inclui = .T.
exc = .F.
lfiltro = .F.
tip_busc = 1
fdesc = ""


*       *********************************************************
*       *                                                         
*       *             CAD_DISC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoeq2")
	ACTIVATE WINDOW _2vo0yoeq2 SAME
ELSE
	ACTIVATE WINDOW _2vo0yoeq2 NOSHOW
ENDIF
@ 24.923,2.400 TO 29.846,134.400 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,192,192,192)
@ 0.385,2.400 SAY "CADASTRO DE DISCIPLINAS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,136.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 25.923,4.800 SAY "Descrição:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 31.385,0.200 TO 31.385,137.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 25.000,2.600 TO 29.923,134.600 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,192,192,192)
@ 3.538,2.400 GET lfiltro ;
	PICTURE "@*C Filtro" ;
	SIZE 1.308,9.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _2VO0YOEQA()
@ 3.462,14.400 GET tip_busc ;
	PICTURE "@^ Iniciando por...;Contendo..." ;
	SIZE 1.538,22.400 ;
	DEFAULT "Iniciando por..." ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOEQB()
@ 3.769,41.200 GET fdesc ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0YOEQD() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.692,2.600 GET list ;
 	PICTURE "@&N" ;
	FROM List_disc ;
	SIZE 17.143,94.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOEQE() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 25.923,17.200 GET wdescricao ;
	SIZE 1.000,114.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 27.769,16.800 GET lpratica ;
	PICTURE "@*C Aula Prática" ;
	SIZE 1.308,16.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 32.000,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Listagem;Palestrantes...;Sair >>" ;
	SIZE 1.692,22.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOEQG()
@ 27.769,39.600 GET lativ ;
	PICTURE "@*C Não permite Atividades Complementares" ;
	SIZE 1.308,42.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
@ 27.769,93.800 GET lterceiros ;
	PICTURE "@*C Temática de Terceiros" ;
	SIZE 1.308,25.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)

IF NOT WVISIBLE("_2vo0yoeq2")
	ACTIVATE WINDOW _2vo0yoeq2
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOEQJ()

RELEASE WINDOW _2vo0yoeq2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_DISC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mudancas
	IF !isblank(wdescricao)
		SELECT discip
		IF inclui
			ult_cod = 0
			CALCULATE MAX(codigo) TO ult_cod
			SELECT discip
			APPEND BLANK
			REPLACE discip.codigo WITH ult_cod + 1
		ENDIF
		REPLACE discip.descricao WITH wdescricao
		REPLACE discip.pratica WITH lpratica
		REPLACE discip.terceiros WITH lterceiros
		REPLACE discip.ativ WITH lativ
		DO zera_var
	ENDIF
	DO disc_list
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT discip
	wdescricao = discip.descricao
	lpratica = discip.pratica
	lterceiros = discip.terceiros
	lativ = discip.ativ
	inclui = .F.
	SHOW GET LIST DISABLE
	SHOW GET MENU, 1 PROMPT "Altera"
	RETURN
	*--

	*--
PROCEDURE zera_var
	wdescricao = ""
	lpratica = .F.
	lterceiros = .F.
	lativ = .F.
	inclui = .T.
	SHOW GET LIST ENABLE
	SHOW GET MENU, 1 PROMPT "Adiciona"
	RETURN
	*--

	*--
PROCEDURE disc_list
	auxfilt = ""
	IF lfiltro
		IF tip_busc = 1
			auxfilt = "WHERE Discip.Descricao = ALLT(Fdesc) "
		ELSE
			auxfilt = "WHERE ALLT(Fdesc) $ Discip.Descricao "
		ENDIF
	ENDIF
	DIMENSION list_disc[ 1]
	list_disc[ 1] = "Sem disciplinas cadastradas..."
	SELECT discip.descricao, discip.codigo FROM discip &auxfilt ORDER BY discip.descricao;
		INTO ARRAY list_disc
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOEQA           lfiltro VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC,     Record Number:    8  
*       * Variable:            lfiltro                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQA     &&  lfiltro VALID
#REGION 1
DO disc_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOEQB           tip_busc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC,     Record Number:    9  
*       * Variable:            tip_busc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQB     &&  tip_busc VALID
#REGION 1
DO disc_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOEQD           fdesc VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC,     Record Number:   10  
*       * Variable:            fdesc                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQD     &&  fdesc VALID
#REGION 1
DO disc_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOEQE           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC,     Record Number:   11  
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQE     &&  list VALID
#REGION 1
SELECT discip
SEEK list_disc(list,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOEQG           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC,     Record Number:   14  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQG     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,26,"INC")
  ELSE
   access = veracess(wcoduser,26,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,26,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja excluir esta disciplina?")
   IF conf
    SELECT discip
    SEEK list_disc(list,2)
    DELETE
    DO disc_list
    list = 1
   ENDIF
  ENDIF
 CASE menu = 4
  access = veracess(wcoduser,26,"EXC")
  IF access
   SELECT discip.descricao, discip.codigo AS codd, prof.nome,  ;
          prof.codigo AS codp FROM Profdisc, Discip, Prof WHERE  ;
          profdisc.prof_id == prof.codigo AND profdisc.disc_id ==  ;
          discip.codigo AND discip.pratica ORDER BY  ;
          discip.descricao, prof.nome INTO CURSOR Imp_dp
   SELECT imp_dp
   REPORT FORMAT Dp TO PRINTER PROMPT NOCONSOLE
  ENDIF
 CASE menu = 5
  access = veracess(wcoduser,26,"INC")
  IF access
   DO Discprof.SPR
  ENDIF
 CASE menu = 6
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wdescricao)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOEQJ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_DISC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOEQJ     && Read Level When
*
* When Code from screen: CAD_DISC
*
#REGION 1
DO disc_list
SHOW GETS
*--