*       *********************************************************
*       *                                                         
*       * 02/07/2013           CAD_PROF.SPR              11:13:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yofhg") ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.PJX" ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.SCX" ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.MNX" ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.PRG" ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.FRX" ;
	OR UPPER(WTITLE("_2VO0YOFHG")) == "_2VO0YOFHG.QPR"
	DEFINE WINDOW _2vo0yofhg ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cadastro de Palestrantes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yofhg CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_PROF/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
vis_impr = .F.
tip_ativ = 1
auxfilt = ""
wcodigo = 0
wcgc = ""
winsc = ""
wnome = ""
wend = ""
wbairro = ""
wcidade = ""
wuf = ""
wcep = ""
wfone1 = ""
wcelular1 = ""
wfone2 = ""
wcelular2 = ""
wfavor = ""
wfobs = ""
wemail = ""
wbanc = ""
WTIT = ""
winst = ""
wembarque = ""
wlattes = ''
STORE .F. TO larea_peq, larea_grd, larea_slv
STORE 0.00  TO whonor1, whonor2
STORE .F. TO lprofessor, lorientado, ldoc_fic, ldoc_cur,  ;
	ldoc_dip
DIMENSION lst_prof[ 1]
profs = 1
inclui = .T.
tipobusc = 1
fnome = ""


*       *********************************************************
*       *                                                         
*       *             CAD_PROF/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yofhg")
	ACTIVATE WINDOW _2vo0yofhg SAME
ELSE
	ACTIVATE WINDOW _2vo0yofhg NOSHOW
ENDIF
@ 12.692,132.400 SAY whonor1+whonor2 ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	PICTURE "99,999.99" ;
	COLOR RGB(0,0,0,255,255,255)
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,136.000 SAY "CADASTRO DE PALESTRANTES" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 21.308,85.600 SAY "CPF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 21.308,123.200 SAY "RG" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,3.200 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 12.692,3.200 SAY "Endereço" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 14.846,3.200 SAY "Bairro" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,85.600 SAY "Fones" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 8.385,85.600 SAY "Celulares" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 19.154,3.200 SAY "CEP" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 47.385,0.000 TO 47.385,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 19.154,85.600 SAY "Obs." ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 24.385,3.200 SAY "Filtro" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 26.231,3.200 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 10.538,85.600 SAY "e-mail" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 8.385,3.200 SAY "Titulação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 14.846,85.600 SAY "Bancários" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 10.538,3.200 SAY "Instituição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 19.154,156.000 SAY "Atividade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 12.692,155.200 SAY "Documentos" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 25.923,84.800 SAY "Atividade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 12.692,85.600 SAY "Honorários" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 19.154,42.400 SAY "Embarque" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 17.000,3.200 SAY "Cidade" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 17.000,55.200 SAY "UF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 16.923,16.800 TO 18.154,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 16.923,62.400 TO 18.154,72.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 17.000,85.600 SAY "Favorecido" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 23.385,0.000 TO 23.385,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 28.615,0.000 TO 28.615,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 12.615,132.000 TO 13.846,146.600 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 21.308,3.200 SAY "Lattes" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,255,255,0)
@ 6.231,155.200 SAY "Área" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.231,17.200 GET wnome ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,17.200 GET wtitulo ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,17.200 GET winst ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,17.200 GET wend ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,17.200 GET wbairro ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.000,17.200 SAY wcidade ;
	SIZE 1.000,35.200 ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR RGB(0,0,0,255,255,255)
@ 17.000,62.800 SAY wuf ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "@!T" ;
	COLOR RGB(0,0,0,255,255,255)
@ 16.923,73.200 GET mudanome ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3tm0o1mpy()
@ 19.154,17.200 GET wcep ;
	SIZE 1.000,20.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99.999-999 " ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.154,54.800 GET wembarque ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 21.308,17.200 GET wlattes ;
	SIZE 1.000,59.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.231,102.000 GET wfone1 ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.231,127.600 GET wfone2 ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,102.000 GET wcelular1 ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,127.600 GET wcelular2 ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 99 9999-9999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,102.000 GET wemail ;
	SIZE 1.000,44.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KT" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,102.000 GET whonor1 ;
	SIZE 1.000,11.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3tm0o1mqj() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.692,116.400 GET whonor2 ;
	SIZE 1.000,11.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3tm0o1mqo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.846,102.000 GET wbanc ;
	SIZE 1.000,44.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.000,102.000 GET wfavor ;
	SIZE 1.000,44.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.154,102.000 EDIT wfobs ;
	SIZE 1.000,44.600,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 21.308,102.000 GET wcgc ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KR 999.999.999-99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 21.308,129.200 GET winsc ;
	SIZE 1.000,16.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@KT" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.231,169.600 GET larea_peq ;
	PICTURE "@*C Pequenos" ;
	SIZE 1.214,14.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.077,169.600 GET larea_grd ;
	PICTURE "@*C Grandes" ;
	SIZE 1.214,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.923,169.600 GET larea_slv ;
	PICTURE "@*C Selvagens e Exóticos" ;
	SIZE 1.214,25.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.692,169.600 GET ldoc_fic ;
	PICTURE "@*C Ficha Cadastral" ;
	SIZE 1.214,19.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 14.538,169.600 GET ldoc_cur ;
	PICTURE "@*C Curriculum Lathes" ;
	SIZE 1.214,22.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 16.385,169.600 GET ldoc_dip ;
	PICTURE "@*C Diploma" ;
	SIZE 1.214,12.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 19.154,169.600 GET lprofessor ;
	PICTURE "@*C Professor" ;
	SIZE 1.214,14.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 21.000,169.600 GET lorientado ;
	PICTURE "@*C Orientador" ;
	SIZE 1.214,14.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 45.615,3.200 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 29.385,2.600 GET Profs ;
 	PICTURE "@&N" ;
	FROM Lst_prof ;
	SIZE 14.857,137.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOFIZ() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 25.846,16.800 GET tipobusc ;
	PICTURE "@^ Iniciando por...;Contendo..." ;
	SIZE 1.500,21.800 ;
	DEFAULT "Iniciando por..." ;
	FONT "Arial", 8 ;
	VALID _2VO0YOFIF() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 25.923,43.600 GET fnome ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	VALID _2VO0YOFIG() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.538,101.600 GET tip_ativ ;
	PICTURE "@^ Geral;Somente Professores;Somente Orientadores" ;
	SIZE 1.500,43.400 ;
	DEFAULT "Geral" ;
	FONT "Arial", 8 ;
	VALID _2VO0YOFII()
@ 48.923,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Impressão;Listagem;Orientações...;Disciplinas...;Exporta;Sair >>" ;
	SIZE 1.571,21.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOFJ1()

IF NOT WVISIBLE("_2vo0yofhg")
	ACTIVATE WINDOW _2vo0yofhg
ENDIF

READ CYCLE ;
	WHEN _2VO0YOFJ2() ;
	SHOW _3tm0o1mqv()

RELEASE WINDOW _2vo0yofhg

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_PROF/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE imp_ficha
	SELECT prof
	SEEK (lst_prof(profs,2))
	numrec = RECNO()
	REPORT FORM profcomp TO PRINTER PROMPT NOCONSOLE RECORD numrec
	RETURN
	*--

	*--
PROCEDURE filtra
	auxfilt = ""
	IF !isblank(fnome)
		IF tipobusc = 1
			auxfilt = "WHERE Prof.Nome = ALLT(Fnome) "
		ELSE
			auxfilt = "WHERE ALLT(Fnome) $ Prof.Nome "
		ENDIF
	ENDIF
	IF tip_ativ > 1
		IF isblank(auxfilt)
			auxfilt = "WHERE "
		ELSE
			auxfilt = auxfilt + " AND "
		ENDIF
		IF tip_ativ = 2
			auxfilt = auxfilt + " Prof.Professor "
		ELSE
			auxfilt = auxfilt + " Prof.Orientador "
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE prof_lst
	DO filtra
	DIMENSION lst_prof[ 1]
	lst_prof[ 1] = "LISTA VAZIA"
	SELECT prof.nome + '    ' + ;
		TRANSFORM( prof.fone1, '@R 99 9999-9999') + '    ' + ;
		TRANSFORM( prof.celular1, '@R 99 9999-9999') + '    ' + ;
		prof.cidade + '    ' + ;
		prof.uf,;
		prof.codigo ;
		FROM prof ;
		&auxfilt ;
		ORDER BY prof.nome ;
		INTO ARRAY lst_prof
	RETURN
	*--

	*--
PROCEDURE prof_exp
	DO filtra
	SELECT prof.nome, ;
			prof.fone1 AS telefone, ;
			prof.celular AS celular, ;
			prof.email ;
		FROM prof &auxfilt ORDER BY prof.nome INTO CURSOR aux_prof
	SELECT aux_prof
	COPY TO C:\prof TYPE XLS
	DO winalert WITH "AVISO", "ARQUIVO CRIADO EM C:\PROF.XLS"
	RETURN
	*--

	*--
PROCEDURE exp_prof
	DO filtra
	auxfilt = "WHERE prof.codigo == profdisc.prof_id AND " + ;
		"discip.codigo == profdisc.disc_id " + ;
		IIF(ISBLANK(auxfilt), '', 'AND ' + SUBSTR(auxfilt, 7, LEN(auxfilt)))
	SELECT prof.nome, ;
			prof.instituto,;
			prof.cidade,;
			prof.fone1,;
			prof.fone2,;
			prof.celular1,;
			prof.celular2,;
			prof.lattes,;
			prof.titulo,;
			IIF(prof.area_peq, 'PEQUENOS ', ' ') + ;
			IIF(prof.area_grd, 'GRANDES ', ' ') + ;
			IIF(prof.area_slv, 'SELVAGENS E EXÓTICOS ', ' ') + SPACE(40) AS area, ;
			prof.email, ;
			discip.descricao AS Disciplina;
		FROM prof, discip, profdisc ;
		&auxfilt ;
		ORDER BY prof.nome ;
		INTO CURSOR aux_prof
	SELECT aux_prof
	
	out_file = PUTFILE( 'Nome do Arquivo:', 'C:\PROF.XLS',  'XLS')

	IF EMPTY(out_file)
		DO winalert WITH  'ATENÇÃO', 'PLANILHA NÃO GRAVADA.'
	ELSE
		COPY TO &out_file TYPE XLS
	ENDIF
	USE
	SELECT parc_itm
	
	DO winalert WITH "AVISO", "ARQUIVO CRIADO EM " + out_file
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF !isblank(wnome)
		SELECT prof
		IF inclui
			CALCULATE MAX(codigo) TO auxcod
			APPEND BLANK
			REPLACE prof.codigo WITH auxcod + 1
		ENDIF
		REPLACE prof.cgc WITH wcgc
		REPLACE prof.insc WITH winsc
		REPLACE prof.nome WITH wnome
		REPLACE prof.end WITH wend
		REPLACE prof.bairro WITH wbairro
		REPLACE prof.cidade WITH wcidade
		REPLACE prof.uf WITH wuf
		REPLACE prof.cep WITH wcep
		REPLACE prof.fone1 WITH wfone1
		REPLACE prof.fone2 WITH wfone2
		REPLACE prof.celular1 WITH wcelular1
		REPLACE prof.celular2 WITH wcelular2
		REPLACE prof.favor WITH wfavor
		REPLACE prof.hist WITH wfobs
		REPLACE prof.email WITH wemail
		REPLACE prof.bancario WITH wbanc
		REPLACE prof.titulo WITH wtitulo
		REPLACE prof.instituto WITH winst
		REPLACE prof.honor1 WITH whonor1
		REPLACE prof.honor2 WITH whonor2
		REPLACE prof.embarque WITH wembarque
		REPLACE prof.lattes WITH wlattes
		REPLACE prof.area_peq WITH larea_peq
		REPLACE prof.area_grd WITH larea_grd
		REPLACE prof.area_slv WITH larea_slv
		REPLACE prof.professor WITH lprofessor
		REPLACE prof.orientador WITH lorientado
		REPLACE prof.doc_fic WITH ldoc_fic
		REPLACE prof.doc_cur WITH ldoc_cur
		REPLACE prof.doc_dip WITH ldoc_dip
		DO zera_var
		DO prof_lst
	ENDIF
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT prof
	wcodigo = prof.codigo
	wcgc = prof.cgc
	winsc = prof.insc
	wnome = prof.nome
	wend = prof.end
	wbairro = prof.bairro
	wcidade = prof.cidade
	wuf = prof.uf
	wcep = prof.cep
	wfone1 = prof.fone1
	wcelular1 = prof.celular1
	wfone2 = prof.fone2
	wcelular2 = prof.celular2
	wfavor = prof.favor
	wfobs = prof.hist
	wemail = prof.email
	wbanc = prof.bancario
	wtitulo = prof.titulo
	winst = prof.instituto
	whonor1 = prof.honor1
	whonor2 = prof.honor2
	wembarque = prof.embarque
	wlattes = prof.lattes
	larea_peq = prof.area_peq
	larea_grd = prof.area_grd
	larea_slv = prof.area_slv
	lprofessor = prof.professor
	lorientado = prof.orientador
	ldoc_fic = prof.doc_fic
	ldoc_cur = prof.doc_cur
	ldoc_dip = prof.doc_dip
	inclui = .F.
	SHOW GET MENU, 1 PROMPT "Altera"
	RETURN
	*--

	*--
PROCEDURE zera_var
	wcodigo = 0
	wcgc = ""
	winsc = ""
	wnome = ""
	wend = ""
	wbairro = ""
	wcidade = ""
	wuf = ""
	wcep = ""
	wfone1 = ""
	wcelular1 = ""
	wfone2 = ""
	wcelular2 = ""
	wfavor = ""
	wfobs = ""
	wemail = ""
	wbanc = ""
	wtitulo = ""
	winst = ""
	wembarque = ""
	wlattes = ''
	STORE .F. TO larea_peq, larea_grd, larea_slv
	STORE 0.00  TO whonor1, whonor2
	STORE .F. TO lprofessor, lorientado, ldoc_fic, ldoc_cur,  ;
		ldoc_dip
	inclui = .T.
	SHOW GET MENU, 1 PROMPT "Adiciona"
	RETURN
	*--

	*--
PROCEDURE list_prof
	auxfilt = ""
	IF !isblank(fnome)
		IF tipobusc = 1
			auxfilt = "WHERE Prof.Nome = ALLT(Fnome) "
		ELSE
			auxfilt = "WHERE ALLT(Fnome) $ Prof.Nome "
		ENDIF
	ENDIF
	IF tip_ativ > 1
		IF isblank(auxfilt)
			auxfilt = "WHERE "
		ELSE
			auxfilt = auxfilt + " AND "
		ENDIF
		IF tip_ativ = 2
			auxfilt = auxfilt + " Prof.Professor "
		ELSE
			auxfilt = auxfilt + " Prof.Orientador "
		ENDIF
	ENDIF
	SELECT prof.codigo,  prof.nome,  prof.fone1,  prof.professor,;
		prof.orientador  FROM prof &auxfilt ORDER BY prof.nome INTO CURSOR imp_prof
	SELECT imp_prof
	IF vis_impr
		REPORT FORM listprof TO PRINTER PREVIEW
	ELSE
		REPORT FORM listprof TO PRINTER PROMPT NOCONSOLE
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _3TM0O1MPY           mudanome VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   44  
*       * Variable:            mudanome                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tm0o1mpy     &&  mudanome VALID
#REGION 1
STORE '' TO terugStaat, terugStad
DO zoekStad.SPR
SELE Uf
USE
SELE Cidade
USE
IF !ISBLANK(terugStaat)
	wuf = terugStaat
	wcidade = terugStad
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3TM0O1MQJ           whonor1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   53  
*       * Variable:            whonor1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tm0o1mqj     &&  whonor1 VALID
#REGION 1
show gets

*       *********************************************************
*       *                                                         
*       * _3TM0O1MQO           whonor2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   54  
*       * Variable:            whonor2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tm0o1mqo     &&  whonor2 VALID
#REGION 1
show gets

*       *********************************************************
*       *                                                         
*       * _2VO0YOFIZ           Profs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   69  
*       * Variable:            Profs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFIZ     &&  Profs VALID
#REGION 1
SELECT prof
SEEK (lst_prof(profs,2))
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOFIF           tipobusc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   70  
*       * Variable:            tipobusc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFIF     &&  tipobusc VALID
#REGION 1
DO prof_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOFIG           fnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   71  
*       * Variable:            fnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFIG     &&  fnome VALID
#REGION 1
DO prof_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOFII           tip_ativ VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   72  
*       * Variable:            tip_ativ                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFII     &&  tip_ativ VALID
#REGION 1
DO prof_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOFJ1           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF,     Record Number:   73  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFJ1     &&  menu VALID
#REGION 1
DO CASE
CASE MENU = 1
	IF inclui
		ACCESS = veracess(wcoduser,25,"INC")
	ELSE
		ACCESS = veracess(wcoduser,25,"ALT")
	ENDIF
	IF ACCESS
		DO mudancas
	ENDIF
CASE MENU = 2
	WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
	DO zera_var
CASE MENU = 3
	ACCESS = veracess(wcoduser,25,"EXC")
	IF ACCESS
		SELECT prof
		SEEK (lst_prof(profs,2))
		CONF = winconf("Atenção", ;
			"Tem certeza que deseja excluir este professor?")
		IF CONF
			DELETE
			DO prof_lst
			SHOW GETS
		ENDIF
	ENDIF
CASE MENU = 4
	ACCESS = veracess(wcoduser,25,"IMP")
	IF ACCESS
		DO imp_ficha
	ENDIF
CASE MENU = 5
	ACCESS = veracess(wcoduser,25,"IMP")
	IF ACCESS
		DO list_prof
	ENDIF
CASE MENU = 6
	ACCESS = veracess(wcoduser,32,"IMP")
	IF ACCESS
		SELECT * FROM tcc WHERE tcc.orient_id == lst_prof(profs,2)  ;
			INTO CURSOR auxtcc
		SELECT cliente.nome, cliente.codigo, subarea.sigla,  ;
			area.descricao FROM auxtcc, cliente, modulos, subarea,  ;
			area WHERE auxtcc.codcli == cliente.codigo AND  ;
			auxtcc.curso_id == modulos.primario AND  ;
			modulos.subarea == subarea.codigo AND modulos.area ==  ;
			area.codigo
	ENDIF
CASE MENU = 7
	ACCESS = veracess(wcoduser,32,"IMP")
	IF ACCESS
		DO profdisc.spr
	ENDIF
CASE MENU = 8
	DO exp_prof
CASE MENU = 9
	CLEAR READ
ENDCASE
SHOW GETS
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOFJ2           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOFJ2     && Read Level When
*
* When Code from screen: CAD_PROF
*
#REGION 1
DO prof_lst
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TM0O1MQV           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_PROF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tm0o1mqv     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_PROF
*
#REGION 1
IF SYS(2016) = "_2VO0YOFHG" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yofhg SAME
	@ 12.692,132.400 SAY whonor1+whonor2 ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "99,999.99" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 17.000,17.200 SAY wcidade ;
		SIZE 1.000,35.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		COLOR RGB(0,0,0,255,255,255)
	@ 17.000,62.800 SAY wuf ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!T" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF