*       *********************************************************
*       *                                                         
*       * 28/08/2013            CAD_MOD.SPR              15:50:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_MOD/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypjjd") ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.PJX" ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.SCX" ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.MNX" ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.PRG" ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.FRX" ;
	OR UPPER(WTITLE("_2VO0YPJJD")) == "_2VO0YPJJD.QPR"
	DEFINE WINDOW _2vo0ypjjd ;
		AT  0.000, 0.000  ;
		SIZE 37.385,142.800 ;
		TITLE "Acadêmico" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypjjd CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_MOD/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypjjd")
*  DEFINE WINDOW _2vo0ypjjd AT   0.000 ,   0.000  SIZE  37.385 ,  ;
*   142.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Acadêmico" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0ypjjd CENTER
* ENDIF
DIMENSION lst_disc[ 1]
SELECT descricao, codigo FROM Discip ORDER BY descricao INTO  ;
       ARRAY lst_disc
DIMENSION lst_prof[ 1]
SELECT prof.nome, prof.codigo FROM Prof ORDER BY prof.nome INTO  ;
       ARRAY lst_prof
wm_data = mod_cab.dat_ini
wm_diasem = dia_semana(wm_data)
STORE 0 TO wm_ch1, wm_ch2, wm_ch3
DIMENSION lst_carg[ 1]
cargs = 1
* IF WVISIBLE("_2vo0ypjjd")
*  ACTIVATE WINDOW SAME _2vo0ypjjd
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypjjd
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              CAD_MOD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypjjd")
	ACTIVATE WINDOW _2vo0ypjjd SAME
ELSE
	ACTIVATE WINDOW _2vo0ypjjd NOSHOW
ENDIF
@ 1.000,36.400 SAY "DISTRIBUIÇÃO DE CARGA HORÁRIA" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 10.231,4.800 SAY "Disciplina" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 8.385,4.800 SAY "Professor" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 12.077,4.800 SAY "Data" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 12.077,57.600 SAY "Carga Horária" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.692,2.400 TO 34.230,139.200 ;
	PEN 1, 8
@ 12.077,72.000 SAY "M" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 12.077,81.600 SAY "T" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 12.077,91.200 SAY "N" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 12.077,100.800 SAY "Total" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 6.462,2.400 TO 6.462,139.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,2.600 TO 34.307,139.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 6.538,2.600 TO 6.538,139.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,4.800 SAY "Curso" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.692,19.600 SAY wcurso ;
	SIZE 1.000,97.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 8.154,19.200 GET profs ;
	PICTURE "@^" ;
	FROM lst_prof ;
	SIZE 1.500,84.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.000,19.200 GET discs ;
	PICTURE "@^" ;
	FROM lst_disc ;
	SIZE 1.500,84.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.077,19.600 GET wm_data ;
	SIZE 1.000,13.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YPJK3() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.077,36.400 SAY wm_diasem ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,192,192,192)
@ 12.077,74.800 GET wm_ch1 ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	VALID _2VO0YPJK4() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.077,84.400 GET wm_ch2 ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	VALID _2VO0YPJK6() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.077,94.000 GET wm_ch3 ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	VALID _2VO0YPJK7() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.077,108.400 SAY wm_ch1 + wm_ch2 + wm_ch3 ;
	SIZE 1.000,5.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,192,192,192)
@ 12.000,117.600 GET ds_adi ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.154,19.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPJK8()
@ 14.846,5.000 GET Cargs ;
 	PICTURE "@&N" ;
	FROM Lst_carg ;
	SIZE 17.143,94.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPJKA() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 35.077,55.400 GET men_acad ;
	PICTURE "@*HT Sair" ;
	SIZE 1.615,26.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0ypjjd")
	ACTIVATE WINDOW _2vo0ypjjd
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPJKT() ;
	SHOW _2VO0YPJKU()

RELEASE WINDOW _2vo0ypjjd

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_MOD/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypjjd
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_MOD/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mud_carga
SELECT mod_disc
LOCATE FOR mod_disc.id_prof == lst_prof(profs,2) .AND.  ;
       mod_disc.data == wm_data
IF !ISBLANK(wm_data)
 FOR i = 1 TO 3
  auxcarga = "Wm_ch" + STR(i, 1)
  IF &Auxcarga > 0
   SELECT mod_disc
   SEEK STR(mod_cab.primario, 10) + DTOS(wm_data) + STR(i, 1)
   IF !FOUND()
    ult_prim = 0
    SELECT mod_disc
    CALCULATE MAX(mod_disc.primario) TO ult_prim
    APPEND BLANK
    REPLACE mod_disc.primario WITH (ult_prim + 1)
    REPLACE mod_disc.carga_p WITH i
   ENDIF
   REPLACE mod_disc.modulo WITH mod_cab.primario
   REPLACE mod_disc.id_prof WITH lst_prof(profs,2)
   REPLACE mod_disc.professor WITH lst_prof(profs,1)
   REPLACE mod_disc.id_disc WITH lst_disc(discs,2)
   REPLACE mod_disc.disciplina WITH lst_disc(discs,1)
   REPLACE mod_disc.data WITH wm_data
   REPLACE Mod_disc.Carga      WITH &Auxcarga
   SELECT profdisc
   LOCATE FOR profdisc.prof_id == lst_prof(profs,2) .AND.  ;
          profdisc.disc_id == lst_disc(discs,2)
   IF !FOUND()
    ult_id = 0
    SELECT profdisc
    GOTO BOTTOM
    ult_id = profdisc.id
    APPEND BLANK
    REPLACE profdisc.id WITH ult_id + 1
    REPLACE profdisc.prof_id WITH lst_prof(profs,2)
    REPLACE profdisc.disc_id WITH lst_disc(discs,2)
   ENDIF
   SELECT mod_disc
  ELSE
   SELECT mod_disc
   SEEK STR(mod_cab.primario, 10) + DTOS(wm_data) + STR(i, 1)
   IF FOUND() .AND. mod_disc.id_prof == lst_prof(profs,2) .AND.  ;
      mod_disc.id_disc == lst_disc(discs,2)
    DELETE
   ENDIF
  ENDIF
 ENDFOR
 DO gera_lista
ENDIF
RETURN
*--

*--
PROCEDURE gera_lista
DIMENSION lst_carg[ 1]
lst_carg[ 1] = "Não existe carga horária cadastrada..."
aux_mod = mod_cab.primario
SELECT mod_disc.data, prof.nome AS professor, discip.descricao  ;
       AS disciplina, mod_disc.carga_p, mod_disc.carga FROM  ;
       Mod_disc, Prof, Discip WHERE mod_disc.id_prof ==  ;
       prof.codigo AND mod_disc.id_disc == discip.codigo AND  ;
       mod_disc.modulo == aux_mod ORDER BY mod_disc.data,  ;
       mod_disc.carga_p INTO CURSOR Auxlista
ant_data = {}
ant_prof = ""
ant_disc = ""
j = 0
dp = 1
SELECT auxlista
SCAN
 auxdp = "Wlla_dp" + ALLTRIM(STR(dp, 2))
 &Auxdp = Get_periodo(Auxlista.Carga_p) + ' - ' + ALLT(Auxlista.Professor);
+ ' - ' + ALLT(Auxlista.Disciplina)
 IF auxlista.data <> ant_data .OR. auxlista.professor <>  ;
    ant_prof .OR. auxlista.disciplina <> ant_disc
  DIMENSION lst_carg[ j + 4, 2]
  ant_data = auxlista.data
  ant_prof = auxlista.professor
  ant_disc = auxlista.disciplina
  j = j + 4
  lst_carg[ j - 1, 1] = ""
  lst_carg[ j - 1, 2] = 3
 ENDIF
 lst_carg[ j - 3, 1] = DTOC(auxlista.data) + " " +  ;
         auxlista.professor
 lst_carg[ j - 3, 2] = 1
 lst_carg[ j - 2, 1] = SPACE(11) + auxlista.disciplina
 lst_carg[ j - 2, 2] = 2
 IF ISBLANK(lst_carg(j - 1,1))
  lst_carg[ j - 1, 1] = SPACE(11)
 ENDIF
 lst_carg[ j - 1, 1] = lst_carg(j - 1,1) +  ;
         get_period(auxlista.carga_p) + "(" +  ;
         ALLTRIM(STR(auxlista.carga, 4)) + ")    "
 lst_carg[ j, 1] = REPLICATE("-", 75)
 lst_carg[ j, 2] = 0
 dp = dp + 1
ENDSCAN
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPJK3           wm_data VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   19   
*       * Variable:            wm_data                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJK3     &&  wm_data VALID
#REGION 1
wm_diasem = dia_semana(wm_data)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJK4           wm_ch1 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   21   
*       * Variable:            wm_ch1                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJK4     &&  wm_ch1 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJK6           wm_ch2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   22   
*       * Variable:            wm_ch2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJK6     &&  wm_ch2 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJK7           wm_ch3 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   23   
*       * Variable:            wm_ch3                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJK7     &&  wm_ch3 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJK8           ds_adi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   25   
*       * Variable:            ds_adi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJK8     &&  ds_adi VALID
#REGION 1
access = veracess(wcoduser,29,"INC")
IF access
 DO mud_carga
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJKA           Cargs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD,     Record Number:   26   
*       * Variable:            Cargs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJKA     &&  Cargs VALID
#REGION 1
IF lst_carg(cargs,2) > 0
 DO CASE
  CASE lst_carg(cargs,2) = 1
   a_1 = cargs
  CASE lst_carg(cargs,2) = 2
   a_1 = cargs - 1
  CASE lst_carg(cargs,2) = 3
   a_1 = cargs - 2
 ENDCASE
 wm_data = CTOD(LEFT(lst_carg(a_1,1), 10))
 profs = INT(ASCAN(lst_prof, ALLTRIM(SUBSTR(lst_carg(a_1,1), 12,  ;
         35))) / 2) + 1
 discs = INT(ASCAN(lst_disc, ALLTRIM(lst_carg(a_1 + 1,1))) / 2) +  ;
         1
 a_2 = ALLTRIM(lst_carg(a_1 + 2,1))
 a_3 = AT("M", a_2)
 IF a_3 > 0
  IF SUBSTR(a_2, a_3 + 3, 1) <> ")"
   wm_ch1 = INT(VAL(SUBSTR(a_2, a_3 + 2, 2)))
  ELSE
   wm_ch1 = INT(VAL(SUBSTR(a_2, a_3 + 2, 1)))
  ENDIF
 ELSE
  wm_ch1 = 0
 ENDIF
 a_3 = AT("T", a_2)
 IF a_3 > 0
  IF SUBSTR(a_2, a_3 + 3, 1) <> ")"
   wm_ch2 = INT(VAL(SUBSTR(a_2, a_3 + 2, 2)))
  ELSE
   wm_ch2 = INT(VAL(SUBSTR(a_2, a_3 + 2, 1)))
  ENDIF
 ELSE
  wm_ch2 = 0
 ENDIF
 a_3 = AT("N", a_2)
 IF a_3 > 0
  IF SUBSTR(a_2, a_3 + 3, 1) <> ")"
   wm_ch3 = INT(VAL(SUBSTR(a_2, a_3 + 2, 2)))
  ELSE
   wm_ch3 = INT(VAL(SUBSTR(a_2, a_3 + 2, 1)))
  ENDIF
 ELSE
  wm_ch3 = 0
 ENDIF
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJKT           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJKT     && Read Level When
*
* When Code from screen: CAD_MOD
*
#REGION 1
DO gera_lista
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPJKU           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_MOD                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPJKU     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_MOD
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPJJD" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypjjd
*  @   4.692 ,  19.600  SAY wcurso FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 97.333 , 0.000  COLOR RGB(,,,192,192,192)
*  @  12.077 ,  36.400  SAY wm_diasem FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 15.333 , 0.000  COLOR RGB(0,0,128,192, ;
*   192,192)
*  @  12.077 , 108.400  SAY wm_ch1 + wm_ch2 + wm_ch3 FONT  ;
*   "MS Sans Serif", 8 STYLE "B" SIZE 1.000 , 5.333 , 0.000   ;
*   COLOR RGB(0,0,128,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPJJD" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypjjd SAME
	@ 4.692,19.600 SAY wcurso ;
		SIZE 1.000,97.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
	@ 12.077,36.400 SAY wm_diasem ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,128,192,192,192)
	@ 12.077,108.400 SAY wm_ch1 + wm_ch2 + wm_ch3 ;
		SIZE 1.000,5.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,128,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF