*       *********************************************************
*       *                                                         
*       * 15/07/2013            CAD_CLI.SPR              10:30:22 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0z4oxq") ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.PJX" ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.SCX" ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.MNX" ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.PRG" ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.FRX" ;
	OR UPPER(WTITLE("_2VO0Z4OXQ")) == "_2VO0Z4OXQ.QPR"
	DEFINE WINDOW _2vo0z4oxq ;
		AT  0.000, 0.000  ;
		SIZE 51.538,198.000 ;
		TITLE "Cadastro de Clientes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0z4oxq CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CLI/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SET EXACT OFF
cli_dentro = .F.
SELECT cliente
STORE "" TO aux_area, aux_suba
fwano = YEAR(DATE())
DIMENSION list_crs[ 1]
crss = 1
vis_impr = .F.
auxfilt = ""
wcli = SPACE(20)
tip_pes = 1
wnasc = {}
wcgc = ""
winsc = ""
wcpf = ""
wrg = ""
wnume = ""
winsc = ""
wnome = ""
wcadastro = DATE()
lokAfstudeer = {}
wend = ""
wcomp = ""
wnum = ""
wbairro = ""
wcidade = ""

wuf = ""
wcep = ""
wfone1 = ""
wfone2 = ""
wfone3 = ""
wfone4 = ""
wcontato = ""
wcodigo = 0
wobs = ""
wstatus = 0
wzona = ""
STORE "" TO wemail, wemail2, wemail3, wemail4
wcodaval = 0
wdesconto = 0
lespecial = .F.
waval = ""
wmudsta = ""
went = ""
wmat = ""
wra = 0
westcivil = "Solteiro"
worgrg = ""
wemancipad = .T.
wsituacao = "Formado"
wnacional = "Brasileira"
wnatural = ""
wnatuf = ""
wpai = ""
wmae = ""
wsexo = 1
aux = 0
inclui = .T.
exc = .F.
DIMENSION list_cli[ 1]
DIMENSION rec_cli[ 1]
li = ""
fwcidade = ""
fwddd = ''
fwemail = ""
fwinteress = ""
fwcodigo = 0
perm = .T.
perm2 = .T.
wrcurso = SPACE(15)
wrparc = 0
wrvalor = 0.00
wr1venc = {}
wrdesc = 0.00
grups = 1
DIMENSION list_grup[ 1]
stas = 1
DIMENSION list_sta[ 1]
DIMENSION reg_sta[ 1]
cli_ent_al = ""
lpend = .F.
lcurso = .F.
llocal = .F.
lcurso2 = .F.
tipobusc = 1
l3coluna = 1
lstas = .F.
DIMENSION lst_area[ 1]
SELECT descricao, codigo, uf FROM area ORDER BY descricao INTO  ;
	ARRAY lst_area
areas = 1

DIMENSION lst_suba[ 1]
SELECT sigla, ;
	id ;
	FROM cursos ;
	ORDER BY sigla ;
	INTO ARRAY lst_suba
subas = 1

DIMENSION l_clicur[ 1]
clicurs = 1
qdecli = 0
tipodata = 1
di = {}
df = {}
SELECT crm_assu.descricao, crm_assu.codigo FROM crm_assu ORDER  ;
	BY crm_assu.descricao INTO ARRAY lst_assu
assus = 1
lassu = .F.
lpuser = .F.
DIMENSION list_sit[ 9]
list_sit[ 01] = "ATIVO          "
list_sit[ 02] = "CONCLUIDO      "
list_sit[ 03] = "BOLSISTA       "
list_sit[ 04] = "INSCRITO       "
list_sit[ 05] = "TRANCADO       "
list_sit[ 06] = "DESISTENTE     "
list_sit[ 07] = "TRANSFERIDO    "
list_sit[ 08] = "ABANDONO       "
list_sit[ 09] = "NUNCA FOI ALUNO"
sits = 1
lsituacao = .F.
wclidata = DATE()

STORE 1 TO CURS, ares, icurs, iares
DIMENSION list_cur[ 1]
DIMENSION list_are[ 1]
DIMENSION lst_icur[ 1]
DIMENSION lst_iare[ 1]
SELECT cursos.sigla, cursos.id FROM cursos ORDER BY cursos.sigla  ;
	INTO ARRAY list_cur
SELECT area.descricao, area.codigo FROM area WHERE area.curso =  ;
	.T. ORDER BY area.descricao INTO ARRAY list_are
lst_icur[1] = ''
lst_iare[1] = ''

STORE .F. TO booCursus, zienPrinten, booGroep
STORE 1 TO Groeps
STORE '' TO lokCursus, afdVerko

SELE vendes
SEEK wcoduser
IF ISBLANK(vendes.ufs)
	fwuf = ""
	kunUF = .t.
ELSE
	fwuf = vendes.ufs
	kunUF = .f.
ENDIF

* Variáveis referentes ao filtro "sem contato"
STORE .f. TO lAusente
STORE 1  TO fwAusente, tipoAusente

DECLARE list_ent[1]
SELECT DIST c.entidade ;
	FROM cliente c ;
	WHERE !ISBLANK(c.entidade) ;
	ORDER BY c.entidade ;
	INTO ARRAY list_ent
ents = 1
lentidade = .f.
STORE 0 TO ent_i, ent_f

*       *********************************************************
*       *                                                         
*       *              CAD_CLI/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0z4oxq")
	ACTIVATE WINDOW _2vo0z4oxq SAME
ELSE
	ACTIVATE WINDOW _2vo0z4oxq NOSHOW
ENDIF
@ 5.000,2.400 SAY "Nome:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 47.538,0.000 TO 47.538,197.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.000,104.000 SAY "Cidade:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.538,104.000 SAY "UF:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 10.538,69.600 SAY "Interesses:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 45.923,170.400 SAY "Total" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,69.600 SAY "Data" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 8.385,2.400 SAY "Código" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 10.538,2.400 SAY "e-mail:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 3.769,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,151.200 SAY "CADASTRO DE ALUNOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 45.846,178.400 TO 47.077,193.000 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 16.000,0.000 TO 16.000,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 12.615,0.000 TO 12.615,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 8.385,49.600 SAY "DDD" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,16.000 GET tipobusc ;
	PICTURE "@^ Iniciando por...;Contendo..." ;
	SIZE 1.500,18.600 ;
	DEFAULT "Iniciando por..." ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4OYW() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.000,38.800 GET li ;
	SIZE 1.000,24.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	VALID _2VO0Z4OYX() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,2.400 GET lentidade ;
	PICTURE "@*C Entidade" ;
	SIZE 1.214,12.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0minxu() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 6.462,16.000 GET ents ;
	PICTURE "@^" ;
	FROM list_ent ;
	SIZE 1.500,18.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3tz0minxw() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 6.538,38.800 GET ent_i ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	VALID _3tz0minxy() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,53.200 GET ent_f ;
	SIZE 1.000,10.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	VALID _3tz0minxz() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,16.400 GET fwcodigo ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0Z4OZL() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,57.400 GET fwddd ;
	SIZE 1.000,6.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K XX" ;
	VALID _2VO0Z4OZL() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.538,16.400 GET fwemail ;
	SIZE 1.000,47.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0Z4OZK() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,84.400 GET di ;
	SIZE 1.000,13.400 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0Z4OZR() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,84.400 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0Z4OZS() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,113.200 GET fwcidade ;
	SIZE 1.000,20.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0Z4OYZ() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,113.200 GET fwuf ;
	SIZE 1.000,20.800 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	WHEN kunUF ;
	VALID _3tz0minyg() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,69.600 GET lsituacao ;
	PICTURE "@*C Situacao" ;
	SIZE 1.214,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0minyi() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 8.308,84.000 GET sits ;
	PICTURE "@^" ;
	FROM list_sit ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3tz0minyk() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.538,84.400 GET fwinteress ;
	SIZE 1.000,49.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0Z4OZK() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.385,144.800 GET lcurso2 ;
	PICTURE "@*C Cursos iniciados em" ;
	SIZE 1.214,24.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0minz6() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 4.385,183.600 GET fwano ;
	SIZE 1.000,11.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3tz0minz8() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.923,144.800 GET booCursus ;
	PICTURE "@*C      " ;
	SIZE 1.308,7.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _3tz0minza()
@ 5.846,150.400 GET crss ;
	PICTURE "@^" ;
	FROM list_crs ;
	SIZE 1.500,45.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4P0Q() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.385,144.800 GET lcurso ;
	PICTURE "@*C Curso" ;
	SIZE 1.214,10.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0minze() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 8.308,162.400 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,33.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4OZO() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.538,144.800 GET llocal ;
	PICTURE "@*C Local" ;
	SIZE 1.214,9.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0minzf() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 10.462,162.400 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,33.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4OZP() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 13.615,2.400 GET lassu ;
	PICTURE "@*C Assunto" ;
	SIZE 1.214,12.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Z4OZV() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.538,16.000 GET assus ;
	PICTURE "@^" ;
	FROM lst_assu ;
	SIZE 1.500,48.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4OZW()
@ 13.615,69.600 GET lpend ;
	PICTURE "@*C Pendente" ;
	SIZE 1.214,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Z4OZU() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.615,84.000 GET lpuser ;
	PICTURE "@*C Logado" ;
	SIZE 1.214,11.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Z4P0R() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 16.769,2.600 GET list ;
 	PICTURE "@&N" ;
	FROM list_cli ;
	SIZE 26.286,137.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3tz0minzy() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 45.692,2.200 GET all_fich ;
	PICTURE "@*HN Imprimir todas as Fichas Individuais" ;
	SIZE 1.143,42.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3tz0mio00()
@ 45.923,178.800 SAY qdecli ;
	SIZE 1.000,13.600 ;
	FONT "Arial", 8 ;
	PICTURE "999,999" ;
	COLOR RGB(0,0,0,255,255,255)
@ 48.769,1.600 GET menu ;
	PICTURE "@*HN Novo;Altera;Exclusão;DNE;CRM;Listagem;Etiquetas;Exporta UCB;Exporta Lista;Documentos;Sair >>" ;
	SIZE 1.643,17.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4P0I()
@ 45.615,47.200 GET zienPrinten ;
	PICTURE "@*C Visualiza Impressão" ;
	SIZE 1.214,24.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.615,144.800 GET booGroep ;
	PICTURE "@*C Agrupar" ;
	SIZE 1.214,12.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0mio04() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.538,162.400 GET groeps ;
	PICTURE "@^ Cidade" ;
	SIZE 1.500,33.000 ;
	DEFAULT "Cidade" ;
	FONT "Arial", 8 ;
	VALID _3tz0mio06() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 13.615,97.600 GET lAusente ;
	PICTURE "@*C Sem contato" ;
	SIZE 1.214,16.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3tz0mio08() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.538,123.400 GET tipoAusente ;
	PICTURE "@^ ano(s);mes(es);dia(s)" ;
	SIZE 1.500,11.200 ;
	DEFAULT "ano(s)" ;
	FONT "Arial", 8 ;
	VALID _3tz0mio0a() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 13.615,115.000 GET fwAusente ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!T" ;
	WHEN kunUF ;
	VALID _3tz0mio0c() ;
	COLOR ,RGB(0,0,0,255,255,255)

IF NOT WVISIBLE("_2vo0z4oxq")
	ACTIVATE WINDOW _2vo0z4oxq
ENDIF

READ CYCLE ;
	WHEN _2VO0Z4P19() ;
	SHOW _2VO0Z4P1A()

RELEASE WINDOW _2vo0z4oxq
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_CLI/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE imp_all_fi
	IF list_cli(1,2) > 0
		CONF = winconf('ATENÇÃO', 'Tem certeza que deseja imprimir todas as fichas?')
		IF CONF
			nrec = ALEN(list_cli) / 4
			FOR j = 1 TO nrec
				auxcli = list_cli(j,2)
				DO clicur_l
				afdverko = zoekcontact(list_cli[j,2])
				SELECT cliente
				SEEK list_cli(j,2)
				numrec = RECNO()
				IF zienprinten
					REPORT FORMAT clicompl TO PRINTER PREVIEW RECORD numrec
				ELSE
					REPORT FORMAT clicompl TO PRINTER NOCONSOLE RECORD numrec
				ENDIF
			ENDFOR
		ENDIF
	ENDIF

	RETURN
	*--

	*--
FUNCTION zoekcontact
	PARAMETER toeverko
	SELECT DIST vendes.id, ;
		vendes.nome, ;
		crm.data, ;
		crm.hora ;
		FROM vendes, crm ;
		WHERE vendes.id == crm.user_id AND ;
		crm.codcli == toeverko AND ;
		crm.assunto == 1 AND ;
		crm.positivo ;
		ORDER BY crm.data DESC ;
		INTO CURSOR tijverko

	STORE '' TO terugverko
	SELE tijverko
	SCAN
		terugverko = terugverko + DTOC(tijverko.data) + ' ' + ;
			tijverko.hora + ' ' + ;
			tijverko.nome + CHR(10) + CHR(13)
		SELE tijverko
	ENDSCAN

	RETURN terugverko
	*--


	*--
PROCEDURE clicur_l
	l_clicur[ 1] = "Nenhum curso registrado..."
	SELECT subarea.sigla + " " + ;
		area.sigla + " " +  ;
		clicurso.situacao + ;
		IIF(!isblank(clicurso.data), " " + DTOC(clicurso.data), SPACE(11)), ;
		clicurso.primario ;
		FROM clicurso, area, subarea ;
		WHERE clicurso.codarea == area.codigo AND ;
		clicurso.codsub == subarea.codigo AND ;
		clicurso.codcli == auxcli ;
		ORDER BY subarea.sigla, area.sigla ;
		INTO ARRAY l_clicur
	STORE '' TO lokcursus
	IF ALEN(l_clicur) > 1
		nrec = ALEN(l_clicur) / 2
		FOR i = 1 TO nrec
			SELECT clicurso
			SEEK l_clicur(i,2)
			SELECT modulos
			SEEK clicurso.codsub + clicurso.codarea
			IF FOUND()
				l_clicur[ i, 1] = LEFT(ALLTRIM(l_clicur(i,1)), 15) + " " +  ;
					STR(modulos.ano_i, 4) + "   " +  ;
					SUBSTR(ALLTRIM(l_clicur(i,1)), 17, 26)
			ELSE
				l_clicur[ i, 1] = LEFT(ALLTRIM(l_clicur(i,1)), 15) + " " +  ;
					SPACE(4) + "   " + ;
					SUBSTR(ALLTRIM(l_clicur(i,1)), 17, 26)
			ENDIF
			lokcursus = lokcursus + l_clicur[i,1] + CHR(10) + CHR(13)
		ENDFOR
	ENDIF
	RETURN
	*--

	*--
PROCEDURE sta_list
	SELECT status.descricao, status.codigo FROM STATUS ORDER BY  ;
		status.descricao INTO ARRAY list_sta
	SELECT status.codigo FROM STATUS ORDER BY status.descricao INTO  ;
		ARRAY reg_sta
	RETURN
	*--

	*--
PROCEDURE grup_list
	SELECT servgrup.descricao FROM servgrup ORDER BY  ;
		servgrup.descricao INTO ARRAY list_grup
	RETURN
	*--

	*--
PROCEDURE consulta
	SELECT cliente
	tip_pes = cliente.pessoa
	IF cliente.pessoa = 1
		wcpf = cliente.cgc
		wrg = cliente.insc
	ELSE
		wcgc = cliente.cgc
		winsc = cliente.insc
	ENDIF
	wcodigo = cliente.codigo
	wnome = ALLTRIM(cliente.nome)
	wcadastro = cliente.cadastro
	wend = ALLTRIM(cliente.end)
	wbairro = ALLTRIM(cliente.bairro)
	wcidade = ALLTRIM(cliente.cidade)
	wuf = ALLTRIM(cliente.uf)
	wcep = ALLTRIM(cliente.cep)
	wcomp = ALLTRIM(cliente.comp)
	wnume = ALLTRIM(cliente.numero)
	wfone1 = cliente.fone1
	wfone2 = cliente.fone2
	wfone3 = cliente.fone3
	wfone4 = cliente.fone4
	wcontato = cliente.contato
	wemail = cliente.email
	wemail2 = cliente.email2
	wemail3 = cliente.email3
	wemail4 = cliente.email4
	lokafstudeer = cliente.afstudeer
	wcodaval = cliente.aval_id
	wdesconto = cliente.desconto
	lespecial = cliente.especial
	went = cliente.entidade
	wmat = cliente.matricula
	wobs = cliente.obs
	wra = cliente.ra
	westcivil = cliente.estcivil
	worgrg = cliente.orgrg
	wemancipad = cliente.emancipado
	wsituacao = cliente.situacao
	wnacional = cliente.nacional
	wnatural = cliente.natural
	wnatuf = cliente.natuf
	wpai = cliente.pai
	wmae = cliente.mae
	wnasc = cliente.nasc
	wsexo = cliente.sexo
	IF cliente.aval_id > 0
		SELECT avalista
		SEEK cliente.aval_id
		IF FOUND()
			waval = avalista.nome
		ENDIF
		SELECT cliente
	ENDIF
	IF !isblank(cliente.msta_data)
		wmudsta = DTOC(cliente.msta_data) + " - " +  ;
			ALLTRIM(cliente.msta_user)
	ELSE
		wmudsta = ""
	ENDIF

	DO ints_list
	DO inta_list

	stas = ASCAN(reg_sta, cliente.status)
	inclui = .F.
	_CUROBJ = OBJNUM(wend)
	RETURN
	*--

	*--
PROCEDURE zera_var
	tip_pes = 1
	wcgc = ""
	wcpf = ""
	wrg = ""
	wcgcmostra = ""
	wcodigo = 0
	winsc = ""
	wnome = ""
	wnume = ""
	wcadastro = DATE()
	wend = ""
	wbairro = ""
	wcidade = ""
	wuf = ""
	wcep = ""
	wcomp = ""
	wfone1 = ""
	wfone2 = ""
	wfone3 = ""
	wfone4 = ""
	wcontato = ""
	wemail = ""
	wemail2 = ""
	wemail3 = ""
	wemail4 = ""
	lokafstudeer = {}
	wcodaval = 0
	wdesconto = 0.00
	lespecial = .F.
	waval = ""
	wobs = ""
	went = ""
	wmat = ""
	wmudsta = ""
	stas = 1
	wra = 0
	westcivil = "Solteiro"
	worgrg = ""
	wemancipad = .T.
	wsituacao = "Formado"
	wnatural = ""
	wnatuf = ""
	wpai = ""
	wmae = ""
	wnasc = {}
	wsexo = 1
	DECLARE lst_icur[1]
	lst_icur[1] = ''
	DECLARE lst_iare[1]
	lst_iare[1] = ''
	inclui = .T.
	RETURN
	*--

	*--
PROCEDURE cli_list
	auxfilt = ""
	DO filtra
	auxcol = " TRANSFORM(cliente.fone1, '@R 99 9999-9999') + '   ' + Cliente.UF + '   ' + ALLTRIM(Cliente.Cidade) "
	auxsel = " '| ' + SPACE(47) + "
	qdecli = 0
	DIMENSION list_cli[ 1, 2]
	IF isblank(auxfilt) .AND. !lpend .AND. !lcurso .AND. !lcurso2 .AND. !llocal .AND. !lsituacao
		list_cli[ 1, 1] =  "Preencha o filtro de busca para gerar a lista..."
		list_cli[ 1, 2] = 0
	ELSE
		list_cli[ 1, 1] =  "Nao existem clientes cadastrados nesse filtro..."
		list_cli[ 1, 2] = 0
		IF !lcurso .AND. !lcurso2 .AND. !llocal .AND. !lsituacao
			IF !lpend
				SELECT cliente.nome + "  " +  ;
					&auxsel ;
					&auxcol, ;
					cliente.codigo, ;
					cliente.nome, ;
					'LISTAGEM GERAL ' ;
					FROM cliente, STATUS ;
					WHERE cliente.status ==	status.codigo ;
					&auxfilt ;
					ORDER BY cliente.nome ;
					INTO ARRAY list_cli
				DO vullencursus
			ELSE
				IF lassu
					auxfilt = auxfilt + "AND Crm.Assunto == Lst_assu[Assus,2] "
				ENDIF
				IF lpuser
					auxfilt = auxfilt + "AND Crm.User_id == Wcoduser "
				ENDIF
				SELECT DTOC(MIN(crm.dataagen)) + ' ' +  ;
					cliente.nome + "  " +  ;
					&auxsel ;
					&auxcol, ;
					cliente.codigo, ;
					MIN(crm.dataagen), ;
					'LISTAGEM GERAL ';
					FROM cliente, STATUS, crm ;
					WHERE cliente.status == status.codigo ;
					AND cliente.codigo == crm.codcli AND ;
					!isblank(crm.dataagen) AND ;
					isblank(crm.dataconc) ;
					&auxfilt ;
					ORDER BY 3 ;
					GROUP BY crm.codcli ;
					INTO ARRAY list_cli
				DO vullencursus
			ENDIF
		ELSE
			IF lcurso2
				IF boocursus
					auxfilt = auxfilt + "AND Clicurso.Codarea == List_crs[Crss,2] AND Clicurso.Codsub == List_crs[Crss,3] "
				ELSE
					auxfilt = auxfilt + "AND Clicurso.Codarea + Clicurso.Codsub IN ( ;
						SELECT modulos.area + modulos.subarea FROM modulos WHERE modulos.ano_i == fwano) "
				ENDIF
			ENDIF
			IF lcurso
				auxfilt = auxfilt +  "AND Cursos.Id == Lst_suba[Subas,2] "
			ENDIF
			IF llocal
				auxfilt = auxfilt +  "AND Clicurso.Codarea == Lst_area[Areas,2] "
			ENDIF
			auxsel = ' "|" + Clicurso.Situacao + " " + subarea.sigla + " " + area.descricao + " " + '
			auxfrom = " , Clicurso, Area, Subarea, Cursos "
			auxwhere = " AND Cliente.Codigo == Clicurso.Codcli " + ;
				" AND clicurso.codarea == area.codigo " + ;
				" AND clicurso.codsub  == subarea.codigo " + ;
				" AND cursos.id == subarea.curso_id "
			situatiestu = ' , Clicurso.Situacao '
			IF lsituacao
				DO CASE
				CASE sits <= 8
					auxfilt = auxfilt +  "AND ALLTRIM(Clicurso.Situacao) == List_sit[Sits] "
				CASE sits = 9
					auxsel = " '| ' + SPACE(47) + "
					situatiestu = " , 'LISTAGEM GERAL     ' "
					auxfrom = ""
					auxwhere = ""
					auxfilt = auxfilt + "AND Cliente.Codigo NOT IN (SELECT Clicurso.Codcli FROM Clicurso) "
				ENDCASE
			ENDIF
			IF !lpend
				SELECT cliente.nome + "  " + ;
					&auxsel ;
					&auxcol, ;
					cliente.codigo, ;
					cliente.nome ;
					&situatiestu ;
					FROM cliente, STATUS &auxfrom ;
					WHERE cliente.status == status.codigo ;
					&auxwhere ;
					&auxfilt ;
					ORDER BY cliente.nome ;
					GROUP BY cliente.codigo ;
					INTO ARRAY list_cli
			ELSE
				IF lassu
					auxfilt = auxfilt + "AND Crm.Assunto == Lst_assu[Assus,2] "
				ENDIF
				SELECT DTOC(MIN(crm.dataagen)) + ' ' +  ;
					cliente.nome + "  " +  ;
					&auxsel ;
					&auxcol, ;
					cliente.codigo, ;
					MIN(crm.dataagen) ;
					&situatiestu ;
					FROM cliente, STATUS, crm &auxfrom ;
					WHERE cliente.status == status.codigo ;
					AND cliente.codigo == crm.codcli ;
					&auxwhere AND ;
					!isblank(crm.dataagen) AND ;
					isblank(crm.dataconc) ;
					&auxfilt ;
					ORDER BY 3 ;
					GROUP BY crm.codcli ;
					INTO ARRAY list_cli
			ENDIF
		ENDIF
		qdecli = ALEN(list_cli) / 4
		IF boogroep
			DO groepstudente
		ENDIF
	ENDIF
	RETURN
	*--

PROCEDURE filt_ausente
	IF lausente
		DO CASE
		CASE tipoausente = 1
			ndias = fwausente * 365
		CASE tipoausente = 2
			ndias = fwausente * 30
		CASE tipoausente = 3
			ndias = fwausente
		ENDCASE
		SELECT c.codigo AS codcli ;
			FROM cliente c ;
			WHERE c.codigo NOT IN (SELECT DIST crm.codcli FROM crm) ;
			INTO CURSOR ausente0
		SELECT c.codcli, ;
			DATE()-MAX(c.data) AS dias ;
			FROM crm C ;
			GROUP BY c.codcli ;
			INTO CURSOR ausente1
		SELECT a.codcli ;
			FROM ausente1 a ;
			WHERE a.dias >  ndias ;
			INTO CURSOR ausente2
		SELECT * FROM ausente0 ;
			UNION SELECT * FROM ausente2 ;
			INTO CURSOR ausente3
		auxfilt = auxfilt + 'AND cliente.codigo IN (SELECT a.codcli FROM ausente3 a) '
	ENDIF
	RETURN

PROCEDURE vullencursus
	CREATE CURSOR keuzestu (code N(6))
	FOR teg = 1 TO ALEN(list_cli)/4
		IF list_cli[ teg, 4] = 'LISTAGEM GERAL'
			SELE keuzestu
			APPEND BLANK
			REPLACE keuzestu.code WITH list_cli[ teg, 2]
		ENDIF
	NEXT teg

	SELECT keuzestu
	IF RECCOUNT() > 0
		SELECT cc.codcli, ;
			MAX(cc.data) AS DATA, ;
			area.descricao AS hoof, ;
			subarea.sigla AS bend, ;
			cc.situacao ;
			FROM cc, area, subarea ;
			WHERE cc.codarea == area.codigo AND ;
			cc.codsub == subarea.codigo AND ;
			cc.codcli IN (SELECT keuzestu.code FROM keuzestu) ;
			GROUP BY cc.codcli ;
			INTO CURSOR tijdesit
		SELE tijdesit
		INDEX ON codcli TAG codcli

		IF RECCOUNT() > 0
			FOR teg = 1 TO ALEN(list_cli)/4
				IF list_cli[ teg, 4] = 'LISTAGEM GERAL'
					SELE tijdesit
					SEEK list_cli[ teg, 2]
					IF FOUND()
						list_cli[ teg, 1] = STRTRAN(list_cli[ teg, 1], SPACE(47), ;
							tijdesit.situacao + ' ' + tijdesit.bend + ' ' + tijdesit.hoof)
						list_cli[ teg, 4] = tijdesit.situacao
					ENDIF
				ENDIF
			NEXT teg
		ENDIF
	ENDIF
	RETURN


PROCEDURE groepstudent
	CREATE CURSOR tijdestu (code N(6))
	FOR i = 1 TO ALEN(list_cli) / 4
		SELE tijdestu
		APPEND BLANK
		REPLACE tijdestu.code WITH list_cli[I,2]
	NEXT i
	DO CASE
	CASE groeps = 1
		SELECT c.cidade + ;
			STR(COUNT(c.codigo),6), ;
			c.cidade ;
			FROM cliente C ;
			WHERE c.codigo IN (SELECT t.code FROM tijdestu t) ;
			GROUP BY c.cidade ;
			ORDER BY c.cidade ;
			INTO ARRAY list_cli
	ENDCASE
	RETURN


PROCEDURE afdrukstudent
	CREATE CURSOR tijdestu (code N(6), ;
		bend C(20), ;
		hoof C(20), ;
		situatie C(15) )

	FOR i = 1 TO ALEN(list_cli) / 4

		IF list_cli[I,4] = 'LISTAGEM GERAL'

			SELE tijdestu
			APPEND BLANK
			REPLACE tijdestu.code WITH list_cli[I,2]
			REPLACE tijdestu.situatie WITH list_cli[I,4]
			REPLACE tijdestu.bend WITH '* NUNCA FOI ALUNO'

		ELSE

			SELECT cc
			SEEK STR(list_cli[I,2],6)
			IF FOUND()
				DO WHILE cc.codcli == list_cli[I,2]

					IF laatduplicatie()
						SELE tijdestu
						APPEND BLANK
						REPLACE tijdestu.code WITH list_cli[I,2]
						SELECT subarea
						SEEK cc.codsub
						SELECT area
						SEEK cc.codarea
						SELECT tijdestu
						REPLACE tijdestu.bend WITH subarea.sigla
						REPLACE tijdestu.hoof WITH area.descricao
						REPLACE tijdestu.situatie WITH cc.situacao
					ENDIF

					SELECT cc
					SKIP

				ENDDO
			ENDIF
		ENDIF
	NEXT i

	SELECT cliente.*, ;
		tijdestu.bend, ;
		tijdestu.hoof, ;
		tijdestu.situatie ;
		FROM cliente, tijdestu ;
		WHERE cliente.codigo == tijdestu.code ;
		ORDER BY tijdestu.bend, tijdestu.hoof, tijdestu.situatie, cliente.nome ;
		INTO CURSOR afdstu

	SELE afdstu
	conf = WINCONF('AVISO','Deseja incluir fone e e-mail na listagem?')
	if conf
		IF zienprinten
			REPORT FORM afdstud2 TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdstud2 TO PRINTER PROMPT NOCONSOLE
		ENDIF
	else
		IF zienprinten
			REPORT FORM afdstud1 TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdstud1 TO PRINTER PROMPT NOCONSOLE
		ENDIF
	endif
	RETURN

FUNCTION laatduplicatie
	argblijft = .T.
	IF lcurso2 AND boocursus AND (cc.codarea != list_crs[Crss,2] OR cc.codsub != list_crs[Crss,3])
		argblijft = .F.
	ENDIF

	IF lcurso
		SELE subarea
		SEEK cc.codsub
		IF subarea.curso_id != lst_suba[Subas,2]
			argblijft = .F.
		ENDIF
	ENDIF

	IF llocal AND cc.codarea != lst_area[Areas,2]
		argblijft = .F.
	ENDIF
	RETURN argblijft


	*--
PROCEDURE rel_cli2
	auxfilt = ""
	DO filtra
	qdecli = 0
	IF !isblank(auxfilt)
		IF !isblank(di) .AND. !isblank(df)
			SELECT cliente.* FROM cliente, STATUS WHERE cliente.status == status.codigo;
				&auxfilt ORDER BY cliente.nome INTO CURSOR rel_cli2
			SELECT rel_cli2
			REPORT FORMAT listcli2 TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE geraetq1
	auxfilt = ""
	DO filtra
	IF !isblank(auxfilt) .OR. lcurso .OR. lcurso2
		IF !lcurso .AND. !lcurso2
			IF !isblank(di) .AND. !isblank(df)
				SELECT cliente.* FROM cliente, STATUS WHERE cliente.status == status.codigo;
					&auxfilt ORDER BY cliente.nome INTO CURSOR etq1
				SELECT etq1
				LABEL FORMAT clietq01 TO PRINTER PROMPT NOCONSOLE
			ENDIF
		ELSE
			IF lcurso
				aux_area = lst_area(areas,2)
				aux_suba = lst_suba(subas,2)
			ELSE
				aux_area = list_crs(crss,2)
				aux_suba = list_crs(crss,3)
			ENDIF
			auxfilt2 = "AND Clicurso.Codarea == Aux_area			 AND Clicurso.Codsub == Aux_suba "
			SELECT cliente.* FROM cliente, STATUS, clicurso WHERE cliente.status ==;
				status.codigo AND cliente.codigo == clicurso.codcli &auxfilt2 &auxfilt ORDER;
				BY cliente.nome INTO CURSOR etq1
			SELECT etq1
			LABEL FORMAT clietq01 TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ELSE
		DO winalert WITH "AVISO",  ;
			"NÃO EXISTEM DADOS PARA SEREM IMPRESSOS."
	ENDIF
	RETURN
	*--

	*--
PROCEDURE exp_excel
	auxfilt = ""
	DO filtra
	aux_i = ""
	aux_f = ""
	aux_turma = ""
	aux_order = "Cliente.Nome"
	IF lcurso .OR. lcurso2
		aux_from = "FROM Cliente, Clicurso "
		IF lcurso
			aux_area = lst_area(areas,2)
			aux_suba = lst_suba(subas,2)
		ELSE
			aux_area = list_crs(crss,2)
			aux_suba = list_crs(crss,3)
		ENDIF
		aux_where = "WHERE Cliente.Codigo == Clicurso.Codcli AND Clicurso.Codarea == Aux_area AND Clicurso.Codsub == Aux_suba "
		SELECT modulos
		LOCATE FOR modulos.subarea == aux_suba .AND. modulos.area == aux_area
		SELECT mod_cab
		CALCULATE FOR mod_cab.curso_id == modulos.primario MIN(mod_cab.dat_ini) TO aux_i
		aux_i = DTOC(aux_i)
		CALCULATE FOR mod_cab.curso_id == modulos.primario MAX(mod_cab.dat_fim) TO aux_f
		aux_f = DTOC(aux_f)
		SELECT subarea
		SEEK aux_suba
		auxcurso = subarea.descricao
		SELECT modulos
		LOCATE FOR modulos.subarea == aux_suba .AND. modulos.area == aux_area
		IF FOUND()
			aux_turma = modulos.primario
		ENDIF
		SELECT cliente
		IF lsituacao .AND. sits <= 8
			auxfilt = auxfilt + "AND ALLTRIM(Clicurso.Situacao) == List_sit[Sits] "
		ENDIF
	ELSE
		IF lsituacao .AND. sits = 9
			auxfilt = auxfilt + "AND Cliente.Codigo NOT IN (SELECT Clicurso.Codcli FROM Clicurso) "
		ENDIF
		aux_from = "FROM Cliente "
		IF !isblank(auxfilt)
			aux_where = "WHERE "
		ELSE
			aux_where = ""
		ENDIF
		auxfilt = SUBSTR(auxfilt, 5, LEN(auxfilt) - 5)
		auxcurso = ""
		aux_order = "Cliente.Uf, Cliente.Cidade, Cliente.Nome "
	ENDIF
	SELECT 'I' AS tipo, ;
		cliente.codigo AS matricula, ;
		DTOC(cadastro) AS DATA, ;
		NOME AS NOME, ;
		IIF(sexo = 1, 'F', 'M') AS sexo, ;
		DTOC(nasc) AS nasciment, ;
		IIF(estcivil = 'Solteiro', 1, 2) AS est_civil, ;
		fone1 AS telefone, ;
		fone2 AS celular, ;
		END AS Endereco, ;
		numero AS numero, ;
		COMP AS complemen, ;
		bairro AS bairro, ;
		cidade AS cidade, ;
		LEFT(cep,5) AS cep, ;
		SUBSTR(cep,6,3) AS seq_cep, ;
		cliente.uf AS estado, ;
		cgc AS cpf, ;
		insc AS RG, ;
		orgrg AS orgao, ;
		email AS email, ;
		IIF(emancipado, 'S', 'N') AS emancipad, ;
		auxcurso AS CURSO, ;
		aux_turma AS turma, ;
		aux_i AS inicio, ;
		aux_f AS final, ;
		4 AS turno, ;
		'0' AS situacao, ;
		nacional AS nacionali, ;
		pai AS pai, ;
		mae AS mae, ;
		lst_area[Areas,1] AS local, ;
		lst_area[Areas,3] AS estado ;
		&aux_from ;
		&aux_where ;
		&auxfilt ;
		ORDER BY &aux_order ;
		INTO CURSOR exp_cli

	IF FILE("C:\CLIENTE.XLS")
		DELETE FILE C:\cliente.xls
	ENDIF
	file_name = "C:\CLIENTE.XLS"
	out_file = PUTFILE("Nome do Arquivo:", file_name, "XLS")
	IF EMPTY(out_file)
		DO winalert WITH "ATENÇÃO", "PLANILHA NÃO GRAVADA."
	ELSE
		SELECT exp_cli
		SET SAFETY OFF
		COPY TO &out_file TYPE XLS
		SET SAFETY ON
		DO winalert WITH "ATENCÃO", "PLANILHA CRIADO COM SUCESSO: "+ ALLTRIM(out_file)
	ENDIF
	RETURN
	*--

	*--
PROCEDURE migreera
	CREATE CURSOR tijdestu (code N(6))
	FOR i = 1 TO ALEN(list_cli) / 4
		SELE tijdestu
		APPEND BLANK
		REPLACE tijdestu.code WITH list_cli[I,2]
	NEXT i

	SELECT cliente.codigo, ;
		cliente.nome, ;
		cliente.cidade, ;
		cliente.uf, ;
		TRANSFORM(cliente.fone1, '@R 99 9999-9999') AS telefone, ;
		TRANSFORM(cliente.fone2, '@R 99 9999-9999') AS celular, ;
		TRANSFORM(cliente.fone3, '@R 99 9999-9999') AS comercial, ;
		cliente.fone4 AS radio, ;
		cliente.email AS email, ;
		cliente.email2 AS msn, ;
		cliente.email3 AS facebook, ;
		cliente.email4 AS skype ;
		FROM cliente, tijdestu ;
		WHERE cliente.codigo == tijdestu.code ;
		ORDER BY cliente.nome ;
		INTO CURSOR migstu

	IF FILE("C:\ALUNO.XLS")
		DELETE FILE C:\aluno.xls
	ENDIF
	file_name = "C:\ALUNO.XLS"
	out_file = PUTFILE("Nome do Arquivo:", file_name, "XLS")
	IF EMPTY(out_file)
		DO winalert WITH "ATENÇÃO", "PLANILHA NÃO GRAVADA."
	ELSE
		SELECT migstu
		SET SAFETY OFF
		COPY TO &out_file TYPE XLS
		SET SAFETY ON
		DO winalert WITH "ATENCÃO", "PLANILHA CRIADO COM SUCESSO: "+ ALLTRIM(out_file)
	ENDIF
	RETURN
	*--

	*--
PROCEDURE filtra
	IF fwcodigo > 0
		auxfilt = auxfilt + "AND Cliente.Codigo == Fwcodigo "
	ENDIF
	IF !isblank(di) .AND. !isblank(df)
		DO CASE
		CASE tipodata = 1
			auxfilt = auxfilt +  ;
				"AND Cliente.Cadastro >= Di AND Cliente.Cadastro <= Df "
		CASE tipodata = 2
			auxfilt = auxfilt +  ;
				"AND Cliente.Msta_data >= Di AND Cliente.Msta_data <= Df "
		ENDCASE
	ENDIF
	IF !isblank(li)
		IF tipobusc = 1
			auxfilt = auxfilt + "AND UPPER(Cliente.Nome) = ALLT(LI) "
		ELSE
			auxfilt = auxfilt + "AND ALLT(Li) $ UPPER(Cliente.Nome) "
		ENDIF
	ENDIF
	IF lstas
		auxfilt = auxfilt + "AND Cliente.Status = List_sta[Fstas,2] "
	ENDIF
	IF !isblank(fwcidade)
		auxfilt = auxfilt +  ;
			"AND UPPER(Cliente.Cidade) = ALLT(FWcidade) "
	ENDIF
	IF !isblank(fwddd)
		auxfilt = auxfilt +  ;
			"AND LEFT(cliente.fone1,2) = LEFT(fwddd,2) "
	ENDIF
	IF !isblank(fwuf)
		auxfilt = auxfilt + "AND ALLT(Cliente.Uf) $ ALLT(FWuf) "
	ENDIF
	IF !isblank(fwemail)
		auxfilt = auxfilt + "AND ALLT(FWemail) $ ALLT(Cliente.email)"
	ENDIF
	IF lEntidade
		auxfilt = auxfilt + 'AND ALLT(Cliente.Entidade) == ALLT(List_ent[ents]) '
	ENDIF
	IF !isblank(fwinteress)
		auxfilt = auxfilt + "AND ALLT(FWinteresse) $ Cliente.Obs "
	ENDIF
	DO filt_ausente
	RETURN
	*--

	*--
PROCEDURE crs_list
	DIMENSION list_crs[ 1, 3]
	list_crs[ 1, 1] = "Não existem cursos lançados neste ano..."
	list_crs[ 1, 2] = "0000"
	list_crs[ 1, 3] = "0000"
	SELECT subarea.sigla + " | " + ;
		area.descricao, ;
		modulos.area,  ;
		modulos.subarea ;
		FROM modulos, area, subarea ;
		WHERE modulos.area == area.codigo ;
		AND modulos.subarea == subarea.codigo ;
		AND modulos.ano_i == fwano ;
		ORDER BY subarea.sigla, area.descricao ;
		INTO ARRAY list_crs
	crss = 1
	RETURN
	*--

PROCEDURE ints_list

	DECLARE lst_icur[1]
	lst_icur[1] = ''
	SELECT DTOC(int_suba.data) + ' ' + ;
		cursos.sigla, ;
		int_suba.id  ;
		FROM cursos, int_suba ;
		WHERE cursos.id == int_suba.subarea_id ;
		AND int_suba.cliente_id == wcodigo  ;
		ORDER BY cursos.descricao ;
		INTO ARRAY lst_icur

	RETURN

PROCEDURE inta_list

	DECLARE lst_iare[1]
	lst_iare[1] = ''
	SELECT DTOC(int_area.data) + ' ' + ;
		area.descricao, ;
		int_area.id ;
		FROM area, int_area ;
		WHERE area.codigo == int_area.area_id  ;
		AND int_area.cliente_id == wcodigo ;
		ORDER BY area.descricao ;
		INTO ARRAY lst_iare

	RETURN

FUNCTION schonetekst
	PARAMETER loktekst

	loktekst = STRTRAN(loktekst, 'Á', 'A')
	loktekst = STRTRAN(loktekst, 'Â', 'A')
	loktekst = STRTRAN(loktekst, 'Ã', 'A')
	loktekst = STRTRAN(loktekst, 'À', 'A')
	loktekst = STRTRAN(loktekst, 'É', 'E')
	loktekst = STRTRAN(loktekst, 'Ê', 'E')
	loktekst = STRTRAN(loktekst, 'Í', 'I')
	loktekst = STRTRAN(loktekst, 'Ó', 'O')
	loktekst = STRTRAN(loktekst, 'Ô', 'O')
	loktekst = STRTRAN(loktekst, 'Õ', 'O')
	loktekst = STRTRAN(loktekst, 'Ú', 'U')
	loktekst = STRTRAN(loktekst, 'Ç', 'C')
	FOR i = 1 TO 10
		loktekst = STRTRAN(loktekst, '  ', ' ')
	NEXT i

	RETURN loktekst


*       *********************************************************
*       *                                                         
*       * _2VO0Z4OYW           tipobusc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   17   
*       * Variable:            tipobusc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OYW     &&  tipobusc VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OYX           li VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   18   
*       * Variable:            li                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OYX     &&  li VALID
#REGION 1
IF LEN(ALLTRIM(li)) <= 2
 li = ""
ENDIF
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINXU           lentidade VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   19   
*       * Variable:            lentidade                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minxu     &&  lentidade VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINXW           ents VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   20   
*       * Variable:            ents                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minxw     &&  ents VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINXY           ent_i VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   21   
*       * Variable:            ent_i                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minxy     &&  ent_i VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINXZ           ent_f VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   22   
*       * Variable:            ent_f                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minxz     &&  ent_f VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZL           fwcodigo VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   23   
*       * Variable:            fwcodigo                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZL     &&  fwcodigo VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZL           fwddd VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   24   
*       * Variable:            fwddd                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZL     &&  fwddd VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZK           fwemail VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   25   
*       * Variable:            fwemail                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZK     &&  fwemail VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZR           di VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   26   
*       * Variable:            di                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZR     &&  di VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZS           df VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   27   
*       * Variable:            df                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZS     &&  df VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OYZ           fwcidade VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   28   
*       * Variable:            fwcidade                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OYZ     &&  fwcidade VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINYG           fwuf VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   29   
*       * Variable:            fwuf                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minyg     &&  fwuf VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINYI           lsituacao VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   30   
*       * Variable:            lsituacao                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minyi     &&  lsituacao VALID
#REGION 1
IF lsituacao AND sits = 9
	STORE .F. TO lcurso2, booCursus, lcurso, llocal
	SHOW GET lcurso2 DISABLE
	SHOW GET booCursus DISABLE
	SHOW GET lcurso DISABLE
	SHOW GET llocal DISABLE
ELSE
	SHOW GET lcurso2 ENABLE
	SHOW GET booCursus ENABLE
	SHOW GET lcurso ENABLE
	SHOW GET llocal ENABLE
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINYK           sits VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   31   
*       * Variable:            sits                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minyk     &&  sits VALID
#REGION 1
IF lsituacao AND sits = 9
	STORE .F. TO lcurso2, booCursus, lcurso, llocal
	SHOW GET lcurso2 DISABLE
	SHOW GET booCursus DISABLE
	SHOW GET lcurso DISABLE
	SHOW GET llocal DISABLE
ELSE
	SHOW GET lcurso2 ENABLE
	SHOW GET booCursus ENABLE
	SHOW GET lcurso ENABLE
	SHOW GET llocal ENABLE
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZK           fwinteress VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   32   
*       * Variable:            fwinteress                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZK     &&  fwinteress VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINZ6           lcurso2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   33   
*       * Variable:            lcurso2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minz6     &&  lcurso2 VALID
#REGION 1
IF lcurso2
	IF lcurso
		lcurso = .F.
	ENDIF
ELSE
	booCursus = .F.
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINZ8           fwano VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   34   
*       * Variable:            fwano                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minz8     &&  fwano VALID
#REGION 1
DO crs_list
IF lcurso2
	DO cli_list
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MINZA           booCursus VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   35   
*       * Variable:            booCursus                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minza     &&  booCursus VALID
#REGION 1
IF lcurso2
	IF lcurso
		lcurso = .F.
	ENDIF
ELSE
	booCursus = .F.
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4P0Q           crss VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   36   
*       * Variable:            crss                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4P0Q     &&  crss VALID
#REGION 1
IF lcurso2
 DO cli_list
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINZE           lcurso VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   37   
*       * Variable:            lcurso                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minze     &&  lcurso VALID
#REGION 1
IF lcurso
	lcurso2 = .F.
	booCursus = .F.
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZO           subas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   38   
*       * Variable:            subas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZO     &&  subas VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINZF           llocal VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   39   
*       * Variable:            llocal                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minzf     &&  llocal VALID
#REGION 1
IF llocal
	IF lcurso2
		lcurso2 = .F.
		boocursus = .F.
	ENDIF
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZP           areas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   40   
*       * Variable:            areas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      24                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZP     &&  areas VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZV           lassu VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   41   
*       * Variable:            lassu                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      25                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZV     &&  lassu VALID
#REGION 1
IF lassu .AND. !lpend
 lassu = .F.
ENDIF
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZW           assus VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   42   
*       * Variable:            assus                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      26                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZW     &&  assus VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4OZU           lpend VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   43   
*       * Variable:            lpend                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      27                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4OZU     &&  lpend VALID
#REGION 1
SELECT vendes
IF wsetor = "TEL"
 lpuser = .T.
ENDIF
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4P0R           lpuser VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   44   
*       * Variable:            lpuser                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      28                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4P0R     &&  lpuser VALID
#REGION 1
IF lpuser .AND. !lpend
 lpuser = .F.
ENDIF
IF wsetor = "TEL" .AND. lpend
 lpuser = .T.
ENDIF
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MINZY           list VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   45   
*       * Variable:            list                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      29                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0minzy     &&  list VALID
#REGION 1
IF !booGroep
	ACCESS = veracess(wcoduser,1,"CON")
	IF ACCESS
		SELECT cliente
		SEEK (list_cli(LIST,2))
		DO consulta
		DO cad_cli2.spr
	ENDIF
ELSE
	DO CASE
	CASE groeps = 1
		fwcidade = RTRIM(list_cli[list,2])
		STORE .f. TO booGroep
		DO cli_list
	ENDCASE
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO00           all_fich VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   46   
*       * Variable:            all_fich                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      30                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio00     &&  all_fich VALID
#REGION 1
ACCESS = veracess(wcoduser,1,"IMP")
IF ACCESS
	DO imp_all_fi
ENDIF


*       *********************************************************
*       *                                                         
*       * _2VO0Z4P0I           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   48   
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      31                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4P0I     &&  menu VALID
#REGION 1
DO CASE
CASE MENU = 1
	ACCESS = veracess(wcoduser,1,"INC")
	IF ACCESS
		DO cad_cli2.spr
	ENDIF

CASE MENU = 2
	ACCESS = veracess(wcoduser,1,"ALT")
	IF ACCESS
		SELECT cliente
		SEEK list_cli(LIST,2)
		DO consulta
		DO cad_cli2.spr
	ENDIF

CASE MENU = 3
	ACCESS = veracess(wcoduser,1,"EXC")
	IF ACCESS
		CONF = winconf("ATENÇÃO", ;
			"TEM CERTEZA QUE DESEJA EXCLUIR ESTE CLIENTE?")
		IF CONF
			SELECT cliente
			SEEK (list_cli(LIST,2))
			auxrecno = RECNO()
			SELECT cliente
			GOTO auxrecno
			DELETE
			LIST = 1
			DO cli_list
		ENDIF
	ENDIF

CASE MENU = 4
	DO buscadne.spr
	_CUROBJ = OBJNUM(wnum)
	SELECT cliente
	SHOW GETS

CASE MENU = 5
	ACCESS = veracess(wcoduser,2,"CON")
	IF ACCESS
		SELECT cliente
		SEEK (list_cli(LIST,2))
		DO cad_crm.spr
	ENDIF

CASE MENU = 6
	ACCESS = veracess(wcoduser,1,"IMP")
	IF ACCESS
		DO afdrukStudent
	ENDIF

CASE MENU = 7
	ACCESS = veracess(wcoduser,1,"IMP")
	IF ACCESS
		DO geraetq1
	ENDIF

CASE MENU = 8
	ACCESS = veracess(wcoduser,1,"IMP")
	IF ACCESS
		DO exp_excel
	ENDIF

CASE MENU = 9
	ACCESS = veracess(wcoduser,1,"IMP")
	IF ACCESS
		DO migreerA
	ENDIF

CASE MENU = 10
	ACCESS = veracess(wcoduser,35,"CON")
	IF ACCESS
		SELECT cliente
		SEEK (list_cli(LIST,2))
		DO cli_docs.spr
	ENDIF

CASE MENU = 11
	CLEAR READ

ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO04           booGroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   50   
*       * Variable:            booGroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      32                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio04     &&  booGroep VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO06           groeps VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   51   
*       * Variable:            groeps                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      33                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio06     &&  groeps VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO08           lAusente VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   52   
*       * Variable:            lAusente                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      34                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio08     &&  lAusente VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO0A           tipoAusente VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   53   
*       * Variable:            tipoAusente                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      35                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio0a     &&  tipoAusente VALID
#REGION 1
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3TZ0MIO0C           fwAusente VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI,     Record Number:   54   
*       * Variable:            fwAusente                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      36                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mio0c     &&  fwAusente VALID
#REGION 1
IF fwAusente < 1
	fwAusente = 1
ENDIF
DO cli_list
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0Z4P19           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      37                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4P19     && Read Level When
*
* When Code from screen: CAD_CLI
*
#REGION 1
DO crs_list
DO cli_list
DO sta_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Z4P1A           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CLI                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      38                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4P1A     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_CLI
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0Z4OXQ" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0z4oxq
*  @  32.385 , 132.400  SAY qdecli FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 11.333 , 0.000  PICTURE "999,999" COLOR  ;
*   RGB(0,0,128,,,),
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0Z4OXQ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0z4oxq SAME
	@ 45.923,178.800 SAY qdecli ;
		SIZE 1.000,13.600, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF