*       *********************************************************
*       *                                                         
*       * 28/08/2013           CAD_CART.SPR              15:49:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CAD_CART/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yomdw") ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.PJX" ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.SCX" ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.MNX" ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.PRG" ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.FRX" ;
	OR UPPER(WTITLE("_2VO0YOMDW")) == "_2VO0YOMDW.QPR"
	DEFINE WINDOW _2vo0yomdw ;
		AT  0.000, 0.000  ;
		SIZE 34.385,120.400 ;
		TITLE "Lista de Canais de Distribuição" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yomdw CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_CART/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yomdw")
*  DEFINE WINDOW _2vo0yomdw AT   0.000 ,   0.000  SIZE  34.385 ,  ;
*   120.400  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lista de Canais de Distribuição" NOMINIMIZE SYSTEM COLOR  ;
*   RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yomdw CENTER
* ENDIF
DIMENSION lst_cart[ 1]
carts = 1
wdescricao = ""
wnumero = ""
wvenciment = 0
wtoleranci = 0
aux_cart = ""
inclui = .T.
* IF WVISIBLE("_2vo0yomdw")
*  ACTIVATE WINDOW SAME _2vo0yomdw
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yomdw
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CAD_CART/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yomdw")
	ACTIVATE WINDOW _2vo0yomdw SAME
ELSE
	ACTIVATE WINDOW _2vo0yomdw NOSHOW
ENDIF
@ 24.923,2.200 TO 29.538,117.400 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,0,0,0,255)
@ 0.846,35.000 SAY "CADASTRO DE CARTÕES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.615,0.000 TO 3.615,120.000 ;
	PEN 2, 8 ;
	STYLE "1"
@ 27.769,4.800 SAY "Descrição" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 30.462,0.000 TO 30.462,120.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 25.923,4.600 SAY "Número" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 25.000,2.400 TO 29.615,117.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,255)
@ 25.923,52.800 SAY "Dia do Vencimento" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 25.923,86.400 SAY "Tolerância (em dias)" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,2.600 GET Carts ;
 	PICTURE "@&N" ;
	FROM Lst_cart ;
	SIZE 18.286,82.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOMEH() ;
	COLOR RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 25.923,19.600 GET wnumero ;
	SIZE 1.000,25.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999.9999.9999.9999" ;
	COLOR ,RGB(,,,255,255,255)
@ 25.923,72.400 GET wvenciment ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 25.923,108.400 GET wtoleranci ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 27.769,19.600 GET wdescricao ;
	SIZE 1.000,92.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KT XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 31.385,2.400 GET menu ;
	PICTURE "@*HN Adiciona;Cancela;Exclusão;Sair >>" ;
	SIZE 1.692,22.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOMEJ()

IF NOT WVISIBLE("_2vo0yomdw")
	ACTIVATE WINDOW _2vo0yomdw
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOMEM()

RELEASE WINDOW _2vo0yomdw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CAD_CART/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yomdw
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CAD_CART/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cart_lst
DIMENSION lst_cart[ 1]
lst_cart[ 1] = "Não existem cartões cadastrados..."
SELECT cartao.descricao + " " + cartao.numero, cartao.id FROM  ;
       Cartao ORDER BY cartao.descricao INTO ARRAY lst_cart
carts = 1
RETURN
*--

*--
PROCEDURE mudancas
IF !ISBLANK(wdescricao)
 SELECT cartao
 IF inclui
  GOTO BOTTOM
  ult_id = cartao.id
  APPEND BLANK
  REPLACE cartao.id WITH ult_id + 1
 ENDIF
 SELECT cartao
 REPLACE cartao.descricao WITH wdescricao
 REPLACE cartao.numero WITH wnumero
 REPLACE cartao.vencimento WITH wvenciment
 REPLACE cartao.tolerancia WITH wtoleranci
 DO cart_lst
 DO zera_var
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "DADOS INSUFICIENTES PARA O CADASTRO!"
ENDIF
RETURN
*--

*--
PROCEDURE consulta
SELECT cartao
wdescricao = cartao.descricao
wnumero = cartao.numero
wtoleranci = cartao.tolerancia
wvenciment = cartao.vencimento
_CUROBJ = OBJNUM(wnumero)
inclui = .F.
SHOW GET menu, 1 PROMPT "Altera"
RETURN
*--

*--
PROCEDURE zera_var
wdescricao = ""
wnumero = ""
wtoleranci = 0
wvenciment = 0
inclui = .T.
SHOW GET menu, 1 PROMPT "Adiciona"
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOMEH           Carts VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CART,     Record Number:   11  
*       * Variable:            Carts                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOMEH     &&  Carts VALID
#REGION 1
SELECT cartao
SEEK lst_cart(carts,2)
DO consulta
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOMEJ           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CART,     Record Number:   16  
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOMEJ     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  IF inclui
   access = veracess(wcoduser,13,"INC")
  ELSE
   access = veracess(wcoduser,13,"ALT")
  ENDIF
  IF access
   DO mudancas
  ENDIF
 CASE menu = 2
  WAIT WINDOW TIMEOUT 1 "ALTERAÇÕES CANCELADAS"
  DO zera_var
 CASE menu = 3
  access = veracess(wcoduser,13,"EXC")
  IF access
   SELECT contas
   ncur = 0
   CALCULATE FOR contas.cartao_id == lst_cart(carts,2) CNT() TO  ;
             ncur
   IF ncur = 0
    conf = winconf("ATENÇÃO", ;
           "Tem certeza que deseja excluir este curso?")
    IF conf
     SELECT cartao
     SEEK lst_cart(carts,2)
     DELETE
     DO cart_lst
     carts = 1
    ENDIF
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "NÃO É POSSÍVEL EXCLUIR ESTE CURSO."
   ENDIF
  ENDIF
 CASE menu = 4
  CLEAR READ
ENDCASE
_CUROBJ = OBJNUM(wnumero)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOMEM           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_CART                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOMEM     && Read Level When
*
* When Code from screen: CAD_CART
*
#REGION 1
DO cart_lst
SHOW GETS
*--