*       *********************************************************
*       *                                                         
*       * 22/05/2013           CAD_USER.SPR              08:43:30 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0your0") ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.PJX" ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.SCX" ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.MNX" ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.PRG" ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.FRX" ;
	OR UPPER(WTITLE("_2VO0YOUR0")) == "_2VO0YOUR0.QPR"
	DEFINE WINDOW _2vo0your0 ;
		AT  0.000, 0.000  ;
		SIZE 41.231,158.000 ;
		TITLE "Usuários" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0your0 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAD_USER/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT 0
USE &dircont\gebgroep ORDER TAG id
DECLARE lijGroep[1]
SELECT g.nome, ;
	g.id ;
	FROM gebgroep g ;
	ORDER BY g.nome ;
	INTO ARRAY lijGroep
lokGroep = 1
DECLARE regGroep[1]
SELECT g.id ;
	FROM gebgroep g ;
	ORDER BY g.nome ;
	INTO ARRAY regGroep
SELECT gebgroep
USE

SELECT 0
USE &dircont\perms ORDER TAG user_id
SELECT 0
USE &dircont\perms AGAIN ORDER TAG id ALIAS perms_id
SELECT 0
USE &dircont\rotinas
STORE "" TO wnome, wsenha, wsenhac
lativo = .T.
fativo = .T.
STORE .T. TO inclui
DIMENSION list_rot[ 1]
list_rot[ 1] = ""
rots = 1
DIMENSION list_usr[ 1]
usrs = 1

SELECT 0
USE &dircont\uf ORDER TAG uf

DECLARE lijStaat[1]
SELECT uf.uf + ' - ' + ;
	uf.nome, ;
	uf.uf ;
	FROM uf ;
	ORDER BY uf.uf ;
	INTO ARRAY lijStaat

SELE uf
USE
	
STORE '' TO lokStaat
copyusrs = 1

*       *********************************************************
*       *                                                         
*       *             CAD_USER/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0your0")
	ACTIVATE WINDOW _2vo0your0 SAME
ELSE
	ACTIVATE WINDOW _2vo0your0 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,157.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 0.769,106.400 SAY "CADASTRO DE USUÁRIOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.000,3.200 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,70.400 SAY "Senha" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,95.200 SAY "Confirmação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.000,51.200 SAY "Rotina" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.000,122.400 SAY "Geral" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 37.538,0.000 TO 37.538,157.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 11.692,0.000 TO 11.692,157.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 9.615,3.200 SAY "UF's:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.846,70.400 TO 11.077,153.800 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 7.154,3.200 SAY "Grupo" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,14.800 GET wnome ;
	SIZE 1.000,49.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0YOURO() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.000,80.400 GET wsenha ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXX" ;
	COLOR ,RGB(0,128,128,0,128,128)
@ 5.000,109.200 GET wsenhac ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@! XXXX" ;
	COLOR ,RGB(0,128,128,0,128,128)
@ 5.000,129.600 GET lativo ;
	PICTURE "@*C Usuário Ativo" ;
	SIZE 1.214,17.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.077,14.400 GET lokGroep ;
	PICTURE "@^" ;
	FROM lijGroep ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 9.538,14.400 GET staats ;
	PICTURE "@^" ;
	FROM lijStaat ;
	SIZE 1.500,40.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 9.538,55.200 GET knopStaat ;
	PICTURE "@*HN <<;>>" ;
	SIZE 1.500,4.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0ip8ro()
@ 9.923,70.800 SAY lokStaat ;
	SIZE 1.000,82.400 ;
	FONT "Arial", 8 ;
	PICTURE "@!" ;
	COLOR RGB(,,,255,255,255)
@ 12.615,14.400 GET usrs ;
	PICTURE "@^" ;
	FROM list_usr ;
	SIZE 1.500,33.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOUSM()
@ 12.692,3.200 GET fativo ;
	PICTURE "@*C Ativos" ;
	SIZE 1.214,10.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0YOUSN() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 12.923,59.200 GET p ;
	PICTURE "@*HN CON" ;
	SIZE 1.143,7.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURR()
@ 12.923,66.400 GET p ;
	PICTURE "@*HN INC" ;
	SIZE 1.143,7.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURS()
@ 12.923,73.600 GET p ;
	PICTURE "@*HN ALT" ;
	SIZE 1.143,7.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURT()
@ 12.923,80.800 GET p ;
	PICTURE "@*HN EXC" ;
	SIZE 1.143,7.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURU()
@ 12.923,88.000 GET p ;
	PICTURE "@*HN IMP" ;
	SIZE 1.143,7.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURW()
@ 12.923,95.200 GET p ;
	PICTURE "@*HN Todas" ;
	SIZE 1.143,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURX()
@ 12.923,107.200 GET p ;
	PICTURE "@*HN Nenhuma" ;
	SIZE 1.143,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOURY()
@ 12.923,129.600 GET p ;
	PICTURE "@*HN Todas" ;
	SIZE 1.143,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOUSG()
@ 12.923,141.600 GET p ;
	PICTURE "@*HN Nenhuma" ;
	SIZE 1.143,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOUSH()
@ 14.923,3.400 GET rots ;
 	PICTURE "@&N" ;
	FROM list_rot ;
	SIZE 18.286,107.857 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOUSJ() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 38.769,3.200 GET men_user ;
	PICTURE "@*HN Adiciona;Sair" ;
	SIZE 1.643,76.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YOUSK()
@ 35.462,76.800 SAY "Copiar permissões de" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 35.385,100.000 GET copyusrs ;
	PICTURE "@^" ;
	FROM list_usr ;
	SIZE 1.500,33.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8
@ 35.385,135.200 GET butCopia ;
	PICTURE "@*HN Copiar" ;
	SIZE 1.500,16.200,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0ip8tc()

IF NOT WVISIBLE("_2vo0your0")
	ACTIVATE WINDOW _2vo0your0
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOUSP() ;
	SHOW _3sh0ip8tf()

RELEASE WINDOW _2vo0your0

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CAD_USER/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE usr_list
	IF fativo
		auxfilt = "WHERE Vendes.Ativo "
	ELSE
		auxfilt = ""
	ENDIF
	SELECT vendes.nome,  vendes.id  FROM vendes  &auxfilt  ORDER BY vendes.nome;
		INTO ARRAY list_usr
	RETURN
	*--

	*--
PROCEDURE mudancas
	IF !isblank(wnome) .AND. ALLTRIM(wsenha) == ALLTRIM(wsenhac)
		IF inclui
			ult_id = 0
			SELECT vendes
			CALCULATE MAX(vendes.id) TO ult_id
			APPEND BLANK
			REPLACE vendes.id WITH ult_id + 1
			REPLACE vendes.nome WITH wnome
		ENDIF
		SELECT vendes
		REPLACE vendes.senha WITH wsenha
		REPLACE vendes.ativo WITH lativo
		REPLACE vendes.ufs WITH lokStaat
		REPLACE vendes.groep_id WITH lijGroep[lokGroep, 2]
		inclui = .T.
		SHOW GET men_user, 1 PROMPT "Adiciona"
		DO usr_list
		IF !vendes.ativo .AND. fativo
			usrs = 1
		ELSE
			usrs = 0.5  + (ASCAN(list_usr, ALLTRIM(wnome)) / 2)
		ENDIF
		DO rot_list
	ELSE
		IF isblank(wnome)
			DO winalert WITH "ATENÇÃO", "O NOME NÃO PODE SER EM BRANCO!"
		ELSE
			DO winalert WITH "ATENÇÃO", "AS SENHAS NÃO CONFEREM"
		ENDIF
	ENDIF
	RETURN
	*--

	*--
PROCEDURE rot_list
	SELECT vendes
	SEEK list_usr(usrs,2)
	inclui = .F.
	SHOW GET men_user, 1 PROMPT "Altera"
	STORE vendes.nome TO wnome
	STORE vendes.senha TO wsenha, wsenhac
	STORE vendes.ativo TO lativo
	STORE ALLTRIM(vendes.ufs) TO lokStaat
	lokGroep = ASCAN(regGroep, vendes.groep_id)
	SELECT rotinas
	SCAN
		SELECT perms
		SEEK STR(vendes.id, 10) + STR(rotinas.id, 10)
		IF !FOUND()
			ult_id = 0
			SELECT perms
			CALCULATE MAX(perms.id) TO ult_id
			APPEND BLANK
			REPLACE perms.id WITH ult_id + 1
			REPLACE perms.user_id WITH vendes.id
			REPLACE perms.rotina_id WITH rotinas.id
		ENDIF
	ENDSCAN
	aux_user = vendes.id
	DIMENSION list_rot[ 1]
	list_rot[ 1] = "Não existem rotinas definidas..."
	SELECT IIF("CON" $ perms.permissao, "CON ", "    ") + IIF("INC" $  ;
		perms.permissao, "INC ", "    ") + IIF("ALT" $  ;
		perms.permissao, "ALT ", "    ") + IIF("EXC" $  ;
		perms.permissao, "EXC ", "    ") + IIF("IMP" $  ;
		perms.permissao, "IMP ", "    ") + rotinas.descricao,  ;
		perms.id FROM perms, rotinas WHERE perms.rotina_id ==  ;
		rotinas.id AND perms.user_id == aux_user ORDER BY  ;
		rotinas.descricao INTO ARRAY list_rot
	RETURN
	*--

	*--
PROCEDURE alt_atrib
	PARAMETER tipo, inicio
	SELECT perms_id
	SEEK list_rot(rots,2)
	IF tipo $ perms_id.permissao
		REPLACE perms_id.permissao WITH STUFF(perms_id.permissao,  ;
			inicio, 4, SPACE(4))
	ELSE
		REPLACE perms_id.permissao WITH STUFF(perms_id.permissao,  ;
			inicio, 4, tipo)
	ENDIF
	DO rot_list
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOURO           wnome VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   14  
*       * Variable:            wnome                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURO     &&  wnome VALID
#REGION 1
IF !ISBLANK(wnome)
 SELECT vendes
 LOCATE FOR ALLTRIM(vendes.nome) == ALLTRIM(wnome)
 IF FOUND()
  inclui = .F.
  SHOW GET men_user, 1 PROMPT "Altera"
  STORE vendes.senha TO wsenha, wsenhac
  usrs = 0.5  + (ASCAN(list_usr, ALLTRIM(wnome)) / 2)
  DO rot_list
 ELSE
  inclui = .T.
  SHOW GET men_user, 1 PROMPT "Adiciona"
  STORE "" TO wsenha, wsenhac
  DIMENSION list_rot[ 1]
  list_rot[ 1] = ""
  rots = 1
 ENDIF
ELSE
 STORE "" TO wsenha, wsenhac
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3SH0IP8RO           knopStaat VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   20  
*       * Variable:            knopStaat                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0ip8ro     &&  knopStaat VALID
#REGION 1
DO CASE
CASE knopStaat = 1
	IF AT(ALLTRIM(lijStaat[staats,2]), lokStaat) > 0
		lokStaat = STRTRAN(lokStaat, '|' + ALLTRIM(lijStaat[staats,2]), '')
	ENDIF
CASE knopStaat = 2
	IF AT(ALLTRIM(lijStaat[staats,2]), lokStaat) = 0
		lokStaat = lokStaat + '|' + ALLTRIM(lijStaat[staats,2])
	ENDIF
ENDCASE
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSM           usrs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   22  
*       * Variable:            usrs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSM     &&  usrs VALID
#REGION 1
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSN           fativo VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   23  
*       * Variable:            fativo                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSN     &&  fativo VALID
#REGION 1
DO usr_list
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURR           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   24  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURR     &&  p VALID
#REGION 1
DO alt_atrib WITH "CON-", 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURS           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   25  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURS     &&  p VALID
#REGION 1
DO alt_atrib WITH "INC-", 5
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURT           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   26  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURT     &&  p VALID
#REGION 1
DO alt_atrib WITH "ALT-", 9
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURU           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   27  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURU     &&  p VALID
#REGION 1
DO alt_atrib WITH "EXC-", 13
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURW           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   28  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURW     &&  p VALID
#REGION 1
DO alt_atrib WITH "IMP-", 17
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURX           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   29  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURX     &&  p VALID
#REGION 1
SELECT perms_id
SEEK list_rot(rots,2)
REPLACE perms_id.permissao WITH "CON-INC-ALT-EXC-IMP-"
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOURY           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   30  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOURY     &&  p VALID
#REGION 1
SELECT perms_id
SEEK list_rot(rots,2)
REPLACE perms_id.permissao WITH ""
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSG           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   31  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSG     &&  p VALID
#REGION 1
SELECT perms
REPLACE perms.permissao WITH "CON-INC-ALT-EXC-IMP-" FOR  ;
        perms.user_id == vendes.id
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSH           p VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   32  
*       * Variable:            p                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSH     &&  p VALID
#REGION 1
SELECT perms
REPLACE perms.permissao WITH "" FOR perms.user_id == vendes.id
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSJ           rots VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   33  
*       * Variable:            rots                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSJ     &&  rots VALID
#REGION 1
SELECT perms_id
SEEK list_rot(rots,2)
REPLACE perms_id.permissao WITH "CON-INC-ALT-EXC-IMP-"
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSK           men_user VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   34  
*       * Variable:            men_user                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSK     &&  men_user VALID
#REGION 1
DO CASE
 CASE men_user = 1
  DO mudancas
 CASE men_user = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3SH0IP8TC           butCopia VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER,     Record Number:   37  
*       * Variable:            butCopia                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0ip8tc     &&  butCopia VALID
#REGION 1
origem  = list_usr[copyusrs,2]
destino = list_usr[usrs,2]

SELECT * ;
	FROM perms p ;
	WHERE p.user_id == origem ;
	INTO CURSOR auxPerm

SELE auxPerm
SCAN
	SELE perms
	LOCATE FOR perms.user_id == destino and perms.rotina_id == auxPerm.rotina_id
	IF FOUND()
		REPLACE perms.permissao WITH auxPerm.permissao
	ENDIF
	SELE auxPerm
ENDSCAN

DO rot_list
SHOW GETS

DO WINALERT WITH 'ATENÇÃO','PERMISSÕES COPIADAS!'

*       *********************************************************
*       *                                                         
*       * _2VO0YOUSP           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOUSP     && Read Level When
*
* When Code from screen: CAD_USER
*
#REGION 1
DO usr_list
DO rot_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3SH0IP8TF           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAD_USER                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0ip8tf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CAD_USER
*
#REGION 1
IF SYS(2016) = "_2VO0YOUR0" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0your0 SAME
	@ 9.923,70.800 SAY lokStaat ;
		SIZE 1.000,82.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF