*       *********************************************************
*       *                                                         
*       * 22/05/2013            CHEQDEV.SPR              08:43:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CHEQDEV/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yot6k") ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.PJX" ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.SCX" ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.MNX" ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.PRG" ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.FRX" ;
	OR UPPER(WTITLE("_2VO0YOT6K")) == "_2VO0YOT6K.QPR"
	DEFINE WINDOW _2vo0yot6k ;
		AT  0.000, 0.000  ;
		SIZE 39.231,151.800 ;
		TITLE "Controle de Cheques" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yot6k CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CHEQDEV/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yot6k")
*  DEFINE WINDOW _2vo0yot6k AT   0.000 ,   0.000  SIZE  39.231 ,  ;
*   151.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Controle de Cheques" MINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0yot6k CENTER
* ENDIF
tipo = 1
tip_dat = 1
wnome = SPACE(24)
wdata = DATE()
wvalor = 0.00
wbanco = SPACE(3)
wagencia = SPACE(4)
wcc = SPACE(10)
wnumero = SPACE(6)
wpre = .T.
wcli = SPACE(20)
wloja = 1
wfloja = 0
wct = .F.
wdp = .F.
wcs = .F.
wds = .F.
wdv = .F.
wne = .F.
wpg = .F.
auxfilt = SPACE(400)
auxsit = SPACE(400)
totche = 0.00
di = {}
df = {}
DIMENSION list_ban[ 1]
DIMENSION list_cheq[ 1]
cheqs = 1
wdatatr = DATE()
wtodos = .F.
whist = SPACE(4)
* IF WVISIBLE("_2vo0yot6k")
*  ACTIVATE WINDOW SAME _2vo0yot6k
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yot6k
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              CHEQDEV/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yot6k")
	ACTIVATE WINDOW _2vo0yot6k SAME
ELSE
	ACTIVATE WINDOW _2vo0yot6k NOSHOW
ENDIF
@ 13.000,120.000 SAY "TOTAL" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,255,255,255)
@ 21.615,2.400 SAY "Nome                                 Sit  Data    Data_TR    Valor   Banco  Ag.  C/C    Número  Hist" ;
	FONT "Courier New", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,192,192,192)
@ 36.231,0.200 TO 36.231,151.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 18.538,88.800 SAY "Histórico: " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 13.000,2.400 SAY "Forma:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 18.538,36.000 SAY "Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.769,2.400 SAY "Nome:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.615,2.400 SAY "Banco:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,60.000 SAY "Data:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,36.000 SAY "Agência:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,88.800 SAY "Valor:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,60.000 SAY "C/C:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.462,88.800 SAY "Número:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.154,2.400 SAY "Data:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.154,60.000 SAY "Inicial:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.154,88.800 SAY "Final:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 13.000,60.000 SAY "Nome:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 0.385,2.400 SAY "Controle de Cheques" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,151.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 14.846,2.400 SAY "Situação:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,0.000 TO 4.692,151.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 3.538,2.800 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.462,2.400 SAY "Lançamento" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 9.462,0.000 TO 10.462,151.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 9.308,2.800 SAY "Consulta" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 9.231,2.400 SAY "Consulta" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 16.769,0.000 TO 17.769,151.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 16.692,2.800 SAY "Transferência" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 16.615,2.400 SAY "Transferência" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 18.538,2.400 SAY "Data:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 20.462,0.000 TO 21.462,151.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 20.385,2.800 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 20.308,2.400 SAY "Lista" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,255,,,,)
@ 5.615,129.600 SAY "Loja:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 11.154,129.600 SAY "Loja:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 7.231,129.600 GET wpre ;
	PICTURE "@*C Pré-Datado" ;
	SIZE 1.308,15.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 5.615,14.800 GET wnome ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,70.000 GET wdata ;
	SIZE 1.000,13.600 ;
	DEFAULT {} ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,101.200 GET wvalor ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,137.200 GET wloja ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,14.800 GET wbanco ;
	SIZE 1.000,14.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,48.400 GET wagencia ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,70.000 GET wcc ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,101.200 GET wnumero ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.231,137.800 GET adi ;
	PICTURE "@*HN Adiciona" ;
	SIZE 1.385,9.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOT7G()
@ 11.154,14.400 GET tip_dat ;
	PICTURE "@*RHN Vencimento;Transferência" ;
	SIZE 1.308,18.200,5.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	VALID _2VO0YOT7H() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 11.154,70.000 GET di ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,101.200 GET df ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.154,137.200 GET wfloja ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.846,14.400 GET tipo ;
	PICTURE "@^ Geral;Cheques à Vista;Cheques Pré-Datados" ;
	SIZE 1.538,41.000 ;
	DEFAULT "Geral" ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 13.000,70.000 GET wcli ;
	SIZE 1.000,44.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.000,130.000 SAY totche ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "9,999,999.99" ;
	COLOR RGB(0,0,128,192,192,192)
@ 9.000,137.800 GET fil ;
	PICTURE "@*HN Filtra" ;
	SIZE 1.385,9.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOT7K()
@ 14.846,14.400 GET wct ;
	PICTURE "@*C Carteira" ;
	SIZE 1.308,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,33.600 GET wdp ;
	PICTURE "@*C Depositado" ;
	SIZE 1.308,15.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,52.800 GET wpg ;
	PICTURE "@*C Pagamento" ;
	SIZE 1.308,15.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,72.000 GET wcs ;
	PICTURE "@*C Custódia" ;
	SIZE 1.308,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,91.200 GET wds ;
	PICTURE "@*C Desconto" ;
	SIZE 1.308,14.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,110.400 GET wdv ;
	PICTURE "@*C Devolvido" ;
	SIZE 1.308,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 14.846,129.600 GET wne ;
	PICTURE "@*C Negativado" ;
	SIZE 1.308,15.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 16.308,110.600 GET menu ;
	PICTURE "@*HN CT;DP;PG;CS;DS;DV;NG" ;
	SIZE 1.385,4.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOT82()
@ 18.308,48.000 GET bans ;
	PICTURE "@^" ;
	FROM list_ban ;
	SIZE 1.538,36.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 18.308,129.600 GET wtodos ;
	PICTURE "@*C TR Todos" ;
	SIZE 1.308,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,0,0,,,,),RGB(128,0,0,,,,)
@ 18.538,14.800 GET wdatatr ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.538,101.200 GET whist ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.769,2.600 GET cheqs ;
 	PICTURE "@&N" ;
	FROM List_cheq ;
	SIZE 11.429,104.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YOT88() ;
	COLOR RGB(0,0,128,255,255,255),RGB(0,0,128,255,255,255)
@ 37.000,2.400 GET menu2 ;
	PICTURE "@*HN Exclui;Impr / Nome;Impr / Data;Observação;Duplicação;Finaliza" ;
	SIZE 1.769,19.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOT89()

IF NOT WVISIBLE("_2vo0yot6k")
	ACTIVATE WINDOW _2vo0yot6k
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOT8D() ;
	SHOW _2VO0YOT8E()

RELEASE WINDOW _2vo0yot6k

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CHEQDEV/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yot6k
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CHEQDEV/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE inc_cheque
IF wnome <> " " .AND. wvalor > 0.00
 SELECT cheques
 APPEND BLANK
 REPLACE cheques.situacao WITH "CT"
 REPLACE cheques.nome WITH wnome
 REPLACE cheques.data WITH wdata
 REPLACE cheques.valor WITH wvalor
 REPLACE cheques.banco WITH wbanco
 REPLACE cheques.agencia WITH wagencia
 REPLACE cheques.cc WITH wcc
 REPLACE cheques.numero WITH wnumero
 REPLACE cheques.pre WITH wpre
 REPLACE cheques.loja WITH wloja
ENDIF
_CUROBJ = OBJNUM(wnome)
RETURN
*--

*--
PROCEDURE filtra
SELECT cheques
auxfilt = ""
c = 0
auxsit = ""
IF wct
 auxsit = auxsit + "CT"
ENDIF
IF wdp
 auxsit = auxsit + "DP"
ENDIF
IF wpg
 auxsit = auxsit + "PG"
ENDIF
IF wcs
 auxsit = auxsit + "CS"
ENDIF
IF wds
 auxsit = auxsit + "DS"
ENDIF
IF wdv
 auxsit = auxsit + "DV"
ENDIF
IF wne
 auxsit = auxsit + "NE"
ENDIF
IF !ISBLANK(auxsit)
 auxfilt = "Situacao $ Auxsit "
 IF !ISBLANK(di) .AND. !ISBLANK(df)
  IF tip_dat = 1
   auxfilt = auxfilt + "AND Data >= Di AND Data <= Df "
  ELSE
   auxfilt = auxfilt + "AND Data_tr >= Di AND Data_tr <= Df "
  ENDIF
 ENDIF
 DO CASE
  CASE tipo = 2
   auxfilt = auxfilt + "AND !Pre "
  CASE tipo = 3
   auxfilt = auxfilt + "AND Pre "
 ENDCASE
 IF !ISBLANK(wcli)
  auxfilt = auxfilt + "AND Nome = ALLTRIM(Wcli) "
 ENDIF
 IF wfloja > 0
  auxfilt = auxfilt + "AND Loja = Wfloja "
 ENDIF
 CALCULATE SUM(Valor) TO Totche FOR &Auxfilt
 SET TALK ON
 DIMENSION list_cheq[ 1]
 list_cheq[ 1] =  ;
          "Não existem cheques lançados nessas condições..."
 SELECT SUBSTR(Cheques.nome,1,35)+" "+ Cheques.situacao+" "+ dtoc( Cheques.data)+"  "+;
dtoc( Cheques.data_tr)+" "+ STR( Cheques.valor,7,2)+" "+ Cheques.banco+" "+;
Cheques.agencia+" "+ Cheques.cc+" "+ Cheques.numero+" "+ Cheques.Hist, Cheques.Nome+Cheques.Situacao+;
DTOS(Cheques.Data)+STR(Cheques.Valor,7,2) FROM Cheques WHERE &Auxfilt ORDER;
BY Cheques.Nome, Cheques.Data INTO ARRAY List_cheq
 SET TALK OFF
ELSE
 totche = 0.00
 DIMENSION list_cheq[ 1]
 list_cheq[ 1] = "Escolha um dos filtros..."
ENDIF
cheqs = 1
RETURN
*--

*--
PROCEDURE ban_list
SELECT bancos.nome, bancos.codigo FROM Bancos ORDER BY  ;
       bancos.nome INTO ARRAY list_ban
RETURN
*--

*--
PROCEDURE imp_data
SELECT Cheques.* FROM Cheques WHERE &Auxfilt ORDER BY Cheques.Data, Cheques.Nome;
INTO CURSOR Imp_cheq
SELECT imp_cheq
REPORT FORMAT Cheques.FRX TO PRINTER NOCONSOLE
RETURN
*--

*--
PROCEDURE imp_nome
SELECT Cheques.* FROM Cheques WHERE &Auxfilt ORDER BY Cheques.Nome, Cheques.Data;
INTO CURSOR Imp_cheq
SELECT imp_cheq
REPORT FORMAT Cheques.FRX TO PRINTER NOCONSOLE
RETURN
*--

*--
PROCEDURE dup_cheque
conf = winconf("ATENÇÃO", ;
       "TEM CERTEZA QUE DESEJA DUPLICAR ESTES CHEQUES PARA  Loja " +  ;
       ALLTRIM(STR(wloja, 2)) + "?")
IF conf
 SELECT cheques
 FOR i = 1 TO ALEN(list_cheq) / 2
  SEEK list_cheq(i,2)
  wsit = cheques.situacao
  wnome = cheques.nome
  wdata = cheques.data
  wvalor = cheques.valor
  wbanco = cheques.banco
  wagencia = cheques.agencia
  wcc = cheques.cc
  wnumero = cheques.numero
  wpre = cheques.pre
  whist = cheques.hist
  SELECT cheques
  APPEND BLANK
  REPLACE cheques.situacao WITH wsit
  REPLACE cheques.nome WITH wnome
  REPLACE cheques.data WITH wdata
  REPLACE cheques.valor WITH wvalor
  REPLACE cheques.banco WITH wbanco
  REPLACE cheques.agencia WITH wagencia
  REPLACE cheques.cc WITH wcc
  REPLACE cheques.numero WITH wnumero
  REPLACE cheques.pre WITH wpre
  REPLACE cheques.hist WITH whist
  REPLACE cheques.loja WITH wloja
  REPLACE data_tr WITH DATE()
 ENDFOR
 wnome = SPACE(24)
 wdata = DATE()
 wvalor = 0.00
 wbanco = SPACE(3)
 wagencia = SPACE(4)
 wcc = SPACE(10)
 wnumero = SPACE(6)
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOT7G           adi VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   46   
*       * Variable:            adi                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT7G     &&  adi VALID
#REGION 1
access = veracess(wcoduser,21,"INC")
IF access
 DO inc_cheque
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT7H           tip_dat VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   47   
*       * Variable:            tip_dat                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT7H     &&  tip_dat VALID
#REGION 1
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT7K           fil VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   54   
*       * Variable:            fil                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT7K     &&  fil VALID
#REGION 1
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT82           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   62   
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT82     &&  menu VALID
#REGION 1
access = veracess(wcoduser,21,"ALT")
IF access
 IF !wtodos
  conf = winconf("ATENÇÃO", ;
         "TEM CERTEZA QUE DESEJA EXECUTAR ESTA TRANSFERÊNCIA?")
  IF conf
   SELECT cheques
   DO CASE
    CASE menu = 1
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "CT"
    CASE menu = 2
     SELECT cheques
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "DP"
     SELECT extrato
     APPEND BLANK
     REPLACE extrato.data WITH wdatatr
     IF cheques.pre
      REPLACE extrato.historico WITH "DEPÓSITO - Cheque-Pré"
     ELSE
      REPLACE extrato.historico WITH "DEPÓSITO - Cheque/Dia"
     ENDIF
     REPLACE extrato.valor WITH cheques.valor
     REPLACE extrato.debito WITH "+"
     REPLACE extrato.destino WITH list_ban(bans,2)
     REPLACE extrato.numerolanc WITH 999999
     REPLACE extrato.dinheiro WITH "DN"
     SELECT cheques
    CASE menu = 3
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "PG"
    CASE menu = 4
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "CS"
    CASE menu = 5
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "DS"
    CASE menu = 6
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "DV"
    CASE menu = 7
     SEEK (list_cheq(cheqs,2))
     REPLACE situacao WITH "NE"
   ENDCASE
   REPLACE data_tr WITH wdatatr
   DO filtra
  ELSE
   WAIT WINDOW "TRANSFERÊNCIA CANCELADA"
  ENDIF
 ELSE
  conf = winconf("ATENÇÃO", ;
         "REALMENTE DESEJA TRANSFERIR DE TODOS ESTES CHEQUES?")
  IF conf
   SELECT cheques
   DO CASE
    CASE menu = 1
     aux = "CT"
    CASE menu = 2
     aux = "DP"
    CASE menu = 3
     aux = "PG"
    CASE menu = 4
     aux = "CS"
    CASE menu = 5
     aux = "DS"
    CASE menu = 6
     aux = "DV"
    CASE menu = 7
     aux = "NE"
   ENDCASE
   SELECT cheques
   SEEK (list_cheq(1,2))
   auxpre = cheques.pre
   FOR i = 1 TO ALEN(list_cheq) / 2
    SEEK list_cheq(i,2)
    REPLACE situacao WITH aux
    REPLACE data_tr WITH wdatatr
   ENDFOR
   IF aux = "DP"
    SELECT extrato
    APPEND BLANK
    REPLACE extrato.data WITH wdatatr
    IF auxpre
     REPLACE extrato.historico WITH "DEPÓSITO - Cheque-Pré"
    ELSE
     REPLACE extrato.historico WITH "DEPÓSITO - Cheque/Dia"
    ENDIF
    REPLACE extrato.valor WITH totche
    REPLACE extrato.debito WITH "+"
    REPLACE extrato.destino WITH list_ban(bans,2)
    REPLACE extrato.numerolanc WITH 999999
    REPLACE extrato.dinheiro WITH "DN"
   ENDIF
   DO filtra
  ELSE
   WAIT WINDOW "TRANSFERÊNCIA CANCELADA"
  ENDIF
 ENDIF
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT88           cheqs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   67   
*       * Variable:            cheqs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT88     &&  cheqs VALID
#REGION 1
access = veracess(wcoduser,21,"ALT")
IF access
 conf = winconf("ATENÇÃO", ;
        "TEM CERTEZA QUE DESEJA ALTERA A DATA DESTE CHEQUE?")
 IF conf
  SELECT cheques
  SEEK list_cheq(cheqs,2)
  REPLACE cheques.data WITH wdata
 ENDIF
 DO filtra
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT89           menu2 VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV,     Record Number:   68   
*       * Variable:            menu2                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT89     &&  menu2 VALID
#REGION 1
DO CASE
 CASE menu2 = 1
  access = veracess(wcoduser,21,"EXC")
  IF access
   conf = winconf("ATENÇÃO", ;
          "TEM CERTEZA QUE DESEJA EXCLUIR ESTE CHEQUE?")
   IF conf
    SELECT cheques
    SEEK list_cheq(cheqs,2)
    DELETE
   ENDIF
   DO filtra
  ENDIF
 CASE menu2 = 2
  access = veracess(wcoduser,21,"IMP")
  IF access
   DO imp_nome
  ENDIF
 CASE menu2 = 3
  access = veracess(wcoduser,21,"IMP")
  IF access
   DO imp_data
  ENDIF
 CASE menu2 = 4
  access = veracess(wcoduser,21,"ALT")
  IF access
   IF wtodos
    conf = winconf("ATENÇÃO", ;
           "REGISTRAR ESTA OBSERVAÇÃO EM TODOS OS CHEQUES?")
    IF conf
     SELECT cheques
     FOR i = 1 TO ALEN(list_cheq) / 2
      SEEK list_cheq(i,2)
      REPLACE cheques.hist WITH whist
     ENDFOR
     DO filtra
    ENDIF
   ELSE
    SELECT cheques
    SEEK list_cheq(cheqs,2)
    REPLACE cheques.hist WITH whist
    DO filtra
   ENDIF
  ENDIF
 CASE menu2 = 5
  access = veracess(wcoduser,21,"INC")
  IF access
   DO dup_cheque
  ENDIF
 CASE menu2 = 6
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT8D           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT8D     && Read Level When
*
* When Code from screen: CHEQDEV
*
#REGION 1
DO ban_list
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOT8E           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHEQDEV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOT8E     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CHEQDEV
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOT6K" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yot6k
*  @  13.000 , 130.000  SAY totche FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.000 , 0.000  PICTURE "9,999,999.99" COLOR  ;
*   RGB(0,0,128,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOT6K" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yot6k SAME
	@ 13.000,130.000 SAY totche ;
		SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "9,999,999.99" ;
		COLOR RGB(0,0,128,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF