*       *********************************************************
*       *                                                         
*       * 15/07/2013           CLI_DOCS.SPR              10:30:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0z4rm7") ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.PJX" ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.SCX" ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.MNX" ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.PRG" ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.FRX" ;
	OR UPPER(WTITLE("_2VO0Z4RM7")) == "_2VO0Z4RM7.QPR"
	DEFINE WINDOW _2vo0z4rm7 ;
		AT  0.000, 0.000  ;
		SIZE 35.923,94.200 ;
		TITLE "Clientes - Documentos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0z4rm7 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLI_DOCS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
wnome = cliente.nome
SELECT cli_docs
SEEK cliente.codigo
IF FOUND()
	ldoc1 = cli_docs.doc1
	ldoc2 = cli_docs.doc2
	ldoc3 = cli_docs.doc3
	ldoc4 = cli_docs.doc4
	ldoc5 = cli_docs.doc5
	ldoc6 = cli_docs.doc6
	ldoc7 = cli_docs.doc7
	ldoc8 = cli_docs.doc8
	ldoc9 = cli_docs.doc9
	ldoc10 = cli_docs.doc10
	ldoc11 = cli_docs.doc11
	ldoc12 = cli_docs.doc12
	lcont_ass = cli_docs.cont_ass
	lcont_ent = cli_docs.cont_ent
	wdat_ent = cli_docs.dat_ent
	ldigital = cli_docs.digital
	IF ldigital
		wdat_digi = cli_docs.dat_digi
	ELSE
		wdat_digi = DATE()
	ENDIF
	inclui_doc = .F.
ELSE
	STORE .F. TO ldoc1, ldoc2, ldoc3, ldoc4, ldoc5, ldoc6, ldoc7,  ;
		ldoc8, ldoc9, ldoc10, ldoc11, ldoc12, ldigital
	STORE .F. TO lcont_ass, lcont_ent
	wdat_digi = DATE()
	wdat_ent = {}
	inclui_doc = .T.
ENDIF


*       *********************************************************
*       *                                                         
*       *             CLI_DOCS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0z4rm7")
	ACTIVATE WINDOW _2vo0z4rm7 SAME
ELSE
	ACTIVATE WINDOW _2vo0z4rm7 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,94.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.231,4.800 SAY "Nome" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.000,4.800 SAY "Documentos" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 1.077,8.800 SAY "CONTROLE DE DOCUMENTOS ENTREGUES" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 30.769,0.000 TO 30.769,93.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 20.923,0.000 TO 20.923,93.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 26.769,0.000 TO 26.769,93.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.231,15.000 SAY wnome ;
	SIZE 1.000,75.800 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 9.000,21.600 GET ldoc1 ;
	PICTURE "@*C Diploma de Graduação" ;
	SIZE 1.214,26.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 9.000,60.000 GET ldoc6 ;
	PICTURE "@*C Comprovante de Endereço" ;
	SIZE 1.214,30.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 10.846,21.600 GET ldoc2 ;
	PICTURE "@*C Histórico Escolar da Graduação" ;
	SIZE 1.214,35.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 10.846,60.000 GET ldoc7 ;
	PICTURE "@*C Curriculum Vitae" ;
	SIZE 1.214,20.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 12.692,21.600 GET ldoc3 ;
	PICTURE "@*C RG" ;
	SIZE 1.214,7.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 12.692,60.000 GET ldoc8 ;
	PICTURE "@*C Certidão de Casamento" ;
	SIZE 1.214,27.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 14.538,21.600 GET ldoc4 ;
	PICTURE "@*C CPF" ;
	SIZE 1.214,8.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 14.538,60.000 GET ldoc9 ;
	PICTURE "@*C 3 Fotos 3x4" ;
	SIZE 1.214,16.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 16.385,21.600 GET ldoc5 ;
	PICTURE "@*C Conselho Regional" ;
	SIZE 1.214,22.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 16.385,60.000 GET ldoc10 ;
	PICTURE "@*C Carteira de Reservista" ;
	SIZE 1.214,26.200 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 18.231,21.600 GET ldoc11 ;
	PICTURE "@*C Titulo de Eleitor" ;
	SIZE 1.214,19.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 18.231,60.000 GET ldoc12 ;
	PICTURE "@*C Certidao de Nascimento" ;
	SIZE 1.214,27.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 22.231,4.800 GET lcont_ass ;
	PICTURE "@*C Contrato Assinado" ;
	SIZE 1.214,22.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 24.385,40.400 GET wdat_ent ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 24.385,4.800 GET lcont_ent ;
	PICTURE "@*C Contrato Entregue em" ;
	SIZE 1.214,25.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 28.077,40.400 GET wdat_digi ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 28.077,4.800 GET ldigital ;
	PICTURE "@*C Documentos Digitalizados em" ;
	SIZE 1.214,32.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 32.308,4.800 GET men_docs ;
	PICTURE "@*HT Gravar;Cancelar" ;
	SIZE 1.643,43.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Z4RMY()

IF NOT WVISIBLE("_2vo0z4rm7")
	ACTIVATE WINDOW _2vo0z4rm7
ENDIF

READ CYCLE MODAL ;
	SHOW _3tz0mirnp()

RELEASE WINDOW _2vo0z4rm7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _2VO0Z4RMY           men_docs VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_DOCS,     Record Number:   27  
*       * Variable:            men_docs                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Z4RMY     &&  men_docs VALID
#REGION 1
DO CASE
CASE men_docs = 1
	ACCESS = veracess(wcoduser,35,"ALT")
	IF ACCESS
		IF inclui_doc
			ult_id = 0
			SELECT cli_docs
			CALCULATE MAX(id) TO ult_id
			APPEND BLANK
			REPLACE cli_docs.id WITH id + 1
			REPLACE cli_docs.id_cliente WITH cliente.codigo
		ENDIF
		SELECT cli_docs
		REPLACE cli_docs.doc1 WITH ldoc1
		REPLACE cli_docs.doc2 WITH ldoc2
		REPLACE cli_docs.doc3 WITH ldoc3
		REPLACE cli_docs.doc4 WITH ldoc4
		REPLACE cli_docs.doc5 WITH ldoc5
		REPLACE cli_docs.doc6 WITH ldoc6
		REPLACE cli_docs.doc7 WITH ldoc7
		REPLACE cli_docs.doc8 WITH ldoc8
		REPLACE cli_docs.doc9 WITH ldoc9
		REPLACE cli_docs.doc10 WITH ldoc10
		REPLACE cli_docs.doc11 WITH ldoc11
		REPLACE cli_docs.doc12 WITH ldoc12
		REPLACE cli_docs.cont_ass WITH lcont_ass
		REPLACE cli_docs.cont_ent WITH lcont_ent
		REPLACE cli_docs.dat_ent WITH wdat_ent
		REPLACE cli_docs.digital WITH ldigital
		IF ldigital
			REPLACE cli_docs.dat_digi WITH wdat_digi
		ELSE
			REPLACE cli_docs.dat_digi WITH {}
		ENDIF
	ENDIF
ENDCASE
*--


*       *********************************************************
*       *                                                         
*       * _3TZ0MIRNP           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_DOCS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0mirnp     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLI_DOCS
*
#REGION 1
IF SYS(2016) = "_2VO0Z4RM7" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0z4rm7 SAME
	@ 6.231,15.000 SAY wnome ;
		SIZE 1.000,75.800, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF