*       *********************************************************
*       *                                                         
*       * 22/05/2013            CLI_FIN.SPR              08:44:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CLI_FIN/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypdpm") ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.PJX" ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.SCX" ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.MNX" ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.PRG" ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.FRX" ;
	OR UPPER(WTITLE("_2VO0YPDPM")) == "_2VO0YPDPM.QPR"
	DEFINE WINDOW _2vo0ypdpm ;
		AT  0.000, 0.000  ;
		SIZE 21.692,62.800 ;
		TITLE "Clientes - Financeiro" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypdpm CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLI_FIN/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypdpm")
*  DEFINE WINDOW _2vo0ypdpm AT   0.000 ,   0.000  SIZE  21.692 ,   ;
*   62.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Clientes - Financeiro" NOMINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0ypdpm CENTER
* ENDIF
DIMENSION list_cfi[ 1]
cfis = 1
totcfi = 0.00
* IF WVISIBLE("_2vo0ypdpm")
*  ACTIVATE WINDOW SAME _2vo0ypdpm
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypdpm
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              CLI_FIN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypdpm")
	ACTIVATE WINDOW _2vo0ypdpm SAME
ELSE
	ACTIVATE WINDOW _2vo0ypdpm NOSHOW
ENDIF
@ 3.846,5.200 GET cfis ;
 	PICTURE "@&N" ;
	FROM list_cfi ;
	SIZE 11.429,37.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 19.385,21.600 GET men_cfi ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,16.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 0.385,8.000 SAY "SITUAÇÃO FINANCEIRA" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.769,0.000 TO 2.769,62.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 18.462,0.000 TO 18.462,62.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 16.692,34.200 SAY totcfi ;
	SIZE 1.000,15.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999.99" ;
	COLOR RGB(0,0,0,192,192,192)

IF NOT WVISIBLE("_2vo0ypdpm")
	ACTIVATE WINDOW _2vo0ypdpm
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPDPU() ;
	SHOW _2VO0YPDPV()

RELEASE WINDOW _2vo0ypdpm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLI_FIN/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypdpm
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CLI_FIN/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cfi_list
DIMENSION list_cfi[ 1]
list_cfi[ 1] = "NENHUMA PARCELA EM ABERTO..."
SELECT recebs.situacao + "  " + DTOC(recebs.datavencim) + "  " +  ;
       STR(recebs.valpgtorec, 10, 2), recebs.valpgtorec FROM  ;
       Recebs WHERE recebs.codcli == wccodigo ORDER BY  ;
       recebs.datavencim INTO ARRAY list_cfi
totcfi = 0.00
IF list_cfi(1) <> "NENHUMA PARCELA EM ABERTO..."
 FOR i = 1 TO ALEN(list_cfi) / 2
  totcfi = totcfi + list_cfi(i,2)
 ENDFOR
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPDPU           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_FIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPDPU     && Read Level When
*
* When Code from screen: CLI_FIN
*
#REGION 1
DO cfi_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPDPV           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_FIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPDPV     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLI_FIN
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPDPM" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypdpm
*  @  16.692 ,  34.200  SAY totcfi FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.167 , 0.000  PICTURE "999,999.99" COLOR  ;
*   RGB(0,0,0,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPDPM" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypdpm SAME
	@ 16.692,34.200 SAY totcfi ;
		SIZE 1.000,15.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999.99" ;
		COLOR RGB(0,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF