*       *********************************************************
*       *                                                         
*       * 28/08/2013            CLI_INT.SPR              15:49:31 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoxyc") ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.PJX" ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.SCX" ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.MNX" ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.PRG" ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.FRX" ;
	OR UPPER(WTITLE("_2VO0YOXYC")) == "_2VO0YOXYC.QPR"
	DEFINE WINDOW _2vo0yoxyc ;
		AT  0.000, 0.000  ;
		SIZE 32.154,130.600 ;
		TITLE "Interesses" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoxyc CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLI_INT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
wi_codigo = cliente.codigo
wi_cliente = cliente.nome
wi_data = DATE()
STORE 1 TO curs, ares, icurs, iares
DIMENSION list_cur[ 1]
DIMENSION list_are[ 1]
DIMENSION lst_icur[ 1]
DIMENSION lst_iare[ 1]
SELECT cursos.sigla, cursos.id FROM Cursos ORDER BY cursos.sigla  ;
       INTO ARRAY list_cur
SELECT area.descricao, area.codigo FROM Area WHERE area.curso =  ;
       .T. ORDER BY area.descricao INTO ARRAY list_are


*       *********************************************************
*       *                                                         
*       *              CLI_INT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoxyc")
	ACTIVATE WINDOW _2vo0yoxyc SAME
ELSE
	ACTIVATE WINDOW _2vo0yoxyc NOSHOW
ENDIF
@ 0.385,43.200 SAY "ALUNOS - INTERESSES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 4.692,4.800 TO 28.692,124.800 ;
	PEN 1, 8
@ 16.615,4.800 TO 16.615,124.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 4.769,5.000 TO 28.769,125.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.692,5.000 TO 16.692,125.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.846,5.000 SAY "Aluno:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,100.800 SAY "Data:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,24.600 SAY wi_cliente ;
	SIZE 1.000,59.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 2.846,108.400 GET wi_data ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,9.800 GET curs ;
 	PICTURE "@&N" ;
	FROM List_cur ;
	SIZE 10.385,45.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOXZ1() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 7.385,57.600 GET bt_cur ;
	PICTURE "@*VN >;<;<<" ;
	SIZE 1.769,8.167,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOXZ4()
@ 5.615,69.800 GET icurs ;
 	PICTURE "@&N" ;
	FROM Lst_icur ;
	SIZE 10.385,50.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOXZ5() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 17.615,9.800 GET ares ;
 	PICTURE "@&N" ;
	FROM List_are ;
	SIZE 10.385,45.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOXZ6() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 19.385,57.600 GET bt_are ;
	PICTURE "@*VN >;<;<<" ;
	SIZE 1.769,8.167,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOXZ7()
@ 17.615,69.800 GET iares ;
 	PICTURE "@&N" ;
	FROM Lst_iare ;
	SIZE 10.385,50.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YOXZA() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 29.538,103.200 GET bt_int ;
	PICTURE "@*HT Sair >>" ;
	SIZE 1.769,18.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 2.846,12.400 SAY wi_codigo ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_2vo0yoxyc")
	ACTIVATE WINDOW _2vo0yoxyc
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YOXZC() ;
	SHOW _2VO0YOXZD()

RELEASE WINDOW _2vo0yoxyc

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLI_INT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yoxyc
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  CLI_INT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE int_list
DIMENSION lst_iare[ 1]
lst_iare[ 1] = "Selecione uma Área..."
SELECT DTOC(int_area.data) + "   " + area.descricao, int_area.id  ;
       FROM Area, Int_area WHERE area.codigo == int_area.area_id  ;
       AND int_area.cliente_id == wi_codigo ORDER BY  ;
       area.descricao INTO ARRAY lst_iare
DIMENSION lst_icur[ 1]
lst_icur[ 1] = "Selecione um Curso..."
SELECT DTOC(int_suba.data) + "   " + cursos.sigla, int_suba.id  ;
       FROM Cursos, Int_suba WHERE cursos.id ==  ;
       int_suba.subarea_id AND int_suba.cliente_id == wi_codigo  ;
       ORDER BY cursos.descricao INTO ARRAY lst_icur
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOXZ1           curs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   11   
*       * Variable:            curs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZ1     &&  curs VALID
#REGION 1
SELECT int_suba
LOCATE FOR int_suba.cliente_id == wi_codigo .AND.  ;
       int_suba.subarea_id == list_cur(curs,2)
IF !FOUND()
 SELECT int_suba
 GOTO BOTTOM
 ult_id = int_suba.id
 APPEND BLANK
 REPLACE int_suba.id WITH ult_id + 1
 REPLACE int_suba.cliente_id WITH wi_codigo
 REPLACE int_suba.subarea_id WITH list_cur(curs,2)
 REPLACE int_suba.data WITH wi_data
ELSE
 SELECT int_suba
 REPLACE int_suba.data WITH wi_data
ENDIF
DO int_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZ4           bt_cur VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   12   
*       * Variable:            bt_cur                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZ4     &&  bt_cur VALID
#REGION 1
DO CASE
 CASE bt_cur = 1
  SELECT int_suba
  LOCATE FOR int_suba.cliente_id == wi_codigo .AND.  ;
         int_suba.subarea_id == list_cur(curs,2)
  IF !FOUND()
   SELECT int_suba
   GOTO BOTTOM
   ult_id = int_suba.id
   APPEND BLANK
   REPLACE int_suba.id WITH ult_id + 1
   REPLACE int_suba.cliente_id WITH wi_codigo
   REPLACE int_suba.subarea_id WITH list_cur(curs,2)
   REPLACE int_suba.data WITH wi_data
  ELSE
   SELECT int_suba
   REPLACE int_suba.data WITH wi_data
  ENDIF
  DO int_list
 CASE bt_cur = 2
  SELECT int_suba
  SEEK lst_icur(icurs,2)
  DELETE
  DO int_list
  nrec = ALEN(lst_icur) / 2
  IF icurs > nrec
   icurs = nrec
  ENDIF
  SHOW GETS
 CASE bt_cur = 3
  IF lst_icur(1) <> "Selecione um Curso..."
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja limpar a lista?")
   IF conf
    SELECT int_suba
    DELETE FOR int_suba.cliente_id == wi_codigo
    DO int_list
    icurs = 1
    SHOW GETS
   ENDIF
  ENDIF
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZ5           icurs VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   13   
*       * Variable:            icurs                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZ5     &&  icurs VALID
#REGION 1
SELECT int_suba
SEEK lst_icur(icurs,2)
DELETE
DO int_list
nrec = ALEN(lst_icur) / 2
IF icurs > nrec
 icurs = nrec
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZ6           ares VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   14   
*       * Variable:            ares                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZ6     &&  ares VALID
#REGION 1
SELECT int_area
LOCATE FOR int_area.cliente_id == wi_codigo .AND.  ;
       int_area.area_id == list_are(ares,2)
IF !FOUND()
 SELECT int_area
 GOTO BOTTOM
 ult_id = int_area.id
 APPEND BLANK
 REPLACE int_area.id WITH ult_id + 1
 REPLACE int_area.cliente_id WITH wi_codigo
 REPLACE int_area.area_id WITH list_are(ares,2)
 REPLACE int_area.data WITH wi_data
ELSE
 SELECT int_area
 REPLACE int_area.data WITH wi_data
ENDIF
DO int_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZ7           bt_are VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   15   
*       * Variable:            bt_are                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZ7     &&  bt_are VALID
#REGION 1
DO CASE
 CASE bt_are = 1
  SELECT int_area
  LOCATE FOR int_area.cliente_id == wi_codigo .AND.  ;
         int_area.area_id == list_are(ares,2)
  IF !FOUND()
   SELECT int_area
   GOTO BOTTOM
   ult_id = int_area.id
   APPEND BLANK
   REPLACE int_area.id WITH ult_id + 1
   REPLACE int_area.cliente_id WITH wi_codigo
   REPLACE int_area.area_id WITH list_are(ares,2)
   REPLACE int_area.data WITH wi_data
  ELSE
   SELECT int_area
   REPLACE int_area.data WITH wi_data
  ENDIF
  DO int_list
 CASE bt_are = 2
  SELECT int_area
  SEEK lst_iare(iares,2)
  DELETE
  DO int_list
  nrec = ALEN(lst_iare) / 2
  IF iares > nrec
   iares = nrec
  ENDIF
  SHOW GETS
 CASE bt_are = 3
  IF lst_iare(1) <> "Selecione um Curso..."
   conf = winconf("ATENÇÃO", ;
          "Tem certeza que deseja limpar a lista?")
   IF conf
    SELECT int_area
    DELETE FOR int_area.cliente_id == wi_codigo
    DO int_list
    iares = 1
    SHOW GETS
   ENDIF
  ENDIF
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZA           iares VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT,     Record Number:   16   
*       * Variable:            iares                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZA     &&  iares VALID
#REGION 1
SELECT int_area
SEEK lst_iare(iares,2)
DELETE
DO int_list
nrec = ALEN(lst_iare) / 2
IF iares > nrec
 iares = nrec
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZC           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZC     && Read Level When
*
* When Code from screen: CLI_INT
*
#REGION 1
DO int_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YOXZD           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLI_INT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOXZD     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLI_INT
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YOXYC" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yoxyc
*  @   2.846 ,  24.600  SAY wi_cliente FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 59.167 , 0.000
*  @   2.846 ,  12.400  SAY wi_codigo FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 8.800 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YOXYC" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yoxyc SAME
	@ 2.846,24.600 SAY wi_cliente ;
		SIZE 1.000,59.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.846,12.400 SAY wi_codigo ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF