*       *********************************************************
*       *                                                         
*       * 15/07/2013           CLICURSO.SPR              10:30:30 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yphvp") ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.PJX" ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.SCX" ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.MNX" ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.PRG" ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.FRX" ;
	OR UPPER(WTITLE("_2VO0YPHVP")) == "_2VO0YPHVP.QPR"
	DEFINE WINDOW _2vo0yphvp ;
		AT  0.000, 0.000  ;
		SIZE 36.154,142.000 ;
		TITLE "Cadastro de Clientes - Cursos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yphvp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLICURSO/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DECLARE lijBend[1]
SELECT s.sigla, ;
	s.codigo ;
	FROM subarea s ;
	ORDER BY s.sigla ;
	INTO ARRAY lijBend
	
wclidata = DATE()


*       *********************************************************
*       *                                                         
*       *             CLICURSO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yphvp")
	ACTIVATE WINDOW _2vo0yphvp SAME
ELSE
	ACTIVATE WINDOW _2vo0yphvp NOSHOW
ENDIF
@ 0.000,0.000 TO 3.462,142.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.538,2.400 SAY "Curso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 4.385,2.400 SAY "Aluno" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 0.769,75.200 SAY "CADASTRO DE ALUNOS - CURSOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 32.308,0.000 TO 32.308,141.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.538,117.600 SAY "Data" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)
@ 6.462,12.000 GET subas2 ;
	PICTURE "@^" ;
	FROM lijBend ;
	SIZE 1.500,33.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 6.462,62.400 GET areas2 ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,47.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 6.538,125.200 GET wclidata ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.308,2.600 GET clicurs ;
 	PICTURE "@&N" ;
	FROM L_clicur ;
	SIZE 20.571,97.571 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPHWD() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 33.615,2.000 GET men_cc ;
	PICTURE "@*HN Adicionar;Excluir;Trancar;Desistir;Bolsista;Transferido;Abandono;Ativar;Sair" ;
	SIZE 1.643,15.400,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3tz0miubk()
@ 4.385,12.400 SAY wnome ;
	SIZE 1.000,126.400 ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255)
@ 6.538,52.000 SAY "Local" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,255)

IF NOT WVISIBLE("_2vo0yphvp")
	ACTIVATE WINDOW _2vo0yphvp
ENDIF

READ CYCLE ;
	SHOW _2VO0YPHWJ()

RELEASE WINDOW _2vo0yphvp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLICURSO/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1



*       *********************************************************
*       *                                                         
*       * _2VO0YPHWD           clicurs VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLICURSO,     Record Number:   11  
*       * Variable:            clicurs                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPHWD     &&  clicurs VALID
#REGION 1
DO exc_curso
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3TZ0MIUBK           men_cc VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLICURSO,     Record Number:   12  
*       * Variable:            men_cc                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3tz0miubk     &&  men_cc VALID
#REGION 1
DO CASE
CASE men_cc = 1
	CONF = winconf("ATENÇÃO", "Tem certeza que deseja INCLUIR este curso?")
	IF CONF
		SELECT clicurso
		ult_pri = 0
		CALCULATE MAX(primario) TO ult_pri
		APPEND BLANK
		REPLACE clicurso.primario WITH ult_pri + 1
		REPLACE clicurso.situacao WITH "ATIVO     "
		REPLACE clicurso.codcli WITH cliente.codigo
		REPLACE clicurso.codarea WITH lst_area(areas2,2)
		REPLACE clicurso.codsub WITH lijBend(subas2,2)
		DO clicur_l
		clicurs = 1
	ENDIF
CASE men_cc = 2
	DO exc_curso
CASE men_cc = 3
	DO alt_situac WITH "TRANCADO"
CASE men_cc = 4
	DO alt_situac WITH "DESISTENTE"
CASE men_cc = 5
	DO alt_situac WITH "BOLSISTA"
CASE men_cc = 6
	DO alt_situac WITH "TRANSFERIDO"
CASE men_cc = 7
	DO alt_situac WITH "ABANDONO"
CASE men_cc = 8
	DO alt_situac WITH "ATIVO"
CASE men_cc = 9
	CLEAR READ
ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YPHWJ           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLICURSO                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPHWJ     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLICURSO
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPHVP" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yphvp
*  @   3.769 ,  12.400  SAY wnome FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 79.333 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPHVP" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yphvp SAME
	@ 4.385,12.400 SAY wnome ;
		SIZE 1.000,126.400, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF