*       *********************************************************
*       *                                                         
*       * 22/05/2013           CONT_LOG.SPR              08:43:45 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CONT_LOG/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp2zp") ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.PJX" ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.SCX" ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.MNX" ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.PRG" ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.FRX" ;
	OR UPPER(WTITLE("_2VO0YP2ZP")) == "_2VO0YP2ZP.QPR"
	DEFINE WINDOW _2vo0yp2zp ;
		AT  0.000, 0.000  ;
		SIZE 41.231,163.600 ;
		TITLE "Contas a Pagar" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp2zp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CONT_LOG/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp2zp")
*  DEFINE WINDOW _2vo0yp2zp AT   0.000 ,   0.000  SIZE  41.231 ,  ;
*   163.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Contas a Pagar" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yp2zp CENTER
* ENDIF
SELECT area
SEEK mp.area
SELECT subarea
SEEK mp.subarea
STORE 0.00  TO wctotal
DIMENSION list_pag[ 1]
pags = 1
DIMENSION list_ccu[ 1]
DIMENSION rec_ccu[ 1]
DIMENSION list_for[ 1]
DIMENSION rec_for[ 1]
STORE 1 TO cp_fors, cp_ccus
STORE {} TO cp_data
STORE 0.00  TO cp_valor
wtipo_ced = 1
* IF WVISIBLE("_2vo0yp2zp")
*  ACTIVATE WINDOW SAME _2vo0yp2zp
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp2zp
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             CONT_LOG/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp2zp")
	ACTIVATE WINDOW _2vo0yp2zp SAME
ELSE
	ACTIVATE WINDOW _2vo0yp2zp NOSHOW
ENDIF
@ 0.385,2.400 SAY "CONTAS A PAGAR - POR MÓDULO" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.846,2.400 SAY "Curso" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 2.846,115.200 SAY "Módulo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 4.615,0.000 TO 4.615,163.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 36.077,127.200 SAY "Total" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,192,192,192)
@ 37.846,0.000 TO 37.846,163.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 9.231,0.000 TO 9.231,163.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.615,2.400 SAY "Lançamento" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,21.600 SAY "Nome" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 7.462,115.200 SAY "Valor" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.615,115.200 SAY "Vencimento" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 7.462,21.600 SAY "Plano" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,12.400 SAY subarea.sigla + " " + area.descricao + " (" + ALLTRIM(STR(mc.primario, 10)) + ")" ;
	SIZE 1.000,92.800 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 2.846,127.600 SAY mc.numero ;
	SIZE 1.000,6.200 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.538,31.200 GET cp_fors ;
	PICTURE "@^" ;
	FROM list_for ;
	SIZE 1.500,50.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YP30F() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.385,31.200 GET cp_ccus ;
	PICTURE "@^" ;
	FROM list_ccu ;
	SIZE 1.500,53.286 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YP30G() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.615,132.400 GET cp_data ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.462,132.400 GET cp_valor ;
	SIZE 1.000,16.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999,999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 38.769,54.800 GET bt_pag ;
	PICTURE "@*HN Adicionar;Sair >>" ;
	SIZE 1.769,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP30I()
@ 10.231,2.600 GET pags ;
 	PICTURE "@&N" ;
	FROM List_pag ;
	SIZE 22.857,113.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3sh0ipkav() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 36.077,137.200 SAY wctotal ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999.99" ;
	COLOR RGB(,,,192,192,192)
@ 5.538,101.200 GET bt_ced ;
	PICTURE "@*HN FO" ;
	SIZE 1.615,4.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP30K()

IF NOT WVISIBLE("_2vo0yp2zp")
	ACTIVATE WINDOW _2vo0yp2zp
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP30M() ;
	SHOW _2VO0YP30N()

RELEASE WINDOW _2vo0yp2zp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CONT_LOG/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pag_list
	auxlog = lm.id
	DIMENSION list_pag[ 1]
	list_pag[ 1] = "Não existem contas geradas..."
	SELECT contas.situacao + " - " + contas.razaosocia + " " +  ;
		DTOC(contas.datavencim) + " " + STR(contas.valpgtorec, 10,  ;
		2) + "   " + ccust2.descricao, contas.numerolanc FROM  ;
		contas, ccust2 WHERE contas.plano == ccust2.codigo AND  ;
		contas.log_id == auxlog ORDER BY contas.razaosocia INTO  ;
		ARRAY list_pag
	cp_valor = 0.00
	_CUROBJ = OBJNUM(cp_fors)
	RETURN
	*--

	*--
PROCEDURE ced_list
	DO CASE
	CASE wtipo_ced = 1
		SELECT fornecs.nome, fornecs.codigo, fornecs.plano FROM  ;
			fornecs ORDER BY fornecs.nome INTO ARRAY list_for
	CASE wtipo_ced = 2
		SELECT funcs.nome, funcs.codigo, "0101" FROM funcs WHERE  ;
			funcs.status <> "X" ORDER BY funcs.nome INTO ARRAY  ;
			list_for
	CASE wtipo_ced = 3
		SELECT prof.nome, prof.codigo, "0301" FROM prof ORDER BY  ;
			prof.nome INTO ARRAY list_for
	ENDCASE
	fors = 1
	IF !isblank(list_for(fors,3))
		cp_ccus = ASCAN(rec_ccu, ALLTRIM(list_for(cp_fors,3)))
	ENDIF
	SHOW GETS
	RETURN
	*--

	*--
PROCEDURE ccu_list
	SELECT ccust2.codigo + " " + ccust2.descricao, ccust2.codigo  ;
		FROM ccust2 ORDER BY ccust2.codigo INTO ARRAY list_ccu
	SELECT ccust2.codigo FROM ccust2 ORDER BY ccust2.codigo INTO  ;
		ARRAY rec_ccu
	RETURN
	*--

	*--
PROCEDURE entr_conta
	IF !isblank(cp_data) .AND. cp_valor > 0.00
		SELECT contas
		CALCULATE MAX(numerolanc) TO ultnum
		APPEND BLANK
		REPLACE contas.numerolanc WITH ultnum + 1
		REPLACE contas.situacao WITH "A"
		REPLACE contas.modulo WITH mc.numero
		REPLACE contas.tipo WITH 1
		REPLACE contas.cartao_id WITH 1
		REPLACE contas.datalancam WITH DATE()
		REPLACE contas.datavencim WITH cp_data
		REPLACE contas.valpgtorec WITH cp_valor
		REPLACE contas.razaosocia WITH list_for(cp_fors,1)
		REPLACE contas.codfor WITH list_for(cp_fors,2)
		REPLACE contas.forma WITH 5
		REPLACE contas.plano WITH list_ccu(cp_ccus,2)
		REPLACE contas.area WITH mc.area
		REPLACE contas.subarea WITH mc.subarea
		REPLACE contas.codigobanc WITH "13"
		REPLACE contas.obs WITH "Lançado pela Logística em " +  ;
			DTOC(DATE()) + " - " + TIME()
		REPLACE contas.tipo_ced WITH wtipo_ced
		REPLACE contas.log_id WITH lm.id
		DO pag_list
	ELSE
		DO winalert WITH "ATENÇÃO",  ;
			"Dados insuficientes para o Lançamento!"
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP30F           cp_fors VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG,     Record Number:   16  
*       * Variable:            cp_fors                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30F     &&  cp_fors VALID
#REGION 1
IF !ISBLANK(list_for(cp_fors,3))
 cp_ccus = ASCAN(rec_ccu, ALLTRIM(list_for(cp_fors,3)))
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP30G           cp_ccus VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG,     Record Number:   17  
*       * Variable:            cp_ccus                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30G     &&  cp_ccus VALID
#REGION 1
IF SUBSTR(list_ccu(cp_ccus,1), 3, 1) = " "
 cp_ccus = cp_ccus + 1
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP30I           bt_pag VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG,     Record Number:   20  
*       * Variable:            bt_pag                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30I     &&  bt_pag VALID
#REGION 1
DO CASE
 CASE bt_pag = 1
  DO entr_conta
 CASE bt_pag = 2
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _3SH0IPKAV           pags VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG,     Record Number:   21  
*       * Variable:            pags                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0ipkav     &&  pags VALID
#REGION 1
bevestigt = winconf('ATENÇÃO','Tem certeza que deseja excluir este lançamento?')
IF bevestigt
	SELE contas
	SEEK list_pag[pags,2]
	IF contas.log_auto
		DO winalert WITH 'ATENÇÃO','Não é permitido excluir lançamentos automáticos.'
	ELSE
		IF contas.situacao = 'A'
			DELETE
			DO pag_list
		ELSE
			DO winalert WITH 'ATENÇÃO','Este lançamento não pode ser incluído, pois não está Aberto'
		ENDIF
	ENDIF
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _2VO0YP30K           bt_ced VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG,     Record Number:   23  
*       * Variable:            bt_ced                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30K     &&  bt_ced VALID
#REGION 1
DO CASE
 CASE wtipo_ced = 1
  wtipo_ced = 2
  SHOW GET bt_ced, 1 PROMPT "FU"
 CASE wtipo_ced = 2
  wtipo_ced = 3
  SHOW GET bt_ced, 1 PROMPT "PR"
 CASE wtipo_ced = 3
  wtipo_ced = 1
  SHOW GET bt_ced, 1 PROMPT "FO"
ENDCASE
DO ced_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP30M           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30M     && Read Level When
*
* When Code from screen: CONT_LOG
*
#REGION 1
DO ccu_list
DO ced_list
DO pag_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP30N           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONT_LOG                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP30N     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CONT_LOG
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP2ZP" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp2zp
*  @   2.846 ,  12.400  SAY subarea.sigla + " " + area.descricao +  ;
*   " (" + ALLTRIM(STR(mc.primario, 10)) + ")" FONT  ;
*   "MS Sans Serif", 8 SIZE 1.000 , 92.800 , 0.000  COLOR RGB(,,, ;
*   192,192,192)
*  @   2.846 , 127.600  SAY mc.numero FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 6.200 , 0.000  COLOR RGB(,,,192,192,192)
*  @  36.077 , 137.200  SAY wctotal FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 15.333 , 0.000  PICTURE "999,999.99"  ;
*   COLOR RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP2ZP" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp2zp SAME
	@ 2.846,12.400 SAY subarea.sigla + " " + area.descricao + " (" + ALLTRIM(STR(mc.primario, 10)) + ")" ;
		SIZE 1.000,92.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 2.846,127.600 SAY mc.numero ;
		SIZE 1.000,6.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 36.077,137.200 SAY wctotal ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999.99" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF