*       *********************************************************
*       *                                                         
*       * 28/08/2013           CR_TROCA.SPR              15:50:51 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3v70xyt15")
	DEFINE WINDOW _3v70xyt15 ;
		AT  0.000, 0.000  ;
		SIZE 30.154,97.400 ;
		TITLE "Alteração de Turma" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3v70xyt15 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CR_TROCA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
sele cliente
seek wcodcli
cr_cliente = cliente.nome

cro_area = areas
cro_suba = subas
crd_area = areas
crd_suba = subas
cr_parcs = 1


*       *********************************************************
*       *                                                         
*       *             CR_TROCA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3v70xyt15")
	ACTIVATE WINDOW _3v70xyt15 SAME
ELSE
	ACTIVATE WINDOW _3v70xyt15 NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,96.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,7.600 SAY "CONTAS A RECEBER - ALTERAÇÃO DE TURMA" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.308,3.200 SAY "Cliente:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,3.200 SAY "Turma Origem:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 9.615,3.200 SAY "Turma Destino:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 7.385,21.600 GET cro_area ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	WHEN .F. ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.385,55.200 GET cro_suba ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,39.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	WHEN .F. ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.308,22.000 GET cr_cliente ;
	SIZE 1.000,72.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.538,21.600 GET crd_area ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 9.538,55.200 GET crd_suba ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,39.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 12.077,22.000 GET cr_parcs ;
 	PICTURE "@&N" ;
	FROM lst_parc ;
	SIZE 11.429,51.714 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 11.769,3.200 SAY "Parcelas:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 25.846,0.000 TO 25.846,97.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 27.077,3.200 GET bt_troca ;
	PICTURE "@*HT Processar;Sair" ;
	SIZE 1.643,45.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3v70xyt1p()

IF NOT WVISIBLE("_3v70xyt15")
	ACTIVATE WINDOW _3v70xyt15
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _3v70xyt15

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CR_TROCA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE goChanges
	Conf = WINCONF('ATENÇÃO','Tem certeza que deseja processar esta alteração?')
	IF Conf
		FOR i = 1 TO ALEN(lst_parc)/2
			SELE recnum
			SEEK lst_parc[i,2]
			REPLACE recnum.area WITH lst_area[crd_area, 2]
			REPLACE recnum.subarea WITH lst_suba[crd_suba, 2]
		NEXT i
		DO Filtra
	ENDIF
RETURN

*       *********************************************************
*       *                                                         
*       * _3V70XYT1P           bt_troca VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CR_TROCA,     Record Number:   15  
*       * Variable:            bt_troca                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyt1p     &&  bt_troca VALID
#REGION 1
DO CASE
	CASE bt_troca = 1
		DO goChanges
ENDCASE