*       *********************************************************
*       *                                                         
*       * 22/05/2013             DESK.SPR                08:42:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  0.000, 0.000  ;
	SIZE 54.077,203.200 ;
	TITLE "SisQuali 19.44" ;
	FONT "MS Sans Serif", 8 ;
	NOFLOAT ;
	CLOSE ;
	NOMINIMIZE ;
	FILL FILE LOCFILE("WPAPER.BMP","BMP|ICO|PCT|ICN", ;
		"Where is wpaper?")
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *           DESK/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
SET EXCL OFF
USE SETUP2
REPLACE SETUP2.NTIMES WITH SETUP2.NTIMES + 1
IF (SETUP2.NTIMES > 3000 AND DATE() >= {20/10/2009}) OR SETUP2.NP
	REPLACE NP WITH .T.
	DO ERROR.SPR
	QUIT
ENDIF
CLOS DATA

SET PROCEDURE TO MAINMENU

Lseleciona = .F.
Item_sel   = .F.
Cli_dentro = .F.
Perm = .T.
Usuario  = ''
Wsetor   = ''
Wcoduser = 0

Pprof = ''
Pdisc = ''
Mod_dentro = .F.

Ldireto = .F.
Global_id = 0

USE Setup
Sdrive  = Setup.Drive
Direto  = 'C:'+sys(2003)
Subdir  = Setup.Drive+sys(2003)
Dircont = Subdir + "\contas"
Dirtemp = Subdir + "\temp"
USE

IF FILE('C:\SPEC.CFG')
	Conf = WINCONF('AVISO','DESEJA ATUALIZAR OS ÍNDICES?')
	IF Conf
		DO Reindexa
		DO Sincron
	ENDIF
ENDIF

SET CENTURY ON
SET SYSMENU TO _MEDIT
SET EXCLUSIVE OFF
SET DELE ON

DO Senhconf.SPR
CLOS DATA

IF FILE('C:\ATUAL.CFG')
*	DO Atualiza
ENDIF
DECLARE List_loj[1]
* DO Lojas
Lojs = 1

Tcc_acad = .F.
sen_correta=.f.

Atual=.F.
ESAtual=.F.

Antigo1 = .F.
Antigo2 = .F.

Senhconf = SPACE(10)
Di = CTOD( '01' + SUBSTR( DTOC(DATE()) ,3,8) )
Df = CTOD( Last_day(MONTH(DATE())) + SUBSTR( DTOC(DATE()) ,3,8) )
Vis_impr = .F.
* DO Change_loja

DECLARE ALojs[1]
DECLARE Vends[1]
DECLARE Marks[1]
DECLARE Distrib[1]
DECLARE Totvnd[1]

* SET EXCL ON

DECLARE List_uf[27]
List_uf[01] = 'AC'
List_uf[02] = 'AL'
List_uf[03] = 'AM'
List_uf[04] = 'AP'
List_uf[05] = 'BA'
List_uf[06] = 'CE'
List_uf[07] = 'DF'
List_uf[08] = 'ES'
List_uf[09] = 'GO'
List_uf[10] = 'MA'
List_uf[11] = 'MG'
List_uf[12] = 'MS'
List_uf[13] = 'MT'
List_uf[14] = 'PA'
List_uf[15] = 'PB'
List_uf[16] = 'PE'
List_uf[17] = 'PI'
List_uf[18] = 'PR'
List_uf[19] = 'RJ'
List_uf[20] = 'RN'
List_uf[21] = 'RO'
List_uf[22] = 'RR'
List_uf[23] = 'RS'
List_uf[24] = 'SC'
List_uf[25] = 'SE'
List_uf[26] = 'SP'
List_uf[27] = 'TO'

DO Mainmenu

*       *********************************************************
*       *                                                         
*       *               DESK/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 0.000,0.000 GET c ;
	PICTURE "@*HN Alunos" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzgi()
@ 1.846,0.000 GET bt_acad ;
	PICTURE "@*HN Alunos / Interesse" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzgk()
@ 3.692,0.000 GET bt_acad ;
	PICTURE "@*HN Mapa de Ingressões" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzgm()
@ 5.538,0.000 GET bt_acad ;
	PICTURE "@*HN CRM - Consulta" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzgo()
@ 7.385,0.000 GET bt_acad ;
	PICTURE "@*HN Importa - ADMIN" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzgq()
@ 0.000,32.000 GET bt_acad ;
	PICTURE "@*HN Acadêmico" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzh8()
@ 1.846,32.000 GET bt_acad ;
	PICTURE "@*HN Busca Módulos" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzha()
@ 3.692,32.000 GET bt_acad ;
	PICTURE "@*HN Locais de Módulos" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhb()
@ 5.538,32.000 GET bt_acad ;
	PICTURE "@*HN Disciplinas" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhd()
@ 7.385,32.000 GET bt_acad ;
	PICTURE "@*HN Palestrantes" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhf()
@ 0.000,64.000 GET c ;
	PICTURE "@*HN Contas a Receber" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhh()
@ 1.846,64.000 GET c ;
	PICTURE "@*HN Cobrança de Tarifas" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhj()
@ 3.692,64.000 GET c ;
	PICTURE "@*HN Relatório" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhl()
@ 5.538,64.000 GET c ;
	PICTURE "@*HN Títulos Excluídos" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhm()
@ 0.000,96.000 GET c ;
	PICTURE "@*HN Contas a Pagar" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzho()
@ 1.846,96.000 GET c ;
	PICTURE "@*HN Fluxo de Caixa" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhq()
@ 0.000,128.000 GET c ;
	PICTURE "@*HN Tarefas" ;
	SIZE 1.643,25.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhs()
@ 0.000,180.600 GET c ;
	PICTURE "@*HN Sair" ;
	SIZE 1.643,22.600,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0inzhv()



READ CYCLE ;
	WHEN _3sh0inzhx()

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *    DESK/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION dia_semana
	PARAMETER wmd

	ret = ''
	DO CASE
	CASE DOW(wmd) = 2
		ret = 'Segunda-Feira'
	CASE DOW(wmd) = 3
		ret = 'Terça-Feira'
	CASE DOW(wmd) = 4
		ret = 'Quarta-Feira'
	CASE DOW(wmd) = 5
		ret = 'Quinta-Feira'
	CASE DOW(wmd) = 6
		ret = 'Sexta-Feira'
	CASE DOW(wmd) = 7
		ret = 'Sábado'
	CASE DOW(wmd) = 1
		ret = 'Domingo'
	ENDCASE

	RETURN ret

PROCEDURE change_loja
	CLOS DATA
	arq_loja = ALLTRIM(subdir)+"\Lojas"

	SET EXCL OFF
	SELE 0
	USE &arq_loja ORDER TAG NOME OF &arq_loja ALIAS lojas

	SEEK(list_loj[Lojs])
	auxdir = lojas.diretorio
	SET DEFA TO &auxdir

	IF !FILE('NF.DBF')
		CREATE TABLE nf;
			(DATA D, numero C(15), valor N(10,2))
		INDEX ON DATA TAG DATA
		USE
	ENDIF

	SELE lojas
	USE
	SET EXCL ON
	RETURN

FUNCTION last_day
	PARAMETERS pmes
	ultimo = SPACE(2)
	DO CASE
	CASE pmes = 4 OR pmes = 6 OR pmes = 9 OR pmes = 11
		ultimo = '30'
	CASE pmes = 2
		ultimo = '28'
	OTHERWISE
		ultimo = '31'
	ENDCASE

	RETURN ultimo



FUNCTION veracess
	PARAMETERS puser, protina, ptipo
	aux = ALIAS()
	SELECT 0
	USE &dircont\perms ORDER TAG user_id
	SEEK STR(puser,10) + STR(protina,10)
	IF FOUND() AND ptipo $ perms.permissao
		retorna = .T.
	ELSE
		DO winalert WITH 'AVISO','ESTE USUÁRIO NÃO TEM ACESSO A ESTE RECURSO'
		retorna = .F.
	ENDIF
	SELE perms
	USE
	IF !isblank(aux)
		SELE &aux
	ENDIF
	RETURN retorna


FUNCTION strzero
	PARAMETER pnumero, pzeros

	tamanho = LEN(ALLT(STR(pnumero,pzeros)))
	rnum    = REPLICATE('0', pzeros-tamanho) + ALLT(STR(pnumero,pzeros))

	RETURN rnum


FUNCTION schoneTekst
	PARAMETER lokTekst
	
	lokTekst = STRTRAN(lokTekst, 'Á', 'A')
	lokTekst = STRTRAN(lokTekst, 'Â', 'A')
	lokTekst = STRTRAN(lokTekst, 'Ã', 'A')
	lokTekst = STRTRAN(lokTekst, 'À', 'A')
	lokTekst = STRTRAN(lokTekst, 'É', 'E')
	lokTekst = STRTRAN(lokTekst, 'Ê', 'E')
	lokTekst = STRTRAN(lokTekst, 'Í', 'I')
	lokTekst = STRTRAN(lokTekst, 'Ó', 'O')
	lokTekst = STRTRAN(lokTekst, 'Ô', 'O')
	lokTekst = STRTRAN(lokTekst, 'Õ', 'O')
	lokTekst = STRTRAN(lokTekst, 'Ú', 'U')
	lokTekst = STRTRAN(lokTekst, 'Ç', 'C')
	FOR I = 1 TO 10
		lokTekst = STRTRAN(lokTekst, '  ', ' ')
	NEXT I

	RETURN lokTekst	
	
function EditDistance
PARAMETER sSource, sTarget

	STORE 0 TO iLenSource, iLenTarget, iRow, iCol
	iLenSource = len( ALLTRIM(sSource) )
	iLenTarget = len( ALLTRIM(sTarget) )
	if iLenSource == 0.0
		return iLenTarget
	endif
	if iLenTarget == 0.0
		return iLenSource
	endif
	dimension Levenshtein( iLenTarget+1, iLenSource+1 )
	for iRow = 1 to iLenTarget + 1
		Levenshtein[iRow,1] = iRow -1
	endfor
	for iCol = 1 to iLenSource + 1
		Levenshtein[1,iCol] = iCol -1
	endfor
	for iCol = 2 to iLenSource + 1
		for iRow = 2 to iLenTarget + 1
			STORE 0.0 TO dCost
			STORE '' TO cColChar, cRowChar
			cColChar = substr( sSource, iCol-1, 1 )
			cRowChar = substr( sTarget, iRow-1, 1 )
			if cColChar != cRowChar
				dCost = 1.0
			endif
			Levenshtein[iRow,iCol] = min( Levenshtein[iRow-1,iCol] + 1, Levenshtein[iRow,iCol-1] + 1, Levenshtein[iRow-1,iCol-1] + dCost )
		endfor
	endfor
return Levenshtein[iLenTarget+1,iLenSource+1]

function LevPercent
PARAMETERS sSource, sTarget
	STORE 0 TO iLenSource, iLenTarget
	STORE 0.0 TO dResult, dEditDistance
	iLenSource = len( sSource )
	iLenTarget = len( sTarget )
	if iLenSource + iLenTarget == 0
		return 0.0
	else
		dEditDistance = EditDistance( sSource, sTarget)
		dResult = (1.0-(dEditDistance/max(iLenSource,iLenTarget))) * 100.0
		return dResult
	endif
return

*       *********************************************************
*       *                                                         
*       * _3SH0INZGI           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    2      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzgi     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 1, 'CON')
IF Access
	DO Abr_cont
	DO Clientes.APP
	CLOS DATA
ENDIF


*       *********************************************************
*       *                                                         
*       * _3SH0INZGK           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    3      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzgk     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 2, 'IMP')
IF Access
	DO Abr_cont
	DO Int_cons.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZGM           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    4      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzgm     &&  bt_acad VALID
#REGION 1
Access = .T.
IF Access
	DO Abr_cont
	DO Mapa_alu.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZGO           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    5      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzgo     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 2, 'IMP')
IF Access
	DO Abr_cont
	DO Crm_cons.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZGQ           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    6      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzgq     &&  bt_acad VALID
#REGION 1
DO Abr_cont
SELE Vendes
SEEK Wcoduser
IF Vendes.Setor = 'FIN'
	DO Impadmin.SPR
ENDIF
CLOS DATA

*       *********************************************************
*       *                                                         
*       * _3SH0INZH8           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    7      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzh8     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 27, 'CON')
IF Access
	DO Abr_cont
	DO Cad_curs.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHA           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    8      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzha     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 27, 'CON')
IF Access
	DO Abr_cont
	Mod_dentro = .F.
	DO Busc_mod.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHB           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:    9      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhb     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 27, 'CON')
IF Access
	DO Abr_cont
	Mod_dentro = .F.
	DO Modlocal.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHD           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   10      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhd     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 26, 'CON')
IF Access
	DO Abr_cont
	DO Cad_disc.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHF           bt_acad VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   11      
*       * Variable:            bt_acad                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhf     &&  bt_acad VALID
#REGION 1
Access = Veracess(Wcoduser, 25, 'CON')
IF Access
	DO Abr_cont
	DO Cad_prof.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHH           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   12      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhh     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 19, 'CON')
IF Access
	DO Abr_cont
	DO Recebs.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHJ           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   13      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhj     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 19, 'CON')
IF Access
	DO Abr_cont
	DO Tarifcob.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHL           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   14      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhl     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 33, 'CON')
IF Access
	DO Abr_cont
	DO Rel_fatu.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHM           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   15      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhm     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 19, 'CON')
IF Access
	DO Abr_cont
	DO Del_recs.SPR
	CLOS DATA
	SET DELE ON
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHO           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   16      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzho     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 17, 'CON')
IF Access
	DO Abr_cont
	DO Contas.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHQ           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   17      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhq     &&  c VALID
#REGION 1
Access = Veracess(Wcoduser, 34, 'CON')
IF Access
	DO Abr_cont
	DO Fluxo.SPR
	CLOS DATA
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0INZHS           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   18      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhs     &&  c VALID
#REGION 1
DO Abr_cont
DO Tarefas.SPR
CLOS DATA


*       *********************************************************
*       *                                                         
*       * _3SH0INZHV           c VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK,     Record Number:   19      
*       * Variable:            c                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhv     &&  c VALID
#REGION 1
IF FILE('C:\FINANC.CFG')
	DO Gerainad
ENDIF
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _3SH0INZHX           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DESK                               
*       * Called By:           READ Statement                     
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0inzhx     && Read Level When
*
* When Code from screen: DESK
*
#REGION 1
SELEC 0
USE &DIRCONT\Tarefas ORDER TAG Id

Npend = 0
CALC CNT() TO Npend FOR Tarefas.Userp_id == Wcoduser ;
 AND ISBLANK(Tarefas.Datapr)

CLOS DATA

IF Npend > 0
	DO Abr_cont
	DO Tarefas.SPR
	CLOS DATA
ENDIF

SHOW GETS