*       *********************************************************
*       *                                                         
*       * 15/07/2013           ENTRADA2.SPR              10:30:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ENTRADA2/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yph2h") ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.PJX" ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.SCX" ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.MNX" ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.PRG" ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.FRX" ;
	OR UPPER(WTITLE("_2VO0YPH2H")) == "_2VO0YPH2H.QPR"
	DEFINE WINDOW _2vo0yph2h ;
		AT  0.000, 0.000  ;
		SIZE 30.769,82.800 ;
		TITLE "Nova Entrada" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yph2h CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ENTRADA2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yph2h")
*  DEFINE WINDOW _2vo0yph2h AT   0.000 ,   0.000  SIZE  30.769 ,   ;
*   82.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Nova Entrada" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yph2h CENTER
* ENDIF
clicons = 1
nova_entra = ""
DIMENSION list_ent[ 1]
list_ent[ 1] = "Nenhum avalista neste filtro..."
* IF WVISIBLE("_2vo0yph2h")
*  ACTIVATE WINDOW SAME _2vo0yph2h
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yph2h
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             ENTRADA2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yph2h")
	ACTIVATE WINDOW _2vo0yph2h SAME
ELSE
	ACTIVATE WINDOW _2vo0yph2h NOSHOW
ENDIF
@ 2.692,2.400 TO 29.538,79.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.769,2.600 TO 29.615,79.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.385,2.400 SAY "BUSCA DE AVALISTA" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.538,4.800 GET clicons ;
	PICTURE "@^ Iniciando com...;Contendo..." ;
	SIZE 1.538,21.800 ;
	DEFAULT "Iniciando com..." ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPH33()
@ 3.846,29.400 GET nova_entra ;
	SIZE 1.000,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0YPH34()
@ 5.615,5.000 GET ents ;
 	PICTURE "@&N" ;
	FROM List_ent ;
	SIZE 23.077,71.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPH35()

IF NOT WVISIBLE("_2vo0yph2h")
	ACTIVATE WINDOW _2vo0yph2h
ENDIF

READ CYCLE

RELEASE WINDOW _2vo0yph2h

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ENTRADA2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yph2h
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  ENTRADA2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cli_list
IF !ISBLANK(nova_entra)
 IF clicons = 1
  auxfilt = "UPPER(Avalista.Nome) = ALLT(UPPER(Nova_entrada)) "
 ELSE
  auxfilt = "ALLT(UPPER(Nova_entrada)) $ UPPER(Avalista.Nome) "
 ENDIF
 DIMENSION list_ent[ 1]
 list_ent[ 1] = "Nenhum avalista neste filtro..."
 SELECT Avalista.Nome, Avalista.Codigo FROM Avalista WHERE &Auxfilt ORDER;
BY Avalista.Nome INTO ARRAY List_ent
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPH33           clicons VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA2,     Record Number:    5  
*       * Variable:            clicons                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPH33     &&  clicons VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPH34           nova_entra VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA2,     Record Number:    6  
*       * Variable:            nova_entra                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPH34     &&  nova_entra VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPH35           ents VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA2,     Record Number:    7  
*       * Variable:            ents                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPH35     &&  ents VALID
#REGION 1
IF list_ent(1,1) <> "Nenhum avalista neste filtro..."
 wcodaval = list_ent(ents,2)
 waval = list_ent(ents,1)
 CLEAR READ
ENDIF
*--