*       *********************************************************
*       *                                                         
*       * 28/08/2013           ENTRADA4.SPR              15:50:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypnyw") ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.PJX" ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.SCX" ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.MNX" ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.PRG" ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.FRX" ;
	OR UPPER(WTITLE("_2VO0YPNYW")) == "_2VO0YPNYW.QPR"
	DEFINE WINDOW _2vo0ypnyw ;
		AT  0.000, 0.000  ;
		SIZE 35.385,127.200 ;
		TITLE "Nova Entrada" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0ypnyw CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ENTRADA4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
clicons = 1
clicons2 = 1
nova_entra = ""
DIMENSION list_ent[ 1]
list_ent[ 1] = "Nenhum fornecedor neste filtro..."


*       *********************************************************
*       *                                                         
*       *             ENTRADA4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypnyw")
	ACTIVATE WINDOW _2vo0ypnyw SAME
ELSE
	ACTIVATE WINDOW _2vo0ypnyw NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,127.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 5.615,3.200 SAY "Critérios" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 1.077,91.600 SAY "FORNECEDORES" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 5.538,16.800 GET clicons ;
	PICTURE "@^ Razão Social;Nome Fantasia" ;
	SIZE 1.500,21.800 ;
	DEFAULT "Razão Social" ;
	FONT "Arial", 8 ;
	VALID _2VO0YPNZ1()
@ 5.538,41.600 GET clicons2 ;
	PICTURE "@^ Iniciando com...;Contendo..." ;
	SIZE 1.500,21.800 ;
	DEFAULT "Iniciando com..." ;
	FONT "Arial", 8 ;
	VALID _2VO0YPNZ1()
@ 5.615,68.400 GET nova_entra ;
	SIZE 1.000,55.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _2VO0YPNZ3() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.385,3.400 GET ents ;
 	PICTURE "@&N" ;
	FROM List_ent ;
	SIZE 24.000,86.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _2VO0YPNZ4() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)

IF NOT WVISIBLE("_2vo0ypnyw")
	ACTIVATE WINDOW _2vo0ypnyw
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypnyw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ENTRADA4/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE cli_list
	IF !ISBLANK(nova_entra)
		auxfilt = ""
		IF clicons = 1
			IF clicons2 = 1
				auxfilt = auxfilt + "UPPER(Fornecs.Nome) = ALLT(UPPER(Nova_entrada)) "
			ELSE
				auxfilt = auxfilt + "ALLT(UPPER(Nova_entrada)) $ UPPER(Fornecs.Nome) "
			ENDIF
		ELSE
			IF clicons2 = 1
				auxfilt = auxfilt + "UPPER(Fornecs.Fantasie) = ALLT(UPPER(Nova_entrada)) "
			ELSE
				auxfilt = auxfilt + "ALLT(UPPER(Nova_entrada)) $ UPPER(Fornecs.Fantasie) "
			ENDIF
		ENDIF
		DIMENSION list_ent[ 1]
		list_ent[ 1] = "Nenhum fornecedor neste filtro..."
		IF clicons = 1
			SELECT Fornecs.Nome + ' ' + Fornecs.Cidade, Fornecs.Codigo FROM Fornecs WHERE &Auxfilt ORDER BY;
				Fornecs.Nome INTO ARRAY List_ent
		ELSE
			SELECT Fornecs.Fantasie + ' ' + Fornecs.Cidade, Fornecs.Codigo FROM Fornecs WHERE &Auxfilt ORDER BY;
				Fornecs.Fantasie INTO ARRAY List_ent
		ENDIF
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPNZ1           clicons VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA4,     Record Number:    5  
*       * Variable:            clicons                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPNZ1     &&  clicons VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPNZ1           clicons2 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA4,     Record Number:    6  
*       * Variable:            clicons2                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPNZ1     &&  clicons2 VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPNZ3           nova_entra VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA4,     Record Number:    7  
*       * Variable:            nova_entra                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPNZ3     &&  nova_entra VALID
#REGION 1
DO cli_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPNZ4           ents VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ENTRADA4,     Record Number:    8  
*       * Variable:            ents                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPNZ4     &&  ents VALID
#REGION 1
IF list_ent(1,1) <> "Nenhum fornecedor neste filtro..."
	SELECT fornecod
	SEEK list_ent(ents,2)
	DO CASE
	CASE bforn = 1
		wlocal_id = list_ent(ents,2)
		wlocal = list_ent(ents,1)
		wlocal_end = ALLTRIM(fornecod.end) + " - " +  ;
			ALLTRIM(fornecod.bairro) + " - " +  ;
			ALLTRIM(fornecod.cidade) + " - " +  ;
			ALLTRIM(fornecod.uf)
		wlocal_ref = fornecod.referencia
	CASE bforn = 2
		wc_hid = list_ent(ents,2)
		wc_hotel = list_ent(ents,1)
	CASE bforn = 3
		aux = "Wp" + STR(prof_atual, 1) + "_hid"
		&Aux = List_ent[Ents,2]
		wp_hotel = list_ent(ents,1)
	CASE bforn = 4
		eds_fid = list_ent(ents,2)
		eds_forn = list_ent(ents,1)
	CASE bforn = 5
		enb_fid = list_ent(ents,2)
		enb_forn = list_ent(ents,1)
	CASE bforn = 6
		ecpu_fid = list_ent(ents,2)
		ecpu_forn = list_ent(ents,1)
	CASE bforn = 7
		erp_fid = list_ent(ents,2)
		erp_forn = list_ent(ents,1)
	ENDCASE
	CLEAR READ
ENDIF
*--
