*       *********************************************************
*       *                                                         
*       * 22/05/2013            ERFGOED.SPR              08:44:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3sh0iqnuf")
	DEFINE WINDOW _3sh0iqnuf ;
		AT  0.000, 0.000  ;
		SIZE 47.857,198.000 ;
		TITLE "Itens Imobilizados" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3sh0iqnuf CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ERFGOED/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE .f.  TO visIndruk, booPunt, booGroep, booMagaz, booReeks, booMarca, booModelo
STORE ''   TO snelPunt, snelGroep, snelMagaz, lokReeks, gef, lokMarca, lokModelo
STORE 1    TO lokPunt, lokGroep, lokMagazijn
STORE {}   TO lokAankoop
STORE 0    TO lokCode
STORE 0.00 TO lokWaarde
STORE .t.  TO booOmvatE

DECLARE lijPunt[1]
DECLARE lijGroep[1]
DECLARE lijMagaz[1]
DECLARE regPunt[1]
DECLARE regGroep[1]
DECLARE regMagaz[1]

DECLARE lijErf[1]

DO ePuntLij
DO eGroepLij
DO eMagazLij
DO erfLij

*       *********************************************************
*       *                                                         
*       *              ERFGOED/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3sh0iqnuf")
	ACTIVATE WINDOW _3sh0iqnuf SAME
ELSE
	ACTIVATE WINDOW _3sh0iqnuf NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,170.400 SAY "PATRIMÔNIO" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.071,3.200 SAY "Lançamento" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 18.000,0.000 TO 18.000,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 43.929,0.000 TO 43.929,197.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 6.357,3.200 SAY "Código" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.357,131.200 SAY "Aquisição" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.357,170.400 SAY "Valor" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.357,18.000 GET lokCode ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _3sh0iqnus() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.286,34.400 GET knopCode ;
	PICTURE "@*HN ..." ;
	SIZE 1.231,3.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _3sh0iqnuw()
@ 6.357,145.200 GET lokAankoop ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 6.357,180.400 GET lokWaarde ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 8.643,18.000 GET snelPunt ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnuz() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.571,34.400 GET lokPunt ;
	PICTURE "@^" ;
	FROM lijPunt ;
	SIZE 1.500,83.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0iqnv1()
@ 8.571,118.400 GET schermPunt ;
	PICTURE "@*HN ..." ;
	SIZE 1.615,4.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _3sh0iqnv3()
@ 8.643,145.400 GET lokReeks ;
	SIZE 1.000,48.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnv5() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.643,3.200 GET booPunt ;
	PICTURE "@*C Item" ;
	SIZE 1.214,8.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnv7() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 8.643,131.200 GET booReeks ;
	PICTURE "@*C Série" ;
	SIZE 1.214,9.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnv9() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 10.929,18.000 GET snelGroep ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnva() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.857,34.400 GET lokGroep ;
	PICTURE "@^" ;
	FROM lijGroep ;
	SIZE 1.500,83.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0iqnvc()
@ 10.857,118.400 GET schermGroep ;
	PICTURE "@*HN ..." ;
	SIZE 1.615,4.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _3sh0iqnve()
@ 10.929,145.400 GET lokMarca ;
	SIZE 1.000,48.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnvh() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.929,3.200 GET booGroep ;
	PICTURE "@*C Grupo" ;
	SIZE 1.214,10.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnvj() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 10.929,131.200 GET booMarca ;
	PICTURE "@*C Marca" ;
	SIZE 1.214,10.600 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnvl() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.214,18.000 GET snelMagaz ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnvn() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.143,34.400 GET lokMagaz ;
	PICTURE "@^" ;
	FROM lijMagaz ;
	SIZE 1.500,83.400 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0iqnvp()
@ 13.143,118.400 GET schermMagazijn ;
	PICTURE "@*HN ..." ;
	SIZE 1.615,4.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _3sh0iqnvq()
@ 13.214,145.400 GET lokModelo ;
	SIZE 1.000,48.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	VALID _3sh0iqnvs() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.214,3.200 GET booMagaz ;
	PICTURE "@*C Local" ;
	SIZE 1.214,9.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnvu() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 13.214,131.200 GET booModelo ;
	PICTURE "@*C Modelo" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _3sh0iqnvx() ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 15.714,164.800 GET knopErfSalie ;
	PICTURE "@*HN Adicionar;Cancelar" ;
	SIZE 1.143,14.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0iqnvy()
@ 19.286,3.400 GET lokErf ;
 	PICTURE "@&N" ;
	FROM lijErf ;
	SIZE 21.714,136.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3sh0iqnw0() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 42.000,3.200 GET visIndruk ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(128,128,128,,,,),RGB(128,128,128,,,,)
@ 45.357,3.200 GET knopErf ;
	PICTURE "@*HN Imprimir;Excluir;Sair" ;
	SIZE 1.643,63.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0iqnw2()

IF NOT WVISIBLE("_3sh0iqnuf")
	ACTIVATE WINDOW _3sh0iqnuf
ENDIF

READ CYCLE ;
	WHEN _3sh0iqnw4()

RELEASE WINDOW _3sh0iqnuf

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ERFGOED/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE eLokaalSchone
	STORE 0    TO lokCode
	STORE ''   TO lokReeks
	STORE ''   TO lokMarca
	STORE ''   TO lokModelo
	STORE {}   TO lokAankoop
	STORE 0.00 TO lokWaarde
	STORE .t. TO booOmvatE
	SHOW GET lokErf ENABLE
	SHOW GET knopErfSalie,1 PROMPT 'Adicionar'
	SHOW GET knopErfSalie,2 DISABLE
	SHOW GET knopErf,2 ENABLE

	SHOW GET snelPunt ENABLE
	SHOW GET snelGroep ENABLE
	SHOW GET snelMagaz ENABLE
	SHOW GET booPunt ENABLE
	SHOW GET booGroep ENABLE
	SHOW GET booMagaz ENABLE
	SHOW GET booReeks ENABLE
	SHOW GET booMarca ENABLE
	SHOW GET booModelo ENABLE
RETURN

PROCEDURE eGefilterd
	STORE '' TO gef

	IF booPunt
		gef = gef + ' AND e.erfPunt_id == lijPunt[lokPunt,2] '
	ENDIF

	IF booGroep
		gef = gef + ' AND e.erfGroe_id == lijGroep[lokGroep,2] '
	ENDIF

	IF booMagaz
		gef = gef + ' AND e.magazij_id == lijMagaz[lokMagaz,2] '
	ENDIF
	
	IF booReeks
		gef = gef + ' AND ALLTRIM(lokReeks) $ e.Reeks '
	ENDIF

	IF booMarca
		gef = gef + ' AND ALLTRIM(lokMarca) $ e.Marca '
	ENDIF

	IF booModelo
		gef = gef + ' AND ALLTRIM(lokModelo) $ e.Modelo '
	ENDIF
RETURN

PROCEDURE erfLij
	DO eGefilterd
	DECLARE lijErf[1]
	lijErf[1] = ''
	SELECT LEFT(eP.naam,40) + '   ' + ;
		e.reeks + '   ' + ;
		LEFT(m.naam,20) + '   ' + ;
		LEFT(eG.naam,20) + '   ' + ;
		STRZERO(e.code,6), ;
		e.id ;
		FROM erfgoed e, erfPunt eP, erfGroep eG, magazijn m ;
		WHERE e.erfPunt_id == eP.id ;
		AND e.erfGroe_id == eG.id ;
		AND e.magazij_id == m.id ;
		&gef ;
		ORDER BY eP.naam ;
		INTO ARRAY lijErf
	lokErf = 1
RETURN

PROCEDURE verslagErf
	IF lokCode > 0
		IF booOmvatE
			SELE erfgoed
			GO BOTTOM
			laatste = erfgoed.id
			APPEND BLANK
			REPLACE erfgoed.id WITH laatste + 1
		ENDIF
		SELE erfgoed
		REPLACE erfgoed.code WITH lokCode
		REPLACE erfgoed.erfPunt_id WITH lijPunt[lokPunt,2]
		REPLACE erfgoed.erfGroe_id WITH lijGroep[lokGroep,2]
		REPLACE erfgoed.magazij_id WITH lijMagaz[lokMagaz,2]
		REPLACE erfgoed.reeks WITH lokReeks
		REPLACE erfgoed.marca WITH lokMarca
		REPLACE erfgoed.modelo WITH lokModelo
		REPLACE erfgoed.waarde WITH lokWaarde
		REPLACE erfgoed.aankoop WITH lokAankoop
	ENDIF
	DO erfLij
	DO eLokaalSchone
RETURN

PROCEDURE overlagErf
	IF !ISBLANK(snelPunt)
		STORE '' TO snelPunt
		DO ePuntLij
	ENDIF
	IF !ISBLANK(snelGroep)
		STORE '' TO snelGroep
		DO eGroepLij
	ENDIF
	IF !ISBLANK(snelMagaz)
		STORE '' TO snelMagaz
		DO eMagazLij
	ENDIF
	
	SHOW GET snelPunt DISABLE
	SHOW GET snelGroep DISABLE
	SHOW GET snelMagaz DISABLE
	SHOW GET booPunt DISABLE
	SHOW GET booGroep DISABLE
	SHOW GET booMagaz DISABLE
	SHOW GET booReeks DISABLE
	SHOW GET booMarca DISABLE
	SHOW GET booModelo DISABLE
	STORE .f. TO booPunt, booGroep, booMagaz, booReeks, booMarca, booModelo

	STORE erfgoed.code TO lokCode
	lokPunt = ASCAN( regPunt, erfgoed.erfPunt_id)
	lokGroep = ASCAN( regGroep, erfgoed.erfGroe_id)
	lokMagaz = ASCAN( regMagaz, erfgoed.magazij_id)
	STORE erfgoed.reeks TO lokReeks
	STORE erfgoed.marca TO lokMarca
	STORE erfgoed.modelo TO lokModelo
	STORE erfgoed.waarde TO lokWaarde
	STORE erfgoed.aankoop TO lokAankoop
	
	STORE .f. TO booOmvatE
	SHOW GET lokErf DISABLE
	SHOW GET knopErfSalie,1 PROMPT 'Alterar'
	SHOW GET knopErfSalie,2 ENABLE
	SHOW GET knopErf,2 DISABLE
RETURN

PROCEDURE wisErf
	bevestigt = WINCONF('ATENÇÃO','Tem certeza de deseja excluir este Item de Inventário?')
	IF bevestigt
		SELE erfgoed
		SEEK lijErf[lokErf,2]
		IF FOUND()
			SELE erfgoed
			DELETE
			DO erfLij
		ENDIF
	ENDIF
RETURN

PROCEDURE afdrukErf
	DO eGefilterd

	SELECT LEFT(eP.naam,1) AS eerste, ;
		eP.naam, ;
		STRZERO(e.code,6) AS code ;
		FROM erfgoed e, erfPunt eP ;
		WHERE e.erfPunt_id == eP.id ;
		&gef ;
		ORDER BY eP.naam ;
		INTO CURSOR afdErf

	SELE afdErf
	IF RECCOUNT() > 0
		IF visIndruk
			REPORT FORM afdErf TO PRINTER PREVIEW NOCONSOLE
		ELSE
			REPORT FORM afdErf TO PRINTER PROMPT NOCONSOLE
		ENDIF
	ELSE
		DO WINALERT WITH 'ATENÇÃO','Não existem dados para serem impressos.'
	ENDIF
RETURN

PROCEDURE ePuntLij
	hulp = ''
	IF !ISBLANK(snelPunt)
		hulp = 'WHERE ALLTRIM(snelPunt) $ eP.naam '
	ENDIF
	
	DECLARE lijPunt[1]
	lijPunt[1] = ''
	SELECT eP.naam, ;
		eP.id ;
		FROM erfPunt eP ;
		&hulp ;
		ORDER BY eP.naam ;
		INTO ARRAY lijPunt
	lokPunt = 1
	
	DECLARE regPunt[1]
	regPunt[1] = 0
	SELECT eP.id ;
		FROM erfPunt eP ;
		&hulp ;
		ORDER BY eP.naam ;
		INTO ARRAY regPunt
RETURN

PROCEDURE eGroepLij
	hulp = ''
	IF !ISBLANK(snelGroep)
		hulp = 'WHERE ALLTRIM(snelGroep) $ eG.naam '
	ENDIF

	DECLARE lijGroep[1]
	lijGroep[1] = ''
	SELECT eG.naam, ;
		eG.id ;
		FROM erfGroep eG ;
		&hulp ;
		ORDER BY eG.naam ;
		INTO ARRAY lijGroep
	lokGroep = 1

	DECLARE regGroep[1]
	regGroep[1] = 0
	SELECT eG.id ;
		FROM erfGroep eG ;
		&hulp ;
		ORDER BY eG.naam ;
		INTO ARRAY regGroep
RETURN

PROCEDURE eMagazLij
	hulp = ''
	IF !ISBLANK(snelMagaz)
		hulp = 'WHERE ALLTRIM(snelMagaz) $ m.naam '
	ENDIF

	DECLARE lijMagaz[1]
	lijMagaz[1] = ''
	SELECT m.naam, ;
		m.id ;
		FROM magazijn m ;
		&hulp ;
		ORDER BY m.naam ;
		INTO ARRAY lijMagaz
	lokMagaz = 1

	DECLARE regMagaz[1]
	regMagaz[1] = 0
	SELECT m.id ;
		FROM magazijn m ;
		&hulp ;
		ORDER BY m.naam ;
		INTO ARRAY regMagaz
RETURN

*       *********************************************************
*       *                                                         
*       * _3SH0IQNUS           lokCode VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   10   
*       * Variable:            lokCode                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnus     &&  lokCode VALID
#REGION 1
IF lokCode > 0
	SELECT erfgoed.id ;
		FROM erfgoed ;
		WHERE erfgoed.code == lokCode ;
		INTO CURSOR tijdeCode
	SELE tijdecode
	GO TOP
	IF RECCOUNT() > 0
		IF booOmvatE
			DO keuring WITH 0
		ELSE
			IF erfGoed.id <> tijdeCode.id
				DO keuring WITH erfgoed.code
			ENDIF
		ENDIF
	ENDIF
ENDIF
SHOW GETS

PROCEDURE keuring
PARAMETER codeVoltooid
	bevestigt = WINCONF('ATENÇÃO','Este Código de Patrimônio já está um uso. Deseja abrir o registro?')
	IF bevestigt
		SELE erfgoed
		SEEK tijdeCode.id
		DO overlagErf
	ELSE
		STORE codeVoltooid TO lokCode
		_CURBOJ = OBJNUM(lokCode)
	ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _3SH0IQNUW           knopCode VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   11   
*       * Variable:            knopCode                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnuw     &&  knopCode VALID
#REGION 1
SELE erfgoed
CALC MAX(erfgoed.code) TO lokCode
lokCode = lokCode + 1
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNUZ           snelPunt VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   14   
*       * Variable:            snelPunt                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnuz     &&  snelPunt VALID
#REGION 1
DO ePuntLij
IF booPunt
	DO erfLij
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNV1           lokPunt VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   15   
*       * Variable:            lokPunt                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnv1     &&  lokPunt VALID
#REGION 1
IF booPunt
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNV3           schermPunt VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   16   
*       * Variable:            schermPunt                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnv3     &&  schermPunt VALID
#REGION 1
ACCESS = veracess(wcoduser,38, 'CON')
IF ACCESS
	DO erfPunt.spr
ENDIF
DO ePuntLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNV5           lokReeks VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   17   
*       * Variable:            lokReeks                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnv5     &&  lokReeks VALID
#REGION 1
IF booReeks
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNV7           booPunt VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   18   
*       * Variable:            booPunt                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnv7     &&  booPunt VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNV9           booReeks VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   19   
*       * Variable:            booReeks                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnv9     &&  booReeks VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVA           snelGroep VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   20   
*       * Variable:            snelGroep                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnva     &&  snelGroep VALID
#REGION 1
DO eGroepLij
IF booGroep
	DO erfLij
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNVC           lokGroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   21   
*       * Variable:            lokGroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvc     &&  lokGroep VALID
#REGION 1
IF booGroep
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVE           schermGroep VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   22   
*       * Variable:            schermGroep                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnve     &&  schermGroep VALID
#REGION 1
ACCESS = veracess(wcoduser,39, 'CON')
IF ACCESS
	DO erfgroep.spr
ENDIF
DO eGroepLij
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNVH           lokMarca VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   23   
*       * Variable:            lokMarca                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvh     &&  lokMarca VALID
#REGION 1
IF booReeks
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVJ           booGroep VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   24   
*       * Variable:            booGroep                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvj     &&  booGroep VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVL           booMarca VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   25   
*       * Variable:            booMarca                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvl     &&  booMarca VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVN           snelMagaz VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   26   
*       * Variable:            snelMagaz                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvn     &&  snelMagaz VALID
#REGION 1
DO eMagazLij
IF booMagaz
	DO erfLij
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNVP           lokMagaz VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   27   
*       * Variable:            lokMagaz                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvp     &&  lokMagaz VALID
#REGION 1
IF booMagaz
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVQ           schermMagazijn VALID               
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   28   
*       * Variable:            schermMagazijn                     
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvq     &&  schermMagazijn VALID
#REGION 1
ACCESS = veracess(wcoduser,38, 'CON')
IF ACCESS
	DO magazijn.spr
ENDIF
DO eMagazLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVS           lokModelo VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   29   
*       * Variable:            lokModelo                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvs     &&  lokModelo VALID
#REGION 1
IF booReeks
	DO erfLij
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVU           booMagaz VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   30   
*       * Variable:            booMagaz                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvu     &&  booMagaz VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVX           booModelo VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   31   
*       * Variable:            booModelo                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvx     &&  booModelo VALID
#REGION 1
DO erfLij
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3SH0IQNVY           knopErfSalie VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   32   
*       * Variable:            knopErfSalie                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnvy     &&  knopErfSalie VALID
#REGION 1
DO CASE
CASE knopErfSalie = 1
	IF booOmvatE
		ACCESS = veracess(wcoduser,38,"INC")
	ELSE
		ACCESS = veracess(wcoduser,38,"ALT")
	ENDIF
	IF ACCESS
		DO verslagErf
	ENDIF
CASE knopErfSalie = 2
	DO eLokaalSchone
ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNW0           lokErf VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   33   
*       * Variable:            lokErf                             
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnw0     &&  lokErf VALID
#REGION 1
SELE erfgoed
SEEK lijErf[lokErf,2]
IF FOUND()
	DO overlagErf
	SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _3SH0IQNW2           knopErf VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED,     Record Number:   35   
*       * Variable:            knopErf                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnw2     &&  knopErf VALID
#REGION 1
DO CASE
CASE knopErf = 1
	access = VERACESS(wcoduser,38,"IMP")
	IF access
		DO afdrukErf
	ENDIF

CASE knopErf = 2
	access = VERACESS(wcoduser,38,"EXC")
	IF access
		DO wisErf
	ENDIF

CASE knopErf = 3
	CLEAR READ

ENDCASE
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _3SH0IQNW4           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ERFGOED                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      24                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0iqnw4     && Read Level When
*
* When Code from screen: ERFGOED
*
#REGION 1
SHOW GET knopSalie,2 DISABLE
SHOW GETS