*       *********************************************************
*       *                                                         
*       * 28/08/2013             FLUXO.SPR               15:49:00 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          FLUXO/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yoimz") ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.PJX" ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.SCX" ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.MNX" ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.PRG" ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.FRX" ;
	OR UPPER(WTITLE("_2VO0YOIMZ")) == "_2VO0YOIMZ.QPR"
	DEFINE WINDOW _2vo0yoimz ;
		AT  0.000, 0.000  ;
		SIZE 18.308,60.600 ;
		TITLE "Fluxo de Caixa" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yoimz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          FLUXO/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yoimz")
*  DEFINE WINDOW _2vo0yoimz AT   0.000 ,   0.000  SIZE  18.308 ,   ;
*   60.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Fluxo de Caixa" MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yoimz CENTER
* ENDIF
filt_area = .F.
filt_suba = .F.
DIMENSION lst_area[ 1]
SELECT descricao + "(" + codigo + ")", codigo FROM Area ORDER BY  ;
       descricao INTO ARRAY lst_area
areas = 1
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM Subarea ORDER BY descricao INTO ARRAY  ;
       lst_suba
subas = 1
di = {}
df = {}
tip_impr = 1
rotulo = ""
* IF WVISIBLE("_2vo0yoimz")
*  ACTIVATE WINDOW SAME _2vo0yoimz
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yoimz
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *               FLUXO/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yoimz")
	ACTIVATE WINDOW _2vo0yoimz SAME
ELSE
	ACTIVATE WINDOW _2vo0yoimz NOSHOW
ENDIF
@ 2.846,2.400 SAY "Data Inicial:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.692,2.400 SAY "Data Final:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,17.200 GET di ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 4.692,17.200 GET df ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K"
@ 2.846,38.400 GET tip_impr ;
	PICTURE "@*RVN Visualizar;Imprimir" ;
	SIZE 1.308,14.000,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 14.769,0.000 TO 14.769,60.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 15.692,15.200 GET menu ;
	PICTURE "@*HN Gerar;Sair" ;
	SIZE 1.769,11.667,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YOIN6()
@ 1.000,2.000 SAY "Período" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 1.000,38.400 SAY "Destino" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 6.538,2.400 GET filt_area ;
	PICTURE "@*C Área" ;
	SIZE 1.308,8.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,2.400 GET filt_suba ;
	PICTURE "@*C Sub-Área" ;
	SIZE 1.308,13.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.308,7.200 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.538,48.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 12.000,7.200 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.538,48.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("_2vo0yoimz")
	ACTIVATE WINDOW _2vo0yoimz
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yoimz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               FLUXO/Windows Cleanup Code                
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yoimz
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YOIN6           menu VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FLUXO,     Record Number:    8     
*       * Variable:            menu                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YOIN6     &&  menu VALID
#REGION 1
DO CASE
 CASE menu = 1
  access = veracess(wcoduser,34,"IMP")
  IF access
   IF !ISBLANK(di) .AND. !ISBLANK(df)
    DO fluxo WITH tip_impr
   ELSE
    DO winalert WITH "ATENÇÃO",  ;
       "ENTRE COM AS DATAS INICIAL E FINAL!"
   ENDIF
  ENDIF
 CASE menu = 2
  CLEAR READ
ENDCASE
*--