*       *********************************************************
*       *                                                         
*       * 28/08/2013           GEGHOSTE.SPR              15:50:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3v70xyl2f")
	DEFINE WINDOW _3v70xyl2f ;
		AT  0.000, 0.000  ;
		SIZE 24.500,110.800 ;
		TITLE "Hospedagem" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW _3v70xyl2f CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GEGHOSTE/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE .f. TO booBedrijf, booRest, lokGefOntbijt
STORE 1 TO lokBedrijf, lokBetaling
STORE 0.00 TO lokWeken, lokWeekeinde, lokOntbijt
STORE '' TO lokCNPJ

DIMENSION lijBedrijf[ 1]
SELECT e.nome, ;
	e.id ;
	FROM empresas e ;
	ORDER BY e.nome ;
	INTO ARRAY lijBedrijf
	
DIMENSION regBedrijf[ 1]
SELECT e.id ;
	FROM empresas e ;
	ORDER BY e.nome ;
	INTO ARRAY regBedrijf

DO overlegh


*       *********************************************************
*       *                                                         
*       *             GEGHOSTE/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3v70xyl2f")
	ACTIVATE WINDOW _3v70xyl2f SAME
ELSE
	ACTIVATE WINDOW _3v70xyl2f NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,110.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 0.714,80.600 SAY "HOSPEDAGEM" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 11.786,4.800 SAY "Diária (semana)" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 14.071,4.800 SAY "Diária (final de semana)" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 9.500,4.800 SAY "Pagamento" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 16.357,4.800 SAY "Café da Manhã" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 21.143,0.000 TO 21.143,110.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 7.500,4.800 SAY "CNPJ" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 7.429,32.800 TO 8.572,60.200 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,,,,)
@ 5.214,4.800 GET booBedrijf ;
	PICTURE "@*C Cadastro" ;
	SIZE 1.308,13.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.143,32.800 GET lokBedrijf ;
	PICTURE "@^" ;
	FROM lijBedrijf ;
	SIZE 1.500,75.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3v70xyl35() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 7.500,33.200 SAY lokCNPJ ;
	SIZE 1.000,26.400 ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255)
@ 9.500,32.800 GET lokBetaling ;
	PICTURE "@*RHN Depósito Antecipado;Faturamento" ;
	SIZE 1.308,24.400,4.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 11.786,33.200 GET lokWeken ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 14.071,33.200 GET lokWeekeinde ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 16.357,33.200 GET lokOntbijt ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 16.357,52.000 GET lokGefOntbijt ;
	PICTURE "@*C Incluso" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 18.357,4.800 GET booRest ;
	PICTURE "@*C Restaurante Próprio" ;
	SIZE 1.308,23.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 22.000,4.800 GET knopBesparen ;
	PICTURE "@*HT Salvar;Cancelar" ;
	SIZE 1.643,51.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3v70xyl3k()

IF NOT WVISIBLE("_3v70xyl2f")
	ACTIVATE WINDOW _3v70xyl2f
ENDIF

READ CYCLE ;
	WHEN _3v70xyl3n() ;
	SHOW _3v70xyl3o()

RELEASE WINDOW _3v70xyl2f

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  GEGHOSTE/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE overlegH
	SELE fornecs
	IF fornecs.bedrijf_id > 0
		booBedrijf = .t.
		lokBedrijf = ASCAN(regBedrijf, fornecs.bedrijf_id)
		SELECT empresas
		SEEK fornecs.bedrijf_id
		lokCNPJ = empresas.CNPJ
	ELSE
		SELECT empresas
		SEEK lijBedrijf[lokBedrijf, 2]
		lokCNPJ = empresas.CNPJ
	ENDIF
	lokBetaling = fornecs.betaling
	lokWeken = fornecs.weken
	lokWeekeinde = fornecs.weekeinde
	lokOntbijt = fornecs.ontbijt
	lokGefOntbijt = fornecs.gefOntbijt
	booRest = fornecs.rest
	RETURN
	*--
	
	*--
PROCEDURE wijziH
	SELE fornecs
	IF booBedrijf
		REPLACE fornecs.bedrijf_id WITH lijBedrijf[lokBedrijf, 2]
	ELSE
		REPLACE fornecs.bedrijf_id WITH 0
	ENDIF
	REPLACE fornecs.betaling WITH lokBetaling
	REPLACE fornecs.weken WITH lokWeken
	REPLACE fornecs.weekeinde WITH lokWeekeinde
	REPLACE fornecs.ontbijt WITH lokOntbijt
	REPLACE fornecs.gefOntbijt WITH lokGefOntbijt
	REPLACE fornecs.rest WITH booRest
	RETURN
	*--

*       *********************************************************
*       *                                                         
*       * _3V70XYL35           lokBedrijf VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GEGHOSTE,     Record Number:   12  
*       * Variable:            lokBedrijf                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyl35     &&  lokBedrijf VALID
#REGION 1
SELECT empresas
SEEK lijBedrijf[lokBedrijf, 2]
IF FOUND()
	lokCNPJ = empresas.CNPJ
ELSE
	lokCNPJ = ''
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3V70XYL3K           knopBesparen VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GEGHOSTE,     Record Number:   20  
*       * Variable:            knopBesparen                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyl3k     &&  knopBesparen VALID
#REGION 1
DO CASE
CASE knopBesparen = 1
	DO wijziH
ENDCASE

*       *********************************************************
*       *                                                         
*       * _3V70XYL3N           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GEGHOSTE                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyl3n     && Read Level When
*
* When Code from screen: GEGHOSTE
*
#REGION 1
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3V70XYL3O           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GEGHOSTE                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3v70xyl3o     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GEGHOSTE
*
#REGION 1
IF SYS(2016) = "_3V70XYL2F" OR SYS(2016) = "*"
	ACTIVATE WINDOW _3v70xyl2f SAME
	@ 7.500,33.200 SAY lokCNPJ ;
		SIZE 1.000,26.400, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF