*       *********************************************************
*       *                                                         
*       * 04/09/2013            GELIJK.SPR               09:32:50 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3ve0kgo9i")
	DEFINE WINDOW _3ve0kgo9i ;
		AT  0.000, 0.000  ;
		SIZE 47.857,198.000 ;
		TITLE "Relação de Semelhanças" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3ve0kgo9i CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              GELIJK/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3ve0kgo9i")
	ACTIVATE WINDOW _3ve0kgo9i SAME
ELSE
	ACTIVATE WINDOW _3ve0kgo9i NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,198.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,139.200 SAY "RELAÇÃO DE SEMELHANÇAS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.643,3.200 SAY "Informação Digitada" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.357,3.600 SAY ingevoerdeGegevens ;
	SIZE 3.000,191.200 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,0,255,255,255)
@ 11.500,3.200 SAY "Lista de Semelhanças" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 14.643,3.400 GET alss ;
 	PICTURE "@&N" ;
	FROM lijstAls ;
	SIZE 27.429,136.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	VALID _3ve0kgoa6() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 10.857,0.000 TO 10.857,198.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 44.571,0.000 TO 44.571,197.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 45.429,3.200 GET knopGelijk ;
	PICTURE "@*HT Selecionar;Ignorar" ;
	SIZE 1.571,95.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ve0kgoa9()
@ 42.643,3.600 SAY gelijkFooter ;
	SIZE 1.000,133.714 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255)
@ 13.214,3.600 SAY gelijkHeader ;
	SIZE 1.000,133.714 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_3ve0kgo9i")
	ACTIVATE WINDOW _3ve0kgo9i
ENDIF

READ CYCLE ;
	SHOW _3ve0kgoad()

RELEASE WINDOW _3ve0kgo9i

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _3VE0KGOA6           alss VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GELIJK,     Record Number:    7    
*       * Variable:            alss                               
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgoa6     &&  alss VALID
#REGION 1
terugkeren = .T.
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _3VE0KGOA9           knopGelijk VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GELIJK,     Record Number:   10    
*       * Variable:            knopGelijk                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgoa9     &&  knopGelijk VALID
#REGION 1
IF knopgelijk = 1
	terugkeren = .T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _3VE0KGOAD           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GELIJK                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgoad     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GELIJK
*
#REGION 1
IF SYS(2016) = "_3VE0KGO9I" OR SYS(2016) = "*"
	ACTIVATE WINDOW _3ve0kgo9i SAME
	@ 6.357,3.600 SAY ingevoerdeGegevens ;
		SIZE 3.000,191.200, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF