*       *********************************************************
*       *                                                         
*       * 04/09/2013           LANC_TCC.SPR              09:32:53 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypiry") ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.PJX" ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.SCX" ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.MNX" ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.PRG" ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.FRX" ;
	OR UPPER(WTITLE("_2VO0YPIRY")) == "_2VO0YPIRY.QPR"
	DEFINE WINDOW _2vo0ypiry ;
		AT  0.000, 0.000  ;
		SIZE 48.923,132.600 ;
		TITLE "TCC" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0ypiry CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LANC_TCC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
IF tcc_acad
	SELECT cliente
	SEEK la.codcli
	IF FOUND()
		wnome = cliente.nome
	ELSE
		wnome = ""
	ENDIF
	tcccli = la.codcli
	tcccur = modulos.primario
ELSE
	tcccli = cliente.codigo
	SELECT clicurso
	SEEK l_clicur(clicurs,2)
	SELECT modulos
	SEEK clicurso.codsub + clicurso.codarea
	tcccur = modulos.primario
ENDIF
SELECT tcc
SEEK STR(tcccur, 10) + STR(tcccli, 6)
IF FOUND()
	ltcc_inc = .F.
	wtema = tcc.tema
	worientado = tcc.orientador
	wcorretor = tcc.corretor
	waprovado = tcc.aprovado
	waceite = tcc.aceite
	wdat_praz = tcc.dat_praz
	wdat_entr = tcc.dat_entr
	wdat_cert = tcc.dat_cert
	wemissao = tcc.emissao
	wconceito = tcc.conceito
	wconccorr = tcc.conccorr
	wori_id = tcc.orient_id
	wori_d1 = tcc.ori_d1
	wori_d2 = tcc.ori_d2
	wori_d3 = tcc.ori_d3
	wori_d4 = tcc.ori_d4
	wcer_d1 = tcc.cer_d1
	wcer_d2 = tcc.cer_d2
	wcer_d3 = tcc.cer_d3
	wava_d1 = tcc.ava_d1
	wava_d2 = tcc.ava_d2
	wava_d3 = tcc.ava_d3
	wava_d4 = tcc.ava_d4
	wava_d5 = tcc.ava_d5
	SELECT prof
	SEEK wori_id
	wnomori = prof.nome
	SELECT tcc
ELSE
	ltcc_inc = .T.
	STORE "" TO wtema, worientado, wnomori
	STORE {} TO wdat_praz, wdat_entr, wdat_cert
	STORE {} TO wori_d1, wori_d2, wori_d3, wori_d4
	STORE {} TO wcer_d1, wcer_d2, wcer_d3
	STORE {} TO wava_d1, wava_d2, wava_d3, wava_d4, wava_d5
	STORE .F. TO waceite, wemissao
	STORE 0 TO wconceito, wconccorr, wori_id
	STORE 1 TO waprovado
	wcorretor = "JOSÉ CARLOS SABINO DE ALMEIDA FÊO"
ENDIF


*       *********************************************************
*       *                                                         
*       *             LANC_TCC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypiry")
	ACTIVATE WINDOW _2vo0ypiry SAME
ELSE
	ACTIVATE WINDOW _2vo0ypiry NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,132.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 5.000,4.600 SAY "Aluno" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.846,4.600 SAY "Tema" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,4.800 SAY "Orientador" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 24.692,4.800 SAY "Prazo de Entrega" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 26.538,4.800 SAY "Protocolo de Entrega" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,4.800 SAY "Enviado à Certificadora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 38.846,80.000 SAY "Conceito Final" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 0.769,85.600 SAY "LANÇAMENTO DE TCC" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 44.308,0.000 TO 44.308,132.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 15.769,4.800 SAY "Examinador" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 35.154,4.800 SAY "Aprovação" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 37.000,80.000 SAY "Conceito" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 17.923,4.800 SAY "Aceite" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 17.923,80.000 SAY "Documentos" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 19.769,4.800 SAY "Pagamento" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 19.769,80.000 SAY "Ficha de Avaliação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 22.538,4.800 SAY "Histórico" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 30.231,4.800 SAY "AR Recebimento da Certificadora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 32.077,4.800 SAY "Retorno da Certificadora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 35.154,80.000 SAY "Avaliação" ;
	FONT "Arial", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,128,128,,,,)
@ 24.692,80.000 SAY "TCC Impresso" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,80.000 SAY "TCC CD" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 30.231,80.000 SAY "Pagamento Certificadora" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 26.538,80.000 SAY "TCC Impresso Capa Dura" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 32.077,80.000 SAY "Direitos Autorais" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 12.000,0.000 TO 12.000,132.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 21.846,0.000 TO 21.846,132.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 34.154,0.000 TO 34.154,132.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 37.000,4.800 SAY "Situação" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,20.400 SAY wnome ;
	SIZE 1.000,106.400 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 6.846,20.400 GET wtema ;
	SIZE 4.000,106.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	COLOR ,RGB(,,,255,255,255)
@ 13.615,20.400 GET wori_id ;
	SIZE 1.000,8.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	VALID _2VO0YPISK() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.538,29.600 GET busca_cli ;
	PICTURE "@*HN ..." ;
	SIZE 1.143,3.800,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YPISL()
@ 13.615,34.800 SAY wnomori ;
	SIZE 1.000,92.000 ;
	FONT "Arial", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 15.769,20.400 GET wcorretor ;
	SIZE 1.000,106.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 17.923,40.400 GET wori_d1 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 17.923,110.800 GET wori_d2 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 19.769,40.400 GET wori_d3 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 19.769,110.800 GET wori_d4 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 24.692,40.400 GET wdat_praz ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 24.692,110.800 GET wava_d1 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 26.538,40.400 GET wdat_entr ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 26.538,110.800 GET wava_d4 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 28.385,40.400 GET wcer_d1 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 28.385,110.800 GET wava_d2 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 30.231,40.400 GET wcer_d2 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 30.231,110.800 GET wava_d3 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 32.077,40.400 GET wcer_d3 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 32.077,110.800 GET wava_d5 ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 37.000,40.800 GET waprovado ;
	PICTURE "@*RVN Sem correção;Aprovado e recomendado;Aprovado;Aprovado com reservas;Refazer" ;
	SIZE 1.214,30.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 37.000,110.800 GET wconccorr ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K 99.9" ;
	COLOR ,RGB(,,,255,255,255)
@ 38.846,110.800 GET wconceito ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K 99.9" ;
	COLOR ,RGB(,,,255,255,255)
@ 45.846,4.800 GET men_tcc ;
	PICTURE "@*HT Adiciona;Exclui;Cancela" ;
	SIZE 1.643,40.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YPISQ()

IF NOT WVISIBLE("_2vo0ypiry")
	ACTIVATE WINDOW _2vo0ypiry
ENDIF

READ CYCLE ;
	WHEN _2VO0YPISS() ;
	SHOW _2VO0YPIST()

RELEASE WINDOW _2vo0ypiry

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  LANC_TCC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mud_tcc
	IF !isblank(wtema)
		IF ltcc_inc
			ult_pri = 0
			SELECT tcc
			CALCULATE MAX(tcc.primario) TO ult_pri
			APPEND BLANK
			REPLACE tcc.primario WITH ult_pri + 1
			REPLACE tcc.codcli WITH tcccli
			REPLACE tcc.curso_id WITH tcccur
		ENDIF
		REPLACE tcc.tema WITH wtema
		REPLACE tcc.orientador WITH worientado
		REPLACE tcc.corretor WITH wcorretor
		REPLACE tcc.aprovado WITH waprovado
		REPLACE tcc.aceite WITH waceite
		REPLACE tcc.dat_praz WITH wdat_praz
		REPLACE tcc.dat_entr WITH wdat_entr
		REPLACE tcc.dat_cert WITH wdat_cert
		REPLACE tcc.emissao WITH wemissao
		REPLACE tcc.conceito WITH wconceito
		REPLACE tcc.conccorr WITH wconccorr
		REPLACE tcc.orient_id WITH wori_id
		REPLACE tcc.ori_d1 WITH wori_d1
		REPLACE tcc.ori_d2 WITH wori_d2
		REPLACE tcc.ori_d3 WITH wori_d3
		REPLACE tcc.ori_d4 WITH wori_d4
		REPLACE tcc.cer_d1 WITH wcer_d1
		REPLACE tcc.cer_d2 WITH wcer_d2
		REPLACE tcc.cer_d3 WITH wcer_d3
		REPLACE tcc.ava_d1 WITH wava_d1
		REPLACE tcc.ava_d2 WITH wava_d2
		REPLACE tcc.ava_d3 WITH wava_d3
		REPLACE tcc.ava_d4 WITH wava_d4
		REPLACE tcc.ava_d5 WITH wava_d5
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPISK           wori_id VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_TCC,     Record Number:   34  
*       * Variable:            wori_id                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPISK     &&  wori_id VALID
#REGION 1
IF wori_id > 0
 SELECT prof
 SEEK wori_id
 IF FOUND()
  wnomori = prof.nome
 ELSE
  DO winalert WITH "AVISO", "Orientador não cadastrado!"
  wori_id = 0
  wnomori = ""
  _CUROBJ = OBJNUM(wori_id)
 ENDIF
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPISL           busca_cli VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_TCC,     Record Number:   35  
*       * Variable:            busca_cli                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPISL     &&  busca_cli VALID
#REGION 1
DO Entrada6.SPR
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPISQ           men_tcc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_TCC,     Record Number:   55  
*       * Variable:            men_tcc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPISQ     &&  men_tcc VALID
#REGION 1
DO CASE
 CASE men_tcc = 1
  IF ltcc_inc
   access = veracess(wcoduser,32,"INC")
  ELSE
   access = veracess(wcoduser,32,"ALT")
  ENDIF
  IF access
   DO mud_tcc
  ENDIF
 CASE men_tcc = 2
  IF !ltcc_inc
   conf = winconf("ATENÇÃO", ;
          "TEM CERTEZA QUE DESEJA EXCLUIR ESTA MONOGRAFIA?")
   IF conf
    SELECT tcc
    DELETE
   ENDIF
  ENDIF
 CASE men_tcc = 3
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPISS           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_TCC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPISS     && Read Level When
*
* When Code from screen: LANC_TCC
*
#REGION 1
IF ltcc_inc
 SHOW GET men_tcc, 1 PROMPT "Adiciona"
ELSE
 SHOW GET men_tcc, 1 PROMPT "Altera"
ENDIF
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPIST           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_TCC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPIST     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LANC_TCC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPIRY" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypiry
*  @   3.769 ,  15.000  SAY wnome FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 89.167 , 0.000  COLOR RGB(,,,192,192,192)
*  @  12.538 ,  22.000  SAY wnomori FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 56.800 , 0.000  COLOR RGB(0,0,0,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPIRY" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypiry SAME
	@ 5.000,20.400 SAY wnome ;
		SIZE 1.000,106.400, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
	@ 13.615,34.800 SAY wnomori ;
		SIZE 1.000,92.000, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(255,255,255,0,128,128)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF