*       *********************************************************
*       *                                                         
*       * 28/08/2013            LANC_LA.SPR              15:50:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         LANC_LA/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypr3r") ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.PJX" ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.SCX" ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.MNX" ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.PRG" ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.FRX" ;
	OR UPPER(WTITLE("_2VO0YPR3R")) == "_2VO0YPR3R.QPR"
	DEFINE WINDOW _2vo0ypr3r ;
		AT  0.000, 0.000  ;
		SIZE 30.231,94.200 ;
		TITLE "Lançamento Acadêmico Individual" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		HALFHEIGHT ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypr3r CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LANC_LA/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypr3r")
*  DEFINE WINDOW _2vo0ypr3r AT   0.000 ,   0.000  SIZE  30.231 ,   ;
*   94.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Lançamento Acadêmico Individual" NOMINIMIZE HALFHEIGHT  ;
*   SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0ypr3r CENTER
* ENDIF
wlla_nome = LEFT(list_la(las,1), 25)
wlla_p1 = la.p1
wlla_p2 = la.p2
wlla_p3 = la.p3
wlla_p4 = la.p4
wlla_p5 = la.p5
wlla_p6 = la.p6
wlla_p7 = la.p7
wlla_p8 = la.p8
wlla_p9 = la.p9
wlla_nc = la.nc
wlla_n1 = la.n1
wlla_n2 = la.n2
wlla_n3 = la.n3
wnotacao = la.notacao
SELECT mp
SEEK mod_cab.curso_id
auxanoi = mp.ano_i
aux_mod = mod_cab.primario
SELECT mod_disc.data, mod_disc.professor, mod_disc.disciplina,  ;
       mod_disc.carga_p, mod_disc.carga FROM Mod_disc WHERE  ;
       mod_disc.modulo == aux_mod ORDER BY mod_disc.data,  ;
       mod_disc.carga_p INTO CURSOR Aux
totcarga = 0
dp = 1
SELECT aux
SCAN
 auxdp = "Wlla_dp" + ALLTRIM(STR(dp, 2))
 &Auxdp = Get_periodo(Aux.Carga_p) + ' - ' + ALLT(Aux.Professor) + ' - ';
+ ALLT(Aux.Disciplina)
 auxcg = "Wlla_cg" + ALLTRIM(STR(dp, 2))
 &Auxcg = Aux.Carga
 totcarga = totcarga + aux.carga
 dp = dp + 1
ENDSCAN
SELECT la
* IF WVISIBLE("_2vo0ypr3r")
*  ACTIVATE WINDOW SAME _2vo0ypr3r
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypr3r
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              LANC_LA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypr3r")
	ACTIVATE WINDOW _2vo0ypr3r SAME
ELSE
	ACTIVATE WINDOW _2vo0ypr3r NOSHOW
ENDIF
@ 1.923,2.400 SAY "Aluno" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 1.923,12.600 SAY wlla_nome ;
	SIZE 1.000,65.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.692,4.800 GET wlla_p1 ;
	PICTURE "@*C P1" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 6.538,4.800 GET wlla_p2 ;
	PICTURE "@*C P2" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.385,4.800 GET wlla_p3 ;
	PICTURE "@*C P3" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 10.231,4.800 GET wlla_p4 ;
	PICTURE "@*C P4" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 12.077,4.800 GET wlla_p5 ;
	PICTURE "@*C P5" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 13.923,4.800 GET wlla_p6 ;
	PICTURE "@*C P6" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 15.769,4.800 GET wlla_p7 ;
	PICTURE "@*C P7" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 17.615,4.800 GET wlla_p8 ;
	PICTURE "@*C P8" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 19.462,4.800 GET wlla_p9 ;
	PICTURE "@*C P9" ;
	SIZE 1.308,7.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 4.846,14.800 SAY wlla_dp1 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 6.692,14.800 SAY wlla_dp2 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 8.538,14.800 SAY wlla_dp3 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 10.385,14.800 SAY wlla_dp4 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 12.231,14.800 SAY wlla_dp5 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 14.077,14.800 SAY wlla_dp6 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 15.923,14.800 SAY wlla_dp7 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 17.769,14.800 SAY wlla_dp8 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 19.615,14.800 SAY wlla_dp9 ;
	SIZE 1.000,73.600 ;
	FONT "MS Sans Serif", 8
@ 27.692,79.200 GET men_lac ;
	PICTURE "@*HT Gravar" ;
	SIZE 1.769,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPR4I()
@ 3.692,2.400 TO 26.769,91.400 ;
	PEN 1, 8
@ 23.154,4.800 SAY "Notas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 23.154,14.800 GET wlla_n1 ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	VALID _2VO0YPR4M() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.154,24.400 GET wlla_n2 ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	VALID _2VO0YPR4N() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.154,34.000 GET wlla_n3 ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	VALID _2VO0YPR4O() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.154,45.600 SAY "Média" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 23.154,55.600 SAY (wlla_n1 + wlla_n2 + wlla_n3) / wla_qn ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99.99" ;
	COLOR RGB(,,,255,255,255)
@ 23.154,69.600 SAY "N. Compl." ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 23.154,82.000 GET wlla_nc ;
	SIZE 1.000,6.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	COLOR ,RGB(,,,255,255,255)
@ 22.154,2.400 TO 22.154,91.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,2.600 TO 26.846,91.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 22.231,2.600 TO 22.231,91.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,2.400 GET ps ;
	PICTURE "@*HN Marcar Todas;Desmarcar Todas" ;
	SIZE 1.769,22.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPR4Q()
@ 25.000,4.800 SAY "Notação" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,128,,,,)
@ 24.846,14.400 GET wnotacao ;
	PICTURE "@*RHN E.N.;A.N.;A.F.;M.I." ;
	SIZE 1.308,9.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2vo0ypr3r")
	ACTIVATE WINDOW _2vo0ypr3r
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPR4S() ;
	SHOW _2VO0YPR4T()

RELEASE WINDOW _2vo0ypr3r

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              LANC_LA/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypr3r
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPR4I           men_lac VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA,     Record Number:   22   
*       * Variable:            men_lac                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4I     &&  men_lac VALID
#REGION 1
SELECT la
REPLACE la.p1 WITH wlla_p1
REPLACE la.p2 WITH wlla_p2
REPLACE la.p3 WITH wlla_p3
REPLACE la.p4 WITH wlla_p4
REPLACE la.p5 WITH wlla_p5
REPLACE la.p6 WITH wlla_p6
REPLACE la.p7 WITH wlla_p7
REPLACE la.p8 WITH wlla_p8
REPLACE la.p9 WITH wlla_p9
REPLACE la.nc WITH wlla_nc
REPLACE la.n1 WITH wlla_n1
REPLACE la.n2 WITH wlla_n2
REPLACE la.n3 WITH wlla_n3
REPLACE la.notacao WITH wnotacao
wparticip = 0
FOR i = 1 TO 9
 auxp = "Wlla_p" + ALLTRIM(STR(i, 1))
 IF &Auxp
  auxc = "Wlla_cg" + ALLTRIM(STR(i, 1))
  Wparticip = Wparticip + &Auxc
 ENDIF
ENDFOR
SELECT modalid
LOCATE FOR ano = auxanoi .AND. descricao =  ;
       "PARTICIPAÇÃO EM AULA"
IF FOUND()
 aux_moda = modalid.codigo
ELSE
 aux_moda = 0
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4M           wlla_n1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA,     Record Number:   25   
*       * Variable:            wlla_n1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4M     &&  wlla_n1 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4N           wlla_n2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA,     Record Number:   26   
*       * Variable:            wlla_n2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4N     &&  wlla_n2 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4O           wlla_n3 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA,     Record Number:   27   
*       * Variable:            wlla_n3                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4O     &&  wlla_n3 VALID
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4Q           ps VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA,     Record Number:   35   
*       * Variable:            ps                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4Q     &&  ps VALID
#REGION 1
DO CASE
 CASE ps = 1
  FOR i = 1 TO 9
   auxwlla_dp = "Wlla_dp" + STR(i, 1)
   auxwlla_p = "Wlla_p" + STR(i, 1)
   IF !ISBLANK(&Auxwlla_dp)
    &Auxwlla_p = .T.
   ENDIF
  ENDFOR
 CASE ps = 2
  FOR i = 1 TO 9
   auxwlla_p = "Wlla_p" + STR(i, 1)
   &Auxwlla_p = .F.
  ENDFOR
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4S           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4S     && Read Level When
*
* When Code from screen: LANC_LA
*
#REGION 1
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPR4T           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_LA                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPR4T     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LANC_LA
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPR3R" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypr3r
*  @   1.923 ,  12.600  SAY wlla_nome FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 65.167 , 0.000
*  @   4.846 ,  14.800  SAY wlla_dp1 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @   6.692 ,  14.800  SAY wlla_dp2 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @   8.538 ,  14.800  SAY wlla_dp3 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  10.385 ,  14.800  SAY wlla_dp4 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  12.231 ,  14.800  SAY wlla_dp5 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  14.077 ,  14.800  SAY wlla_dp6 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  15.923 ,  14.800  SAY wlla_dp7 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  17.769 ,  14.800  SAY wlla_dp8 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  19.615 ,  14.800  SAY wlla_dp9 FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 73.600 , 0.000
*  @  23.154 ,  55.600  SAY (wlla_n1 + wlla_n2 + wlla_n3) /  ;
*   wla_qn FONT "MS Sans Serif", 8 SIZE 1.000 , 6.400 , 0.000   ;
*   PICTURE "99.99" COLOR RGB(,,,255,255,255)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPR3R" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypr3r SAME
	@ 1.923,12.600 SAY wlla_nome ;
		SIZE 1.000,65.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.846,14.800 SAY wlla_dp1 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 6.692,14.800 SAY wlla_dp2 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 8.538,14.800 SAY wlla_dp3 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 10.385,14.800 SAY wlla_dp4 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 12.231,14.800 SAY wlla_dp5 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 14.077,14.800 SAY wlla_dp6 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 15.923,14.800 SAY wlla_dp7 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 17.769,14.800 SAY wlla_dp8 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 19.615,14.800 SAY wlla_dp9 ;
		SIZE 1.000,73.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 23.154,55.600 SAY (wlla_n1 + wlla_n2 + wlla_n3) / wla_qn ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99.99" ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF