*       *********************************************************
*       *                                                         
*       * 28/08/2013            LANC_AC.SPR              15:50:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         LANC_AC/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypl9m") ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.PJX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.SCX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.MNX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.PRG" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.FRX" ;
	OR UPPER(WTITLE("_2VO0YPL9M")) == "_2VO0YPL9M.QPR"
	DEFINE WINDOW _2vo0ypl9m ;
		AT  0.000, 0.000  ;
		SIZE 28.385,155.600 ;
		TITLE "Atividades Complementares" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypl9m CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LANC_AC/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypl9m")
*  DEFINE WINDOW _2vo0ypl9m AT   0.000 ,   0.000  SIZE  28.385 ,  ;
*   155.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Atividades Complementares" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0ypl9m CENTER
* ENDIF
DIMENSION list_ac[ 1]
acs = 1
n_mod = ALLTRIM(STR(mod_cab.numero, 2))
IF LEN(n_mod) = 1
 n_mod = "0" + n_mod
ENDIF
aux_ano = modulos.ano_i
DIMENSION lst_moda[ 1]
SELECT modalid.descricao, modalid.codigo, modalid.pts_max FROM  ;
       Modalid WHERE n_mod $ modalid.criterio AND modalid.ano =  ;
       aux_ano ORDER BY modalid.codigo INTO ARRAY lst_moda
wac_nota = 0
wac_pts = 0
wac_totpts = 0
wac_titulo = lst_moda(1,1)
modas = 1
* IF WVISIBLE("_2vo0ypl9m")
*  ACTIVATE WINDOW SAME _2vo0ypl9m
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypl9m
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              LANC_AC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypl9m")
	ACTIVATE WINDOW _2vo0ypl9m SAME
ELSE
	ACTIVATE WINDOW _2vo0ypl9m NOSHOW
ENDIF
@ 1.308,45.200 SAY "ATIVIDADES COMPLEMENTARES" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 5.615,7.200 SAY "Modalidade" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 5.615,117.600 SAY "Nota" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 8.385,7.200 SAY "Título" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 4.615,4.800 TO 10.230,151.200 ;
	PEN 1, 8
@ 4.692,5.000 TO 10.307,151.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 23.154,120.000 SAY "Total de Pontos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 24.923,0.000 TO 24.923,155.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.538,21.600 GET modas ;
	PICTURE "@^" ;
	FROM lst_moda ;
	SIZE 1.538,89.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YPLAA()
@ 8.385,22.200 GET wac_titulo ;
	SIZE 1.000,87.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.615,125.200 GET wac_nota ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99.9" ;
	VALID _2VO0YPLAC()
@ 25.846,39.800 GET men_ac ;
	PICTURE "@*HN Adicionar;Excluir;Sair >>" ;
	SIZE 1.769,20.167,1.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPLAE()
@ 11.154,5.000 GET acs ;
 	PICTURE "@&N" ;
	FROM List_ac ;
	SIZE 10.286,104.429 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 23.154,137.200 SAY wac_totpts ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999.99" ;
	COLOR RGB(,,,192,192,192)
@ 5.615,137.200 SAY wac_pts ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999" ;
	COLOR RGB(,,,192,192,192)

IF NOT WVISIBLE("_2vo0ypl9m")
	ACTIVATE WINDOW _2vo0ypl9m
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPLAG() ;
	SHOW _2VO0YPLAH()

RELEASE WINDOW _2vo0ypl9m

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              LANC_AC/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypl9m
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  LANC_AC/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mud_ac
aux_curso = modulos.primario
aux_client = la.codcli
SELECT ativcomp
SELECT COUNT(ativcomp.primario) AS quant FROM Ativcomp, Mod_cab,  ;
       Modulos WHERE ativcomp.codmod == mod_cab.primario AND  ;
       mod_cab.curso_id == modulos.primario AND modulos.primario ==  ;
       aux_curso AND ativcomp.codcli == aux_client AND  ;
       ativcomp.codmoda == lst_moda(modas,2) INTO CURSOR  ;
       N_entradas
SELECT modalid
SEEK lst_moda(modas,2)
SELECT n_entradas
GOTO TOP
IF modalid.quant_mod > n_entradas.quant
 IF wac_nota > 0 .AND. !ISBLANK(wac_titulo)
  ult_pri = 0
  SELECT ac
  CALCULATE MAX(ac.primario) TO ult_pri
  APPEND BLANK
  REPLACE ac.primario WITH ult_pri + 1
  REPLACE ac.codmod WITH wla_modulo
  REPLACE ac.codcli WITH la.codcli
  REPLACE ac.codmoda WITH lst_moda(modas,2)
  REPLACE ac.nota WITH wac_nota
  REPLACE ac.pontos WITH wac_pts
  REPLACE ac.titulo WITH wac_titulo
 ENDIF
ELSE
 WAIT WINDOW "LIMITE MÁXIMO LANÇADO DESTA MODALIDADE!"
ENDIF
wac_nota = 0
wac_pts = 0
wac_totpts = 0
RETURN
*--

*--
PROCEDURE ac_list
auxcli = la.codcli
DIMENSION list_ac[ 1]
list_ac[ 1] = "NENHUMA ATIVIDADE COMPLEMENTAR"
SELECT modalid.descricao + " " + TRANSFORM(ac.nota, "99.99") +  ;
       " " + TRANSFORM(ac.pontos, "999") + " " + ac.titulo,  ;
       ac.primario, ac.pontos FROM Ac, Modalid WHERE ac.codmoda ==  ;
       modalid.codigo AND ac.codmod == wla_modulo AND ac.codcli ==  ;
       auxcli ORDER BY ac.codmoda INTO ARRAY list_ac
wac_totpts = 0
FOR i = 1 TO ALEN(list_ac) / 3
 wac_totpts = wac_totpts + list_ac(i,3)
ENDFOR
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPLAA           modas VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   10   
*       * Variable:            modas                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAA     &&  modas VALID
#REGION 1
wac_titulo = lst_moda(modas,1)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAC           wac_nota VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   12   
*       * Variable:            wac_nota                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAC     &&  wac_nota VALID
#REGION 1
wac_pts = (wac_nota * lst_moda(modas,3)) / 10
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAE           men_ac VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC,     Record Number:   13   
*       * Variable:            men_ac                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAE     &&  men_ac VALID
#REGION 1
DO CASE
 CASE men_ac = 1
  access = veracess(wcoduser,31,"INC")
  IF access
   DO mud_ac
   DO ac_list
   SHOW GETS
  ENDIF
 CASE men_ac = 2
  access = veracess(wcoduser,31,"EXC")
  IF access
   SELECT ac
   SEEK list_ac(acs,2)
   WAIT WINDOW STR(list_ac(acs,2))
   DELETE
   DO ac_list
   SHOW GETS
  ENDIF
 CASE men_ac = 3
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAG           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAG     && Read Level When
*
* When Code from screen: LANC_AC
*
#REGION 1
DO ac_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YPLAH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LANC_AC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPLAH     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LANC_AC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YPL9M" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0ypl9m
*  @  23.154 , 137.200  SAY wac_totpts FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000  PICTURE "999.99" COLOR  ;
*   RGB(,,,192,192,192)
*  @   5.615 , 137.200  SAY wac_pts FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 7.333 , 0.000  PICTURE "999" COLOR  ;
*   RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YPL9M" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0ypl9m SAME
	@ 23.154,137.200 SAY wac_totpts ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,137.200 SAY wac_pts ;
		SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF