*       *********************************************************
*       *                                                         
*       * 22/05/2013           LOGISTI2.SPR              08:43:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         LOGISTI2/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp125") ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.PJX" ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.SCX" ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.MNX" ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.PRG" ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.FRX" ;
	OR UPPER(WTITLE("_2VO0YP125")) == "_2VO0YP125.QPR"
	DEFINE WINDOW _2vo0yp125 ;
		AT  0.000, 0.000  ;
		SIZE 20.615,87.000 ;
		TITLE "Logística" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp125 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LOGISTI2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp125")
*  DEFINE WINDOW _2vo0yp125 AT   0.000 ,   0.000  SIZE  20.615 ,   ;
*   87.000  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Logística" NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yp125 CENTER
* ENDIF
STORE "" TO wlocal, wlocal_end, wlocal_ref, wlocal_for
STORE 0 TO wlocal_id
STORE 0.00  TO wlocal_alu
STORE DATE() TO wlocal_dat
STORE "" TO wcoord, wc_end, wc_ban, wprof, wp_end, wp_ban
STORE 0.00  TO wc_valor, wc_adiant, wc_aerea, wp_valor,  ;
      wp_adiant, wp_aerea
STORE 0.00  TO wc_hot, wp_hot
STORE "" TO wc_hosp, wp_hosp, wp_obs
STORE 0.00  TO wp1_val, wp1_adia, wp1_aere, wp1_hot
STORE 0.00  TO wp2_val, wp2_adia, wp2_aere, wp2_hot
STORE 0.00  TO wp3_val, wp3_adia, wp3_aere, wp3_hot
STORE "" TO wp1_hosp, wp2_hosp, wp3_hosp
STORE "" TO wp1_obs, wp2_obs, wp3_obs
STORE .F. TO lequip_ds, lequip_nb, lequip_cpu, lequip_rp
STORE "" TO eds_ref, enb_ref, ecpu_ref, erp_ref
STORE 0.00  TO eds_valor, enb_valor, ecpu_valor, erp_valor
STORE "" TO eds_forma, enb_forma, ecpu_forma, erp_forma
STORE DATE() TO pasta_data
STORE "" TO pasta_sema, pasta_tran, pasta_resp
pasta_sema = dia_semana(pasta_data)
STORE .F. TO lpratica
STORE "" TO mat_prat, wobs
DIMENSION lst_prod[ 1]
lst_prod[ 1] = "Nenhum produto relacionado..."
prods = 1
nalu = 0
aux_area = mp.area
aux_suba = mp.subarea
SELECT COUNT(clicurso.primario) AS quant FROM Clicurso WHERE  ;
       clicurso.codarea = aux_area AND clicurso.codsub =  ;
       aux_suba AND ALLTRIM(clicurso.situacao) $  ;
       "CONCLUIDO-ATIVO-BOLSISTA" INTO CURSOR Totalu
SELECT totalu
GOTO TOP
nalu = totalu.quant
SELECT area
SEEK mp.area
SELECT subarea
SEEK mp.subarea
aux_cab = mc.primario
SELECT mod_disc.id_prof FROM Mod_disc WHERE mod_disc.modulo ==  ;
       aux_cab GROUP BY mod_disc.id_prof INTO CURSOR M_profs
prof_atual = 1
prof_quant = 0
SELECT m_profs
COUNT TO prof_quant
nprof = STR(prof_atual, 1) + "/" + STR(prof_quant, 1)
GOTO TOP
SELECT lm
SEEK mc.primario
IF FOUND()
 DO cons_log
 inc_log = .F.
ELSE
 puxar_dado = .F.
 IF mc.numero > 1
  SELECT mod_cab
  LOCATE FOR mod_cab.curso_id == mc.curso_id .AND.  ;
         mod_cab.numero == mc.numero - 1
  IF FOUND()
   SELECT lm
   SEEK mod_cab.primario
   IF FOUND()
    puxar_dado = .T.
   ENDIF
  ENDIF
 ENDIF
 IF puxar_dado
  SELECT fornecod
  SEEK lm.local_id
  wlocal_id = fornecod.codigo
  wlocal = fornecod.nome
  wlocal_end = ALLTRIM(fornecod.end) + " - " +  ;
               ALLTRIM(fornecod.bairro) + " - " +  ;
               ALLTRIM(fornecod.cidade) + " - " +  ;
               ALLTRIM(fornecod.uf)
  wlocal_ref = fornecod.referencia
  wlocal_alu = lm.local_val
  wlocal_for = lm.local_form
  wc_valor = lm.coord_val
  lequip_ds = lm.ds
  eds_ref = lm.ds_ref
  eds_valor = lm.ds_valor
  eds_forma = lm.ds_forma
  lequip_nb = lm.nb
  enb_ref = lm.nb_ref
  enb_valor = lm.nb_valor
  enb_forma = lm.nb_forma
  lequip_cpu = lm.cpu
  ecpu_ref = lm.cpu_ref
  ecpu_valor = lm.cpu_valor
  ecpu_forma = lm.cpu_forma
  lequip_rp = lm.rp
  erp_ref = lm.rp_ref
  erp_valor = lm.rp_valor
  erp_forma = lm.rp_forma
 ELSE
  STORE "" TO wlocal, wlocal_end, wlocal_ref, wlocal_for
  STORE 0 TO wlocal_id
  STORE 0.00  TO wlocal_alu
 ENDIF
 STORE DATE() TO wlocal_dat
 SELECT funcs
 SEEK mp.coord_id
 wcoord = funcs.nome
 wc_end = ALLTRIM(funcs.cidade) + " - " + funcs.uf
 wc_ban = funcs.bancario
 SELECT prof
 SEEK m_profs.id_prof
 wprof = prof.nome
 wp_end = ALLTRIM(prof.cidade) + " - " + prof.uf
 wp_ban = prof.bancario
 wp_valor = prof.honor1
 wp1_val = prof.honor1
 wp_adiant = prof.honor2
 wp1_adia = prof.honor2
 inc_log = .T.
 wlocal_id = 0
 aux = ""
ENDIF
* IF WVISIBLE("_2vo0yp125")
*  ACTIVATE WINDOW SAME _2vo0yp125
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp125
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             LOGISTI2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp125")
	ACTIVATE WINDOW _2vo0yp125 SAME
ELSE
	ACTIVATE WINDOW _2vo0yp125 NOSHOW
ENDIF
@ 5.077,2.400 TO 7.000,84.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(,,,255,255,255)
@ 0.538,2.400 SAY "Curso" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 2.385,2.200 SAY "Módulo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,33.600 SAY "Palestrante" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 5.077,84.000 TO 16.231,84.000 ;
	PEN 1, 8
@ 5.077,2.400 TO 16.231,2.400 ;
	PEN 1, 8
@ 4.615,0.000 TO 4.615,86.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 17.538,0.000 TO 17.538,86.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 2.385,67.200 SAY "Alunos" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 7.923,4.800 SAY "Nome" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 11.615,4.600 SAY "Hospedagem" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 13.462,4.600 SAY "Observações" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 16.154,2.400 TO 16.154,84.200 ;
	PEN 1, 8 ;
	STYLE "1"
@ 0.538,14.800 SAY subarea.sigla + " " + area.descricao + " (" + ALLTRIM(STR(mc.primario, 10)) + ")" ;
	SIZE 1.000,68.800 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 2.385,14.800 SAY mc.numero ;
	SIZE 1.000,6.200 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 2.385,77.400 SAY nalu ;
	SIZE 1.000,6.200 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.077,2.400 GET bt_prevpro ;
	PICTURE "@*HN <<" ;
	SIZE 1.154,3.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP133()
@ 5.077,80.000 GET bt_nextpro ;
	PICTURE "@*HN >>" ;
	SIZE 1.154,3.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YP136()
@ 5.615,48.400 SAY nprof ;
	SIZE 1.000,4.000 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,255,255,255)
@ 7.923,19.800 SAY wprof ;
	SIZE 1.000,61.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,128,192,192,192)
@ 11.615,19.600 GET wp_hosp ;
	SIZE 1.000,61.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _2VO0YP13O() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.462,19.400 GET wp_obs ;
	SIZE 2.000,61.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID _2VO0YP13P() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.000,19.000 GET bt_log ;
	PICTURE "@*HN Gravar;Sair" ;
	SIZE 1.769,24.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP13Q()
@ 9.769,19.600 SAY wcoord ;
	SIZE 1.000,61.600 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,128,192,192,192)
@ 9.769,4.800 SAY "Coordenador" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"

IF NOT WVISIBLE("_2vo0yp125")
	ACTIVATE WINDOW _2vo0yp125
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP13S() ;
	SHOW _2VO0YP13T()

RELEASE WINDOW _2vo0yp125

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              LOGISTI2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp125
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  LOGISTI2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE grava_log
IF inc_log
 ult_id = 0
 SELECT logistic
 GOTO BOTTOM
 ult_id = logistic.id
 APPEND BLANK
 REPLACE logistic.id WITH ult_id + 1
 REPLACE logistic.modulo_id WITH mc.primario
ELSE
 SELECT logistic
 SEEK lm.id
ENDIF
SELECT logistic
REPLACE logistic.coord_id WITH funcs.codigo
SELECT m_profs
GOTO TOP
SELECT logistic
REPLACE logistic.p1_id WITH m_profs.id_prof
REPLACE logistic.p1_val WITH wp1_val
REPLACE logistic.p1_adia WITH wp1_adia
REPLACE logistic.p1_hosp WITH wp1_hosp
REPLACE logistic.p1_obs WITH wp1_obs
IF prof_quant > 1
 SELECT m_profs
 SKIP
 SELECT logistic
 REPLACE logistic.p2_id WITH m_profs.id_prof
 REPLACE logistic.p2_val WITH wp2_val
 REPLACE logistic.p2_adia WITH wp2_adia
 REPLACE logistic.p2_hosp WITH wp2_hosp
 REPLACE logistic.p2_obs WITH wp2_obs
ENDIF
IF prof_quant > 2
 SELECT m_profs
 SKIP
 SELECT logistic
 REPLACE logistic.p3_id WITH m_profs.id_prof
 REPLACE logistic.p3_val WITH wp3_val
 REPLACE logistic.p3_adia WITH wp3_adia
 REPLACE logistic.p3_hosp WITH wp3_hosp
 REPLACE logistic.p3_obs WITH wp3_obs
ENDIF
REPLACE logistic.pe_tipresp WITH 2
REPLACE logistic.pr_tipresp WITH 2
SELECT lm
USE
SELECT logistic
USE
SELECT 0
USE &DIRCONT\Logistic ORDER TAG Id
SELECT 0
USE &DIRCONT\Logistic AGAIN ORDER TAG Modulo_id ALIAS Lm
RETURN
*--

*--
PROCEDURE cons_log
SELECT fornecod
SEEK lm.local_id
wlocal_id = fornecod.codigo
SELECT funcs
SEEK lm.coord_id
wcoord = funcs.nome
SELECT prof
SEEK lm.p1_id
wprof = prof.nome
wp_valor = lm.p1_val
wp_adiant = lm.p1_adia
wp_hosp = lm.p1_hosp
wp_obs = lm.p1_obs
wp1_val = lm.p1_val
wp1_adia = lm.p1_adia
wp1_hosp = lm.p1_hosp
wp1_obs = lm.p1_obs
wp2_val = lm.p2_val
wp2_adia = lm.p2_adia
wp2_hosp = lm.p2_hosp
wp2_obs = lm.p2_obs
wp3_val = lm.p3_val
wp3_adia = lm.p3_adia
wp3_hosp = lm.p3_hosp
wp3_obs = lm.p3_obs
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP133           bt_prevpro VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2,     Record Number:   18  
*       * Variable:            bt_prevpro                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP133     &&  bt_prevpro VALID
#REGION 1
IF prof_atual > 1
 prof_atual = prof_atual - 1
 SELECT m_profs
 SKIP -1
 SELECT prof
 SEEK m_profs.id_prof
 wprof = prof.nome
 wp_end = ALLTRIM(prof.cidade) + " - " + prof.uf
 wp_ban = prof.bancario
 nprof = STR(prof_atual, 1) + "/" + STR(prof_quant, 1)
 aux = "Wp" + STR(prof_atual, 1) + "_val"
 IF &Aux > 0 OR !Inc_log
  Wp_valor = &Aux
 ELSE
  wp_valor = prof.honor1
  &Aux = Prof.Honor1
 ENDIF
 aux = "Wp" + STR(prof_atual, 1) + "_adia"
 IF &Aux > 0 OR !Inc_log
  Wp_adiant = &Aux
 ELSE
  wp_adiant = prof.honor2
  &Aux = Prof.Honor2
 ENDIF
 aux = "Wp" + STR(prof_atual, 1) + "_aere"
 Wp_aerea = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_hot"
 Wp_hot = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_hosp"
 Wp_hosp = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_obs"
 Wp_obs = &Aux
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP136           bt_nextpro VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2,     Record Number:   19  
*       * Variable:            bt_nextpro                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP136     &&  bt_nextpro VALID
#REGION 1
IF prof_atual < prof_quant
 prof_atual = prof_atual + 1
 SELECT m_profs
 SKIP
 SELECT prof
 SEEK m_profs.id_prof
 wprof = prof.nome
 wp_end = ALLTRIM(prof.cidade) + " - " + prof.uf
 wp_ban = prof.bancario
 nprof = STR(prof_atual, 1) + "/" + STR(prof_quant, 1)
 aux = "Wp" + STR(prof_atual, 1) + "_val"
 IF &Aux > 0 OR !Inc_log
  Wp_valor = &Aux
 ELSE
  wp_valor = prof.honor1
  &Aux = Prof.Honor1
 ENDIF
 aux = "Wp" + STR(prof_atual, 1) + "_adia"
 IF &Aux > 0 OR !Inc_log
  Wp_adiant = &Aux
 ELSE
  wp_adiant = prof.honor2
  &Aux = Prof.Honor2
 ENDIF
 aux = "Wp" + STR(prof_atual, 1) + "_aere"
 Wp_aerea = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_hot"
 Wp_hot = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_hosp"
 Wp_hosp = &Aux
 aux = "Wp" + STR(prof_atual, 1) + "_obs"
 Wp_obs = &Aux
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP13O           wp_hosp VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2,     Record Number:   22  
*       * Variable:            wp_hosp                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP13O     &&  wp_hosp VALID
#REGION 1
aux = "Wp" + STR(prof_atual, 1) + "_hosp"
&Aux = Wp_hosp
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP13P           wp_obs VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2,     Record Number:   23  
*       * Variable:            wp_obs                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP13P     &&  wp_obs VALID
#REGION 1
aux = "Wp" + STR(prof_atual, 1) + "_obs"
&Aux = Wp_obs
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP13Q           bt_log VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2,     Record Number:   24  
*       * Variable:            bt_log                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP13Q     &&  bt_log VALID
#REGION 1
DO CASE
 CASE bt_log = 1
  DO grava_log
  CLEAR READ
 CASE bt_log = 2
  CLEAR READ
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP13S           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP13S     && Read Level When
*
* When Code from screen: LOGISTI2
*
#REGION 1
IF inc_log
 SHOW GET bt_atu DISABLE
 SHOW GET bt_log, 1 PROMPT "Gravar"
ELSE
 SHOW GET bt_atu ENABLE
 SHOW GET bt_log, 1 PROMPT "Alterar"
ENDIF
_CUROBJ = OBJNUM(wp_hosp)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP13T           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LOGISTI2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP13T     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LOGISTI2
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP125" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp125
*  @   0.538 ,  14.800  SAY subarea.sigla + " " + area.descricao +  ;
*   " (" + ALLTRIM(STR(mc.primario, 10)) + ")" FONT  ;
*   "MS Sans Serif", 8 SIZE 1.000 , 68.800 , 0.000  COLOR RGB(,,, ;
*   192,192,192)
*  @   2.385 ,  14.800  SAY mc.numero FONT "MS Sans Serif", 8  ;
*   SIZE 1.000 , 6.200 , 0.000  COLOR RGB(,,,192,192,192)
*  @   2.385 ,  77.400  SAY nalu FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 6.200 , 0.000  COLOR RGB(,,,192,192,192)
*  @   5.615 ,  48.400  SAY nprof FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 4.000 , 0.000  COLOR RGB(,,,255,255,255)
*  @   7.923 ,  19.800  SAY wprof FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 61.400 , 0.000  COLOR RGB(0,0,128,192,192,192)
*  @   9.769 ,  19.600  SAY wcoord FONT "MS Sans Serif", 8 SIZE  ;
*   1.000 , 61.600 , 0.000  COLOR RGB(0,0,128,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP125" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp125 SAME
	@ 0.538,14.800 SAY subarea.sigla + " " + area.descricao + " (" + ALLTRIM(STR(mc.primario, 10)) + ")" ;
		SIZE 1.000,68.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 2.385,14.800 SAY mc.numero ;
		SIZE 1.000,6.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 2.385,77.400 SAY nalu ;
		SIZE 1.000,6.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.615,48.400 SAY nprof ;
		SIZE 1.000,4.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 7.923,19.800 SAY wprof ;
		SIZE 1.000,61.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,128,192,192,192)
	@ 9.769,19.600 SAY wcoord ;
		SIZE 1.000,61.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,128,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF