*       *********************************************************
*       *                                                         
*       * 28/08/2013           MOV_PROD.SPR              15:49:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MOV_PROD/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypwjx") ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.PJX" ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.SCX" ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.MNX" ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.PRG" ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.FRX" ;
	OR UPPER(WTITLE("_2VO0YPWJX")) == "_2VO0YPWJX.QPR"
	DEFINE WINDOW _2vo0ypwjx ;
		AT  0.000, 0.000  ;
		SIZE 34.000,130.200 ;
		TITLE "Movimentação de Produtos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypwjx CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOV_PROD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypwjx")
*  DEFINE WINDOW _2vo0ypwjx AT   0.000 ,   0.000  SIZE  34.000 ,  ;
*   130.200  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Movimentação de Produtos" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0ypwjx CENTER
* ENDIF
auxlocal = estoque.local_id
auxprod = estoque.produto_id
auxsec = estoque.secao
SELECT produtos
SEEK auxprod
auxdesc = produtos.descricao
DIMENSION list_mp[ 1]
mps = 1
* IF WVISIBLE("_2vo0ypwjx")
*  ACTIVATE WINDOW SAME _2vo0ypwjx
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypwjx
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             MOV_PROD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypwjx")
	ACTIVATE WINDOW _2vo0ypwjx SAME
ELSE
	ACTIVATE WINDOW _2vo0ypwjx NOSHOW
ENDIF
@ 0.385,32.400 SAY "MOVIMENTAÇÃO DE PRODUTOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 3.769,2.400 SAY "Produto" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.769,12.400 GET auxdesc ;
	SIZE 1.000,65.333 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,128,192,192,192)
@ 2.769,0.000 TO 2.769,129.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.615,2.600 GET Mps ;
 	PICTURE "@&N" ;
	FROM List_mp ;
	SIZE 21.714,89.000 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 31.385,53.000 GET bt_mp ;
	PICTURE "@*HT Sair" ;
	SIZE 1.769,20.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 30.462,0.000 TO 30.462,129.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,98.400 SAY "Seção" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 3.769,108.600 GET auxsec ;
	SIZE 1.000,13.167 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,128,192,192,192)

IF NOT WVISIBLE("_2vo0ypwjx")
	ACTIVATE WINDOW _2vo0ypwjx
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YPWKL()

RELEASE WINDOW _2vo0ypwjx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MOV_PROD/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypwjx
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  MOV_PROD/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE mp_list
DIMENSION list_mp[ 1]
list_mp[ 1] = "Sem movimentações..."
SELECT DTOC(mov_prod.data) + " " + IIF(mov_prod.tipo_mov = 1,  ;
       "ENTRADA ", "SAIDA   ") + mov_prod.motivo + " " +  ;
       STR(mov_prod.quant, 8) FROM Mov_prod WHERE  ;
       mov_prod.local_id == auxlocal AND mov_prod.produto_id ==  ;
       auxprod AND mov_prod.secao == auxsec ORDER BY  ;
       mov_prod.data, mov_prod.tipo_mov INTO ARRAY list_mp
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPWKL           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOV_PROD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPWKL     && Read Level When
*
* When Code from screen: MOV_PROD
*
#REGION 1
DO mp_list
SHOW GETS
*--