*       *********************************************************
*       *                                                         
*       * 22/05/2013           PROFDISC.SPR              08:43:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         PROFDISC/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp3ri") ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.PJX" ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.SCX" ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.MNX" ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.PRG" ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.FRX" ;
	OR UPPER(WTITLE("_2VO0YP3RI")) == "_2VO0YP3RI.QPR"
	DEFINE WINDOW _2vo0yp3ri ;
		AT  0.000, 0.000  ;
		SIZE 31.846,120.600 ;
		TITLE "Palestrante X Disciplinas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0yp3ri CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PROFDISC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp3ri")
*  DEFINE WINDOW _2vo0yp3ri AT   0.000 ,   0.000  SIZE  31.846 ,  ;
*   120.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Palestrante X Disciplinas" MINIMIZE SYSTEM COLOR RGB(,,,192, ;
*   192,192)
*  MOVE WINDOW _2vo0yp3ri CENTER
* ENDIF
DIMENSION list_pd[ 1]
pds = 1
DIMENSION lst_disc[ 1]
SELECT descricao, codigo FROM Discip ORDER BY descricao INTO  ;
       ARRAY lst_disc
discs = 1
* IF WVISIBLE("_2vo0yp3ri")
*  ACTIVATE WINDOW SAME _2vo0yp3ri
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp3ri
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             PROFDISC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp3ri")
	ACTIVATE WINDOW _2vo0yp3ri SAME
ELSE
	ACTIVATE WINDOW _2vo0yp3ri NOSHOW
ENDIF
@ 1.000,2.400 SAY "Palestrante" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.846,2.400 SAY "Disciplinas" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 1.000,14.800 SAY lst_prof(profs,1) ;
	SIZE 1.000,102.400 ;
	FONT "MS Sans Serif", 8
@ 2.769,14.400 GET discs ;
	PICTURE "@^" ;
	FROM lst_disc ;
	SIZE 1.538,89.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 2.769,105.600 GET bt_adi ;
	PICTURE "@*HN Adicionar" ;
	SIZE 1.538,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP3RP()
@ 5.615,2.600 GET pds ;
 	PICTURE "@&N" ;
	FROM List_pd ;
	SIZE 23.077,115.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _2VO0YP3RQ() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 29.538,50.600 GET bt_menpd ;
	PICTURE "@*HT Sair" ;
	SIZE 1.769,16.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_2vo0yp3ri")
	ACTIVATE WINDOW _2vo0yp3ri
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0YP3RS() ;
	SHOW _2VO0YP3RT()

RELEASE WINDOW _2vo0yp3ri

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PROFDISC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp3ri
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--

*--


*       *********************************************************
*       *                                                         
*       *  PROFDISC/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pd_list
DIMENSION list_pd[ 1]
list_pd[ 1] =  ;
       "Não existema Disciplinas associadas a este Palestrante..."
SELECT discip.descricao, profdisc.id FROM Discip, Profdisc WHERE  ;
       profdisc.disc_id == discip.codigo AND profdisc.prof_id ==  ;
       lst_prof(profs,2) ORDER BY discip.descricao INTO ARRAY  ;
       list_pd
pds = 1
RETURN
*--

*--
PROCEDURE adi_disc
SELECT profdisc
LOCATE FOR profdisc.prof_id == lst_prof(profs,2) .AND.  ;
       profdisc.disc_id == lst_disc(discs,2)
IF !FOUND()
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja incluir esta Disciplina?")
 IF conf
  ult_id = 0
  SELECT profdisc
  GOTO BOTTOM
  ult_id = profdisc.id
  APPEND BLANK
  REPLACE profdisc.id WITH ult_id + 1
  REPLACE profdisc.prof_id WITH lst_prof(profs,2)
  REPLACE profdisc.disc_id WITH lst_disc(discs,2)
  DO pd_list
 ENDIF
ELSE
 DO winalert WITH "ATENÇÃO", "Disciplina já associada."
ENDIF
RETURN
*--

*--
PROCEDURE exc_disc
SELECT profdisc
SEEK list_pd(pds,2)
SELECT mod_disc
LOCATE FOR mod_disc.id_prof == profdisc.prof_id .AND.  ;
       mod_disc.id_disc == profdisc.disc_id
IF !FOUND()
 conf = winconf("ATENÇÃO", ;
        "Tem certeza que deseja excluir esta Associação?")
 IF conf
  SELECT profdisc
  DELETE
  DO pd_list
 ENDIF
ELSE
 DO winalert WITH "ATENÇÃO",  ;
    "NÃO É POSSÍVEL EXCLUIR ESTA ASSOCIAÇÃO."
ENDIF
RETURN
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YP3RP           bt_adi VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROFDISC,     Record Number:    6  
*       * Variable:            bt_adi                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP3RP     &&  bt_adi VALID
#REGION 1
DO adi_disc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP3RQ           pds VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROFDISC,     Record Number:    7  
*       * Variable:            pds                                
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP3RQ     &&  pds VALID
#REGION 1
DO exc_disc
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP3RS           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROFDISC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP3RS     && Read Level When
*
* When Code from screen: PROFDISC
*
#REGION 1
DO pd_list
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YP3RT           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROFDISC                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YP3RT     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PROFDISC
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0YP3RI" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0yp3ri
*  @   1.000 ,  14.800  SAY lst_prof(profs,1) FONT  ;
*   "MS Sans Serif", 8 SIZE 1.000 , 102.400 , 0.000
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0YP3RI" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0yp3ri SAME
	@ 1.000,14.800 SAY lst_prof(profs,1) ;
		SIZE 1.000,102.400, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF