*       *********************************************************
*       *                                                         
*       * 28/08/2013           REL_FATU.SPR              15:48:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0y5u1q") ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.PJX" ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.SCX" ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.MNX" ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.PRG" ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.FRX" ;
	OR UPPER(WTITLE("_2VO0Y5U1Q")) == "_2VO0Y5U1Q.QPR"
	DEFINE WINDOW _2vo0y5u1q ;
		AT  0.000, 0.000  ;
		SIZE 42.615,138.200 ;
		TITLE "Cadastro de Cursos" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0y5u1q CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         REL_FATU/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
STORE .F. TO lcurso, larea, linad, ldesc, vis_impr, lempresa
STORE 1 TO subas, areas, mes_is
STORE 12 TO mes_fs
STORE INT(VAL(SUBSTR(DTOC(DATE()), 7, 4))) TO ano_is, ano_fs
STORE 0.00  TO wtotal, wtot_inad, wtot_fundo, wtot_serasa, wtot_cobranca
STORE "" TO wrotulo
DIMENSION lst_area[ 1]
SELECT descricao, codigo FROM area ORDER BY descricao INTO ARRAY  ;
	lst_area
DIMENSION lst_suba[ 1]
SELECT sigla, codigo FROM subarea ORDER BY sigla INTO ARRAY  ;
	lst_suba
DIMENSION list_emp[ 1]
SELECT NOME, id FROM empresas ORDER BY empresas.nome INTO ARRAY  ;
	list_emp
DIMENSION list_mes[ 12]
list_mes[ 01] = "JANEIRO  "
list_mes[ 02] = "FEVEREIRO"
list_mes[ 03] = "MARÇO    "
list_mes[ 04] = "ABRIL    "
list_mes[ 05] = "MAIO     "
list_mes[ 06] = "JUNHO    "
list_mes[ 07] = "JULHO    "
list_mes[ 08] = "AGOSTO   "
list_mes[ 09] = "SETEMBRO "
list_mes[ 10] = "OUTUBRO  "
list_mes[ 11] = "NOVEMBRO "
list_mes[ 12] = "DEZEMBRO "
DIMENSION list_rel[ 1]
rels = 1
inclui = .T.
* IF WVISIBLE("_2vo0y5u1q")
*  ACTIVATE WINDOW SAME _2vo0y5u1q
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0y5u1q
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       *             REL_FATU/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0y5u1q")
	ACTIVATE WINDOW _2vo0y5u1q SAME
ELSE
	ACTIVATE WINDOW _2vo0y5u1q NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,137.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.077,59.200 SAY "RELATÓRIO DE FATURAMENTO MENSAL" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 8.692,3.200 SAY "Tipo" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(192,192,192,,,,)
@ 8.692,74.400 SAY "Início" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(192,192,192,,,,)
@ 10.538,74.400 SAY "Final" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(192,192,192,,,,)
@ 37.231,0.000 TO 37.231,137.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 4.615,16.800 GET subas ;
	PICTURE "@^" ;
	FROM lst_suba ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 4.615,88.800 GET areas ;
	PICTURE "@^" ;
	FROM lst_area ;
	SIZE 1.500,45.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 6.462,16.800 GET emps ;
	PICTURE "@^" ;
	FROM list_emp ;
	SIZE 1.500,50.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.615,88.800 GET mes_is ;
	PICTURE "@^" ;
	FROM list_mes ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.846,123.000 GET ano_is ;
	SPINNER 1.000, 2003, 2020 ;
	PICTURE "@K" ;
	SIZE 0.857, 8.400 ;
	DEFAULT 2003.000 ;
	FONT "Arial", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.462,88.800 GET mes_fs ;
	PICTURE "@^" ;
	FROM list_mes ;
	SIZE 1.500,29.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.692,123.000 GET ano_fs ;
	SPINNER 1.000, 2003, 2020 ;
	PICTURE "@K" ;
	SIZE 0.857, 8.400 ;
	DEFAULT 2003.000 ;
	FONT "Arial", 8 ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.615,2.600 GET Rels ;
 	PICTURE "@&N" ;
	FROM List_rel ;
	SIZE 18.286,94.143 ;
	DEFAULT 1 ;
	FONT "Courier New", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 40.308,1.600 GET m_rel ;
	PICTURE "@*HN Filtrar;Imprimir;Sair" ;
	SIZE 1.643,44.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0Y5U2F()
@ 4.692,3.200 GET lcurso ;
	PICTURE "@*C Curso" ;
	SIZE 1.214,10.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(192,192,192,,,,),RGB(192,192,192,,,,)
@ 4.692,74.400 GET larea ;
	PICTURE "@*C Área" ;
	SIZE 1.214,9.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(192,192,192,,,,),RGB(192,192,192,,,,)
@ 6.538,3.200 GET lempresa ;
	PICTURE "@*C Empresa" ;
	SIZE 1.214,13.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR ,,,,,,,,RGB(192,192,192,,,,),RGB(192,192,192,,,,)
@ 8.692,16.800 GET tip_rel ;
	PICTURE "@*RVN Financeiro;Econômico" ;
	SIZE 1.214,15.000,0.286 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Y5U2I() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 8.538,38.400 GET ldesc ;
	PICTURE "@*C Retirar Descontos" ;
	SIZE 1.214,22.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Y5U2K() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 10.385,38.400 GET linad ;
	PICTURE "@*C Valores em Aberto" ;
	SIZE 1.214,22.800 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _2VO0Y5U2L() ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 35.154,14.800 SAY wtotal ;
	SIZE 1.000,18.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(,,,255,255,255)
@ 35.154,2.800 SAY "Totais" ;
	SIZE 1.000,9.600 ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255)
@ 35.154,35.600 SAY wtot_inad ;
	SIZE 1.000,18.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(,,,255,255,255)
@ 35.154,56.400 SAY (wtot_inad / wtotal) * 100 ;
	SIZE 1.000,8.800 ;
	FONT "Arial", 8 ;
	PICTURE "999.99%" ;
	COLOR RGB(,,,255,255,255)
@ 38.538,2.400 GET vis_impr ;
	PICTURE "@*C Visualiza" ;
	SIZE 1.214,13.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 13.308,2.400 SAY "Data         Principal  Inadimplência  % Inad      F.Perdido         Serasa       Jurídico  " ;
	FONT "Courier New", 8 ;
	COLOR RGB(255,255,255,0,128,128)
@ 35.154,69.200 SAY wtot_fundo ;
	SIZE 1.000,18.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(,,,255,255,255)
@ 35.154,90.000 SAY wtot_serasa ;
	SIZE 1.000,18.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(,,,255,255,255)
@ 35.154,110.800 SAY wtot_cobranca ;
	SIZE 1.000,18.400 ;
	FONT "Arial", 8 ;
	PICTURE "999,999,999.99" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_2vo0y5u1q")
	ACTIVATE WINDOW _2vo0y5u1q
ENDIF

READ CYCLE MODAL ;
	WHEN _2VO0Y5U2O() ;
	SHOW _2VO0Y5U2P()

RELEASE WINDOW _2vo0y5u1q

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  REL_FATU/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE filtra
	wrotulo = ""
	di = CTOD("01/" + IIF(mes_is < 10, "0", "") + ALLTRIM(STR(mes_is,  ;
		2)) + "/" + STR(ano_is, 4))
	df = CTOD(last_day(mes_fs) + "/" + IIF(mes_fs < 10, "0", "") +  ;
		ALLTRIM(STR(mes_fs, 2)) + "/" + STR(ano_fs, 4))
	wrotulo = "Período de " + DTOC(di) + " a " + DTOC(df)
	IF tip_rel = 1
		wrotulo = wrotulo + "- FINANCEIRO "
		auxdat = "Recebs.Datapagtos "
		auxval = "Recebs.Valorliqui "
		STORE "000000000.00 " TO auxval2, auxval3, auxval4, auxval5
	ELSE
		wrotulo = wrotulo + "- ECONÔMICO "
		auxdat = "Recebs.Datavencim "
		IF ldesc
			wrotulo = wrotulo + "- SEM DESCONTOS "
			auxval = "Recebs.Valpgtorec - Recebs.Valdescont "
		ELSE
			auxval = "Recebs.Valpgtorec "
		ENDIF
		IF linad
			wrotulo = wrotulo + "- VALORES EM ABERTO "
			auxval2 = 'SUM(IIF(Recebs.Situacao $ "APV", &Auxval, 000000000.00)) '
			auxval3 = 'SUM(IIF(Recebs.Situacao = "F", &Auxval, 000000000.00)) '
			auxval4 = 'SUM(IIF(Recebs.Situacao $ "APV" AND Recebs.Serasa, &Auxval, 000000000.00)) '
			auxval5 = 'SUM(IIF(Recebs.Situacao $ "APV" AND Recebs.Cob_id > 1, &Auxval, 000000000.00)) '
		ELSE
			STORE "000000000.00 " TO auxval2, auxval3, auxval4, auxval5
		ENDIF
	ENDIF
	auxwhere = ""
	IF larea
		wrotulo = wrotulo + "- " + ALLTRIM(lst_area(areas,1)) + " "
		auxwhere = "AND Recebs.Area = Lst_area[Areas, 2] "
	ENDIF
	IF lcurso
		wrotulo = wrotulo + "- " + ALLTRIM(lst_suba(subas,1)) + " "
		auxwhere = auxwhere +  ;
			"AND Recebs.Subarea = Lst_suba[Subas, 2] "
	ENDIF
	IF lempresa
		auxwhere = auxwhere + 'AND modulos.cert_id == List_emp[Emps,2] '
	ENDIF
	SELECT SUBSTR(DTOC(&auxdat),4,7) AS DATA, ;
		SUM(&auxval) AS valor, ;
		&auxval2 AS inad, ;
		&auxval3 AS fundo, ;
		&auxval4 AS serasa, ;
		&auxval5 AS cobranca ;
		FROM recebs, modulos ;
		WHERE (recebs.area + recebs.subarea == modulos.area + modulos.subarea) ;
		AND &auxdat >= di ;
		AND &auxdat <= df ;
		&auxwhere ;
		GROUP BY 1 ;
		ORDER BY &auxdat ;
		INTO CURSOR aux
	wtotal = 0.00
	CALCULATE SUM(aux.valor) TO wtotal
	CALCULATE SUM(aux.inad) TO wtot_inad
	CALCULATE SUM(aux.fundo) TO wtot_fundo
	CALCULATE SUM(aux.serasa) TO wtot_serasa
	CALCULATE SUM(aux.cobranca) TO wtot_cobranca
	DIMENSION list_rel[ 1]
	list_rel[ 1] = "NÃO EXISTE RELATÓRIO DISPONÍVEL NESTE FILTRO..."
	SELECT aux.data + " " + ;
		TRANSFORM(aux.valor, "999,999,999.99") + " " + ;
		TRANSFORM(aux.inad, "999,999,999.99") + " " +  ;
		TRANSFORM((aux.inad / aux.valor) * 100, "999.99%")  + " " +  ;
		TRANSFORM(aux.fundo, "999,999,999.99") + " " + ;
		TRANSFORM(aux.serasa, "999,999,999.99") + " " + ;
		TRANSFORM(aux.cobranca, "999,999,999.99");
		FROM aux ;
		INTO ARRAY list_rel
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2F           m_rel VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU,     Record Number:   16  
*       * Variable:            m_rel                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2F     &&  m_rel VALID
#REGION 1
DO CASE
 CASE m_rel = 1
  DO filtra
 CASE m_rel = 2
  access = veracess(wcoduser,33,"IMP")
  IF access
   SELECT aux
   IF vis_impr
    REPORT FORM Rel_fatu TO PRINTER PREVIEW
   ELSE
    REPORT FORM Rel_fatu TO PRINTER PROMPT NOCONSOLE
   ENDIF
  ENDIF
 CASE m_rel = 3
  CLEAR READ
ENDCASE
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2I           tip_rel VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU,     Record Number:   20  
*       * Variable:            tip_rel                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2I     &&  tip_rel VALID
#REGION 1
IF tip_rel = 1
 ldesc = .F.
 linad = .F.
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2K           ldesc VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU,     Record Number:   21  
*       * Variable:            ldesc                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2K     &&  ldesc VALID
#REGION 1
IF tip_rel = 1 .AND. ldesc
 ldesc = .F.
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2L           linad VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU,     Record Number:   22  
*       * Variable:            linad                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2L     &&  linad VALID
#REGION 1
IF tip_rel = 1 .AND. linad
 linad = .F.
 SHOW GETS
ENDIF
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2O           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2O     && Read Level When
*
* When Code from screen: REL_FATU
*
#REGION 1
DO filtra
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0Y5U2P           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_FATU                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0Y5U2P     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: REL_FATU
*
#REGION 1
* PRIVATE currwind
* STORE WOUTPUT() TO currwind
* IF SYS(2016) = "_2VO0Y5U1Q" .OR. SYS(2016) = "*"
*  ACTIVATE WINDOW SAME _2vo0y5u1q
*  @  28.692 ,  14.800  SAY wtotal FONT "MS Sans Serif", 8 STYLE  ;
*   "B" SIZE 1.000 , 15.333 , 0.000  PICTURE "999,999,999.99"  ;
*   COLOR RGB(,,,192,192,192)
*  @  28.692 ,   2.800  SAY "Totais" FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 9.333 , 0.000  COLOR RGB(,,,192,192, ;
*   192)
*  @  28.692 ,  36.400  SAY wtot_inad FONT "MS Sans Serif", 8  ;
*   STYLE "B" SIZE 1.000 , 15.333 , 0.000  PICTURE  ;
*   "999,999,999.99" COLOR RGB(,,,192,192,192)
*  @  28.692 ,  58.000  SAY (wtot_inad / wtotal) * 100 FONT  ;
*   "MS Sans Serif", 8 SIZE 1.000 , 8.800 , 0.000  PICTURE  ;
*   "999.99%" COLOR RGB(,,,192,192,192)
* ENDIF
* IF !EMPTY(currwind)
*  ACTIVATE WINDOW SAME (currwind)
* ENDIF
*--
IF SYS(2016) = "_2VO0Y5U1Q" OR SYS(2016) = "*"
	ACTIVATE WINDOW _2vo0y5u1q SAME
	@ 35.154,14.800 SAY wtotal ;
		SIZE 1.000,18.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,2.800 SAY "Totais" ;
		SIZE 1.000,9.600, 0.000 ;
		FONT "Arial", 8 ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,35.600 SAY wtot_inad ;
		SIZE 1.000,18.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,56.400 SAY (wtot_inad / wtotal) * 100 ;
		SIZE 1.000,8.800, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999.99%" ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,69.200 SAY wtot_fundo ;
		SIZE 1.000,18.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,90.000 SAY wtot_serasa ;
		SIZE 1.000,18.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(,,,255,255,255)
	@ 35.154,110.800 SAY wtot_cobranca ;
		SIZE 1.000,18.400, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "999,999,999.99" ;
		COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF