*       *********************************************************
*       *                                                         
*       * 28/08/2013           REL_PAGA.SPR              15:49:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         REL_PAGA/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0ypasz") ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.PJX" ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.SCX" ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.MNX" ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.PRG" ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.FRX" ;
	OR UPPER(WTITLE("_2VO0YPASZ")) == "_2VO0YPASZ.QPR"
	DEFINE WINDOW _2vo0ypasz ;
		AT  0.000, 0.000  ;
		SIZE 16.846,57.800 ;
		TITLE "Relatórios Contas" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _2vo0ypasz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         REL_PAGA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0ypasz")
*  DEFINE WINDOW _2vo0ypasz AT   0.000 ,   0.000  SIZE  16.846 ,   ;
*   57.800  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE  ;
*   "Relatórios Contas" MINIMIZE SYSTEM COLOR RGB(,,,192,192, ;
*   192)
*  MOVE WINDOW _2vo0ypasz CENTER
* ENDIF
* IF WVISIBLE("_2vo0ypasz")
*  ACTIVATE WINDOW SAME _2vo0ypasz
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0ypasz
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *             REL_PAGA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0ypasz")
	ACTIVATE WINDOW _2vo0ypasz SAME
ELSE
	ACTIVATE WINDOW _2vo0ypasz NOSHOW
ENDIF
@ 4.692,20.200 GET tip_rel ;
	PICTURE "@*RVN Sintético;Analítico;Contábil;Semestral" ;
	SIZE 1.308,13.667,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 3.692,15.400 TO 12.077,42.000 ;
	PEN 1, 8
@ 3.769,15.600 TO 12.154,42.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.615,3.800 SAY "Relatórios por Plano de Contas" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 13.846,15.600 GET men_rp ;
	PICTURE "@*HT Gera o Relatório" ;
	SIZE 1.769,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _2VO0YPAT5()

IF NOT WVISIBLE("_2vo0ypasz")
	ACTIVATE WINDOW _2vo0ypasz
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0ypasz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              REL_PAGA/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0ypasz
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _2VO0YPAT5           men_rp VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REL_PAGA,     Record Number:    6  
*       * Variable:            men_rp                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YPAT5     &&  men_rp VALID
#REGION 1
DO CASE
 CASE tip_rel = 1
  DO rel_ccus
 CASE tip_rel = 2
  DO an_ccusto
 CASE tip_rel = 3
  DO cnt_ccus
 CASE tip_rel = 4
  DO sem_ccus
ENDCASE
*--