*       *********************************************************
*       *                                                         
*       * 28/08/2013           SENHCONF.SPR              15:48:42 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yo96y") ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.PJX" ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.SCX" ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.MNX" ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.PRG" ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.FRX" ;
	OR UPPER(WTITLE("_2VO0YO96Y")) == "_2VO0YO96Y.QPR"
	DEFINE WINDOW _2vo0yo96y ;
		AT  0.000, 0.000  ;
		SIZE 15.692,84.600 ;
		TITLE "Habilitação de Usuário" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yo96y CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SENHCONF/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT 0
USE &DIRCONT\Vendes ORDER TAG Nome	

DIMENSION listuser[ 1]


*       *********************************************************
*       *                                                         
*       *             SENHCONF/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yo96y")
	ACTIVATE WINDOW _2vo0yo96y SAME
ELSE
	ACTIVATE WINDOW _2vo0yo96y NOSHOW
ENDIF
@ 0.000,0.000 TO 3.769,84.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 8.385,4.800 SAY "Senha" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 1.077,32.000 SAY "HABILITAÇÃO DE USUÁRIO" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.923,16.000 GET users ;
	PICTURE "@^" ;
	FROM listuser ;
	SIZE 1.500,46.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YO97L()
@ 8.385,16.400 GET nsenha ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!" ;
	COLOR ,RGB(0,128,128,0,128,128)
@ 12.615,4.800 GET fim ;
	PICTURE "@*HN Entrar;Finaliza" ;
	SIZE 1.786,38.800,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _2VO0YO97N()
@ 5.000,4.800 SAY "Login" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,0.000 TO 11.385,84.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)

IF NOT WVISIBLE("_2vo0yo96y")
	ACTIVATE WINDOW _2vo0yo96y
ENDIF

READ CYCLE MODAL ;
	VALID _2VO0YO97O() ;
	WHEN _2VO0YO97P()

RELEASE WINDOW _2vo0yo96y

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  SENHCONF/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE list_user
	SELECT vendes.nome, vendes.setor, vendes.id FROM vendes WHERE  ;
		vendes.ativo ORDER BY vendes.nome INTO ARRAY listuser
	RETURN
	*--

	*--
PROCEDURE buscasenha
	IF !isblank(nsenha)
		SELECT vendes
		SET EXACT OFF
		SEEK (listuser(USERS,1))
		SET EXACT ON
		IF ALLTRIM(vendes.senha) == ALLTRIM(nsenha)
			usuario = listuser(USERS,1)
			wsetor = listuser(USERS,2)
			wcoduser = listuser(USERS,3)
			WAIT WINDOW TIMEOUT 2 "Benvindo(a), " + ALLTRIM(listuser(USERS, 1)) + "! Senha Correta!"
			CLEAR READ
		ELSE
			WAIT WINDOW TIMEOUT 2 "Senha Incorreta! Tente Novamente..."
			_CUROBJ = OBJNUM(USERS)
		ENDIF
		nsenha = " "
		SHOW GETS
	ENDIF
	RETURN
	*--

	*--
PROCEDURE entra_ger
	IF permiss() = "1425"
		WAIT WINDOW TIMEOUT 2 "Benvindo, MESTRES!"
		usuario = "MESTRE"
		wsetor = "FIN"
		CLEAR READ
	ELSE
		WAIT WINDOW TIMEOUT 2 "Senha Incorreta! Tente Novamente..."
		_CUROBJ = OBJNUM(USERS)
	ENDIF
	RETURN
	*--


*       *********************************************************
*       *                                                         
*       * _2VO0YO97L           users VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHCONF,     Record Number:    5  
*       * Variable:            users                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YO97L     &&  users VALID
#REGION 1
_CUROBJ = OBJNUM(senha)
SHOW GETS
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YO97N           fim VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHCONF,     Record Number:    7  
*       * Variable:            fim                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YO97N     &&  fim VALID
#REGION 1
DO CASE
 CASE fim = 1
  DO buscasenha
 CASE fim = 2
  QUIT
ENDCASE
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YO97O           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHCONF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YO97O     && Read Level Valid
*
* Valid Code from screen: SENHCONF
*
#REGION 1
ON KEY LABEL F5
*--

*       *********************************************************
*       *                                                         
*       * _2VO0YO97P           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SENHCONF                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2VO0YO97P     && Read Level When
*
* When Code from screen: SENHCONF
*
#REGION 1
DO list_user
SHOW GETS
*--