*       *********************************************************
*       *                                                         
*       * 22/05/2013            SIG_REM.SPR              08:43:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         SIG_REM/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--
*-- REMOVE GENERATED CODE !!!
*--
*--
*-- Generated Code Options
*--
*-- Environment         off
*-- Open Files          off
*-- Close Files         off
*-- Define Windows      ON
*-- Release Windows     ON
*-- READ CYCLE          ON
*-- READ MODAL          off
*-- READ NOLOCK         off
*-- SET READBORDER      ON
*--
*--


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_2vo0yp6xh") ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.PJX" ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.SCX" ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.MNX" ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.PRG" ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.FRX" ;
	OR UPPER(WTITLE("_2VO0YP6XH")) == "_2VO0YP6XH.QPR"
	DEFINE WINDOW _2vo0yp6xh ;
		AT  0.000, 0.000  ;
		SIZE 36.385,111.800 ;
		TITLE "REMESSA" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _2vo0yp6xh CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SIG_REM/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* PRIVATE m.currarea, m.talkstat, m.compstat
* IF SET("TALK") = "ON"
*  SET TALK OFF
*  m.talkstat = "ON"
* ELSE
*  m.talkstat = "OFF"
* ENDIF
* m.compstat = SET("COMPATIBLE")
* SET COMPATIBLE OFF
* m.rborder = SET("READBORDER")
* SET READBORDER ON
* IF !WEXIST("_2vo0yp6xh")
*  DEFINE WINDOW _2vo0yp6xh AT   0.000 ,   0.000  SIZE  33.231 ,   ;
*   65.600  FONT "MS Sans Serif", 8 FLOAT NOCLOSE TITLE "REMESSA"  ;
*   NOMINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
*  MOVE WINDOW _2vo0yp6xh CENTER
* ENDIF
wsigrem = ""
* IF WVISIBLE("_2vo0yp6xh")
*  ACTIVATE WINDOW SAME _2vo0yp6xh
* ELSE
*  ACTIVATE WINDOW NOSHOW _2vo0yp6xh
* ENDIF
* #ENDIF  && generated code
*--

*       *********************************************************
*       *                                                         
*       *              SIG_REM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_2vo0yp6xh")
	ACTIVATE WINDOW _2vo0yp6xh SAME
ELSE
	ACTIVATE WINDOW _2vo0yp6xh NOSHOW
ENDIF
@ 0.000,0.000 TO 4.077,111.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,0,0,255)
@ 5.000,3.200 SAY "Banco:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,68.000 SAY "Arquivo:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 4.923,13.600 GET rbanco ;
	PICTURE "@*RVN Banco do Brasil - 55958-X;Banco do Brasil - 64206-1;Banco do Brasil - 82383-X;Banco Itaú - Centro Brasileiro;Banco Itaú - Qualittas;Banco Itaú - CEPG;Banco Itaú - Instituto Qualittas;Banco Itau - Especialização;Banco Itau - Veterináia;Banco It" + ;
	"au - Núcleo;CEF - Centro Brasileiro;CEF - CEPG;CEF - Qualittas;CEF - Instituto;CEF - Especialização;CEF - Veterinária;CEF - Núcleo" ;
	SIZE 1.214,33.200,0.286 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 5.000,78.800 GET wsigrem ;
	SIZE 1.000,30.400 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@K!TI" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 1.077,64.800 SAY "GERAÇÃO DE BOLETOS" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 33.846,2.400 GET men ;
	PICTURE "@*HN Gerar;Sair" ;
	SIZE 1.643,53.600,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3sh0ipphu()
@ 32.923,0.000 TO 32.923,111.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,0,255,0,0,255)

IF NOT WVISIBLE("_2vo0yp6xh")
	ACTIVATE WINDOW _2vo0yp6xh
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _2vo0yp6xh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SIG_REM/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
* #IF .F. && generated code
* RELEASE WINDOW _2vo0yp6xh
* SET READBORDER &rborder
* IF m.talkstat = "ON"
*  SET TALK ON
* ENDIF
* IF m.compstat = "ON"
*  SET COMPATIBLE ON
* ENDIF
* #ENDIF  && generated code
*--


*       *********************************************************
*       *                                                         
*       * _3SH0IPPHU           men VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SIG_REM,     Record Number:    8   
*       * Variable:            men                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3sh0ipphu     &&  men VALID
#REGION 1
IF men = 2
	CLEAR READ
ENDIF

auxarq = ''
IF rbanco < 11
	auxarq = PUTFILE("Nome do Arquivo:", "c:\" + ALLTRIM(wsigrem), "TXT")
ELSE
	auxarq = 'PASSA'
ENDIF
IF EMPTY(auxarq)
	DO winalert WITH "ATENÇÃO", "ARQUIVO NÃO GRAVADO."
ELSE
	IF FILE(auxarq)
		DELE FILE &auxarq
	ENDIF
	DO CASE
	CASE rbanco = 1
		DO gerabb3 WITH auxarq
	CASE rbanco = 2
		DO gerabb4 WITH auxarq
	CASE rbanco = 3
		DO gerabb5 WITH auxarq
	CASE rbanco = 4
		DO geraita2 WITH auxarq
	CASE rbanco = 5
		DO geraitau WITH auxarq
	CASE rbanco = 6
		DO geraita3 WITH auxarq
	CASE rbanco = 7
		DO geraita4 WITH auxarq
	CASE rbanco = 8
		DO geraita5 WITH auxarq
	CASE rbanco = 9
		DO geraita6 WITH auxarq
	CASE rbanco = 10
		DO geraita7 WITH auxarq
	CASE rbanco = 11
		DO geracef WITH auxarq, 1
	CASE rbanco = 12
		DO geracef WITH auxarq, 2
	CASE rbanco = 13
		DO geracef WITH auxarq, 3
	CASE rbanco = 14
		DO geracef WITH auxarq, 4
	CASE rbanco = 15
		DO geracef WITH auxarq, 5
	CASE rbanco = 16
		DO geracef WITH auxarq, 6
	CASE rbanco = 17
		DO geracef WITH auxarq, 7
	ENDCASE
ENDIF

CLEAR READ
