*       *********************************************************
*       *                                                         
*       * 28/08/2013            UPDATEN.SPR              15:50:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3v70xyk9d")
	DEFINE WINDOW _3v70xyk9d ;
		AT  0.000, 0.000  ;
		SIZE 36.714,139.400 ;
		TITLE "Atualizações" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3v70xyk9d CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         UPDATEN/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
wizjis = 1

*       *********************************************************
*       *                                                         
*       *              UPDATEN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3v70xyk9d")
	ACTIVATE WINDOW _3v70xyk9d SAME
ELSE
	ACTIVATE WINDOW _3v70xyk9d NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,139.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,79.200 SAY "LISTAGEM DE ATUALIZAÇÕES" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.357,4.000 SAY "Atualizações Executadas:" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.786,4.200 GET wizjis ;
 	PICTURE "@&N" ;
	FROM lijWijzi ;
	SIZE 26.286,131.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 33.429,0.000 TO 33.429,139.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 34.286,56.000 GET knopUpdaten ;
	PICTURE "@*HT Sair" ;
	SIZE 1.571,27.400,0.800 ;
	DEFAULT 1 ;
	FONT "Arial", 8

IF NOT WVISIBLE("_3v70xyk9d")
	ACTIVATE WINDOW _3v70xyk9d
ENDIF

READ CYCLE

RELEASE WINDOW _3v70xyk9d

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
