*       *********************************************************
*       *                                                         
*       * 04/09/2013           ZOEKSTAD.SPR              09:32:54 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_3ve0kgrub")
	DEFINE WINDOW _3ve0kgrub ;
		AT  0.000, 0.000  ;
		SIZE 37.786,116.600 ;
		TITLE "Relação de UF's e Cidades" ;
		FONT "Arial", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _3ve0kgrub CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ZOEKSTAD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT 0
USE &dircont\uf ORDER TAG uf
SELECT 0
USE &dircont\cidade ORDER TAG uf

DECLARE lijStaat[1]
SELECT uf.uf + ' - ' + ;
	uf.nome, ;
	uf.uf ;
	FROM uf ;
	ORDER BY uf.uf ;
	INTO ARRAY lijStaat
staats = 26

DECLARE lijsStad[1]
stads = 1
DO stadLijst

*       *********************************************************
*       *                                                         
*       *             ZOEKSTAD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_3ve0kgrub")
	ACTIVATE WINDOW _3ve0kgrub SAME
ELSE
	ACTIVATE WINDOW _3ve0kgrub NOSHOW
ENDIF
@ 0.000,0.000 TO 3.500,116.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 1.000,25.600 SAY "RELAÇÃO DE ESTADOS E CIDADES DO BRASIL" ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.643,3.200 SAY "UF" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 8.357,3.200 SAY "Município" ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 6.286,3.200 GET staats ;
	PICTURE "@^" ;
	FROM lijstaat ;
	SIZE 1.500,110.600 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ve0kgrut() ;
	COLOR ,,,,,,,,RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)
@ 10.071,3.400 GET stads ;
 	PICTURE "@&N" ;
	FROM lijsstad ;
	SIZE 22.857,110.200 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ve0kgrv0() ;
	COLOR RGB(0,128,128,255,255,255),RGB(0,128,128,255,255,255)
@ 34.286,0.000 TO 34.286,116.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(0,128,128,0,128,128)
@ 35.143,3.200 GET knopZoekstad ;
	PICTURE "@*HT Selecionar;Sair" ;
	SIZE 1.643,55.200,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	VALID _3ve0kgrvg()

IF NOT WVISIBLE("_3ve0kgrub")
	ACTIVATE WINDOW _3ve0kgrub
ENDIF

READ CYCLE

RELEASE WINDOW _3ve0kgrub

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  ZOEKSTAD/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE stadLijst
	DECLARE lijsStad[1]
	lijsStad[1] = 'Não existem cidades cadastradas nesta UF... '
	SELECT cidade.cidade ;
		FROM cidade;
		WHERE cidade.uf == lijStaat[staats,2] ;
		ORDER BY cidade.cidade ;
		INTO ARRAY lijsStad
	stads = 1
RETURN

*       *********************************************************
*       *                                                         
*       * _3VE0KGRUT           staats VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ZOEKSTAD,     Record Number:    6  
*       * Variable:            staats                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgrut     &&  staats VALID
#REGION 1
DO stadLijst
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _3VE0KGRV0           stads VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ZOEKSTAD,     Record Number:    7  
*       * Variable:            stads                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgrv0     &&  stads VALID
#REGION 1
terugStaat = lijStaat[staats,2]
terugStad  = lijsStad[stads]
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _3VE0KGRVG           knopZoekstad VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ZOEKSTAD,     Record Number:    9  
*       * Variable:            knopZoekstad                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _3ve0kgrvg     &&  knopZoekstad VALID
#REGION 1
IF knopZoekStad = 1
	terugStaat = lijStaat[staats,2]
	terugStad  = lijsStad[stads]
ENDIF